དེང་སང་ གི་ མི་ རེད་བ།   དེ་ ཡག་པོ་ ལབ་ སོང་ །  དངོས་གནས་ རེད་ད།   དཔེར་ན་ གདུང་སྲས་ སྐུ་སྤྲུལ་ རིན་པོ་ཆེ་ དེང་སང་ གི་ མི་ རེད་བ།   དེང་སང་ གི་ མི་ མ་རེད་ད།  དགུང་ལོ་ བཞི་བཅུ་ ཞེ་གྲངས་ རེད་ད།   དེང་སང་ མི་ ཟེར་ན་ ག་འདྲ འི་ ཞིག་ དགོས་ རེད།   ཀོང་སྤྲུལ་ རིན་པོ་ཆེ འི་ སྐོར་ ལ།
མཁྱེན་བརྩེ་ རིན་པོ་ཆེ ས་ གཅིག་ བྲིས་ འདུག་ ཟེར།   མཐོང་ སོང་བས།   མཁྱེན་བརྩེ་ རིན་པོ་ཆེ་ དེང་སང་ གི་ མི་ རེད་བ་ ཨ་ནི།   མཁྱེན་བརྩེ་ རིན་པོ་ཆེ་ དེང་སང་ གི་ མི་ ག་བ་ ཡིན་ གྱི་ རེད།  མཁྱེན་བརྩེ་ རིན་པོ་ཆེ་ དེང་སང་ གི་ མི་ རེད།   དེང་ གི་ མི་ རེད་ ཟེར་དུས་ ཀྱང་ ལྟ་གྲུབ་ ཀྱི་ བསམ་བློ  
ཚང་མ་ ཡོད་ དགོས་ རེད་ ཟེར་ཡ་ དེ་འདྲ འི་ མ་རེད་བ།  དེང་སང་ མི་ ཡིན་ན་ བསམ་བློ་ ཐམས་ཅད་ ག་བ ར་ དགོས་ རེད།   རེད་བ་ཡ།   དཔེར་ན་ དགེ་ལུགས་ འདྲ་བོ།  དགེ་ལུགས་ ཀྱི་ ཕྱོགས་ འདྲ་བོ་ ཡིན་ན་ རེད་བ།   དངོས་གནས་ རེད་ད།   ཁོང་ཚོ འི་ ནང་ ལས་ ད་ལྟ་ གྲགས་ ཆེ་ཤོས་ བརྩི་ ཆེ་ཤོས།
དེ་དེ་ རེད་ ག་རེ་ ཟེར།   སུ།   ད་ལྟ་ ཁོང་རང་ཚོ ས་ འབྲས་བུ་ དོན་ཡོད་ ཀྱི་ རྩི་ ཆེ་ཤོས་ དེ་ སྤྲུལ་སྐུ་ གཉིས་ ཡོད་ རེད།    ད་ སྤྲུལ་སྐུ་ གཅིག་ ཡོད་ན་ དཔེ་ཆ ར་ མཁས་ཤོས་ ཡིན་ན་འདྲ་ འཇོན་ཤོས་ ཡིན་ན་འདྲ་ སྤྲུལ་སྐུ་ ཁོ་རང་ ཡིན་ གྱི་ རེད།   རྒྱ་གར་ ནང་ལོགས་ ལས་ ཁོ་རང་ཚོ འི་ ལོ་ཚད་ ནང་ ལས་ ཁོ་རང་ ཡིན་ གྱི་ རེད། 
མཐོ་སློབ་ ལ་ གཅིག་ འདུག་བ།   ཅི་ཟེར།   འོ་ དེ་ རེད།   ཁོང་ཚོ་ ཁ་ཤས་ ཡོད་ རེད་ད་ མཐོ་སློབ་ ལ།   བྱས་ཙང་ ། མེད་མཁན་ དཔེ་ཆ་ ག་འདྲ འི་ ཡོད་ན།   དཔེ་ཆ་ ཡག་པོ་ ཡོད་ རེད།   དཔེ་ཆ་ དངོས་གནས་ ཡོད་ ཡིན་ས་རེད།   མཛད་འཕྲིན་ ཞེ་པོ་ རྒྱས་ ཀྱི་ འདུག་ད།  མཛད་པ་ འཕྲིན་ལས་ གཞི་ནས་ རྒྱས་ དགོས་ རེད།
མ་གཏོགས་ སློབ་སྦྱོང་ སྟེང་ ནས་ དབྱིན་ཇི་ ཡག་ ཐག་ཆོད་ ཡོད་ རེད།   དངོས་གནས་བྱས་ན་ དེང་སང་ གི་ མི་ དེ་ཚོ ས་ འཁྱེར་ དགོས་ ཡོད་ རེད་ད།   སློབ་སྦྱོང་ གི་ ཆ་རྐྱེན་ འཛོམས་པ་ རེད་བ།  བཟོ་ དགོས་ན་ འཁྱེར་ དགོས་ན་ ཁོང་ མ་གཏོགས་ སུ་ གཅིག་ ཡོད་ མ་རེད་ བཙན་བྱོལ་ ནང་ ལ་ སུ་ཞིག་ འབྲི་ དགོས་ན། 
དེ་ནི་ ཁོང་ཚོ ས་ ཧ་གོ་ ཚར་ རེད།  དངོས་གནས།  དེ་ དང་ ཁོང་ ལ་ ཁྲིགས་ཁྲིགས་ ཡོད་ ཀྱི་ རེད།  ང་ཚོ ས་ ཕར་ སྐད་ཆ་ བྲིས་པ་ ཡིན་ན་ རེད་བ།   གང་ཡིན་ཟེར་ན།   ད་སྔ་ ལོ་ ཕལ་ཆེར་ བཅུ་ ཙམ་ རྗེས་ ལ།   ཚད་མ་ འདྲ་བོ་ དང་ །  བཟོ་ ལ་ ཤིན་ཏུ་ མཁས་པ།  ཁོ་ བཟོ་ ཡི་ སྤྲུལ་སྐུ་ བྱས་ན་ བཟོ་ ཡི་ སྤྲུལ་སྐུ།  
བླ་བྲང་ ཡིན་ན་ འདྲ་ ག་རེ་ ཡིན་ན་ ཚོགས་པ་ ཁོ་རང་ སྤྲུལ་སྐུ་ ཞིག་ བཟོས་བ་ ཡིན་ན།   དེ་ ལ་ དཀའ་ངལ་ ཤི་མིན་རོ་མིན་ འཕྲད་ ཡོང་དུས།  ཕྲུ་གུ་ ཆུང་ཆུང་ སྐབས་ ནས་ འཕྲད་ བསྡད་པ འི་ དེ འི་ དུས་སྐབས་ ལ་ སློབ་སྦྱོང་ དེ་ སྤྲད་པ་ ཡིན་ན།  ཕྲུ་གུ་ ལ་ ཡ་ འཚར་ལོངས་ རབ་ ཅིག་ འཚར་ གྱི་ རེད་ ཟེར། 
ཇོ་བོ་རིན་པོ།   ཡིན་ས་རེད།  སོ་སོ་ དཀའ་ངལ་ འཕྲད་ བསྡད་དུས་ གཞན་པ་ ཞིག་ གིས་ རོགས་པ་ བྱས་ན་ དམིགས་བསལ་ འདྲ་བོ་ ཞིག་ ཡོད་ རེད།  དཀའ་ངལ་ ཆེ་ སྒང་ པཎ་ཆེན་ རིན་པོ་ཆེ་ དེ་ཚོ་ དང་པོ་ ངོས་འཛིན་ བྱེད་དུས་ ཙམ་པ་ ནས་ སྡེ་བ་ གཞུང་ གིས་ ཁོང་ཚོ ས་ ངོས་འཛིན་ བྱས་ བཞག་པ་ ལས་སླ་བོ། 
ཁས་བླངས་ མི་འདུག་བ།  ད་ལྟ འི་ པཎ་ཆེན་ རིན་པོ་ཆེ་ དེ་ ལས་སླ་པོ ར་ བླངས་ མི་འདུག་བ།   དེ་འདྲ འི་ བར་ ཞིག་ ལ་ དཀའ་ངལ་ ཤི་མིན་རོ་མིན་ འཕྲད་ ཀྱི་ དེ འི་ བར་ རུ་ སློབ་སྦྱོང་ སྤྲད་ དགོས་ རེད། ད་ ཡར་ པཎ་ཆེན་ རིན་པོ་ཆེ་ ཡིན་པ ར་ བཟོ་ དགོས་ ཀྱི་ ཡོད་ རེད།   དེ་འདྲ འི་ དཀའ་ངལ་ ཤི་མ་ཤི་ ། 
ཡོད་ དེ་ རེད་བ།  དེ་ནས་ རྒྱལ་བ་ རིན་པོ་ཆེ་ འདྲ་བོ་ ཞིག་ ཡིན་ན་ ད་ག་རང་ རེད་ད།   དགུང་ལོ་ བཅུ་དྲུག་ མ་ སླེབས་ གོང་ ལ་ དཀའ་ངལ་ ཤི་མིན་རོ་མིན་ འཕྲད་ ཚར་ རེད།   དེ འི་ བར་ དུ།   དེ་ཚོ འི་ དཀྱིལ་མ་ ནས་ ད་ མི་ ཡི་ སློབ་གསོ་ ཡིན་ན།   དཀའ་ངལ་ འཕྲད་སྟངས།   དཀའ་ངལ་ སེལ་སྟངས། 
ཚང་མ འི་ དཀྱིལ་མ་ ལས་ ཚུད་ ཡོང་དུས་ ཙམ་པ་ ལ།  མར་ ནས་ དཀའ་ངལ་ དཀྱིལ་མ་ ལས་ བཙལ་ ཡོང་བ་ རེད་བ།   ཡར་ སླེབས་ ཚར་དུས་ ལྟ་ ཙམ་ གྱིས་ དང་ །

