གཅིག་ ལ་ དྲི་བ་དྲིས་ལན་ བྲིས་ ཡོད་ན།    གཅིག་ ལ་ ཡིག་ གཟུགས་ བྲི་ཡ་ སྤྲོད།  ཡིག་གཟུགས་ བྲིས་ཀྱོག་ དེ་ གང་ སོང་ན་ འཁྱེར་ ཤོག    ལགས།   ཡིག་གཟུགས་ བྲིས་ཀྱོག་ དེ།     ཡིག་གཟུགས་ བྲིས་ ཀྱོག་ དེ་ གང་ མ་སོང་བ ས།  དབྱིན་ཇི འི་ ཡིག་གཟུགས་ འབྲི་ ས་ དེ་ གང་ ཡོད་ མ་རེད།   དྲི་བ་དྲིས་ལན་ འབྲི་ ས་ ཡོད་བ།    
སྔོན་ལ་ དྲི་བ་དྲིས་ལན་ འབྲི་ ས་ དེ་ཡང་ ཡིག་གཟུགས་ ཁོ་རང་ ལ་ བྲི་ དགོས་ན་ སྟབས་བདེ་བོ་ མི་འདུག་ ན།   ཁོ་ ལ་ ཡིག་ གཟུགས་ བྲིས།   རྗེས་ ལ་ ཡང་ དྲི་བ་དྲིས་ལན་ ཕྲིས་ ཤོག   ཟིན་བྲིས་ ཕར་ ན་ མི་འདུག་ བས།   ཡ་གི འི་ སྒང་ དེ་བ།   ཨ།  འདི་ ཕར་སྤྲོད་ དགོས་ རེད་བ།  ཡ་ སྒང་ དེ་ན་ ཡ་གི ར་ འདུག་ན་ ཡ་གི ར་ ལོངས། 
ཁ་སང་ སྔོན་མ་ འཛིན་གྲྭ འི་ ནང་ འདུག་ག    འཛིན་གྲྭ་ གཅིག་ གི་ ནང་ལ ས་ མཐོང་བ ས།      རྒན་ལགས་ རང་གི ས་ མ་སྤྲད་ན་ མ་གཏོགས།      ང་ཚོ ས་ ལབ་ དགོས་ན་ ཡག་པོ་ ཡོད་ མ་རེད།    ཐེངས་མ་ གཅིག་ ལེན་ ལབ་ ཀྱི་ འདུག་ ལོབས།     ལེན་ ཨ་ནི།  དེབ་ཆུང་ དེ་ རེད་བ།    ཨ།     དེབ་ཆུང་ ཆུང་ དེ་ རེད་བ ས།  
 ཁ་སང་ དེ་ ཨེ་འདྲ་ ཞིག་ འདུག   ག་རེ་ ཟེར།   ཆེན་པོ་ དེ།    ཆེན་པོ།    ཆེན་པོ་ ད་ མི་འདུག་ད།   ཆུང་ཆུང་ དེ་ རེད་བ ས།    འདི་ག་ ཙམ་ རེད་བ ས།    འདི་ག་ ཙམ་ མ་རེད།   འདི་ལས་ ད་ ཆེ་ འདུག     ཆེན་པོ་ ཆེན་པོ་ ད་ མ་རེད་ཤག    འཛིན་གྲྭ འི་ ནང་མི་ འདུག་བ ས།   ལགས།    འཛིན་གྲྭ འི་ ནང་ལ་ མི་འདུག་ བས།   ཡ་གི འི་ སྒང་ ལ།
སྒང་ ལ་ དེབ་ མང་པོ་ རང་ འདུག     ཡིན་ན ས།   རྒན་ལགས་ རང་གི ས་ སྤྲད་ན་ མ་གཏོགས་ ང་ཚོ འི་ ལག་ རག་ གི་ མ་རེད།   འོ་ དེ་ནས་ ལེན།   རྒན་བདག་ སྤྲད་ད་ ལོབ་ དང་ ། ངས་ ཡིག་ཚང་ ལ་ ཞུས་ཡིན།    རྒན་བདག་ སྤྲད་ད་ ལོབས་ དང་ སྤྲད་ ཀྱི་ རེད།    རྒན་བདག་ འདི་ མ་རེད་བ ས།    རྒན་བདག་ འདི་ སྤྲོད་ད་ ལོབ་ དང་ སྤྲད་ ཀྱི་ རེད།    ཨ།   ཀརྨ་ ལ་ སྤྲོད་ དང་ ལོབ་ ཨ་ནི།  ངས་ ཡིག་ཚང་ ལ་ ལབ་ ཚར་ ཡིན་ སྤྲད་ རོགས་ གྱིས་ ལོབས།


      

