
ཁ་ལོ་བ་ ག་རེ་ ཡིན་ན།  ཁ་ལོ་ ཟེར་ན་ ག་རེ་ རེད།  ཨ།  མོ་ཊ་ གཏོང་མཁན།  ཁ་ལོ་བ་ ཟེར་ ལབ་ མི་འདུག་ད།  ཁ་ལོ་བ་ རེད་ ཨེ།  མོ་ཊ་ གཏོང་མཁན་ ལ་ ཁ་ལོ་བ་ ལབ་ ཀྱི་ འདུག་བ།  སྨན་ཁང་ ཡར་ ཁྱེར་ བྱས་ སྨན་ཁང་ མར་ ཁྱེར་ བྱས།  ས་ཆ་ ཨེ་འདྲ འི་ གལ་ རེད་ མི་འདུག་བ།   
མོ་ཊ ས་ བརྡུངས་ ཡིན་ས་ རེད།  དྲུག་བརྒྱ་ ཉི་ཤུ་ ལ་ ག་ཚད་ རེད།  ཨ།  དྲུག་བརྒྱ་ ཉི་ཤུ ས་ ག་ཚོད་ ཁུག་ གི་ རེད།  དྲུག་ཅུ་ ཁུག་ གི་ རེད་བ ས།  སྒོར་མོ་ དྲུག་བརྒྱ་ ལ།  ཉི་ཤུ་ ལ་ སུམ་ཅུ།  ཏོག་ཙམ་ ལས་སླ་བོ།   འགུལ་སྐྱོད་ གཏང་ཡ་ མེད་ ཡིན་ས་ རེད།  ཨོ་ ལོ་དེ འི་ མགོ་ ལ་ ཁེལ་
བཞག་ ཟེར།  མོ་ཊ ས་ བརྫིས་ བཞག་ ཡིན་ན་ ཅིག་ ཟེར།  སྙིང་རྗེ།  སྲང་ལམ་ བརྒྱུད་ དེ་བ་ ལ་ བརྡུངས་ ཡིན་ས་ རེད།  འདུག་བ།  སྟོད་ ཀྱི་ གཡས་གཡོན་ དེ་བ་ ལ།  ཨོ་ ལོ་དེ་ ཡི་ མགོ་ ལ་ ཁེལ་ བཞག་ ཟེར།  ག་རེ་ རེད།  ལུང་པ་ དེ།    གཞིས་ཀ་རྩེ འི་ སྐད།  ཨོ་ ལོ་དེ་ ཡི་ མགོ་ ལ་  
གཞིས་ཀ་རྩེ འི་ འགྲམ་ དེ་བ་ ལ་ བརྡུངས་པ་ འདྲ།  ཨོ་ ལོ་དེ འི་ མགོ་ ལ་ ཁེལ་ བཞག་ ཟེར།  གཞོན་ གཞོན་ གཅིག་གཉིས་ ཤིག་ འདུག་ སྙིང་རྗེ།  ག་བར་ འགྲོ་ཡ་ ཡིན་ན།  གནས་ མཇལ་ འདྲ་ བོ་ ཡིན་ན།  
