ཨ།  ཁོང་གི ས་ ཆིག་སྟོང་ བདུན་བརྒྱ་ ཙམ་ རེད་ ལབ་ ཀྱི་ འདུག་བ།   ཆིག་སྟོང་ བདུན་བརྒྱ    སུམ་བརྒྱ་ འདྲ་མ་འདྲ་ ཡོད་ས་ རེད།   བསྡུར་གས་ ཉི་མ་ གཅིག་ བསྡུར་གས།   འཆར་གཞི་ གཅིག་ ཞོག་ དང་ །  ཇོ་རིན་པོ་ ལབ་ ཡིན། སྡེ་དགེ་ ཤེས་རབ་ ཀྱིས་ ཆུང་ཆུང་ སྐབས་ སུ་ སྐད་ ག་འདྲ འི་ རྒྱག་ གི་ ཡོད།
ཆོབ་ཚ་བོ་ འདུག་བ།   གཉོམ་ཆུང་ཆུང་ འདུག་ སྟེ།   ཡིན་ན་ཡང་ །  འུར་ ཚ་བོ་ ཏོག་ཙམ་ འདུག   ལྡི་ལེ་ ལ་ སྔོན་མ་ སླེབས་ ཚར་ རེད།   ཁོང་ཚོ་ གཉིས་ཀ་ སླེབས་ མྱོང་ ཡོད་ རེད་བ།    དེ་ འདི་ན་ ལྟོས་ དང་ །  འུར་ ཚ་ མདོག་ཁ་བོ་ ཡོད་ རེད་ ཏོག་ཙམ།  འོ་ འདི འི་ ནང་ ལ་ རེད།   ཨ་ལེ།   ཕར་ཕྱོགས་ རེད་བས།   
ང ས་ འདི་ ད་ལྟ་ གཞི་ནས་ ཧ་གོ་ སོང་བ།   དོན་དག་ རྡོག་རྡོག་ འཆུག་ ཡོད་ མ་རེད་བ།   ག་རེ་ བྱས་ ནས་ ནང་ ལ་ འཛུལ་ཡ་ ཡོད།  འཛུལ་ མེད་ན་ གལ་ ཡོད་ མ་རེད་ བཞག་ བཞག་ན།   ཡ་ཡ།   ད་ལྟ་ སྒྲ་ལེན་ གྱི་ འདུག་བས།  ཨང་གྲངས་ དེ་ འགྲོ་ ཡི་ འདུག་པས།   འགྲོ་ ཡི་ འདུག    འདི འི་ ཐོག་ཁ ར་ འདི།   ཏག་ཏག་ རེད།   འོ་ ཡ་ཡ།  
འགྲིག་ འདུག་བ།   ཡ་ཡ།   ད་ ང ས་ སྐད་ཆ་ མང་ཙམ་ བཤད་ ཡོང་ ལོ།   ལགས་སོ། །  ཐུགས་རྗེ་ཆེ།  ཨ།  ཚར་ སོང་བ།   ང་ཚོ་ སྐད་ཡག་ དེ་ཚོ་ སྒྲ་ འདི འི་ ནང་ ལ་ འཇུག་ རོགས་ གྱིས་ ཟེར་ གྱི་ འདུག   འདུག་སེ་ ཡོད་བ།   སྒྲ་ འཇུག་ བསྡད་ ཡོད།   གསུམ་པ་ དང་ བཞི་པ་ རེད་ འདུག་བས།   
འདི་ དང་པོ་ གཉིས་པ་ རེད་ འདུག་བ།   ད་ རྒྱབ་མདུན་ སླེབས་ ཀྱི་ རེད་ད།   འདི་ རང་འཇགས་ འདུག་བ།   གསུམ་པ་ བཞི་པ་ རེད་ འདུག་བ།   རེད་ འདུག་བ།   ཨིན།  རེད་ འདུག་བས།   འདི་ སུམ་ཅུ་ དགོས་ རེད་བ།   འདི་ སུམ་ཅུ་ ཨིན།  སུམ་ཅུ་ ཉི་ཤུ་རྩ་དགུ་ བཟོས་ བཞག་ན་ འགྲིག་ གི་ རེད། 
ག་རེ་ ཟེར་ན།   གཅིག་ དེ་ ཡོད་ ཡིན་ ཡིན་པ་ རེད་བ།   ཤོག་བུ ས་ འདང་ སོང་བས།   དཔར་སློག་ གཅིག་ བྱས་ན་ འགྲིག་ གི་ ཡོད་ རེད་བ།   དཔེ་ཆ་ ག་འདྲ འི་ འདོན་ དགོས་ རེད།   དཔེ་ཆ་ བཏོན་ན།   ཏོག་ཙམ་ བཞུགས་འ།   འདི་ རེད་བ།  རྒན་ལགས།   མ་རེད་ ལགས། 
འཇིགས་མེད།   ཁྱོད་ ག་འདྲ འི་ བྱས་ ནས་ སླེབས་ ཡིན་ མར།   ག་དུས་ སླེབས་ ཡིན་ མར།  ཨ།  ད་གིན་ སླེབས་ ཡིན།  སྒྲོལ་སྐྱིད།   ཨ།   མི་འདུག    རྫུན་མ་ཚ་ལ།  སྒྲོལ་སྐྱིད།    ག་བར་ འགྲོ་ སོང་ ། ཨ།  ཁོ་ སླེབས་ སོང་ན།   འདིར་ ཤོག་ ལབ་ འདུག་ ལོབ་འ།   བཏགས་ ཡོད་པས།    ང་ ལ་ སྤྲད་ མ་སོང་ །  རྫུན་མ་ཚ་ལ།    
ང་ ལ་ སྤྲད་ མ་སོང་ །  གདོང་པ་ བལྟས་ དང་ ཧ་གོ་ ཡི་ འདུག   སྟོན་ དང་ །  སྤྲད་ མ་སོང་ ལབ་ ཡིན།     རྫུན་མ་ཚ་ལ་ ལབ་ན་ ག་རེ་ ལབ་ རེད།  ག་པ ར།   ཧ་གོ་ ཡི་ འདུག་ སྐུ་མཁྱེན།  ཧ་གོ་ སོང་བས།   གཅིག་ རྫ་ཆུ་ཁ་ དེ ར་ འདུག་བས།   ག་རེ་ གྱིས་ ཡིན།   ལྟོས་འ།   ལྷ་ས་ ཇོ་བོ་ ལ་ གསེར་ བསྐུས་ བསྡད་ བཞག།  
དཔེ་ བསོད་ནམས་ ཆེན་པོ་ རེད།   གྲྭ་བ་ དེ་ ཁོ་རང་ རེད་བ།   ཨེ་འདྲ འི་ བྱུག་ཡ་ རག་ཡ་ དང་ །  ཕྲེང་བ་ དེ་ཚོ་ ཚང་མ་ འཆང་ཙམ་ འཆང་ཙམ་ བྱས་ ཀྱི་ འདུག་ད།  འདི་ བརླག་ འགྲོ་ ཡི་ ཡོད་ ཀྱི་ རེད་ད།    གྲུབ་ཆ་ འདྲ་བོ་ བརླག་ འགྲོ་ ཡོད་ ཀྱི་ རེད། 