ང ས་ འདི་འདྲ འི་ ག་དུས་ ཡིན་ ནས་ བཟོ་ བསྡད་ རེད་བ།    ཁོ་ ལ་ ཡི་གེ་ དེ་ ལས་ འགའ་ བཤད་ ཡིན་པ།   དེ་ གོམས་གཤིས་ དཔེ་སྡུག་ཅག་ ལོབ་ཡ་ འདུག་ད།   ང་ དེ་འདྲ འི་ ལོབས་ ཚར་ འདུག་ད།   ང་ ཡིག་ཚད་ བྲིས་ རེད་བ།   ཁ་ཐུག་ ཐོག་ནས་ རྩ་བ་ རང་ ནས་ འབྲི་རྒྱུ་ མི་འདུག
ལག་པ་ ཨེ་འདྲ འི་ ཀྱོག་ཀྱོག་ འདྲ་ཆགས་ འགྲོ་ ཡི་ འདུག་བ།   ང་ཡང་ དེ་འདྲ འི་ ཡོད།   སྤྱིར་བཏང་ །  ང་རང་ དཔེ་ གོམས་གཤིས་ སྡུག་ཆགས་ ཡོད་ཀྱོག་ ཡིན།   ཡི་གེ་ ཡག་པོ་ཡག་པོ་ མི་འདུག་ དྲན་ རེད་བ།   ཡིན་ན་ཡང་ །  ང་ ཪང་ གི ས་ ཚོར་ སོང་ད།   ང ས་ བློས་བཏང་ ཡིན། 
ང་ བྲིས་ གཙུགས་ ཡག་པོ་ ཆགས་ ཀྱི་ མི་འདུག་ རེད་བ།   གལ་ རྒྱུ་ ཅི་ མི་འདུག     ཡིན་ན་ཡང་ །   འཛིན་སྟངས་ དེ་ མ་མཐའ་ཡང་ ཡག་པོ་ ཞིག་ བཟུང་ དགོས་ དྲན།    སྨྱུ་གུ་ ཡོད་བ་ དེ་ ང ས་ འཛིན་སྟངས་ ཡག་པོ་ བཟུང་ ཐུབ་ ཀྱི་ ཡོད།    ཡིན་ན་ཡང་ ། བྲིས་གཟུགས་ ཡག་པོ་ ཆགས་པ ར་ འཐེན་ བསྡད་ ཡོད།  ཡིན་ན་ཡང་། ང་ ད་ལྟ་ ཡང་  ལག་པ་ བརྟན་པོ་ ཆགས་ན་ འགྲིག་ གི་ འདུག 
དྲན་ གྱི་ འདུག    ང ས་ དབྱིན་ཇི་ ཡང་ ད་ག་ རང་རེད།   བོད་ཡིག་ ཀྱང་ ད་ག་རང་ རེད།   མི་ཚོ ས་ ལྟ་ ཡོང་དུས་ བྲིས་གཟུགས་ ངོ་ཤེས་ ཀྱི་ ཡོད་ན་ འགྲིག་ གི་ རེད་ ཀྱི་ དྲན་ གྱི་ འདུག    དེང་སང་ འདྲ་མ་ འདྲ་ འཐེན་ བཞག་ན་ མི་གཞན་པ ས་ ངོ་མི་ཤེས་པ་ བཟོ་ བཞག་ གི་ འདུག་བ།  དཀའ་ལས་ ཁག་ རོགས་ འདྲ་ ཞིག་ རེད་ འདུག་བ།   ལྷག་པར་དུ་ ང་འདྲ་ ཡིན་ན་ སྦྱོང་མ་སྦྱོང་ མི་འདུག   ང་རང་ ལག་པ་ ཡག་པོ་ མི་འདུག་ དངོས་གནས། 
དེ་ཡིན་དུས་ ཡག་ཤོས་ བྱས་ན་ བརྟན་པོ་ འདྲ་བོ་ ཞིག་ རེད་བ།   དབྱིན་ཇི་ ཡིན་ན་འཁྱུག་ཡིག་ དེ་ རྩ་ ནས་ སྦྱོང་ གི་ མེད།   སྔོན་མ་ འཁྱུག་ཡིག་ དེ་ འཐེན་ གྱི་ རེད་བ།   དབྱིན་ཇི འི་ ནང་ལོགས་ ལས།   རྒྱ་ཡིག་ pinyin  དེ་ ངས་ འཐེན་ ཚར་ རེད་བ།   ཡག་ བཙོག་ ག་རེ་ ཡིན་ན་ འཐེན་ ཨའུ་ཙམ་ ཤེས་ ཀྱི་ རེད་བ།  
ད་ དེང་སང་ ཡིག་དཀར་ གཅོད་ཡ་ ཡོད་ཀྱོག་ དེ།   ཡིན་ཡ་ ཡིག་དཀར་ ཆུང་བ་ དེ་ འབྲི་ དགོས་ ཡོད་ རེད་བ།   ཡིན་ན་ཡང་ །  དེ འི་ ནང་ ལ ས་ ཁོ་རང་ གཅིག་ གཙང་མ་གཙང་མ་ འཐེན་ཡ་ གཅིག་ འདུག་བ།   བོད་ཡིག་ འདྲ་ ཡིན་ན་ ཚང་མ་ འདྲེས་ ཚར་ རེད་བ།    དེ་འདྲ་ མ་ཡིན་པ།    
སོ་སོ་ གཅིག་ ཡོད་བ།   རེད་ རེད།   a ཡིན་ན་ a འབྲི།   b ཡིན་ན་ b འབྲི།   དེ་ ཚུར་འཐེན་ གྱི་ ཡོད་ས་ མ་རེད།  གཅིག་བྱས་ན་ མི་གཞན་ དག་ ངོ་ཤེས་ དགོས་པ་ འདྲ་བོ་ འདུག་བ།   ང ས་ ཁོང་ཚོ་ ལ་ སྐྲག་ མོ་ བཤད་ ཡིན།   ཁོང་ཚོ།  རྒན་ལགས་ ང འི་ སྐོར་ ལ་ རེད་བ།  
 ང འི་ སློབ་ཁྲིད་ བྱེད་སྟངས་ སྐོར་ ཡིན་ན་ རེད།  སློབ་ཚན་ སྐོར་ ཡིན་ རེད།   དགའ་ ཤོས་ རེ་གཉིས་ གཅིག་ དང་ །  སྡུག་ ཤོས་ རེ་གཉིས་ གཅིག་ ང ས་ འབྲི་ དགོས་ རེད་བ་ ལབ་ རེད་བ།   དེ་འདྲ འི་ མ་ལབ།   ཡག་པོ་ འདུག་ ཟེར་ ད་ ཡང་ ཕྲུ་གུ་ བཟོ་ལྟ་ གཅིག་ ལབ་ཡ་ གཅིག་ ཡོད་ རེད་བ།   
མི་གཞན་ དག་ ལ་ སྤྲེལ་ལད་ འཁྲབ་ཡ།   དེ་ རྐྱང་རྐྱང་ འཁྲབ་ ཡོང་ གི་ རེད་བ།   ང ས་ ཉིན་གང་ འབྲི་ བཅུག་ གི་ ཡོད།   དཀོན་མཆོག་གསུམ།   འདོན་ གཅིག་ འདོན་ ལོ་ ཡི་ མི་འདུག   ཡིན་ན་ཡང་ །  ཁོང་ཚོ་ འདོན་ བཅུག   
 
