

རྦད་དེ་ sugar དེ་ སོ་སོ འི་ གཟུགས་པོ་ ལ།    ཞེ་པོ་ སྐོམ་ གྱི་ རེད་ད།  ཨ་ཁུ་ གཤེགས་མཁན་ དེ་ sugar ཟས་ ནས་ ཤི་བ་ རེད་བས།   sugar དེ་ རེད་བས།   ཨིན། sugar དེ་ རེད། ཨ་མ།  སྐོམ་ བྱེད་ ཞེ་པོ་ ཡོད་ རེད།  ལབ་ ཀྱི་ འདུག ཨིན། འོ་ དེ།    ཆུ་ བཏུང་ བཏུང་ །  ག་ཚོད་ བཏུང་ན།   ད་ལྟ་ ལ་ སྐམ་པོ་ འདུག    ད་དུང་ གཅིག་ སྐམ་པོ་ ཆགས་ ཡོང་ གི  འོ་ དེ འི་ སྒང་ ལ་ sugar བཏུང་ན།     sugar དེ་ རེད་པས།  ཨ་ཁུ་ གཤེགས་མཁན་ དེ།   sugar རེད་ དེ།  
ང ས་ cancel ཕོ་བ་ Cancel རེད་ བསམ་ སོང་ ། གང་ དེ།  ཨ་ཁུ་ གཤེགས་མཁན་ དེ།  ཕོ་བ་ cancelརེད་ བསམས་ སོང་ ། མ་རེད།   ཨ་ནི།   sugar དེ་ རེད་བས།   sugar དང་ །  དེ་ནས་ དེ་འདྲ འི་ སྐྱོན་ དང་ ཞེ་དྲག་ ཡོད་ མ་རེད།   ཁོ་རང་ ཚེ་ རྫོགས་ ནས།   ལོ་ བདུན་ ཕྱིན་ བཞག་ ཟེར།   ཨ་མ།  དེ་ནས།  ཨ་ནི།  ལོ་ བདུན།   ཨིན།  ཨ་མ་ དེ་འདྲ འི་ བརྟན་པ་ རེད་བ།  
ཚེ་ རྫོགས་ ནས་ རྦད་དེ་ ལོ་ བདུན་ ཕྱིན་ བཞག་ ཟེར།   ང་རང་ བསམ་པ་ ལ་ ཁོ་པ་ དེ་ མེ ས་ ཚིག་པ་ དང་ དེ འི་ སྒང་ ལ་ བླ་འགུག་ ཚེ་འགུག་ འདྲ་བོ་ ཞིག་ བྱེད་ མ་ཐུབ་པ ས་ བསམ་ གྱི་ འདྲ་བོ་ ཆགས་ སོང་བ།  རེད།   སྙིང་རྗེ།   ཨ་ཅག་ རང་ །  དེ་ནས་ རྗེས་ ལ་ རྩིས་ བསྐོར་ ནས་ ལོ་ བདུན་ ཕྱིན་ བཞག་ ཟེར།   ཨ་ལེ།  དེ་ནས་ ཞེ་པོ་ རེད་བ་ བསོད་ནམས་ ཀྱིས་ བསྐྱབས་ ནས། 
རེད་ ཨ་མ།   བསོད་ནམས་ ཀྱིས་ བསྐྱབས་ ཡིན་ གྱི་ རེད་བ།   སོ་སོ འི་ བསོད་ནམས་ ཤིག་ ཡོད་ རེད་བ་ད།   བསོད་ནམས་ དེ ས་ བསྐྱབས་ ཡིན་ གྱི་ རེད།   ཚེ་ རྫོགས་ན་ ཁ་ཤས་ བསོད་ནམས་ ཀྱིས་ སྐྱོབ་ཡ་ རེད་ ཟེར་ གྱི་ འདུག་བ།  བསོད་ནམས་ དང་ ཁོ་ གཉིས་ཀ་ ལོ་ ཚེ་ རྫོགས་བ་ དང་ ། 
བསོད་ནམས་ མེད་བ་ ཡིན་ན།   དེ་ནས།   མགྱོགས་སེ་ འདུག་ དེ་ བྱེད་ ཀྱི་ འདུག་བ།   ཁ་ཤས་ ཀྱང་ བསོད་ནམས་ ཀྱིས་ བསྐྱབས་མཁན་ འདུག་བ།   འོ་ ཨེ་འདྲ འི་ ཡིན་ གྱི་ རེད།  སྔོན་མ་ གཤེགས་མཁན་ དེ་ཚོ།  ཁོ་རང་ སོ་སོ་ བསོད་ནམས་ འདྲ་ གཅིག་ གིས་ བསྐྱབས་ ཡིན་ གྱི་ རེད་བ།   འོ་ དེ་འདྲ འི་ བྱས་ ནས་ ལོ་ བདུན་ ཕྱིན་ བཞག་ ཟེར།  ཨིན།
སྤྱིར་བཏང་ ང་ཚོ་ དེ་ བརྒྱུད་ ཅིག་ ཡོད་ རེད་བ།   ཚེ་གཅིག་ ཡོད་ས་ མ་རེད།   ཚེ་གཅིག་ ཡོད་ས་ མེད་ ང་ཚོ འི་ བརྒྱུད་ དེ་ ལ།   ཡོད་ས་ མ་རེད་ དེ།   ཨ་ཁུ་ གཤེགས་མཁན་ དེ།    གྲོངས་ ལ་ ཨ་ནེ་ ཞིག་ ཡོད་ རེད་བ།   ད་ གྲོངས་པ་ རེད་བ།   ད་ ཚང་མ་ གྲོངས་ ཚར་བ་ རེད།   སྤུན་སྐྱ་ ལེངས་ དེ་ གྲོངས་ ཚར་བ་ རེད།    
ད་ ཕྲུ་གུ འི་ ཕྲུ་གུ་ བསྡད་ ཡོད་ན་ མ་གཏོགས།   གཞན་ ཡོད་ མ་རེད་ ད་ རྦད་དེ་ ཅིག     རྐང་གཅིག་ ཡོད་ མ་རེད།   ང ས་ སྐྱག་རྫུན་ ཁྱོན་ནས་ མིན།    ད་ འོ་ རེད།    ཨ་ཅག་ བསོད་ནམས་གཡང་འཛོམས་ བསྡད་ ཡོད ་རེད།   ཨ་ཅག་ དེ་ ཕྲུ་གུ འི་ ཕྲུ་གུ་ རེད་བ།
ཨ་ཅག་ གཤེགས་མཁན་ དེ འི་ ཕྲུ་གུ་ རེད་བ།    ཕྲུ་གུ་ བསྡད་ ཡོད་ རེད་ མ་གཏོགས།   ང་ཚོ་ ཕྲུ་གུ་ རེད་བ།   ང་ བསྡད་ ཡོད་ རེད་བ།   ཕྲུ་གུ འི་ ཕྲུ་གུ་ མ་གཏོགས་ ཅིག་ ཡོད་ས་ མ་རེད།   རྒན་པོ་ ཚང་མ་ གྲོངས་ ནས།   དེང་སང་ ཚེ་ རྦད་དེ་ ཐུང་ཐུང་ རེད་ འདུག་བ།
ལོ་ དྲུག་ཅུ འི་ གཡས་གཡོན་ མིན་ བསྡད་ ཀྱི་ ཡོད་ས་ མ་རེད།   རེད་ བཞག  ང འི་ པ་ལགས་ ཁོང་ ལོ་ དྲུག་ཅུ་ རེ་གཅིག་ ལ་ གཤེགས་ རེད་བ།   ཨ་ནེ་ གཤེགས་མཁན་ དེ་འདྲ་ རྒས་ཁོག་ མ་རེད་ད།   ཨ་ཅག་ རང་ ལས་ ཆུང་བ་ མིན་འགྲོ་ ད་ལྟ་ ཨ་ཅག་ སངས་རྒྱས་མཁའ་འགྲོ་ གྲོངས་མཁན་ དེ འི།  
ཨ་མ།   ང་ བདུན་ཅུ་དོན་ལྔ་ ཡིན།   ཨ་ཅག་ རང་ བདུན་ཅུ་དོན་ལྔ་ རེད་བ།    གཤེགས་མཁན་ དེ་ དེ་འདྲ འི་ ཆེན་པོ་ མ་རེད།   ང འི།   
