
བསོད་ནམས།  ཕར་ ཕྱིན་པ་ན་ ག་རེ་ བྱེད་ གྲབས་ ཡོད་ན།     བསོད་ནམས།  ཕར་ ཕྱིན་པ་ ཡིན་ན་ ཨ་ནེ་ དགོན་པ འི་ ཆོས་འཆད་ ཡོང་ཡ་ ཡིན་མིན་ འགྲོ 
ཁོས་ དཀའ་ལས་ ཞེ་པོ་ རྒྱག་ གི་ ཡོད་རེད་ཡ།   ཕོ་བྲང་ ནང་ ནས་ ཚུར་ སླེབས་པ་ འདྲ།  ཁོ་ ཨེ།  ཨིན། ཁོ་ ཕོ་བྲང་ ནང་ལ་ འགྲོ་ཡི་ ཡོད་རེད་ད།  ཏོག་ཙམ་ སྒུག་ཨ།  ཁོ་ དངོས་གནས་ མགོ་ བརྡབས་པ་ འདྲ།   སྙིང་རྗེ།
གཡུག་ག  སླེབས་ སོང་ད་ ། ལྟོས་ དང་ ། འདི་ ཚང་མ་ རྫུན་མ་ རེད་ཤག    སྒང་ ནས་ མར་ གཡུག་གས།   འདི འི་ དོན་དག་ ལ་ དཀའ་ལས་ ཁག་ སོང་ །  དཀའ་ལས་ རྒྱག་ དགོས་ མ་རེད།  ཤོག་གུ་ དེའི་ དོན་དག་ ལ།

