ཚེ་རིང་ལྷ་མོ་ ཨ་མཆོད་ ཕྱིན་ སོང་། ཁག་པོ་ རེད།   སིལ་སྙན་ དཀྲོལ་ དགོས་ རེད་ ཟེར།   སིལ་སྙན་ དཀྲོལ་ དགོས་ རེད་བ།   ཁག་པོ་ རེད་ ཟེར།   ཨ་ལེ།   སིལ་སྙན་ དཀྲོལ་ དགོས་ རེད་ ལབ་ ན།   དངོས་གནས་ བྱས་ན་ དེ་རིང་ བརྡུངས་ དགོས་ རེད་བ་ འོ་ དེ་ བྱས་ནས། 
བརྡུང་ ཐུབ་ས་ མ་རེད་ དཀྲོལ་ དགོས་ རེད་ ཟེར།   རྔ་ རྡུང།   སིལ་སྙན་ དཀྲོལ་ ཟེར།  ད་ལྟ་ ལབ་ན་ འཕྱི་དྲགས་ མི་ཡང་ང་  ཟེར།  ད་ལྟ་ ནི་ ཁོ་ ཉལ་ བསྡད་ ཡོད་རེད་བ་ ཟེར།  
ཞོགས་པ་ ཚོགས་ འཚོགས་ དུས་ ལབ་ན་ འཕྱི་དྲགས་ མི་ཡོང་ང་ ཟེར།  
  ཚོགས་ འཚོགས་ དུས་ ལབ་ ན་ འཕྱི་ད་ དྲགས་ མ་རེད་ དེ།  ཚོགས་ འཚོགས་དུས་ ལབ་ ན།    ཡིན་ན་ཡང་ །  དཀའ་ལས་ ཁག་པོ་ ཡིན་པ་འདྲ།  དཀའ་ལས་ ཁག་པོ་ ཡིན་ན་ བྱེད་ཡ་ མེད་རེད། 
 མོ་རང་ ད་ ཁྱད་མཚར་ རེད།   ད་ལྟ་ བར་ དུ་ དེ་འདྲ་ ལབ་ མཁན་ ཡོད་རེད་ བས།  ང་ སང་ཉིན་ འགྲོ་ཡ་ ང་ གཅིག་ བྱེད་ཡ་ ཡིན།   དངོས་གནས་ བྱས་ན་ ཁོ་རང་ གཉིས་ མཉམ་དུ་ འབུལ་ དགོས་ རེད།    ང་ཚོ ས་ མཆོད་པ་ བཀག་ བྱས།
འདི་དུས་ ཚོད་དཔག་ བྱས།  དེ་ནས།  མཆོད་པ་ མ་བཤམས་པ་ བྱས་ ང་ འགྲོ་ ཡི་ ལབ་ཡ་ ག་བ་ ཡོད་རེད།  ཨ་ནི།   ཁ་ལག་ རག་ གི་ ཡོད་ མ་རེད།   རག་ གི་ མ་རེད།  ཞབས་བརྟན་ ག་རེ་ ཡིན་ ཨ་ནེ།   ལགས་སོ།  
