

ཟ་ ཡི་ མིན་ ལབ་ ཀྱི་ འདུག་ འདི ས།   གཉིས་ བཟས་ སོང་ །  ཟ་ ཡི་ མིན་ ལབ་ མཁན་ དེ་ སུ་ རེད།   དགོང་ དག་ མཚན་ ལ་ མཆོད་མེ་ གང་ ཚང་གཅིག་ མཚན་ལ་ སྤར་ ཡ་ འདྲ་བོ།   མཚན་ལ་ སྤར་ཡ་ གཅིག་ ཡོད་རེད་ ལབ་ སོང་ རེད་བ ས། 
འོ་ རེད་ རེད།  དཀོན་ གཉེར་ འཁྲིས་ ལ་ ཡོད་རེད།   ཡོད་རེད་ བས།    ཨིན། ཡོད་རེད།   ཨ་ནེ་ ལགས།    འདུ་ཁང་ ལ་ ཁྱེར་ ཡ་ ཡིན་ ད།    མཆོད་མེ་ དེ་ ག་བ།   ཨ་ལེ།   ཕ་གི ར་ ལབ་ ཀྱི་ ཡོད་རེད་ བས།   ཨིན།  ཨ་ལེ།   མཚན་གང་ཚང་ སྤར་ཡ་ འདྲ་བོ་ བཟོས་ རེད།  མཚན་གང་ཚང་ སྤར་ཡ་ འདྲ་བོ་ ཡོད་རེད།  འདི་ ལ་ ག་ཚོད་ རེད།   འདི་ལ་ ཉིས་བརྒྱ།  ཉིས་བརྒྱ།    ཉིས་བརྒྱ་ ལྔ་བཅུ།  
བསྟན་འཛིན་ཡོན་ཏན།  བསྟན་འཛིན་ཡོན་ཏན་ ལགས་ ཀྱི་ ནང་མི།   བསྟན་འཛིན་དབང་ཕྱུག་ འདི་ རེད་བ།   ལགས།  རིག་བཟང་ འདིར།  བལ་ཡུལ་ ནས་ ཡོང་ཡ་ ཡིན།  ས་ཡོམ།  ཁོང་ ཕ ར་ ནས་ ཚར་ རྒྱུ་ རེད་ ཤག   ཏོག་ཙམ་ བཞུགས།   ཆོས་ལགས།   ཅ་ལག་ ཁ་ཤས་ ཤིག་ བཞག་ཡ་ ཡིན།   ཡ་གི འི་  སྒང་ ལ་ཡིག་ ཚང་ གཞན་པ་ ཞིག་ འདུག་ག་ སྒང་ ལ།
ལགས་སོ། ། ཏོག་ཙམ་ སྒུག་ རོགས་ གནང་ དང་ ཡོང་ གི་ རེད།   ལགས་སོ། ། ཆོས་ལགས་ འདི་ ཅ་ལག་ ཁ་ཤས་ ཤིག་ ཉོས་ དང་ །  རོགས་པ་ བུ་ ཞིག་ ཡོད།  ཁོར་ཡུག་ གཙང་མ་ བཟོ་མཁན་ ནས་ ཡིན།   ཅ་ལག་ གཟིགས་ གནང་ དང་ །  གལ་སྲིད་ དགོས་ ཀྱི་ ཡོད་ན།  
སུ་ སྤྲད་ཡ་ རེད།   སྤྲད་ མ་རེད་ ད།   ཨ་ལེ།   བཙོང་ཡ་ རེད་བ ས།   ཨེ་ འདྲ འི་ ཉོ་མཁན་ ཡོད་ན།   དབྱིན་ཇི འི་ བྱུག་རྫས་ དེ་འདྲ འི་ རེད།  གདོང་པ་ བཀྲུ་ཡ་ དང་ །  འདི་ ད་ག འི་ ཚོགས་ མ་གྲོལ་ སྔོན་ལ་ སླེབས་ན་ ཏག་ཏག་ རེད།   ཕ་གི ར་ ནས་ ཨ་ནེ་ དེ་ཚོ་ ཚང་མ་ ཚོགས་ གྲོལ་ ནས་ སླེབས་ ཀྱི་ རེད།   འོ་ དེ་དུས། 

