

དེ་རིང་ དེ།    དེ་རིང་ རྩེད་མོ་ རྩེད་མཁན་ གཉིས་ ཡར་ སླེབས་ བསྡད་ག་ བྱས་ན།   ཚེ་རིང་ལྷ་མོ།    ཏོག་ཙམ་ སྡོད།   འདུག་ མིན་ བལྟ་ དགོས།   བཀྲ་ཤིས་བདེ་ལེགས།   འོ།   བཀྲ་ཤིས་བདེ་ལེགས།   འདུག    འོ་དེ།   བསྟན་འཛིན་ཟླ་བཟང་། ཨ་ནེ་ ལགས།   འདིར་ ཐུགས་དམ་ བཞུགས་ས་ ཞིག་ ཡོད་པ་ ཨ་ནེ་ ལགས་ ཤིག
བཞུགས་ བཞུགས་པ་ རེད་བ ས།   ཨིན། ཡོད་རེད་ ཨིན།  ཆུ་ཚོད་ ག་ཚོད་ ནས་ ག་ཚོད་ བར་ དུ་ རེད།   འོ་ དེ་ ཡག་པོ་ ཧ་གོ་ མ་སོང་ །  མཚམས་ གྲོལ་ཡ་ ཞིག་ ཡོད་རེད་བ།   དེ་ སྒང་ ལ་ འགྲོ་ ནས་ བཀའ་འདྲི་ ཞུས་ དང་ །  ཁོང་ཚོ་ དེ་ འགྲམ་ ལ་ བསྡད་ མཁན་ འདུག་ག    བཅུ་གཉིས་ ཕྱེད་ཀ་ ནས་ དང་པོ་ བར་ དུ།  
ཨ་ནེ་ ལགས།   སླེབས་ སོང་ །  དེ་ ག་རེ་ རེད་ ཟེར།   བསྟན་འཛིན།    ད་ ཡང་ མིང་ ཡང་ བརྗེད་ སོང་ །  བསྟན་འཛིན་ཟླ་བཟང་ །  ལོ་གསུམ།   ངས་ ལམ་སང་་ དང་ ཤོས་ དེ་ ཉོན་ དང་ །  གཤེ་ གཤེ་ ཁོ་རང་ བཏང་ སོང་ ཀྱེ།    ད་ སེམས་ཁྲལ་ ཁོ་རང་ ཤི་ གྲབས་ བྱེད་ ཀྱི་ འདུག    བསྟན་འཛིན་ཟླ་བཟང་ །  བྱིས་པའི་འབུམ་ ཆུང།  
ལབ་ སོང་ རེད་བ།    སྒྲོལ་མ།    བྱིས་པའི་ འབུམ་ ཆུང་ དང་ སྒྲོལ་མ།   ཨ་ནེ་ ལགས།   སྒྲོལ་ཆོག་ ལ་ག་ཚོད་ རེད།    སྒྲོལ་ཆོག་ གཉིས་ ལ་སྒོར་མོ་ སུམ་སྟོང་ ཁྱེར་ ཡོད།   སྒྲོལ་ཆོག་ ཕུལ་ ལབ་ སོང་བ ས།   སྒྲོལ་ཆོག་ དང་ བྱིས་པའི་ འབུམ་ ཆུང་ ཨ་ ནི་ རེད་ ཟེར།    འདི་གཉིས་ ཁ་ཁ་ ཁྱེར།  འགྲིག་ གི་ རེད།  འགྲིག་ གི་ རེད།
ཨ་ནེ་ ལགས།   ངས་ བྱེ་རིལ་ གཅིག་ ཟས་ ན་ འགྲིག་ གི་ རེད་བ།  འགྲིག་དང་འགྲིག་ མཆོད་ དང་ ། ཞེ་པོ་ ཁ་སྐོམ་ སོང་ །  མཆོད་ དང་ །  འདི་ན ས་ བཞི་བརྒྱ་ ལྔ་བཅུ་ མཉམ་དུ་ འདིར་ རྒྱག་ ཤག་ དགོས་ རེད་བ།   ད་ག་ རང་རེད།  འགྲིག་ ས་ རེད།  ཤོག    འདིར་ ཤོག་ དང་ ། ཞིམ་པོ་ ཞིག་ འདུག་ད།  
