རྒན་ལགས་ ཐུགས་རྗེ་ཆེ།   ག་བ་ག་བ་ དེ་འདྲ འི་ མ་ལབ་དང་ །  ཇོ་བོ་རིན་པོ།   ང་ཚོ་ སྔོན་མ་ ནས་ གྲོགས་པོ་ རེད་བ།   ཡང་ མི་ ལ་ ཁ་ཐུག་ སྐད་ འདི་ སྒྲ་འཇུག་ བྱེད་དགོས་ ལབ་ན་ ངོ་ མ་ཤེས་ན་ སུ་ ཞིག་ གིས་ དང་ལེན་ བྱེད་ ཀྱི་ མ་རེད་བ།   གལ་ཡོད་མ་རེད།  ཁོས་ མང་ཆེ་ཤོས་ ག་རེ་ དྲན་ གྱི་ འདུག།  
ལབ་ག་ ཁོ་ སྔོན་མ་ ཚོང་ཁང་ འཁྲིས་ འདི་ ལ་ བརྡབས་ སོང་བ།  ཨ་མ།   སྡུག་ཅག་ ཞེ་པོ་ བརྡབས་ རེད།   སྡུག་ཅག་ བརྡབས་ སོང་ ། དེ་ནས་བཟུང་ ཕ་གི འི་ ལྕགས་ བཞག་ ཡོད་ རེད།   ཨ་ལེ།   ཕ་གི འི་ དེ།   འདི འི་ ལྷུང་ སོང་ རེད་བས།   འདི འི་ ནང་ ལ་ ལྷུང་ ནས་ པུས་མོ་ གནད་ མི་འདུག  
འདི་ ལ་ རྡོ་ བརྡབས་ ནས་ རེད་བ་ སྐད་ཆ་ བཤད་ ཐུབ་ མི་འདུག    དབུགས་ ལེན་ ཐུབ་ མི་འདུག   ད་ སྐད་ སྒྲ་འཇུག་ བྱེད་ཡ་ ད་ ཚར་ སོང་ང་།   ཁྱེད་རང་ གི་ མཚན་ལ་ ག་རེ་ ཞུ་ ཡི་ ཡོད།   མིང་ ལབ་ ཀྱི་ མིན་ད།  ཡང་ན་ ཁྱོད་རང་ གི་ མཚན་ ལ་ ག་རེ་ ཞུ་ ཡི་ ཡོད།  མཚན་ ལ་ ག་རེ་ ཞུ་ ཡི་ ཡོད།  འགྲིག་ ས་ རེད་པས།  ཨ་ལེ།  འགྲིག་ས་ རེད།  ཚེ་རིང་ དཔལ་ལྡན་ ཡོད་ས ར་ འགྲོ   འདི་ སང་ཉིན་ ལེན་ག་ སླེབས་ ཀྱི་ རེད་པས།  དེ་རིང་ ། སང་ཉིན་ ཆུ་ཚོད་ ད།  ད་ ཁོ་ གློག་ རྫོགས་ན་ རྫོགས་ བཅུག་ཞོག   ང་ དེ་རིང་ དགོང་དག་ མར་ སླེབས་ ཀྱི་ རེད་བ།  ཨ་ལེ།  ལགས་སོ། ། 
ཨ་ནི།  ང་ ལེན་ གྱི་ སླེབས་ ཡོང་ །  འགྲིག་ གི་ རེད།  ཁོ་ ད་ག་སེ་ ཐུག་ འདུག་ གི་ རེད།  འདི་ ནས་ སྒོ་ ཕྱེས་ འདུག་ འདི་ ནས་ འགྲོ་ བཞག་ དགོས།   ད་ ཁྱོད་ སྨན་ཁང་ ལ་ འགྲོ་ དགོས་ ཡོད་ ཀྱི་ རེད།   གལ་ཡོད་མ་རེད།   ཚེ་རིང་དཔལ་ལྡན་ ཤག་ ལ་ བསྡད་ ཡོད་ ཟེར་ དེ་རིང་ །  ཁ་སང་ གཅིག་ བཤད་ བསྡད་ ཀྱི་ ཡོད་བ།   དེ་ བོད་པ་ བོད་རྐྱང་ ཡིན་ན་མིན་ ཟེར་ཡ་ ཞིག་ ཡོད་བ།  
ང འི་ ཤག་རོགས་ བཤད་ བསྡད་ ཡིན་པ།   ཁོ་ ལ་ ལབ་ ཡིན།   ད་ གལ་ཡོད་མ་རེད།   ཏོག་ཙམ་ ཏོག་ཙམ།   ཁོ་ བོད་པ་ འདྲ་བོ་ རེད།   ང་ཚོ འི་ འགན་འཛིན་ དེས་ འདི་འདྲ་ ཞིག་ ལབ་ ཀྱི་ འདུག་ད།   ཡིན་ན་ཡང་ །  ད་ ཐབས་ཤེས་ མི་འདུག་ག   མི་ མ་རག་ན།   རེད།   ཁོ་ ད་ བོད་པ་ རང་ ཡིན་ས་ རེད།    
ང་ཚོ འི་ ད་ལྟ་ དེ་ སྐད་འབོད་ འགྲོ་ཡ་ དེ་ ཚང་མ་ འགྲོ་ ཡི་ རེད་ད།   ཨ་ལེ།   
