ཡིག་གཟུགས་ སྦྱོངས།  མཚམས་མཚམས།   འདི་ འཁྱུག་ རེད་ད།  འདི་ ཚུགས་མ་འཁྱུག་ རེད།   ཏོག་ཙམ་ མ་གཏོགས་ ཁྱད་པར་ ཡོད་ མ་རེད་ད།    འདིར་ བཞག་ གི་ ཡིན་ད།   སྦྱོངས་འ།  འོ་ཡ།    ཁྱོད་ འགྲོ་དུས་ འདི ར་ གློག་ བསོག་ ཤོག་ ཨ་ལོ།   ང འི་ གདིང་བ་ འཁྱེར་ ཤོག་འ།   ཧ་གོ་ སོང་བ།   ག་བ་ འདྲ་ ཞིག་ ཡོད་ རེད།  
ཧ་གོ་ མ་སོང་ ། ད་ལྟ་ བར་ དུ་ འགྲོ་མེད།   ཁྱོད་ཚོ འི་ གྲལ་ གྱི་ གོང་ གི་ གྲལ་ གཅིག་ ཡོད་བ།   ད་ག་རང་  རེད་ད།   ཡ་ཡ།   ང་ འདུག་ས་ མཐོང་ སོང་བ་ ཁ་སང་ །  འདུག་ས་ ད་ ཡར་ ཡར་ དེ་ནས་ ལོང་ འགྲོ་ འདུག་བ།   ང་ འདུག་ས་ མཐོང་ སོང་བ་ ཁ་སང་ ། སྟོང་པ་ ཡོད་ རེད་ད།   
ང་ཚོ འི་ འཛིན་གྲྭ འི་ ཕྲུ་གུ་ གཅིག་ ཡོད་ རེད།   འཛིན་གྲྭ་ ལྔ་བ འི་ ཕྲུ་གུ་ གཅིག་ གི་ གོང་ ལ་ བསྡད་ ཡོད་ རེད།   འཛིན་གྲྭ་ ལྔ་བ འི་ ཕྲུ་གུ་ རྒྱགས་པ་ གཅིག་ ཡོད་ རེད།  ཁོ་ ལ་ སྐད་ཆ་ དྲིས་ དང་ ། ངག་དབང་ འདུག་ས་ ག་བ ར་ རེད་ ལབ།   གདིང་བ་ ཡོད་ རེད་ ལོབ་འ།   འགྲོ་ ཡི་ ཡིན་ད།  
ཁྱོ ས་ དེ་རིང་ དྲི་བ་ དྲིས་ ཡིན་པས།  སུ་ ལ།  སྨན་པ་ ལ།   ག་རེ་ དྲིས་ ཡིན།   མིང་ དྲིས་ ཡིན།   ག་རེ འི་ མིང་ །  ཁོ་རང་ གི་ མིང་ །  དེ་ དྲིས་ ཡིན་པས།  ཨ་ནི།  སྨན་བཅོས་ སྐོར་ ལ་ དྲིས་ མེད་པས།  སྨན་བཅོས་ སྐོར་ ལ།   དྲིས་ ཡིན།   ག་རེ འི་ སྐོར་ ལ་ དྲིས་ ཡིན།   འོ་ དེ་ རྒྱབ་ ལ་ ཏོག་ཙམ་ ཏོག་ཙམ་ ན་ ཡི་ འདུག་བ།   འདི་ ག་རེ་ རེད་ ལབ་ ནས་ དྲིས་ ཡིན།  དེ་ ཨེ་འདྲ འི་ བསྡད་ཡ་ མང་དྲགས་ རེད་ ལབ་ མ་སོང་བས།  ང་ རྒྱ་མི་ དེ་ཚོ འི་ སྨན་བཅོས་ ལ་ ཡིད་ཆེས་ ཁྱོན་ནས་ མི་འདུག་ད།   ཁྱོན་ནས་ ཡིད་ཆེས་མེད།  ཁོང་ཚོ འི་ སྨན་བཅོས།   ཚུར་ ཡོང་ ཚར་བ འི་ རྗེས་ ལ་ ཡི་གེ་ བྲིས།   སྦྱོང་བརྡར་ གྱིས། ཁྱེད་ཚོ་ ལ་དྭགས་ མར་ གི འི་ དགོན་པ་ ཨ་ནེ་ ཡོད་ རེད་བས།   ཨ་ནེ་ ཡོད་ མ་རེད།  རྫུན་མ་ཚ་ལ།  ག་བ ར་ ཡིན་ན་ གཅིག་ གི་ ཨ་ནེ་ དེ་ཚོ་ རེད་ཤག   གཅིག་ འཁྲབ་ ཀྱི་ འདུག    སྒྲུབ་ཆེན་ ཨ་ནེ་ ད་ མ་རེད་ བཞག    སྒྲུབ་ཆེན་ ཨ་ནེ་ དེ་འདྲ འི་ ག་བ ར་ བྱེད་ བཅུག་ གི་ རེད།  སྒྲུབ་ཆེན་ ཨ་ནེ་ འཁྲེབ་ཏོ་ དེ་འདྲ འི་ གོ་ མྱོང་བས།  
དང་པོ་ ད་ག་རང་ དེ་ ལོབ་ དང་ །  ག་བ་ རེད་ འདུག་ ཧ་གོ་ སོང་བས།   ཕོ་བྲང་ ནང་ རེད་ད།  ཕོ་བྲང་ ནང་ རེད།   གཞིས་ཀ་རྩེ འི་ རྒྱབ་ལོགས་ དེ་ རེད།   མཚན་ཉིད་ ཨ་ནེ་ དེ་འདྲ འི་ ཡིན་ གྱི་ རེད།   ཡིན་ས་ མ་རེད་ མི་ མི་འདུག་བ།   ཁོ་རང་ཚོ་ ཁོ་ཚོ་ འཁྲུངས་སྐར་ བཏང་ གི་ འགྲོ་ཀྱོག་ དེ་འདྲ་ རེད་ཤག  
མཚན་ཉིད་ ཨ་ནེ་ དེ་འདྲ འི་ ཡིན་ གྱི་ རེད།   དྲང་པོ་ ཤོད་འ།   wifi སློང་ གི་ སླེབས་ ཡིན་པ།   ཨ།   ང ས་ ག་རེ་ བྱས་ སོང་ ལོབ་ དང་ ། ཁོ་ མ་སླེབས་པ འི་ སྔོན་ལ་ ང ས་ ག་རེ་ བྱས་ སོང་ །  ང ས་ ག་རེ་ ལབ་ སོང་ །  འཕུད་ ཀྱི་ རེད་ ལབ་ སོང་ ། འགྲིག་ སོང་བ།   ཟོ་ དང་ ཨམ།  དེ་རིང་ ང་ སྒྲ་འཇུག་ རེད་ད།  
སྐད་ཆ་ ཚང་མ།   རྡ་རམ་ས་ལ་ ཚོགས་པ་ ཞིག་ འདུག་བ།   ཁོང་ཚོ ས་ ད་ལྟ་ སྒྲ་འཇུག་ གསར་བ་ བཟོ་ ཡི་ འདུག་བ།   ཨ་ནི།   ང་བྱས་ རྒྱལ་མཚན་བྱས་ དར་རྒྱས་བྱས།   ཨ་ནི།   དཔེ་མཛོད་ དོ་དམ་པ་ ཞིག་ ཡོད་པ།   ང་ཚོ་ གསུམ་ ལ་ རེ་རེ་ སྤྲད་ སོང་ །  སྐད་ཆ་ ཤོད་ དགོས་ རེད་ ཟེར།   ག་རེ་ ལབ་ན་ འགྲིག་ གི་ རེད་ ཟེར།  
ཁྱད་པར་ ཡོད་ མ་རེད། 