འཁྱེར་ སོང་ན་ ག་རེ་ བྱེད་ དགོས་ རེད་ དེ་ནས།  དངོས་གནས་ ལབ་ ཡིན་ད།  སྔོན་མ་ རྒྱལ་བ་རིན་པོ་ཆེ་ དང་ ཨེ་འདྲ འི་ བསྡད་མཁན་ ཞིག་ ག་བ་ ཡོད་ རེད།  ག་ནས།   རེད་ རེད།  རྒྱལ་བ་རིན་པོ་ཆེ་ རེད།   པར་ བསྒྲིག་ བཞག་ མཉམ་ དུ།   བསྒྲིགས་ ནས་ བཞག་ རེད་ མ་གཏོགས་ མཉམ་དུ་ བརྒྱབ་ཀྱོག་ ད་ ག་བ་ག་བ།   དེ་རིང་ སྐེ་ ལ་ འདོགས་ཡ་ མང་བ་ ཡོད་ རེད་ རེད་བ།    
བཏགས་ བསྡད་ ཡོད་པས།   བཏགས་ བསྡད་ ཡོད་ འདི།   ང འི་ སྐད་ཆ་ དེའི་ ནང་ འགྲོ་ ཡི་ ཡོད་ རེད་བ།   འགྲོ་ ཡི་ རེད།   འོ་ཡ།   ང་ འདི་ ནས་ ཆུ་ཚོད་ དྲུག་པ་ ལ་ ཐོན་ གྱི་ ཡོད་ ཀུ་ཤུ་  ང་ ལ་ གཅིག་ ཁྱེར་ ཤོག་ དང་ །  གཅིག་ ཁྱེར་ ཤོག་ དང་ །  སྐུ་ཤོགས་ གཉིས་ དང་ ང་ དང་ ཁོང་ཚོ།  
ཁ་ལག་ བཟས་ བསྡད་ ཡིན།   ང ས་ ནི་ སྐུ་ཤོགས་ གཉིས་ ཟེར་བ་ གོ་མ་སོང་ །  ཀུ་ཤུ་ གཉིས་ དང་ ང་ ཁ་ལག་ བཟས།   ག་རེ་ ཟེར།  སྐུ་ཤོགས་ ཡིན་ ཟེར་བ་ གོ་མ་ སོང་ད།   ཀུ་ཤུ་ གཉིས་ དང་ ང་ ཁ་ལག་ བཟས་ ཡིན།   སྦྱིན་པ་ གཏོང་ག   སྦྱིན་པ་ གཏོང་ གི་ རེད།  ཁོས་ དེ་ གཏུབ་ ཀྱི་ རེད།  
བཞི་ག་ གཏུབ་ མི་ བཞི་ འདུག་བ།   ཨ་ནི།   སྤེན་པ་ ལགས།   མ་བྱིན་ སྤེན་པ་ ལགས།   འདི་ ངོ་ཤེས་ ཡ།   ངག་དབང་འཕྲིན་ལས།   ཁོང་ གིས་ པར་ འདི་འདྲ འི་ བཞག་ འདུག་ག  ད་ བརླག་ ཚར་ འདུག     རྩ་མ་ཚང་བ།   ད་ག་རང་ ཡོད་ དེ།   ད་གིན།  ད་ ཚང་མ་ འདི་ན་ འགྲོ་ ཡི་ ཡོད་ རེད།    
ཁོང་ཚོ འི་ སྒྲ་འཇུག      ག་རེ་ ཟེར།   ངག་དབང་འཕྲིན་ལས་ གོ་ ཡི་ རེད་བ།   དེ་ནས།   ཁོང་ འདི འི་ སྦྱིན་བདག་ རེད་བ་ ཨ་ནི།   
