བླ་མ་ གཅིག་པུ ས་ ཐར་བ་ དེ་ ལག་ ཏུ་ སྤྲོད་ ཐུབ་ ཀྱི་ མ་རེད་ ལབ།  ང་ཚོ་ ཐར་པ་ ལ་ འཁྲིད་  ཐུབ་ ཀྱི་ མ་རེད་ ལབ་ཡ་ ཞིག་ ཡོད་ རེད་པ།  ད་ དེ་ སོ་སོ ས་ ཅིག་ སེམས་ ཀྱི་ རྟོག་པ་ ལབ་ན་ ད་ དེ་ ཅིག་ ཚད་ངེས་ཅན་ འདྲ་པོ་ ཅིག་ ལ་ ཐོན་ དགོས་ ཀྱི་ ཡོད་ས་རེད་པ།  ད་ ཡིན་ན་ གང་ལྟར་ ཀྱང་ མ་ལྟ ར་ ཀྱང་ འཆི་བ་ མི་རྟག་པ་ རེད།  ང་ཚོ ས་ འཆི་བ་ མི་རྟག་པ་ རེད་ དེའི་སྐོར་ ལ་ བསམ་བློ་ འདྲ་པོ་ བཏང་ ། དེ་ དང་ མཐུན་པ འི་ ཅིག་ ད་ ཆོས་ཕྱོགས་ ཀྱི་ ལས་ཀ་ མང་པོ་ ཞིག་ བྱེད་ཡ་ དེ་ ད་ གལ་ཆེན་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  དེ་ རེད་ རེད།  ཤི་དུས་ དངོས་གནས་ སྐྲག་ས་ རེད།  ད་ དེ་ཡང་ ཅིག་ བརྒྱུད་རིམ་ མང་པོ་ ཞིག་ ག་རེ།  ཤི་དུས་ འཆི་ཁ་ བར་དོ།  ཆོས་ཉིད་ བར་དོ།  སྲིད་པ་ བར་དོ།  དེ་ནས་ མར་ རྦད་དེ་ ཁོ་རང་ དཔེ་ མང་པོ་ ཞིག་ འགྲོ་ དགོས་ ཡོད་ས་རེད།  ཤི་བ་ ད་ག་རང་ གི ས་ བར་དོ་ དམིགས་བསལ་ ཞིག་ སླེབས་ ཡོང་བ།  ཡང་ བར་དོ་ ལ་ འདྲ་མི་འདྲ་  ཞིག་ ཡོད་ས་རེད་ད།  དེ་ཚོ་ ཤར་ ཡོང་དུས་ དངོས་གནས་ བླ་མ་ ཞིག་ མེད་ན་ ད་ དཔེ་ ཞེ་སྣང་ ཚ་པོ་ ཡོད་ས་རེད་ད།  ང་ཚོ ས་ གདོན་འདྲེ འི་ གློག་བརྙན་ བལྟས་པ་ ནང་བཞིན།  དེ་འདྲ་ ཁྱད་མཚར་པོ་ མི་འདྲ་ མི་འདྲ་བ་ དཔེ་མང་པོ་ ཤར་ གྱི་ ཡོད་ས་རེད་པ།  རེད་ རེད།  ད་ སྤྱིར་བཏང་ འཆི་བ་ མི་རྟག་པ་ རེད།  དེ་ཡིན་དུས།  ད་ ཤི་དུས་ ཤི་ཡ་ ཡི་ རིམ་པ་ དེ་ ལ་ ནང་ ལ་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་པ།  དེ་ རེད།  དེ་ཡིན་དུས་ ཁོ།  ད་ ཤི་བ འི་ རྗེས་ དེ་ ལ་ བར་དོ་ ལ་ བསྡད་ དགོས་ཡ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  རྣམ་ཤེས་ དེ།  ད་ རྣམ་ཤེས་ བར་དོ་ ལ་ སྤྱིར་བཏང་ ། ད་ གང་ཟག་ སུ་ འདྲ་ ཞིག་ ཡིན་ཡང་ ། ཡང་མིན་ན་ བདུན་ཕྲག་ གཅིག་ ལ་ སྡོད་ ཀྱི་ རེད།  ཡང་མིན་ན་ བདུན་ཕྲག་ གཉིས།  གསུམ།  བཞི།  ལྔ།  ད་ ཁོ་ ཉི་མ།  ད་ རིང་ཤོས་ བཞི་བཅུ་ ཞེ་དགུ།  བཞི་བཅུ་ ཞེ་དགུ་ རེད་པ།  དེ འི་ ནང་ ལ་ མི་ལུས་ བླངས་ འགྲོ་ རེད་པ་ ཁོ ས།  ད་ དེ འི་ ནང་ ལ་ སེམས་ཅན་ ཞིག་ གི་ ལུས་ བླངས་ འགྲོ་ ཡི་ རེད།  ད།  མི་ལུས་ ལེན་ གྱི་ རེད།  མི་ལུས་ ལེན་པ འི་ ངེས་པ་ ཡོད་ མ་རེད།  ད་ ཁོ་ གལ་སྲིད་ ཅིག  མི་ལུས་ ལེན་ཡ་ ཡི་ ཚོགས་ དེ་ ཡག་པོ་ ཞིག་ བསགས་ ཡོད་ན།  ཨ་ནི།  ཁོ ས་ ཉི་མ་ བཞི་བཅུ་ཞེ་དགུ འི་ ནང་ ལ་ མི་ལུས་ ལེན་ ཐུབ་ ཀྱི་ ཡོད་ རེད་པ།   
དེ་མ་གཏོགས་ མི་ལུས་ ལེན་ཡ་ ཧ་ཅང་ ཁག་པོ་ རེད།  སྤྱིར་བཏང་ ང་ཚོ ས་ འཆི་བ་ མི་རྟག་པ འི་ སྐོར་ དང་ ། མི་ལུས་ ལེན་སྟངས་ ཀྱི་ རིམ་པ་ དེ་ བཤད་ ཡོང་དུས།  མི་ལུས་ ལེན་ཡ་ དེ་ ཧ་ལས་པ་ རྩ་ཆེན་པོ་ དང་ གལ་ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  ད་ ང་ཚོ འི་ ནམ་རྒྱུན་ བཤད་ཡ་ ཞིག་ ཡོད་པ།  ཅིག་  ལོ་བརྒྱ འི་ ནང་ ལ་ ཨ་ནི་ ཁོ།  མཚོ་ ནང་ ཞིག་ ལ་ རུས་སྦལ་ ཞིག་ ཡོད་ རེད་ ཟེར།  འོ་ རེད།  ཨ་ནི།  ཁོ་ ལོ་བརྒྱ་ ཡི་ ནང་ ལ་ ཐེངས་ཤིག་ མཚོ་ཁ ར་ ཡོང་ གི་ རེད་ ཟེར།  ཨིན།  ཨ་ནི།  ཁོ་ ཡོང་དུས་ མཚོ་ དེ འི་ ནང་ ལ་ ཤིང་ གོར་གོར་ ཞིག་ འཁོར་ ནས་ བསྡད་ ཡོད་ རེད་ ཟེར།  ཨ་ལེ།  ཨ་ནི།  ལོ་བརྒྱ་ ཡི་ ནང་ ལ་ མཚོ འི་ ནང་ ནས་ ཁོ འི་ མགོ་ ཡར་ འབུར་ཡ་ དང་ ། ཤིང་ དེ་ ཁོ འི་ སྐེ་ ལ་ བསྐོན་ ཡ་ དེ་ ཐོད་ རྒྱག་ དགོས་ རེད་ ཟེར།  ཁྱད་མཚར།  དེ་ ཐོད་ རྒྱག་ཡ་ དེ་ དཔེ་ ཁག་པོ་ ཡོད་ རེད།  ཐོད་ཐུག་ ཡ་ དེ་ དཔེ་ དཀའ་ལས་ ཁག་པོ་ ཡོད་ རེད།  ད་ དེ་ ཡོད་ དང་ ཡོད།  སྐུ་མཁྱེན།  ཇོ་བོ་རིན་པོ།  མི་ལུས་ ལེན་ ཡ་ དེ་འདྲ འི་ ཞིག་ ཁག་པོ་ ཡོད་ རེད་ ལབ་དུས།  ད་ ང་ཚོ འི་ བར་དོ་ ནས་ ཅིག་ ང་ཚོ ས་ ག་རེ་ ཞིག་ གི་ ལུས་ ལེན་ཡ་ ཡིན་ན་ ད་ ཅིག་ གི་ ལུས་ བླངས་ འགྲོ་ ཡི་ ཡོད་ རེད་ དེ།  ཁོ་ མི་ལུས་ ལེན་ཡ་ དེ་ དཔེ་ ཁག་པོ་ ཡོད་ རེད་པ།  རེད་ རེད་ རེད་ རེད།  ད་ དངོས་གནས་ རེད།  ད་ ག་ཚོད་ མ་དགོས་ ག་ཚོད་ བར་ དུ་ འཇིགས་སྐྲག་ མྱོང་ ན།  བཞི་བཅུ་ཞེ་དགུ འི་ ནང་ ལ་ ཅིག་ འགྲིག་ འགྲོ་ ཡི་ ཡོད་ རེད་པ།  འོ་ ཅིག་ འགྲིག་ འགྲོ་ ཡི་ རེད།  ད་ དེ འི་ ནང་ ལ།  གལ་ མི་འདུག་ གལ་ མི་འདུག་ བཞི་བཅུ་ཞེ་དགུ་ ད།  ཟླ་བ་ གཅིག་ དང་ ཉི་མ་ བཅོ་ལྔ།  ད་ དེ་ ད་ གལ་ མི་འདུག  ཡིན་ན་ཡང་ ། ཁ་ཤས་ ཀྱིས་ དེ།  གཞུང་ དེ་ཚོ འི་ ནང་ ན་ ཅིག་ ལོ་ ས་ཡ་ དུང་ཕྱུར།  ཅིག་ཅིག་ ཉིག་ཉིག་ མང་པོ་ ཞིག་ ལབ་ ཀྱི་ འདུག་ག  ད་ བར་དོ་ ལ་ བསྡད་ དགོས་པ འི་ ཚད་ འདྲ་པོ་ དེ་འདྲ འི་ འདྲ་པོ་ རེད།  ཡིན་ན་ཡང་ །  དེའི་རྗེས་ སུ་ སོ་སོས་ ད་ ག་རེ་ ལབ་ དགོས་ རེད།  ཉེས་པ་ དང་ སྡིག་པ འི་ དབང་ གིས་ ཅིག་ མ་རུང་པ་ འདྲ་པོ།  ད་ སེམས་ཅན་ དུད་འགྲོ་ འདྲ་པོ།  ད་ དེའི་རྗེས་ ལ་ གཞི་ནས་ མྱང་ཡ་ རེད་པས།  དངོས་གནས་ ལས་ ཀྱི་ རྣམ་པར་སྨིན་པ་ རེད།  ངན་སོང་ འདྲ་པོ་ དེ་འདྲ འི་ སྐྱེ་ བཞག་ན།  ད་ ཁྱེད་རང་ གལ་སྲིད་ ངན་སོང་ དུ་ སྐྱེ་བ་ ཡིན་ན་ བར་དོ་ དེ་ནས་ བརྒྱུད་ ནས་ འགྲོ་ དགོས་ རེད་པ།  བར་དོ་ དེ་ ཁྱེད་རང་ གི་ སྐྱེ་བ་ ལེན་ས འི་ གཞི་ དེ་ ཆགས་ ཀྱི་ ཡོད་ མ་རེད།  ཁྱད་མཚར།  ད་ འཆི་བ་ དང་ ཤི་བ འི་ རྗེས་ ལ་ སྐྱེ་བ་ ལེན་ཡ འི་ བར་ གྱི་ བརྒྱུད་རིམ་ ཞིག་ ཡོད་ རེད་པ།  ད་ དེ་ ལ་ ཁྱེད་རང་ གིས་ བར་དོ་ ལབ་ དགོས་ རེད།  ཨ་ནི་ ད་ ཁྱེད་རང་ དེའི་རྗེས་ ལ་ ངན་སོང་ འདྲ་པོ་ སྐྱེ་དུས།  ངན་སོང་ ལ་ སྡུག་བསྔལ་ མང་པོ་ ཞིག་ ཡོད་དུས།  ད་ དེ་ མྱང་ དགོས་ རེད་པ།  ད་ དེ་ ལོ་མང་པོ་ ཞིག་ ལོ་ ཁྲི་ཕྲག་ མང་པོ་ དེ་འདྲ་ ཞིག  ད་ ང་ཚོ ར་ ཉེས་པ འི་ སྐོར་ དང་ དེ་འདྲ་ བཤད་ཡ་ ཡོད་ རེད་པ།  འོ།  དེ་མ་གཏོགས་ ཁོ་ བར་དོ་ ཁོ་རང་ སྒང་ ལ་ འཇིགས་སྐྲག་ འདྲ་པོ་ དེ་འདྲ འི་ ད་ ཡོང་ གི་ ཡོད་ས་རེད་ མ་གཏོགས།  ཁོ་ བར་དོ་ ཁོ་རང་ སྒང་ ལ་ དེ་འདྲ འི་ མང་པོ་ བསྡད་ དགོས་ ཀྱི་ ཡོད་ས་མ་རེད།  ཨ་ལེ།  ད་ དེ་ ཐག་ཆོད་ ཡ་ དེ་ ཉི་མ་ ཟླ་བ་ གཅིག་ དང་ ཉི་མ་ བཅོ་ལྔ འི་ ནང་ ལ་ ཐག་ཆོད་ འགྲོ་ ཡི་ རེད་པ།  རེད་པ།  ད་ ཉི་མ་ བཞི་བཅུ་ཞེ་དགུ འི་ ནང་ ལ་ ཐག་ཆོད་ འགྲོ་ རེད།  ག་པ ར་ ལ་ སྐྱེ་ དགོས་ ཡོད་ན།  གང་ཟག་ ཁ་ཤས་ ཁོ་ ཉི་མ་ ཁ་ཤས་ ནང་ གཞན་པ འི་ ལུས་ ལེན་ གྱི་ ཡོད་ས་རེད་པ།  དེ་ རེད།  བླ་མ་དཀོན་མཆོག་ མཁྱེན།  ད་ ལས་དབང་ རེད།  ལས་དབང་ ། སོ་སོ འི་ ལས་དབང་ རེད།   
ད་ དེ་ རེད་པ།  དེ་ བྱས་ན་ ང་ཚོ འི་ མི་ ཞིག་ ཤི་བ་ ཡིན་ན་ ཁོ་ ཅིག་ བདུན་ཕྲག་ གཅིག་གཉིས་ ནང་ ལ་ ཅིག་ ཆོས་ སྒྲུབ་ཡ་ ཆོ་ག་ འདོན་ཡ།  ཨ་ནི།  ཉི་མ་ བཞི་བཅུ་ ཞེ་དགུ འི་ ནང་ དེ་ ལ་ གཙོ་བོ་ བྱས་ ནས།  ཆོས་ མང་པོ་ ཞིག་ སྒྲུབ་ ཀྱི་ འདུག་ག  རེད་ རེད།  འོ་ དེ་ཡིན་དུས་ ད་ ཁོ།  ད་ ཁོ་ དེ འི་ བར་དོ་ དེ་ ལ་ ཁོ་ ལུས་ བླངས་མེད་དུས།  དེ འི་ ནང་ ལ་ ད་ གཞན་དག་ ཞིག་ གི་ ལུས་ ལེན་ གྱི་ རེད།  སྐྱེ་བ་ ལེན་ གྱི་ རེད་ ལབ་ ནས་ ད་ ཅིག་ ཆོས་ མང་པོ་ ཞིག་ སྒྲུབ་ ཀྱི་ ཡོད་ རེད་པ།   ད་ ཅིག་ རྗེས་ དེ་བ་ ལ་ ཆོས་ དེ་འདྲ འི་ ཞིག་ བསྒྲུབས་ན་ དེ ས་ ག་པ ར་ ཞིག་ ལ་ ཕན་ གྱི་ ཡོད་ན་ ཕན་སྟངས་ ཀྱི་ རིམ་པ་ དེ་ ང ས་ ཞེ་དྲག་ གསལ་བོ་ ཤེས་ ཀྱི་ མེད་ད།  འོ་ དེ་འདྲ འི་ ཞིག་ རེད།  ཡིན་ན་ཡང་ ། ད་ ང་ཚོ།  ང་ཚོ་ ལབ་ དགོས་ རེད་པ།  ད་ ནང་པ་ སངས་ རྒྱས་པ་ ཚང་མ་ ག་རེ་ ལབ་དུས།  ཁོ་ རྩ་བ འི་ གཞི་ འཇོག་ས་ འདྲ་པོ་ དེ།  ལས་དབང་ ། རེད་ རེད།  ད་ ལས་རྒྱུ་འབྲས་ ཀྱི་ གོ་རིམ་ ཞིག་ ཡོད་ རེད་པ།  ལས་ ཀྱི་ དབང་ གིས་ ཅིག་ སྐྱེ་ ཡི་ རེད།  ཅིག་ ཆགས་ ཀྱི་ རེད།  ཅིག་ འཁྱོང་ གི་ རེད།  ཅིག་ འགྲུབ་ ཀྱི་ རེད་ ལབ་ཡ་ ཞིག་ ཡོད་ རེད་པ།  དེ་ རེད་ རེད།  འོ་ད།  འདི འི་ སྐོར་ འདི་ ང་ཚོ་ ནང་པ་ ཡི་ ནང་ ལ་ ཤུགས་ཆེན་པོ་ ཞེ་པོ་ བཤད་ ཀྱི་ ཡོད་ རེད།   
ད་རྒན་ ལགས་ ལྟ་བུ་ ཡིན་ན་ ད་ ལས་དབང་ ལབ་ཡ་ དེའི་སྐོར་ ལ་ འགྲེལ་བཤད་ མང་པོ་ རྒྱག་སྟངས་ གོ་མྱོང་ ཡོད་ རྒྱུ་ རེད།  རྒན་ལགས།  དེ འི་ ལས་དབང་ ལབ་ ཡ་ འདྲ་པོ་ དང་ ། ལས་རྒྱུ་འབྲས་ ལབ་ ཡ་ འདྲ་པོ་ དང་ དེ་ཚོ་ གཅིག་པ་ རེད་པས།  ག་རེ་ རེད།  ད་ དེ།  ད་ དེ་ཚོ་ ཕལ་ཆེར་ གཅིག་པ་ ཡིན་ས་རེད་པ།  ད་ ལས་དབང་ ལབ་དུས་ ཁོ་ ལས་ ཀྱི་ རྣམ་པར་སྨིན་པ འི་ དབང་ གིས།  ཨ་ནི་ ཅིག་ སྐྱེ་བ་ ལེན་ དགོས་ཡ་ དང་ ། ད་ ཅིག་ ག་རེ་ འགྲོ་བ་ ཡིན་ན་ དེ་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།  རེད་ རེད།  ད་ ལས་རྒྱུ་འབྲས་ ལབ་དུས།  ཨ་ནི་ ལས་ དང་ རྒྱུ་ དང་ དེ འི་ དབང་ གིས་ འབྲས་བུ་ ག་རེ་ བྱུང་བ་ དེ།  ད་ ཁོ་ ག་རེ་ ལབ་དུས་ ང་ཚོ་ བཤད་ཡ་ ཞིག་ ཡོད་པ།  ད་ ལས་ དགེ་བ་ ཞིག་ བྱས་ན་ འབྲས་བུ་ བདེ་བ་ ཞིག་ ཡོང་ གི་ རེད་ ཟེར།  ལས་མི་ དགེ་བ་ ཞིག་ བྱས་ན་ འབྲས་བུ་ སྡུག་བསྔལ་ ཞིག་ ཡོང་ གི་ རེད་ ལབ་དུས།  ད་ ང་ཚོ ས་ ག་རེ་ བྱས་པ་ ཡིན་ན།  རྒྱུ་ དང་ འབྲས་བུ འི་ གོ་རིམ་ དེ་ བརྒྱུད་ ཀྱི་ ཡོད་ རེད་པ།  ཁོ་ ཚད་དང་ལྡན་པ འི་ སྒོ་ནས་ འོ་ ཅིག  དེ་ཡིན་དུས་ ཨ་ནི་ ཁོ་ ད་ ལས་ ལབ་དུས་ སྐབས་ སུ་ རྒྱུ་ ཁོ་ རྒྱུའི་དབང་ གིས་ ཨ་ནི་ འབྲས་བུ་ ག་རེ་ ཡོང་ གི་ རེད་ ཟེར།  ད་ ལས་ ཀྱི་ དབང་ གི་ འབྲས་བུ་ ག་འདྲ འི་ ཆགས་ ཀྱི་ རེད།  ད་ ཕལ་ཆེར་ གོ་བ་ འདྲ་པོ་ གཅིག་པ་ འདྲ་པོ་ ཡིན་ས་ རེད་ རེད་ བསམ་ བསམ་ ཞིག་ འདུག  ཡིན་ན་ཡང་ ད་ ཁོ་ ལས་དབང་ ལབ་དུས་ ང་ཚོ འི་ ཅིག་ ལས་དབང་ ཕྲ་མོ།  ཨ་ནི་ ནམ་རྒྱུན་ ང་ཚོ ས་ ཅིག་ མཐོང་ བསྡད་ཡ འི་ ཡང་ ཅིག་ ད་ རྒྱུ་ དང་ འབྲས་བུ འི་ གོ་རིམ་ དེ་ ཡོད་ བསྡད་ཡ་ ཞིག་ རེད་པ།  རེད་ རེད།  དེ་རིང་ སྡུག་ཆགས་ བྱས་ན་ སང་ཉིན་ སྨིན་ ཡོང་ ཡ།  ད་ དཔེར་ན་ ཆ་བཞག་ན་ ཞིང་ཁ་ ལ་ གྲོ་ བཏབ་ན།  ད་ གྲོ་ ཡི་ དེ་ མ་གཏོགས་ ཁོ་ སྲན་མ་ སྐྱེ་ ཡོང་ གི་ མ་རེད་པ།  ཁོ་ སྲན་མ་ ཡི་ ས་བོན་ བཏབ་ན་ ཁོ་ སྲན་མ་ སྐྱེ་ ཡོང་ གི་ རེད་ མ་གཏོགས་ ཁོ་ གྲོ་ སྐྱེ་ ཡོང་ གི་ མ་རེད་པ།  དེ་ ཁོ་ ག་རེ་ ལབ་དུས་ ད་ རྒྱུ་ ཡི་ དབང་ གི་ འབྲས་བུ་ འབྱུང་སྟངས་ རགས་པ་ ཞིག་ རེད་པ།  ཡིན་ན་ཡང་ ། ང་ཚོ ས་ ནམ་རྒྱུན་ ལས་དབང་ ལབ་དུས་ ཁོ་ ལས་དབང་ ཕྲ་མོ།  དེ་ དཔེར་ན་ ཅིག་ ང་ཚོ འི་ སྐྱེ་བ་ འདི་ ལ་ ཅིག་ སྦྱིན་པ་ མང་པོ་ ཞིག་ བཏང་ ། མི་གཞན་པ་ ལ་ རོགས་པ་ མང་པོ་ ཞིག་ བྱས་པ་ ཡིན་ན།  རེད་ རེད།  ཨ་ནི།  ཅིག་ ཁོ་ སྐྱེ་བ་ རྗེས་མ་ དེ་ ལ་ མི་ལུས་ འདྲ་པོ་ ཡིན་ན་ མི་ལུས་ ཡག་པོ།   ཆོས་ས་ཆོས་ཡུལ་ དེ་འདྲ འི་ ལ་ སྐྱེ་ཡ།  ཡང་ན་ ཅིག་ སོ་སོ འི་ རྒྱུ་ལོངས་སྤྱོད་ ལ་སོགས་པ་ དབང་ མངའ་ཐང་ ལ་སོགས་པ།  མངོན་མཐོ འི་ ཅིག་ ད་ ཁོ་ ག་རེ་ ལབ་ དགོས་ རེད།  མི་ ཞིག་ ཡིན་ན་ མི་ཡག་ ཞིག་ གི་ སྐྱེ་བ་ དེ་འདྲ འི་ ཡོང་ གི་ ཡོད་ རེད་པ།  ད་ དེ་ ཡིན་ན་ ང་ཚོ་ ཅིག་ ང་ཚོ ར་ འདི་འདྲ འི་ ལབ་ ཀྱི་ ཡོད་པ།  སྦྱིན་པ འི་ ལོངས་སྤྱོད་ ཁྲིམས་ ཀྱིས་ བདེ།  ད་ ལས་དབང་ ལབ་དུས་ ཁོ་ ལས་དབང་ ཕྲ་མོ་ བཤད་ ཀྱི་ ཡོད་ རེད།  ལས་དབང་ ཕྲ་མོ་ ལབ་དུས་ ཁོ་ ད་ ལྐོག་གྱུར་ གྱི་ དོན་དག་ ཅིག་ རེད་པ།  ད་ ང་ཚོ ས་ མངོན་སུམ་ དུ་ ཧ་མ་གོ་བ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས་ ཨ་ནི་ སྐྱེ་བ་ འདི་ ལ་ ཅིག་ སྦྱིན་པ་ བཏང་པ་ ཡིན་ན་ རྗེས་ ལ་ ཅིག་ འོ་ ད།  ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ སྲུང་བ འི་ དབང་ གི་ རྗེས་ ལ་ ཅིག་ འདི་འདྲ འི་ འདི་འདྲ འི་ ཡོང་ གི་ རེད།  སྦྱིན་པ་ བཏང་བ འི་ དབང་ གི་ རྗེས་ ལ་ ཅིག་ འདི་འདྲ འི་ འདི་འདྲ འི་ ཡོང་ གི་ རེད།  གཟུགས་བཟང་པོ་ ལ་སོགས་པ།  རྒྱུ་ལོངས་སྤྱོད་ ལ་སོགས་པ།  དེ་འདྲ འི་ ཡག་པོ་ ཡོང་ གི་ རེད་ ལ།  ཨེ་འདྲ འི་ འདྲ་པོ་ མང་པོ་ ལབ་ཡ་ ཡོད་ རེད་པ།  འོ་ད་ དེ་འདྲ འི་ འདྲ་པོ་ ཞིག་ ཡིན་ གྱི་ ཡོད་ས་རེད་པ་ ཨ་ནི།  ད་ དེ འི་ ལམ་རིམ་ དེ་ཚོ འི་ ནང་ ལ་ དཔེ་ ཡག་པོ་ གསུང་ ཡོད་ས་རེད།  དེ་འདྲ འི་ སྐོར་ ལས་དབང་ འདྲ་པོ་ དེ་འདྲ འི་ སྐོར་ རེད་པ།  རེད་ རེད།  ད་ སྤྱིར་བཏང་ ། ད་ ལས་དབང་ ཡག་པོ་ ཞིག་ ཆགས་ དགོས་ན་ ལམ་རིམ་ འདྲ་པོ་ དང་ ། དཔལ་སྤྲུལ་ སྔོན་འགྲོ་ འདྲ་པོ་ དང་ ། ད་ བྱང་ཆུབ་ ལམ་རིམ་ འདྲ་པོ་ དང་ ། དེའི་སྐོར་ ལ་ སློབ་སྦྱོང་ བྱས་ན།  ད་ དེ་ ལས་དབང་ ཨོའུ་ཙམ་ ཡག་པོ་ ཆགས་ཡ འི་ རྒྱུ་ འདྲ་པོ་ ཟེར་ དགོས་མིན་ འགྲོ།  ད་ ང་ཚོ ས་ དངོས་གནས་ བཤད་ན།  ད་ སྤྱིར་བཏང་ ལས་དབང་ ལབ་དུས།  ད་ དེ ར་ གོ་བ་ གཏིང་ཟབ་ མོ་ ཡིན་ཡིན་པ་ རེད་པ།  ང་ཚོ ས་ ད་ ཅིག་ གང་ལྟར་ ཀྱང་ ། ང་ཚོ ས་ གོ་ཚོད་ ཅིག་ བྱས་པ་ ཡིན་ན།  ཁོ་ ལས་ དང་ རྒྱུ་ ཡག་པོ་ ཞིག་ བསྒྲུབས་པ་ ཡིན་ན་ ཁོ་ དེ འི་ དབང་ གིས་ ཨ་ནི་ འབྲས་བུ་ ཡག་པོ་ ཞིག་ ཡོང་ གི་ རེད་ ཟེར།  དེ་ རེད།  ཨ་ནི།  ད་ ཅིག་ སོ་སོ ས་ རྒྱུ་ དང་ ལས་ ཡག་པོ་ ཞིག་ མ་བསགས་ན།  

