འགྲིག་ གི་ རེད་ དྲན་ སོང་ ། ག་རེ་ ཟེར།  ཁོང་ཚོ ས་ ཁ་ཤས་ དཔེ་ཆ་ བལྟ།   ཁ་ཤས་ ག་རེ་ ཟེར།   ཆོས་པ་ དེ་ཚོ་ འདྲ་བོ་ རེད་ ལབ་ ཡིན་ན།    ཡར་རྒྱུགས་ མར་རྒྱུགས།   དེ་ ཡིན་ དང་ ཡིན་ དྲན་ སོང་ །  ག་རེ་ ཡིན་ ཟེར་ན།   ཁོ་ ཐུན་མོང་ པ འི་ ལས་ཀ་ གཅིག་ རེད།  ཁོ་རང་ ། ག་རེ་ ཟེར།    
ལྟ་རྒྱ་ མཐོང་རྒྱ་ མ་ཤེས་ རེད་ མ་གཏོགས།   ཚན་རིག་པ་ ཡང་ ད་ག་རང་ རེད་ འདུག་བ།   ཚན་རིག་པ་ དེ་ཚོ་ ཡིན་ན་ སྐྲ་ དེ་ཚོ་ ཟ་ངེ་ཟིང་ངེ་ དུག་སློག་ དེ་ཚོ་ ག་དུས་ ཡིན་ན།   ག་རེ་ ཡིན་ན་ གཅིག་ བཟོ་འདུག་མཁན་ ཁྱད་མཚར་ ཞིག་ འདུག་བ།   དེ འི་ གང་ ལ། 
སྒྲུང་ ཁ་ཤས་ ནང་ དེ་ རེད།   དབྱིན་ཇི འི་ སྒྲུང་ ཁ་ཤས་ ནང་ ལས་དོན་ ཡོང་དུས།   ཚན་རིག་པ་ དེ་ཚོ་ སེམས་པ་ ཐང་ཐང་ ཡོད་ མ་རེད་ ཟེར། དེ འི་ པ་ལགས་ དེ་ ཚན་རིག་པ་ རེད།   ཁོ་རང་ དོན་དག་ ཁ་ཤས་ མ་འགྲོ་དུས་ སེམས་པ་ དཔེ་ དཀའ་ངལ་ ཡོད་ རེད།  
བྱས་ཙང་ ། ཨ་མ་ ལགས་ ཀྱིས་ པ་ལགས་ སྨན་ཁང་ ནང་ ལ་ ཁྲིད་ ཟེར་ཡ།   འདི འི་ ནང་དོན་ ཡོང་ གི་ འདུག་བ།   བྱས་ཙང་ །  ཚན་རིག་པ་ ལ་ ད་ག་རང་ ཤེས་པ་ དེ་རག་ ཡོད་ རེད་བ།    བྱས་ཙང་ །  ལབ་ན་ ག་རེ་ རེད་ ཟེར་ན།   དེབ་ཀློག་མཁན་ ཡིན་ན་ རེད།  ཆོས་པ་ ཡིན་ན་ རེད།    མ་འདྲ་ ཞིག་ སླེབས་ ཀྱི་ རེད།  
དེ་ ཧང་སངས་ཡ་ ཅི་ ཡོད་ས་ མ་རེད།   ག་རེ་ ཟེར་ན།   སྤྱིར་བཏང་ གང་ བཟོ་ དགོས་ཀྱོག་ ཅི་ མི་འདུག་བ།  འདི་ན་ འཇིག་རྟེན་ ནང་ལོགས་ ལ།   དངོས་གནས་ ལབ་ ཡིན་ད།   ཁ་ཤས་ ཀྱིས་ ག་རེ་ རྩིས་ ཀྱི་ འདུག་ ཟེར་ན།  འཇིག་རྟེན་ དེ་ཚོ ས་ ད་ལྟ་ སེམས་པ འི་ དོན་དག་ ལ་ དགའ་བོ་ འདྲ་ བསྒྲིགས་ རེད་བ།   ཨ་ནི།  འཚོ་བ་ དཀྱུས་མ་ ཞིག་ བསྐྱལ་ རེད་བ།   མོ་ཊ་ ཡོད་ཀྱོག    སོ་སོ་ གཙང་མ་གཙང་རྐྱང་ ། མི་གཞན་ དག་ གི་ ཕྲུ་གུ་ དེ་ཚོ་ སློབ་མ ར་ ཐོན་ཀྱོག  
