རྒན་ལགས།    ཨ།   ཨ་ནེ་ གསར་བ་ དེ་ཚོ།   ཨ་ནི།   རང་བཙན་ལག་དེབ་ ལས་ཀ་ ཚར་བ་ འདྲ་ རེད་བ ས།   དཔེ་མཛོད་ ནང་ ལས་མི་ ཐོན་ སོང་བ ས།   དཔེ་མཛོད་ ནང་ ། ཨིན།   མཐོང་ མ་སོང་ །
 ལས་ཀ་ ཚར་བ་ ཡིན་པ་འདྲ།   རྒྱ་གར་ དེ་ཚོ།  ག་བར།   རྒྱ་གར་ ཨེ།    རྒྱ་གར་ མ་རེད།   བོད་པ།  རང་བཙན་ ལས་ཁུངས།    ཨ་ལེ།    ཚར་བ་ རེད་བ ས།   ཡིག་གཟུགས་ དེབ།  ལས་ཁུངས་ ནང་ ལས་ དེབ་ གཉིས་ སྤྲད་ སོང་ རེད་བ།   གཅིག་ དབྱིན་ཇི འི་ ཡིག་གཟུགས་ འབྲི་ ས། 

