ཨ་ལེ།   འདྲ་ མི་འདུག་བ།  ཨ་ནི།    ཁ་ལག་ ཟ་ཡ་ དེ་ཚོ་ ཁག་པོ་ འདུག་ རེད་བ།   དེ་འདྲ་ བྱས་ཙང་ །  དགེ་ལྡན་ཆོས་གླིང་ ཨ་ནེ འི་ དགོན་པ་ ལ་ གསོལ་རས་ ཤིག་ གནང་ རོགས་ ཞུ་ཡ་ ཡིན།   ཡིན་ན་ཡང་ ། ངས་ ད་ གལ་རྒུ་ཅི་ ཤེས་ ཀྱི་ མེད།   
ང་ དེ་རིང་ ཚབ་ བསྡད་ཀྱོག་ ཡིན།   ང འི་ རོགས་པ་ ཁོང་རང་ གཉིས་ ལས་ཁུངས་ ལ་ བསྡད་ ཡོད་རེད་བ།   ཏོག་ཙམ་ སྒུག་ ད་ རེད་བ།   དུས་ཚོད་ རེའུ་མིག་ ཅིག་ འདུག་ག་ འོ་ དེ་ མ་རེད།   ང འི་ རོགས་པ་ ད་ལྟ་ མཚན་རྟགས་ རྒྱག་ག་ ཕྱིན་ སོང་ ། 
ཨ་ལེ།   ཆོས་ལགས་ ད་ལྟ་ ཕ་གི ར་ ལས་ཀ་ ལས་ ཡོད་རེད་བ།   འོ་ ཨེ་འདྲ འི་ མ་རེད།  དང་པོ་ དེ་ ཁ་སང་ གུང་སེང་ རེད་པ ས་ ལས་ཁུངས་ ཀྱི།   གཟའ་ ཉི་མ་ རེད།   ཨ་ལེ།   ད་ལྟ་ ཁོང་རང་ གིས་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་ མིན་ད་ ལྟ་ སླེབས་ རྒྱུ་ རེད།
གཞན་པ་ ཞིག་ ཡོད་རེད།   ཏོག་ཙམ་ སྒུག    ཨ་ལེ།   ལགས་སོ། །   ཏོག་ཙམ་ སྡོད།    དེ་ནས་ ཁོང་རང་ གིས་ ག་རེ་ གནང་ གི་ ཡོད་ན།   འདི་ གཟིགས་ག་ སླེབས་ ཡིན་པ ས།   ཨ་ནེ་ དེས།   ཏག་ཏག་ བསྐྱལ་ སོང་ བསྐྱལ་ཡ་ད།   ག་འདྲ འི་ འདྲ་ བྱུང་ བསྡད་ ཡོད་ན།
འོ་ཡ།   གཉིས་ ཡོད།   ཁ་སང་ གཅིག་ ཡོད་རེད་ བས།   ཁ་སང་ གཅིག་ ཡོད་རེད།   འཛུལ་ ཡོད་ན་ མེད་ན།   འཛུལ་ འདུག་གས།   ཆུ་ཚོད་ གཅིག་ དང་ ཕྱེད་ཀ་ མ་གཞི་ འཛུལ་ མི་འདུག   ཆུ་ཚོད་ གཅིག་ དང་ ཕྱེད་ཀ་ ལ་ བསྐྱལ་ སོང་ ཁོས། 
ཁོ་རང་ ཕྱི་ལོག་ འགྲོ་ཡ་ རེད་འདུག་ག   གཉིས་ ཡོད་པ ས།   གཉིས་ ཡོད།   ཨ་ནི།   གཅིག་ སུས་ ཁྱེར་ ཡིན་ན།   དེ་ན་ ང་ རྗེས་ ལ་ བཅར་ ཡོང་ གོ།   འོ་ འགྲིག་ གི་ རེད།   ཨ་ནི།   ལྔ་ དང་ ཕྱེད་ཀ་ སྒོ་ རྒྱག་ གི་ ཡིན་ ད།   དེའི་ སྔོན་ལ་ ཕེབས་ ན།  འོ་ ཡ།   ཡ།  ལགས་སོ། །   00:01:30-7
བྱེ་རིལ་ མཆོད་ ཅོ་ཅོ།   མིན།   ཐུགས་རྗེ་ གནངས་ །  ཨ་ནེ་ ལགས།   འོ་ དེ་ ཨ་ནེ ས་ སྤྲད་ཀྱོག་ དེ་ རེད།  ཇོ་ཇོ།   ཨ འོ།   ད་ལྟ འི་ ཨ་ནེ ས་ སྤྲད་ཀྱོག་ དེ་ རེད།  ཁོ་རང་ སྤྲ་ ཀྱོག་ དེ།  འོ་ ཡ་ཡ།     
