ཁོ་རང་ གསོས་ཕྲུག་ ཁ་རྩོད་ ཤོར་བ་ རེད་ ཟེར།    ཁོ་རང་ བྱས་ཀྱོག་ མ་རེད་ ཟེར།   མི་ ལ་ རྐྱང་ ཟེར་ གྱི་ བསྡད་ སོང་ ཟེར།    མི་ ལ་ རྐྱང་ ཟེར་ གྱི་ བསྡད།    ལོ་ ཁོ་རང་ བཅུ་ ཕྱིན་པ་ རེད་ ཟེར། 
འོ་ དེ་ ཁ་ ལ་ ཁྱེར་ གྱི་ བསྡད་ ཀྱི་ རེད།   ཏོག་ཙམ་ མ་འགྲིག་ ད་ག་ ཁོ་ ཉི་མ་གང་ ཉལ་ ཟེར་ གྱི་ རེད།   འོ་ དེ་ དྲངས་ ཡོང་ གི་ རེད།  ཐུག་པ་ འབྲས་ཐུག་ ཅིག་ ལ་ ཞེ་པོ་ བཤད་ཡ་ འདུག་བ།   ཁ་སང་ ད་ ལོ་རྒྱུས་ ཡོད་ དང་ ཡོད།   ཡུས་བཤད་ ཀྱི་ འདུག 
ཁོ་ དཀའ་ངལ་ གཅིག་ ཡོད་ མ་རེད་ ཟེར།    ཨ་ནི།    ལབ་ ཀྱི་ མིན་ ལབ་ སོང་བ།   འདི་ བསྟན་འཛིན་ཆོས་འཛོམས་ ཀྱིས་ དེ་ལ་ ལན་ ཏག་ཏག་ སྤྲད་ ཤག   ང་ ལ་ མ་ལབ་ ཨ་ ཟེར།   ངས་ རང་ ལ་ གལ་རྒུ་ཅི་ ལབ་ མེད་ ཁ་ཁར་ བསྡད་ ཡིན། 
ཁྱོ ས་ ཕ་གི ར་ གཅིག་ ལབ་ འདུག་བ་ ལབ་ ཡིན་པ།    ཁྱོད་ མ་ལབ་ ལབ་ ཡིན་པ།  ངས་ ནམ་རྒྱུན་ དཀྲུགས་ཤིང་ རྐྱང་རྐྱང་ །  ཕར་ལབ་ ཚུར་ལབ།   ངས་ འདྲ་མ་འདྲ་ ལབ་ ཀྱི་ ཡོད།   དེ་ ལབ་ན་ ད་ག་སེ་ གཅིག་ མེད་པ ས། གནད་འགག་ ཆེན་པོ་ མེད་ན་ ཏོག་ཙམ་ ལབ་ ན་ གལ་ ཡོད་ མ་རེད་བ།  རེད་བ།   
མི་ ལ་ མ་ལབ་ཨ་ ལབ་ ནས།   ཡང་ མི་ ཁོང་རང་ གིས་ ལབ་ ཀྱི་ འདུག   ངས་ ཨེ།   ད་ ཚར་ སོང་ །  
