ཧ་གོ་སོང་ །  དོན་དག   དེ་འདྲ འི་ འདྲ་བོ་ ཧ་གོ་ དགོས་ རེད།  ག་ཚོད་ བྱས་ སོང་ །  ཕ་གི ར་ རྡེ་ར་རྡུན་ མི་ གཅིག་ ཡོད།   <པད་ཤག>  ཚུར་ ཡག་པོ་ མི་སྤྲད།   ཨིན།  མི་ དེ་ ཡིས་ རྫུན་ རྐྱང་ བཤད།  རྡེ་ར་རྡུན་ ལ་ འགྲོ་ སྐབས་ ཁ་པར་ ནང་ ལས་ པར་ བརྒྱབ་ བསྟན་ ནས།   ངོ་ཤེས་ལེ་ ལབ་ ནས་ ང་ ལ་ བསྟན་ ཡོང་ ། དེ་ནས་བཟུང་ བཞག་ རེད།   འཕྲིན་ལས་ཟླ་བ་ ཁོང་ཚོ འི།  
སྲིང་མོ འི་ ཁྱོ་ག་ ཡོད་ རེད་བ།  དེ ས་ <པད་ཤག> ཚུར་ མ་ལོན།  ཨ་ལེ།  ཁོ་ ཡིས་ བལྟས་ན་ ཧ་གོ་ འགྲོ་ རེད་བ།   ལས་ཀ་ ལས་རོགས་ ཡོད་བ།  ཨིན།  ཁྱོད་ ཕ་ཡུལ་གཅིག་པ་ རེད་ ཟེར།   པར་ ཞིག་ བསྟན་ ཡིན་པ་ ཤེས་ལེ་ མིན་ ལབ་ སོང་བ།   aunt pr bsat པར་ བསྟན་ འདུག་བ།  ངག་དབང་ གྲོགས་པོ་ ཕ་གི ར་ བསྡད་ བཞག་དུས།    ཡར་ བསྟན་ མར་ བསྟན་ བྱས་ ཡིན་པ།   འོ་ དེ་ དང་ འདི འི་ འཁྲིས་ འདི་ ཞིག་ ལ་ བསྡད་ ཀྱི་ རེད་ ལབ་ སོང་ །
སྐྱེ་དམན་ ཞིག་ མཉམ་ དུ་ བསྡད་ ཡོད་ རེད་ ལབ་ སོང་ །  ཏག་ཏག་ འཛུལ་ ཤག་ འདུག་ ད་ནང་ ལ།   ཨ་ནི།   སྐད་ཆ་ རྫིག་པོ་ སྐྲག་ མོ་ བཤད་ ཡིན་ས་ རེད།   ག་ ནས་ ཧ་གོ་སོང་ །   <པད་ཤག་ > ཚུར་ སྤྲད་ན་ ཡག་པོ་ རེད་ ཟེར་ རེད་བ།    དངོས་གནས་ སྡུག་པོ་ བྱུང་ །  སྐུ་མཁྱེན།  འཛམ་བུ་གླིང་ དེ་ཚོ་ ཆུང་ཆུང་ རེད་ ཟེར།  དེ་ དང་ དངོས་གནས་ ཆོས་རྗེ་ ཡོད་པ འི་ བཀའ་དྲིན་ རེད་ད།  ལོ་གཅིག་ ཙམ་ ལབ་ རྒྱུ་ ཟད་ སོང་ རེད་བ།  ད་ག་སེ་ པར་ ཡར་གཏོང་མར་གཏོང་ བྱས།   ང་ཚོ་ ལ་ ཅི་ གང་ དོགས་པ་ འདྲ་ མེད་པ འི་ བཟོ་ལྟ་ འདྲ་བོ་ ད་ ཡི་གེ་ བསླབ་ རོགས་ འདྲ་ བྱས།   ཅི་གང་ གཅིག     ངེད་གཉིས་ ཁ་ལག་ ཟ་ རན་ འདུག་བ།     འདི འི་ གཡས་གཡོན་ འདི ར།   ཕ་གི ར་ སྡོད་ ཀྱི་ མིན་ ནོ།   ཕར་ ནས་ ང་ཚོ་ ལ།
ཚོར་བ་ འདྲ་ ཁྱད་མཚར་ སྤྲད་ ཡོང་ གི་ འདུག་བ།   འདུག    ད་ ཁོ་ དོགས་པ་ འདྲ་བོ་ བཟས་ སོང་བ།   འདི་ཚོ་ ཁྱེར།   ག་བ་ ག་བ་ ཁྱིམ་ ལ་ ཁྱེར་ས་མེད།   ཟ་ ཐུབ་ས་ མ་རེད།    ང་ ཁྱེར་ ཡོང་ལེ་ ཡིན།   ང ས་ འདི་ ཟ་ ཐུབ་ས་ མ་རེད།   ཡིན་ན་ཡང་ ཏོག་ཙམ་ མི་ཟ་རང་ཟ་ རེད་བ།  བཞག་ བཞག་ན་ ཁྱད་མཚར་ མ་རེད།    ང་ སྐྲག་ མོ་ རྒྱགས་ ཐ། 
མཚམས་མཚམས་  ང་ དཀོན་མཆོག་གསུམ་ གྲོད་ཁོག་ ན་ ཡི་ འདུག   
