འོ་ རེད།  སྐྱིད་བྱང་ རེད།  ཨིན།  ད་ སྐྱིད་བྱང་ བྱས་ བཞུགས་ བསྡད་ རེད་ ལགས།  འོ་ རེད་ ཨིན་ ལགས།    ཁོང་རང་ཚོ ས།  དེ་ ཡག་ཤོས་ རེད།   ཨ་ཅག    དེ་འདྲ་ དེ་འདྲ་ རེད།   རེད།  ཨ་ནི།   ཏོག་ཙམ་ ཧ་གོ་ ཡི་ རེད་བ།   ཕར་ ག་འདྲ འི་ འགྲོ་དགོས་ འདུག    ཚུར་ ག་འདྲ འི་ ཡོང་ དགོས་ འདུག་ བལྟ་ ཆོག་ གི་ རེད་བ།  སྔོན་མ་ དེ་འདྲ འི་ བྱས་ རེད། 
ཨ་མ་ ཡིས།   <པེ་ཤག་ >ཉར་ བསྡད་བསྡད་ན་ ཁྱོད་རང་ ཆོ་ གཅིག་ ཡོད་ མ་རེད་ ཟེར།    གང་རེད་ ཟེར་ན།   ང་ཚོ ས་ སོང་བ་ དང་ མ་སོང་བ་ ཧ་གོ་ཡི་ མ་རེད་ ཟེར་ རེད།    འོ་ དེ་ རེད།   ངས་ བསམ་པ་ ལ།  ད་རུང་ མི་ཚོ འི་ འགྲམ་ ལས་ <པེ་ཤག་ > ཨ་མ་ ཡིས་ ཉར་ གྱི་ རེད་ ཟེར།   ཨ་མ་ ལགས་ ནི།  ཁྱོད་རང་ ། སློབ་གྲྭ་ བཏང་ །
ཕྲུ་གུ ས་ སློབ་ཡོན་ འདྲ་བོ་ ཞིག་ ཁྱེར་ བྱས་ན།   སྒོར་མོ་ ལྔ་སྟོང་ དྲུག་སྟོང་ གིས་ འདང་ གི་ མི་འདུག་ ད་ ཟེར།    བུ་ལོན་ ཨེ་འདྲ་ ཆེ་དྲགས་ན་ ཁྲི འི་ སྐད་ཆ་ མ་གཏོགས་ སྟོང་ཕྲག་ གཉིས་ གསུམ་ ཨེ་ འདྲ འི་ ཡོད་ མ་རེད་བ་ ཟེར། 
རེད།   ཁྲི འི་ སྐད་ཆ་ དང་ །  འབུམ་ གྱི་ སྐད་ཆ་ དང་ །  ཧམ་པ་ གཅིག་ ལ་ནི་ད།    རེད་ ཨ་མ།   རྟག་པ ར་ འཁྲིས་ དེ་བ་ ལ་ གདོང་ གཏད་ འདུག་ གི་ མ་རེད་བ།  འགྲོ་སོང་ གཏོང་དགོས་ རེད་བ།   རེད་བ།  མ་རེད།   ཁོང་ཚོ་ ལ་ འབུམ་ དང་ ཁྲི འི་ སྐད་ཆ་ མ་གཏོགས་ ལྔ་བརྒྱ་ དྲུག་བརྒྱ་ ཨེ་འདྲ འི་ ཡོད་ མ་རེད།  དེ་ ད་དུང་ གཅིག་ སྤྲད་ ཨེ་འདྲ འི་ བྱས་ན།   དེ་ནས་ ག་འདྲ འི་ འདང་ གི་ རེད། < པེ་ཤག>  རེད་ ཨ་མ།   དེ་ནས་ ཕར་ གཏོང་ ཤོག་ ད།   དེ་ནས་ ཧ་གོ་ཡི་ རེད།   ཨ་ཅག་ རང་ །  སྒེར་ ལ་ ཕར་ གཡུག་ བཞག་ དང་ ། ད་ གཡུག་ཡ་ རེད།  རྟག་པ ར་ ཨ་ཅག་ རང་གི ས་ ཚོད་ཟིན་ གྱི་ མ་རེད་བ།   ད་ མིན་ ཟེར་ ལོབ།  ད་ ངས་ བསམ་པ ར།  ད་ དེ་ལས་ ད་ གཡུག་ བཞག་ ན་ ཡག་ཤོས་ རེད།   རེད་ ཨ་མ།  བོད་ནང་ ལས་ ང་རང་ ཕྲུ་གུ ས་ སྤྲད་ ཀྱོག་ དེ་ཚོ་ གང་ ཚང་ ཁྱེར་ སོང་ །  རེད།   ཨ་མ།  དེ་ རེད་བ།  མ་འགྲིག  རེད།  ཨིན། དེ་ལས་ ང་རང་ ཁང་པ་ གཅིག་བྱས།   ང་རང་ ཁ་ལག་ ཟ་ དགོས་ འདུག་བ།   ད་ལྟ་ ང་ སྨན་ འདྲ་བོ་ ཁྱོན་ནས་ ཟ་ དགོས་ མེད་ད། 
དེ་ ཡག་པོ་ རེད།   ཨ་ཅག་ རང་ །  སྨན་ཁང་ ལ་ གཅིག་ འགྲོ་དགོས་ རེད་བ།    ཨ་ཅག་ རང་ །  གཟུགས་པོ་ ཚང་མ་ བརྟག་དཔྱད་ བྱེད་ས་ ཞིག་ འདུག་བ།   སྨན་རྩིས་ཁང་ ལ།  བརྟག་དཔྱད་ བྱེད་དགོས་ རེད།   དེ་འདྲ་ ཞེ་པོ་ ཞིག་ དངུལ་ ཤོར་ དགོས་ མི་འདུག་ད།
སྟོང་ཕྲག་གཅིག་ ཟེར།   གཅིག་ ཟེར།  གཟུགས་པོ་ ཆ་ཚང་ ལ་ བརྟག་དཔྱད་ བྱེད་ཡ་ འདུག་བ།   ཨེ་འདྲ འི་ བརྟག་དཔྱད་ བྱས་ན།  ཨིན། དེ་ནས་ suger ན་ཡ་ རེད་ ཟེར་ གཅིག་ འདུག་བ།  suger ཡིན་ན་ ང་རང་ ཧ་གོ་ཡི་ ཡོད།  ཨིན། ང་ཚོ་ གཅིག་ ཨ་ཞང་ གྲོངས་ མཁན་ དེ་ལ། 
