འདི་ གློག་ཀླད་ ནང་ གཅིག་ ཟོས།   བཟོས་ ཚར་ན་ པར་ གློག་ རྒྱག་ སོང་ ། ཨ་ལེ།   ལགས་སོ།  ཨིན། ཡ་གི འི་ ནང་ ། ཨ་ལེ་ ལགས་སོ།  ད་ དེ་ གཏུབ་ཞོག   དཔེ་ཆ་ དཔར་ ག་ཚོད་ དགོས་ རེད།   ལགས།  གཅིག་ གཅིག་པུ་ རེད།    གཅིག་ གིས་ འགྲིག་ གི་ རེད་བས།   གཏུབ་ དང་ །  གཅིག་ གི་ རྒྱབ་ལོགས་ ཨང་གྲངས་ ཏག་ཏག་ སླེབས་ འདུག་བ།  རེད་ རེད།  ཏག་ཏག་ ཡོད་རེད།   
ག་ཚོད་ དགོས་ རེད།   གཏུབ་ཡ་ རེད།   གཏུབ་ཡ་ གཅིག་པོ་ རེད་བས།   གཏུབ་ཡ་ གཅིག་པོ་ རེད།   གཏུབ་ཡ་ ཕ་གི འི་ ང ས་ གཏུབ་ན་ འགྲིག་ས་ རེད།  ཨ།  ང ས་ གཏུབ་ འདི ར་ ཁྱེར་ ཤོག    ཕར་ འཁྱེར་ འགྲོ་ ཡི་ ཡིན་ ལབ་ སོང་ །  ཏོག་ཙམ་ ཏོག་ཙམ།   འདི་ སུ འི་ ཡིན་ན།   རྒྱབ་མདུན་ ཡོད་ མ་རེད་བ།   རྒྱབ་འདུན་ ཡོད་ མ་རེད།  དྲུག་ཅུ།   བདུན་ཅུ།   འདི འི་ ཤོག་བུ།  
སྒོར་མོ་ གཉིས་ གཉིས་ རེད།   གཉིས་ གཉིས་ ཨེ་རེད།   སུམ་ཅུ་སོ་བརྒྱད།   འདི་ ལ་ སུམ་ཅུ་སོ་བརྒྱད་ རེད་ད།  ག་ཚོད་ རེད་ འདུག   འདི་ ལ་ ཤོག་བུ་ སུམ་ཅུ་ ཡོད་ རེད་བ།   ཤོག་བུ་ སུམ་ཅུ་ སུམ་ཅུ་ དྲུག་ཅུ་ རེད་ སོང་བ།  ཨ་ནི།   རེ་གཅིག་ རེ་གཉིས།   འདི་ རྒྱབ་མདུན་ འདུག་བ།   རེ་གསུམ་ རེ་བཞི།    བརྒྱ་ དང་ ཉི་ཤུ་རྩ་གཅིག   བརྒྱ་ དང་ ཉི་ཤུ་རྩ་གཅིག་ མ་རེད།   
སྒོར་མོ་ དྲུག་ཅུ་རེ་བཞི།   སྒོར་མོ།   རེ་རེ་ ལ་ གཉིས་ གཉིས་ རེད་བ།   འདི་ རྒན་ལགས།    རྒྱབ་མདུན་ ཡོད་ མ་རེད་ ལབ་ ཡིན།   ཨ་ལེ།   འདི་ རྒྱབ་མདུན་ ཡོད་ མ་རེད།   འདི་ རྒྱབ་མདུན་ ཡོད་ རེད།   སྒོར་མོ་ གཉིས།   ཨ་ལེ།   རྒྱབ་མདུན་ ཡོད་ཀྱོག་ དེ།   འདི་ མེད་ཀྱོག་ རེ་རེ་ རེད་བས།    ཨ་ལེ།   གོང་ ཁེ་བོ་ འདུག་བ། དེ་ བྱས་ ནས་ དྲུག་ཅུ་ བྱས་ སོང་བ།   ཨ་ལེ།   དེ་ན་ དྲུག་ཅུ་ རེ་གཅིག    དྲུག་ཅུ་ རེ་གཅིག་ རེད་བ།   དྲུག་ཅུ་ རེ་བཞི།   ཨ་ལེ།   ཡ་ཡ།  འོ་ འདི་ བདུན་བཅུ་ བཞག་བཞག་ན་ འགྲིག་ གི་ རེད།   སིལ་མ་ ཡོད ་རེད་ད།  མ་རེད་ མ་རེད།   ད་ འདི་ ཕར་ བཞག་ ཞོག
 ཨ་ལེ།  འདི་ དཔེ་གཟུགས་ བསྒྱུར་ཡ་ བདེ་བོ་ ཞེ་པོ་ འདུག་བས།  དཔེ་ བདེ་བོ་ ཡོད་ རེད།  ནང་ ལ།  ཁ་སང་ ང་ཚོ་ ཁ་སང་ མཁྱེན་བརྩེ་ རིན་པོ་ཆེ་ ཡིས་ སྒྲོལ་དཀར་ འདི་ དབང་ གནང་ སོང་བ།   དཔེ་ཆ་ ཚང་མ་ ང་ཚོ ས་ འདི་ ལ་ པར་ བརྒྱབ་ གཏུབས་ ཚང་མ་ བྱས་ རེད།   དཔེ་ཆ་ ག་ཚོད་ རེད།    མཚན་གཉིས་ ལས་ཀ་ བྱས་ རེད།   ཨ་ལེ།  ང་ཚོ་ མི་བཞི།   མི་ལྔ་ ཡོད་ རེད་ ང་ཚོ།    ཨ་ནི།    
དཔེ་ཆ་ དྲུག་བརྒྱ་ བདུན་བརྒྱ་ ཞིག་ པར་ བརྒྱབ་ རེད།  ཚང་མ་ འདི་ ལ་ བརྒྱབ་ རེད།   དཔེ་ཆ་ དང་པོ་ ང་ཚོ ས་ ནང་ ལ་ བཙལ་ རེད་བ།  ཨ་ལེ།  ཨ་ནི།   འདི་ ལ་ དཔར་སློག  དེ་ ཡིག་ཐོག་ ལས་ བྲིས།   བཟོས།   ཨ་ནི།   པར་ བརྒྱབ།  ཨེ་འདྲ འི་ བྱས་ རེད།   ཞུ་དག་ བཏང་ །  འདི་ ཏོག་ཙམ་ འགྲིག་ མི་འདུག   ཁོ འི་ རྒྱབ་ལོགས་ གཉིས་པ་ སླེབས་ དགོས་ རེད་བ།    00:00:48-7
འདི་ དང་ གལ་ ཡོད་ མ་རེད།   གཏུབས་ ཚར་བ འི་ རྗེས་ ལ་ སླེབས་ འགྲོ་ ཡི་ རེད་བ།   སླེབས་ ཀྱི་ མི་འདུག    ཁོ འི་ རྒྱབ་ ལ་ གསུམ་པ་ སླེབས་ ཚར་ བཞག    གཉིས་པ་ དང་ བཞི་པ།   ད་ འདི་ ཕར་ ནས་ བསྒྲིག་སྟངས་ ནོར་ རེད།   འདི་ བསྒྲིག་སྟངས་ ནོར་ རེད།  ནང་ ལ།  
བསྒྲིགས་ འདུག་བ་ རྒན་ལགས་ ཀྱིས།   བསྒྲིག་སྟངས་ ནོར་ རེད་ད།   འདི་ མར་ བཞག་ དགོས་ རེད།   འདི་ འདུག་བ།   གཅིག་ འདུག་བ།   འདི་ གཅིག་ རེད་བ།   འདི་ གཉིས་པ་ ཞིག་ འདུག་བ།   གཉིས་པ་ འདི་ འདི་ན་ བཞག་ དགོས་ རེད།   དངོས་གནས་ བྱས་ན།    
ཨ་ནི།  འདི་ གསུམ་པ་ ཞིག་ འདུག་བ།   གསུམ་པ་ འདི འི་ འོག་ ལ་ བཞག་ དགོས་ རེད།   གཅིག་ གི་ འོག་ ལ་ གསུམ།   གཅིག་ གི་ འོག་ ལ་ གསུམ།   གཉིས་ ཀྱི་ འོག་ ལ་ བཞི། བསྒྲིག་སྟངས་ ནོར་ རེད།   ཁོ་ ད་ ཏག་ཏག་ སླེབས་ ཡོང་ གི་ རེད།   རྒྱབ་མདུན། 
རྒྱག་ དགོས་ཡ་ དེ།  ཁོ ས་ བརྒྱབ་ འཇོག་ གི་ རེད་བ།  ཕར་ ནས་ བསྒྲིགས་སྟངས།   དེ་ན་ ཨེ་འདྲ འི་ བྱས་ དང་ །  རྒན་ལགས།   དཔར་སློག་ རྒྱབ་ན་ འགྲིག་ བསྡད་ ཡོད་ རེད།   ད་ལྟ་ ཁ་ཐུག་ བཟོ་ཡ་ ཡོད་ རེད།   ཨ་ལེ་ རེད་བས།   དང་པོ འི་ འོག་ ལ་ གཉིས་པ་ སླེབས་ དགོས་ རེད་བ།   དང་པོ འི་ རྒྱབ་ ལ། 
ད་ལྟ་ ང་ཚོ ས་ དཔར་སློག་ རྒྱག་ གི་ རེད་བ།   དང་པོ་ འདིར་ བཞག་ གི་ རེད་བ།   ཨིན།  འདི་ ལ་ གསུམ་པ་ འཇོག་ དགོས་ རེད།   
དང་པོ་ དེ་ རེད་ སོང་བ་ །  འདི་ ལ་ འདི་ སླེབས་ དགོས་ རེད་བ་ ཁ།   འོ།   དེ འི་ རྒྱབ་ལོག་ ལ་ སླེབས་ ཀྱི་ རེད་བ།   འདི་ ལ་ གསུམ་པ་ སླེབས་ དགོས་ རེད་བ།   དང་པོ་ འདི་ འདུག་སེ་ རེད་བ།   ཨེ་འདྲ འི་ རེད་བ།   འདི་ འདུག་སེ་ རེད་བ།   འདི འི་ གསུམ་པ་ འདི་ ལ་ སླེབས་ དགོས་ རེད།  
ནམ་རྒྱུན་ ད་ འདི་འདྲ་ རེད་ཤག    རེད་ རེད།   རྒན་ལགས།   ཏོག་ཙམ་ སྒུག་འ།    སྐར་མ་ གཅིག་ སྒུག་འ།   འདི་ འདུག་སེ་ བྱས་ རེད་བ།  འདི་ འདི ར་ སླེབས་ དགོས་ ཀྱི་ ཡོད་ རེད།   གསུམ་པ་ དེ ར་ སླེབས་ དགོས་ ཀྱི་ ཡོད་ རེད་བ།   རེད་བ།   ད་ ལྟོས་འ།   ཏག་ཏག་ ཡོད་རེད།   ད་ གཉིས་པ་ འདུག་བ།   
འདི་ རེད་བ།  འདི་ ལ་ གཉིས་པ་ བྱས།  ད་ འདི་ གཉིས་པ་ སླེབས་ དགོས་ ཀྱི་ ཡོད་ རེད།  ཏག་ཏག་ རེད་ འདུག་བས།   ཏག་ཏག་ འགྲིག་ བཞག   ད་ འདི་ དང་ ལས་ སླ་བོ་ རེད།   གཅིག་རང་གཅིག་ རྒྱག་ཡ་ རེད།   འདི་ ལ་ ག་འདྲ འི་ བྱེད་ དགོས་འདུག    འདི་ ལ་ མགོ་ ཉོག་པོ་ འདུག   མགོ་ ཉོག་པོ་ ཡོད་ མ་རེད། 
ཨེ་འདྲ འི་ རང་ བཞག    འདི་ ལ་ གཏོང་ དགོས་ མ་རེད།   ཕར་ རྒྱབ་ འགྲིག་ སོང་བ།   དང་པོ་ གཉིས་པ་ གསུམ་པ་ བཞི་པ་ འགྲིག་ སོང་བ།  ལྔ་བ་ འདི་ འདུག་སེ་ བཞག་ རེད་བ།   ད་ འདི་ ནས།   འདི་ ལ་ གཏོང་ དགོས་ ཀྱི་ ཡོད་ རེད།  གང་ཡིན་ཟེར་ན།  ཁོ་ ལ་ གསུམ་ མ་གཏོགས་ མི་འདུག་བ།   གསུམ་ མ་གཏོགས་ མེད་དུས་ སྒང་ ལ།  
གཉིས་ ལ་ རྒྱག་ཡ་ གཅིག་པོ་ རེད་བ།   གཅིག་ དེ་ འདུག་སེ་ རང་ བཞག་བཞག་ ཡ་ ཡིན།  ཨ་ནི།   ཏག་ཏག་ ཡོད་ རེད།  ལྔ་པ་ དྲུག་པ།  དྲུག་པ་ ཁ་ དེ་ ཨུ་ཐྲ་ ཆགས་ སོང་ ། རེད་ཡ་ ད་ ད་ག་རང་ རེད་ འདུག་བ།   རྒྱག་སྟངས་ ད།   ལྔ་པ།  དྲུག་པ།  མགོ་ ནས་ ནོར་ སོང།  ཏོག་ཙམ་ སྒུག་འ།   འདི་ ལ།   ཡང་ ཏག་ཏག་ ད་ག་རང་ སླེབས་ སོང་ །  འགྲིག་ སོང་བས།   འགྲིག་ཡ་ འགྲིག་ སོང་ །   
ཡིན་ན་ཡང་ འདི་ ཡར་ འགྲོ་ སོང་ །  ག་རེ་ བྱེད་ དགོས་ འདུག   ཀླད་པ་ ནི་ ཏོག་ཙམ།   དེ་འདྲ འི་ རང་ གཏོང་ཡ་ རེད་ བཞག་ ད་ ང ས་ ཧ་གོ་ སོང་ །  མཐའ་མ་ དེ་ གཅིག་པུ་ འགྲིག་ ཚར་ འདུག་བ།   འོ་ ཡ།   ད་ ལས་སླ་བོ་ རེད།   དེ་ནས།   འདིར་ འདུག་བ།   ལྔ་པ་ དྲུག་པ།   བདུན་པ་ གཅིག་ དེ་ ཡོད་བ།    ཨ་ལེ།    མཐའ་མ་ མཐའ་མ་ དེ།   འདི།   དེ་ རེད།   འདི།  འདི་ རེད་བ།   འདི་ ཤོག་བུ་ ག་ཚོད་ འདུག    བདུན་ འདུག་བ།   ཨིན། བདུན་ འདུག   འདི་ འདོན་ དགོས་ རེད།   འདི་ མདུན་རྒྱབ་ བྱས་ ནས་ འགྲོ་དགོས་ ཀྱི་ རེད་བ།   རེད།   འགྲོ་དགོས་ རེད།   མདུན་རྒྱབ་ བྱས་ན་ ད་ལྟ་ ཏག་ཏག་ སླེབས་ ཡ་ འདྲ་ཆགས་ སོང།
ཨེ་ འདྲ འི་ བྱས་ ནས་ སླེབས་ ཀྱི་ རེད།   མ་རེད།   ཐོག་ཁ ར་ དེ་ནས་ བཟོས་ བཞག་ན་ ཡག་ གི་ རེད།   ཨ་ རེད།   རེད།   འདི་འདྲ འི་ རེད་བ།   དཔེ་ཆ་ ལ་ འདི་འདྲ འི་ དགོས་ རེད་བ།   ཨེ་འདྲ འི་ དགོས་ ཡོད་ མ་རེད།   ཨེ་འདྲ འི་ རེད།   ཨེ་འདྲ འི།   ག་རེ་ ཟེར་ན།   ཤོག་བུ་ ཆེན་པོ་ རེད་བ།   ད་ མདུན་རྒྱབ་ སླེབས།                                                                                                           
དགོས་ རེད་བ་ འདི།   མདུན་རྒྱབ་ སླེབས་ ཀྱི་ རེད་བ།   མདུན་རྒྱབ་་ སླེབས་ ཀྱི་ རེད།  ག་རེ་ ཆུང་ཆུང་ ཆགས་ འདུག་བ།   དཔེ་ ཆུང་ཆུང་ ཡིན་ས་ རེད་བ།   གང་ ཤེས་ དེ་ ནམ་རྒྱུན་ ཡིན་ན་ ཏོག་ཙམ་ ཆེ་ རེད།   ཆུང་ཆུང་ དེ་ རེད།   འདི་འདྲ འི་ སླེབས་ དགོས་ ཀྱི་ ཡོད་ རེད་བ་ འོག་ ལས་ ཕར།   དཔེ་ཆ་ རྒན་ལགས།                
ཁྱེད་རང་ གིས་ སྒྲིག་ དུས་ གོང་ ལ། འདི འི་ ནང་ ལས་ ཤོག་བུ་ སྤྲད་ དུས་ སྒང་ ལ།   དཔེ་ཆ་ སྒྲིག་དུས་ སྒང་ ལ།   ཐེངས་                        དང་པོ་ ནས་ འདི་འདྲ འི་ སྒང་ ལ་ བསྒྲིགས་ འདུག་བ།   དཔར་ སློག་ རྒྱབ་དུས་ འདི་ འདྲ འི་ རྒྱག་ དགོས་ རེད།  འདིར་ བཞག་ འདུག་བ།   མ་རེད།    ད་ག་རང་   རེད།   ད་ བསྒྲིགས་ སོང་བ།    
འདི་ ཚུར་ འདོན་ཁ།   འདི་ ག་རེ་ རེད་ རྒན་ལགས།   འདི་ མདོ་སྡེ་ཅན་ རེད།   ཁ་སང་ རིན་པོ་ཆེ ས་ འདི་འདྲ་བོ་ ཟོས་ ཤོག་ ཟེར་ ནས་ རི་མོ་ ཞིག་ བྲིས་ ནས་ གནང་ སོང་བ།  ཨ་ལེ།   ལགས་སོ། ། དེ་ ང ས། 


