

དབྱར་ཁ་ དེ་བ་ ལ་ ཡང་ རྫོང་དཀར་ གཡས་གཡོན་ དེ་བ་ ལ་ གཅིག་ ཡོང་ གི་ ཡོད་ ཀྱི་ རེད།    ཁོང་ཚོ་ ཚེས་བཅུ་ རེད་ མ་ཎི་ རེད་ གཅིག་ ཚོགས་ ཀྱི་ འདུག་ག   འོ་ དེ འི་ སྐབས་ ནས་ ཡང་ ཨ་ཅག་ ཡོང་ གི་ འདུག  
ད་ ཆོས་ ལ་ འཁོར་ཤག   ཡག་པོ་ རེད་བ་ཡ།   ཨིན།  རེད་ རེད།   ཡག་པོ་ རེད་བ།   སྔོན་མ་ རྦད་དེ་ ད།   ག་རེ་ རེད་ ཟེར་ན།    ལྟོ་གོས་ དོན་དག་ རེད་བ།   ཨ་ཅག་ དེ་ རེད་བ།   གུང་ཁྲན་ཏང་ ཡོང་ ཟེར་ཡ་ དེ་ རེད་བ།   
ཆོས་ གཅིག་ བྱེད་ ཆོག་ མི་འདུག་བ།  ཨིན་ ཟེར།   མཆོད་མེ་ སྦར་ ནས་ བྱེད་དགོས་ ཡོད་བ།   མཆོད་མེ་ སྦར་ཡ་ ཁོ་རང་ མེད་བ།    སེམས་པ་ ཨེ་ འདྲ འི་ ལབ་ ཀྱི་ རེད་ད་ ཨ་ཅག་ གིས།  ཨེ་འདྲ འི་ ལབ་ ཀྱི་ རེད།  སེམས་པ་ ནག་པོ་ བྱས་ ཟེར།  །  ཆོས་ རེ་ བྱས།   མ་ཎི་ བགྲང་ །  ཁ་ ནས་ མ་མ་ ཟེར་ ལབ་ ཟེར།   
 ཁོག་པ་ དེ་ནི་ དེ་འདྲ འི་ བྱེད་ བསྡད་ ན་ག་ རེ་ ཕན་ གྱི་ རེད་ ཟེར།   དངོས་གནས་ རོབ་རོབ་ ཅིག་ རེད་བ་ཡ།    ཆོས་ ད་ གཅིག་ བྱེད་ ཀྱི་ མ་རེད་ཡ། བྱེད་ ཆོག་ གི་ མི་འདུག་བ།   
 སོ་སོ་ ཕ་མ ས་ བྱས་ན་ བྱས་པ་ རང་རེད།  ཕ་མ ས་ བྱས་ན་ མ་གཏོགས།    ཨ་ཅག་ རང་ བྱེད་ ཆོག་ གི་ མ་རེད་བ།   ཨ་ཅག་ ཏང་ཡོན་ རེད་བ།    བྱེད་ ཆོག་ གི་ མི་འདུག་བ།
ད་ ད་ལྟ་ ལ་ ཨ་ཅག་ ཇོ་ཇོ་ གཉིས་ཀ ར་ ལོ་རྒས་ ཡོལ་ རེད་བ།   ཁོང་རང་ གཉིས་ཀ་ རྒས་ ཡོལ་ རེད་བ།    ཨིན། ཨ་ཅག་ རྒས་ ཡོལ་ རེད།   ཇོ་ཇོ་ ཨ་ཅག་ ཁྱོ་ག་ རྒས་ ཡོལ་ རེད་བ།
སོ་སོས་ ཆོས་ ག་རེ་ བྱས་ན་ བྱེད་ ཆོག་ གི་ འདུག  ཨིན་ཨིན།  མ་ཎི་ གསོག་ ག་ འགྲོ་ཡི་ འདུག    ཨ་ནི།   བསྐོར་བ་ འགྲོ་ཡི་ འདུག   སོ་སོ འི་ ཤག་ ལ་ ཆོས་ ག་རེ་ བྱས་ན་ བྱེད་ ཆོག་ གི་ ཡོད་ས་རེད།
དེའི་ སྔོན་ལ་ ཏང་ཡོན་ ཡིན་ན་ བྱེད་ ཆོག་ གི་ མི་འདུག་བ།   ཨ་མ འི་ ནང་ལ་ བྱས་ན་ མ་གཏོགས།   ད་ ད་ལྟ་ ཕྲུ་གུ་ དེ་ཚོས་ བྱེད་ ཆོག་ གི་ མ་རེད།    ཕྲུ་གུ་ དེ་དག་ གིས་ བྱེད་ ཆོག་ ཡོད་ ཀྱི་ མ་རེད།    ཕྲུ་གུ་ ཏང་ཡོན་ མིན་ན་ བྱེད་ ཆོག་ གི་ ཡོད་ས་རེད། 
བྱས་ན་ འདྲ་བོ་ ཡིན་ས་ རེད།  ཨ་ཅག་ ད་ ལས་བྱེད་ མཐོན་པོ་ རེད་ ད།   ཨ་ཅག    ཅོ་ཅོ་ ལས་ ཨ་ཅག་ ལས་བྱེད་ མཐོ་བ་ རེད།   ཨ་ཅག     གླ་ཕོགས་ མཐོ་བ་ རེད་ ཟེར།   ཨ་ཅག་ དཔེ་ མང་པོ་ ཉམས་མྱོང་ །  
སློབ་སྦྱོང་ ཐོག་ ལས་ དཔེ་ མང་པོ།    རྒྱ་ནག་ ལ་ བཏང་པ་ རེད་བ།   ཆུང་ཆུང་ གི་ དུས་ ཨ་ཅག    ཕྲུ་གུ་ མང་པོ འི་ ནང་ལ ས་ བདམས་པ་ རེད་ ལབ་ སོང་བ།   ད་ སོ་སོ འི་ དཔྲལ་ཀོག་ རེད་བ་ ད་ མི།
ཨ་ཅག་ གི་ པ་ཕ་ གཤེགས་ མཁན་ དེ་ ཚེམ་པོ་ རྒྱག་མཁན་ རེད་འདུག་བ།  རྗེས་ ལ་ ཕྲུ་གུ ས་ ཀྱང་ ཡིག་ཚད་ བཏང་བ་ རེད་བ།   རྒྱ་ནག་ ལ་ བཏང་ འདུག་བ།   སློབ་སྦྱོང་ ལ།   དེ་ ཡག་པོ་ ཞེ་པོ་ བྱུང་ འདུག་བ།  སོ་སོ འི་ དཔྲལ་ཀོག་ རེད་བ།   སོ་སོས་ དཀའ་ལས་ དེ་ མྱོང་ དགོས་ མ་རེད་བ་ ད།   སྐྱིད་བྱང་ རེད་བ།  སྐྱིད་བྱང་ མི་ཚེ་ བསྐྱལ་ དགོས་ རེད་བ།  
ད་ མ་གི ར་ སློབ་སྦྱོང་ བྱེད་ དུས་ ཏོག་ཙམ་ ཏོག་ཙམ་ མྱངས་ ཡོད་ས་རེད།   ཁ་ལག་ ཟ་ཡ་མེད་པ།   ཤིང་ གི་ ལོ་མ་ ཟ་ མྱངས་ ཡོད་ ལབ་ སོང་ ། ཨ་ཅག    ག་བར།   རྒྱ་ནག་ ལ།    སློབ་གྲྭ      སློབ་སྦྱོང་ བྱེད་ ག་ འགྲོ་དགོས་ རེད་བ།
སློབ་སྦྱོང་ བྱེད་ག་ བཏང་པ་ རེད་བ།   སློབ་གྲྭ ར་ བཏང་བ་ རེད་བ།   རྒྱ་ནག་ སློབ་གྲྭ་ བཏང་བ་ རེད་བ།   ཨ་ནི།   རྒྱ་ནག་ སློབ་གྲྭ་ ལ་ ཡོད་དུས་ ཤིང་ གི་ ལོ་མ་ དེ་འདྲ འི་ ཟ་ མྱངས་ ཡོད་ ལབ་ སོང་ །  མོག་མོག་ ནག་པོ་ནག་པོ་ དེ་འདྲ་ ཟ་ མྱངས་ ཡོད་ ལབ་ སོང་ ། ཨིན།  སློབ་གྲྭ་ ལ་ ཁ་ལག   ཨིན།
ཨ་ནི།   སོ་སོ འི་ དཔྲལ་ཀོག་ རེད་བ།   སྐྱིད་བྱང་ རེད་བ།   ཨིན། ལག་པ་ གཡུག་ཡ་ རག་ན་ སྐྱིད་ བྱང་ རེད་བ།  ཨིན།


