

ཞལ་འདེབས་ སློང་ གི་ ཡིན།  ཨ་ནེ།  བལ་ཡུལ་ ནས་ ཡིན།    ལགས་སོ། །  ས་ཡོམ་ བརྒྱབ་ ནས་ དགོན་པ།   ཞལ་འདེབས་ སློང་བ ར་ ཡོང་བ་ ཡིན།   བལ་ཡུལ་ ཚོགས་པ་ རེད་པ ས།   མ་རེད།   མ་རེད་བ ས།   དགོན་པ།   ཡུལ་ མོ་ ཟེར།   
 ཞལ་འདེབས་ ཤིག་ གནང་ རོགས་ གནང་ ཞུ་ ཡ་ ཡིན།   ང་ཚོ་ ཕ་གི ར་ དུར་ཁྲོད་ཁང་ ནང་གཙང་ མ་བཟོ་ མཁན་ འདྲ་བོ་ རེད་བ།    ག་བ་ ལ་ གཙང་མ་ བཟོ་མཁན་ རེད་ ཟེར།  
དུར་ཁྲོད་ ཁང་ །   ཨིན་ཨིན།  ང་ཚོ་ དུར་ཁྲོད་ཁང་ ལ་ བསྡད་ ཀྱི་ ཡོད་རེད།  དེ་ནས་ གཅིག་  བལྟ་ དགོས་ ཡོད་རེད་བ།   དེ་ནས་ ཏོག་ཙམ་ ཁ་ལག་ ཟ་ཡ་ དེ་འདྲ འི་སེ་ དཀའ་ངལ་ འདུག་ རེད་བ།   
འོ་ དེ་ག ས།  ཞལ་འདེབས་ ཤིག་ གནང་ རོགས།  ཞལ་འདེབས་ སློང་བྱེད་ཤོག་བུ་ དེ་འདྲ འི་ ཡོད་ མ་རེད་བ ས།    ཨ།   ཤོག་བུ་ དེ་འདྲ་ ཡོད་ མ་རེད་བ ས།   དུར་ཁྲོད་ཁང་ གི་ ཤོག་བུ།  
དུར་ཁྲོད་ཁང་ ཤོག་བུ་ ཡོད་ མ་རེད། ཤོག་བུ་ ད་ལྟ་ སྔོན་མ་ ཨ་ཁུ་ ཞིག་ ཡོད་རེད།   ཨ་ཁུ་ ཐུབ་བསྟན་ ལབ་ཡ་ ཞིག་ ཁོང་རང་ ཚབ་ བྱས་ ནས་ ང་ དེར་ ལས་ཀ་ བྱེད་ ཀྱི་ ཡོད་རེད།
ཨ་ཁུ་ དེ་ ད་ བགྲེས་སོང་ ཆགས་ རེད་བ།   འོ་ དེ་ མ་ག འི་ འོག་ ལ་ བསྡད་ རེད།  འདུག་སེ་ སློང་ན་ ཞལ་འདེབས་ རག་ གི་ མ་རེད།    ག་འདྲ འི་ རེད།   ཤོག་བུ་ དགོས་ རེད།   གང་ལྟར་ ཡིན་གཅིག་ དགོས་ རེད་བ། 
སོ་སོ འི་ ས་གནས་ འོག་ རེད་བ།   ས་གནས་ ལབ་ ན།    ཕ་གི ས་ སོ་སོ འི་ ཤོག་བུ་ ཁྱེར་ འདུག་ག   ཨ་ལེ་ལེ།   ཤོག་བུ་ དེ་འདྲ འི་ འདྲ་བོ་ ཡོད་ མ་རེད།  ད་ག་སེ་ ང་ ཅིག་ ཡིན་ ཟེར་བྱས་ ཁུངས་ལུང་ མེད་ན་ ཨེ་འདྲ འི་ བྱས་ཡ་ ཡོད་ མ་རེད། 
ཨ་ལེ།   ང་ ཅིག་ ཡིན་ ཟེར་ བྱས་ འདིར་ ལབ་ ན་ མི ས་ ཡིད་ཆེས་ ཀྱི་ མ་རེད།  ཆེས་ ཀྱི་ མ་རེད།   རེད་ རེད་ ཨིན། ཁོང་ཚོ་ འདིར་ ཞལ་འདེབས་ སློང་ ག་ སླེབས་ རེད་བ ས། 
ཁོང་ཚོ་ ཞལ་འདེབས་ རེད་ ད།   ཨ་ལེ།   ཁོང་ཚོ འི་ ལུང་པ་ ས་ཡོམ་ བརྒྱབ་ སོང་བ།   ཨ་ལེ།    བལ་ཡུལ་ ལ་ ས་ཡོམ་ བརྒྱབ་ རེད།   འོ་ དེ་ག འི་ ཞལ་འདེབས་ སློང་ མཁན་ རེད་ ཤག། 
ཚུར་ སློང་ ག་ སླེབས་ རེད།    ངས་ ཚུར་ རྒྱག་ག་ སླེབས་ རེད་ བསམ་སོང་ཡ།   ཞལ་འདེབས་ རྒྱག་ ག་ སླེབས་ རེད་ བསམ་སོང་ །  ཞལ་འདེབས་ སློང་ ག་ སླེབས་ རེད།   ཨ་ལེ།  
ང་ཚོ་ ལ་ ཕ་གི ར་ ཤོག་བུ་ འདྲ་བོ་ ཨེ་ འདྲ འི་ གལ་ དམིགས་བསལ་ གང་ ཡོད་ མ་རེད།   ག་རེ་བྱས་ནས་ ལབ་ ན།   ང་ཚོ་ ཕ་གི ར་ ལས་ཀ་ བྱེད་མཁན་ གྱི།   ག་རེ་ ལབ་ དགོས་ རེད།    གཏན་ འཇག་ ཆགས་ ཚར་བ་ རེད་བ།   
ཨ་ནི།  དེའི་ ཤོག་བུ་ ཡོད་ མ་རེད།   བདེ་དོན་ ཡི་གེ་ ཡོད་ མ་རེད་བ ས།   བདེ་དོན་ གྱིས་ བལྟ་ཡི་ ཡོད་ རེད་བ།   བདེ་དོན་ལས་ཁུངས་ ཀྱིས་ བལྟས་ དང་ ལྟ་ ཡི་ ཡོད་རེད།   བདེ་དོན་ གྱི་ ཡི་གེ་ ཁྱེར་ ནས་ ཡོང་ དགོས་ རེད་བ།  
བདེ་དོན་ ཤོག་བུ་ ཁྱེར་ ནས་ ཤོག་ ལོ།   ཨེ་ འདྲ འི་ ད་ག་སེ་ སྤྲད་ ཀྱི་ མ་རེད།  ལགས་སོ།   


