ཁ་ལག་ གཏོང་ན་ སྐྲག་མོ་ ཡག་ཐལ།   ཁོ་རེ།   ང་ ཕོ་བ་ ལྟོགས་ སོང་ །  མགྱོགས་པོ་ མགྱོགས་པོ།   ལྟས་ངན།   ལྷ་མོ།   ལྷ་མོ་ མིང་ མ་རེད་ད།  སྐད་ གོ་ ཡི་ མ་རེད།   ཨ་ལེ།   གློག་སྐུད་ མར་ ནས་ ཡར་ རུག་ རོགས་ ཟེར་ དགོས་ གདའ།   གློག་སྐུད་ མར་ ནས་ ཡར་ རུག་པ་ ཡིན་ན་ ལས་ཀ་ མགྱོགས་པོ་ ཚར་ འགྲོ་ རེད་བ།
གློག་སྐུད་ ག་པར་ རུག་རུག་ བྱེད་ དགོས་ རེད།   ང་ཚོ ས་ རུག་ བཞག་ དགོས།  གལ་ཡོད་མ་རེད།   གློག་སྐུད་ རུག་ དགོས་ན།   བྱམས་སྙིང་རྗེ་ ཆེ་ མདོག་ཁ་བ་ ལ།   མོ་ ཕར་ ནང་ལ་ ལས་ཀ་ ལས་ཀ་ འགྲོ་ དགོས་ རེད།   གལ་ཡོད་མ་རེད།  ལས་ཀ་ ཏོག་ཙམ་ སྐུལ་ དགོས་ རེད།  ཡ་ ད་ ཁྱོད་རང་ དེ་ལ་ སྐུལ་དང་ ཡག་ རེད།  
གློག་སྐུད།  མ་རེད།   འདི འི་ གློག་སྐུད་ དང་ ད་གིན་ གློག་སྐུད་ དེ་གཉིས་ འདྲ་ ཡོད་ མ་རེད་ ཡ།   འདི་ ཧ་ཡང་ དང་ གཞན་པ་ དེ་ ཟངས་ རེད།   གློག་སྐུད་ རྙོག་དྲ་ བཤད་ཡ་ གལ་མེད་ རེད།   སུ་ ལ་ ལབ་ བསྡད་ ཀྱི་ ཡོད།   ད་ལྟ་ བཞག   ཁོང་ཚོ་ ཟ་ ཡོང་ གི་ རེད་བ།   དེ་ནས་ ཕར་ འབྲེལ་བ་ བཟོ།   ང་ ཉལ་ དགོས་ རེད་ད། 
ཁྱོད་ གཉིད་ ཁུག་ སོང་ ། ཨ་ལེ།   འདི་ ལྷག་ སོང་ རེད།   ཨ་ལེ།   ཁྱོད་ མཚན་ ལ་ སྔ་བོ་ ཉལ་ སོང་ ནམ་རྒྱུན།  ནམ་རྒྱུན་ སྔ་བོ་ ཨའུ་ཙམ་ ཉལ་ གྱི་ ཡོད་ རེད་ད།    ཆུ་ཚོད་ བཅུ་པ་ ཡོལ་ན་ ང་  འགྲོ་ ཡི་ ཡོད་ རེད་ ང་ ། ང་ཚོ་ དེང་སང་ ཆུ་ཚོད་ བཅུ་གཅིག་ བཅུ་གཉིས་ ལྷག་ འགྲོ་ འདུག་ དེང་སང་ ། ཨ་ ཁོ་རེ།  
ད་ དཔེ་ བསགས་ སོང་ །  ལྷ། 
ཡག་ག་ ཡོད་ རེད།   གང་ཡིན་ཟེར་ན་ ཕར་ན་ ཚད་གཞི་ ཏག་ཏག་ ཡོད་ རེད་བ།   ཁོ་རེ།   ཆུ་ཚོད་ ག་ཚོད་ རེད་ འདུག   ཨ།   ཆུ་ཚོད་ རེད་ འདུག་ ད།  དེ་ནས་ ཚུར་ འཐེན་ ནས།   དེ་ན་ ཡག་པོ་ ཞིག་ སྡོམས་ཞོག   ད་དུང་ ཕར་ ཏོག་ཙམ་ འཐེན།   འཐེན་ འཐེན་ ཕར་ འཐེན།   ད་དུང་ ཕར་ འཐེན།   འོ་ཡ།   འཇོན་ཐང་ མེད་ཀྱོག   འགྲིག་གི་འདུག་ འགྲིག་གི་འདུག 
ད་ག་རང་ སྡོམས།  དེ་ནས་ ཐག་པ་ ལྷག་མ་ ཡོད་པས།   ང་ ལ་ གཅིག་ སྤྲོད་ དང་ །  ཡོད་ན།   མེད།   འཇོན་ཐང་ མེད་ཀྱོག    ཨ།   ཕར་རྒྱབ་ དེ་ ལ་ མདུད་པ་ རྒྱོབ།   ད་ལྟ་ སྐེ་ དེ་ནས་ ཕར་ གཅིག་ མངགས་ ཡིན་པ།   སྐེ་ དེ་ནས་ ཕར་ གཅིག་ མངགས་ བཞག་ན་ འགྲིག་ གི་ རེད།   འོ་ དེ་འདྲ འི་ བྱས་ ནས།   
ད་ འགྲིག་ས་ རེད།   ད་ ཁྱེད་རང་ དེ་ བསྡོམས་ ནས་ རེད་བ།   མགྱོགས་པོ་ འོག་ ལ་ མར་ ཤོག་ཨ།   ང ས་ ཕར་ན་ ཡག་པོ་ བསྡོམས་ རེད་བ།  དེ་ནས་ ངེད་གཉིས་ཀ་ འགྲིག་ ཚར་ རེད།   ལས་ཀ་ སྐྲག་ མོ་ ཡོད་ མ་རེད།   ད་ ཁྱོད་རང་ ཐག་པ་ དཀར་པོ་ དེ་ བཏོན་ ཡོང་ན་ འགྲིག་ས་ རེད།   མགྱོགས་པོ་ མགྱོགས་པོ།   
སངས་རྒྱས་ ཚུར་ སླེབས་ སོང་ན།   ཁོ་ རོགས་པ་ བྱེད་ རོགས་ ཟེར་ ཡོང་ ། མགྱོགས་པོ་ ཡིན་ད་ མགྱོགས་པོ།   ང་ ཡོང་ དགོས་ རེད་པས་ ད།   ཨ།   ཁྱོད་ མར་ མི་འབབ་ དེར་ སྡོད་ཡ་ ཡིན་པས།   ད་ ཕར་ འགྲོ་ དགོས་ རེད་བ།   བློ་བཟང་ཆོས་འཕེལ་ ང་ ལ་ རོགས་པ་ གྱིས་དང་ །  འདི་ ཡར་ སྤྲད་ རོགས་ གྱིས་ཨ།    
ངས་ ཐག་པ་ མར་ བསྣར་ ཡོང་ །  ཐག་པ་ དཀྱིལ་མ་ དེ་ནས་ ཡར་ སྤྲད་ ཡོང་ན་ འགྲོ་ག   ཨ་མ།   ལྗིད་ཁོག་ ཚ་བོ་ ཞེ་པོ་ འདུག   ཁོ།   ཕྲུ་གུ་ དེ་ ཕར་རྒྱུགས་ ལོབ་དང་ ། ཨ།  གློད་སྐུད་ དེ་    ཆད།  ཨ་མ།   ཁོ་རེ།  བློ་བཟང་ཆོས་འཕེལ་ དཀྱིལ་མ་ དེ་ནས་ མཐུད་མཚམས་ ཞིག་ འདུག་ག   དེ་ནས་ ཆད་ས་ རེད་པས་ ལྟོས་དང་ ། ཆད་ས་ མ་རེདལེ།    སྤྱིར་བཏང་ ། 
ང ས་ མཁྲེགས་པོ་ སྐྲག་མོ་ བསྡམས་ ཡོད་ལེ་ རེད་ ཁོ།  ཁོ་རེ།   ཨ་ཞང་ །  འདི་ གློག་སྐུད་ འདི་ མཁྲེགས་པོ་ སྐྲག་མོ་ ཡོད་ས་ རེད།  བློ་བཟང་ཆོས་འཕེལ།   ཞབས་ འདི་ དེ་ན་ སྐམ་པ་ འདུག་གས།   སྐམ་པ།    དེ་ ང་ ལ་ ཚུར་ གཡུག་ རོགས་ གྱིས་དང་ ། ཨ།  སྐམ་པ་ མི་འདུག    ཤུབ་ མ་ལབ།   ཡོད་ རེད་ ཁོ་རེ།  ཨ་ལེ།  ཡང་ན་ ཕར་ཕྱོགས་ ཡོད་ རེད།   ཕར་ཕྱོགས།  
གློག་སྐུད་ ཅིག་ བཞག་ འདུག་ག།   པ་ལགས།    ཆུ་ཚོད་ ག་ཚོད་ རེད་ འདུག   རྫུན་མ།   ཆེན་པོ།   

