འཇམ་དབྱངས་རྣམ་གྲོལ་ གྱིས་ ཕལ་སྐད་ བཟོ་ལྟ་ འདྲ་བོ་ ཞིག་ མ་གཏོགས་ ཤེས་ ཡོད་ས་ མ་རེད།  རེད་ རེད།     བདེ་འཚོལ་ འདྲ་ ཡིན་ན།   དབྱིན་ཇི་ བརྗེད་ ཡ་ མི་འདུག་ ད།   དེ་རིང་ སྦྱོང་ན་ ད་ནངས་ ཞོགས་པ་ ལས།   དེ་ནས་ ཕར་ བརྗེད་ཡ་ མི་འདུག་ད།  ཨིན། གཞན་ དུས་ཚོད་ རིང་པོ་ སོང་ན།  སྦྱོང་ན་ བརྗེད་ འགྲོ་འདུག་བ།  
ལྷག་པར་དུ་ རྒྱ་ཡིག་ ཡར་བསྐུར་མར་བསྐུར་ སྐབས་ སུ་ སྦྱངས་ དང་ སྦྱོང་ གི་ ཡོད།   བརྗེད་ འགྲོ་ ཡི་ འདུག་བ།   ཧ་གོ་ ཡི་ རེད་བ།   ད་ དབྱིན་ཇི་ ཡིན་ན།  དབྱིན་ཇི་ དེ་ ཁྱད་མཚར་ སྙིང་རྗེ་བོ་ རེད།  ཏོག་ཙམ་ ཤེས་ན་ ཡང་ རེད་བ།    ད་ དེ་ བཞག་ བཞག་ན་ ལམ་སང་ སྐམ་ འགྲོ་ ཡི་ རེད་བ།   རེད་ རེད།   རྒྱ་ཡིག     ངེད་གཉིས་ ག་བར་ འགྲོ་ དགོས་ རེད།   བོད་པ་ ཡོད་ས་ འགྲོ་ དགོས་ མ་རེད་བས། 
བོད་པ་ ཡོད་ས ར་ ཡག་མིན་ འགྲོ     རྒྱ་གར་ ཡོད་ས ར་ གཅིག་ ཟ་ཡ་ ཡོད་ རེད་བས།   རྒྱ་གར།   ཀེ་ལ་ཤ་ ཐོག་ཁ ར་ གསར་བ་ དེ་ ཡོད་ རེད།   ཡོད་ རེད་བས།   ཡག་པོ་ ཡོད་ རེད་བས།   ཡག་པོ་ ཡོད་མེད་ ང་ །  ཁ་ཤས་ ཟེར་ན་ ཡག་པོ་ འདུག་ གདའ་ ཟེར་ད།   ང་ འགྲོ་ མྱོང་མེད། 
སྔོན་མ་ ང་ཚོ་ འགྲོ་ བསྡད་དུས་ ཀེ་ལ་ཤ་ ཞིག་ ཡོད་བ།  དེ་ རེད་ མི་འདུག    སྦྱིན་བདག    སྦྱིན་བདག་ བརྗེས་ ཚར་ འདུག་བ།   ས་ཆ་ དེ་ག་རང་ རེད་བས།   ཨིན།  ས་ཆ་ ད་ག་རང་ རེད།  དེའི་སྐབས་ སུ་ ཁྱོད་ རོགས་པ་ ཞིག་ ཡོད་ མ་རེད་བས།   འགྲིག་ཤག    རྒྱ་ཡིག་ དེ་ དངོས་གནས། 
ད་ དང་པོ་ སྐད་ དེ་ ཏོག་ཙམ་ དྲག་ས་རེད་ མ་གཏོགས།  འབྲི་ཡ་ འདྲ་ སྦྱོང་ དགོས་ན།   ལྷ།   ནམ་རྒྱུན་ ཡི་གེ་ ངོ་ཤེས་ཡ་ འདྲ་བོ་ དེ་ སྦྱོང་ དགོས་ན།   དཔེ་ དཀའ་ས་ རེད།   རྒྱ་ཡིག་ ཨེ།   རྒྱ་ཡིག    རྒྱ་ཡིག་ དཀའ་ལས་ མི་ ཁག་བ འི་ ཐབས་ཤེས་ གཅིག   ང ས་ རྒྱ་ཡིག་ ཤེས་ལེ་ རེད་ ཟེར་ན་ ཟེར་ཡ་ ཡོད་ མ་རེད་ད།  
ད་ ང ས་ ག་རེ་ ཟེར།   རྨང་གཞི་ ཏོག་ཙམ་ ཤེས་ལེ་ རེད་བ།  ད་ ག་རེ་ བྱེད་ དགོས་ རེད་ ཟེར་ན།   རྒྱ་ཡིག་ དེ།   ག་རེ་ ལབ་ དགོས་ རེད།   ཁ་སྐད་ ཏོག་ཙམ་ བཤད་ཡ་ བྲོ་བ་ ཡོད་ཀྱོག་ ཅིག་ ཡོད་ རེད་བ།   དེ འི་ ནང་ ལས་ ཏོག་ཙམ་ ཡིག་གཟུགས་ ཤེས་ན་ འགྲིག་ གི་ རེད།   ག་རེ་ ཟེར།   ཏོག་ཙམ་ བེད་སྤྱོད་ གཏོང་ དགོས་ རེད། 
ཕ་རོལ་ ཁ་རོག་ བལྟས་ བཞག་ན་ ད།   ཕ་རོལ་ ཁང་པ་ འདྲ་ འགའ་ ལས་ བསྡད་དུས།   དངོས་གནས་ ད་ དེ་ ཤེས་ས་ མ་རེད་ དྲན་མཁན་ ཡོད་ རེད་བ།   དེ་འདྲ འི་ རྩ་ ནས་ མ་རེད།  རྒྱ་ཡིག    འདྲིས་པོ་ བཟོས་ན།   དཔེ་ ལས་ སླ་པོ་ བཟོ་ཡ་ ཡོད་ རེད་ད།   རེད་ རེད།   ཡིན་ན་ཡང་།  མི་ཚང་མ་ འདི་ རེད་ འདུག་བ། 
ཕ་རོལ་ དེ་ ཁ་ཐུག་ མཐོང་ ཡང་ རེད་བ།    དེ་འདྲ་ ཞིག་ ང ས་ མི་ཤེས་ཡ།   ང ས་ ཀྱང་ རྒྱ་ཡིག་ དཔེ་ མང་པོ་ མི་ཤེས་ཀྱོག་ ཡོད་ ཡིན་ཡིན་པ་ རེད་བ།   ཁ་རོག་ བསྡད་ ནས་ བལྟས་ ན།   མཐོང་ མྱོང་ ཡོད་ཀྱོག་ དེ་འདྲ་ ཁ་ཤས་ ཡོད་ ཀྱི་ རེད་ ད།   ཁ་ཤས་ བྲིས་ ཡོད་ན།   དངོས་གནས་ ད་ འདི་ དང་ རྒྱ་ཡིག་ རེད་ མི་འདུག  
རྒྱ་ཡིག་ ཡིན་ན་ ཁོ་ འདི་འདྲ་ མཐོང་ མྱོང་མེད་ ཟེར་བ་ ཞིག་ ཡོད་ རེད་བ།  ད་ ང ས་ དེབ་ མང་པོ་ ཞིག་ བལྟས་ ཡོད་ རེད་བ།   དེབ་ མང་པོ་ ཞིག་ ལྟ་ ཐུབ་ན།   ཚད་ལྡན་ ཞིག་ ལྟ་ ཐུབ་ མི་འདུག   དེང་སང་ ད་དུང་ དུས་ཚོད་ རག་ གི་ མི་འདུག   གང་ལྟར་ ཡང་ རྒྱ་ཡིག་ ཚང་མ་ ཤེས་དགོས་ མ་རེད་ ཟེར།
གལ་ ཡོད་ མ་རེད་ད།   སོ་སོ ས་ བེད་སྤྱོད་ གཏོང་ གི་ ཡོད་ཀྱོག་ ཅིག་ ཡོད་ རེད་བ།  དེ་ རང་བཞིན་ གྱིས་ ཤེས་ ཡོང་ གི་ རེད་ ཁྱོད་རང་ ། ཨེ་འདྲ འི་ བྲིས་ འདུག་ དང་ རེད་བ། སོ་སོ ས་ བེད་སྤྱོད་ གཏོང་ དགོས་ཀྱོག    སོ་སོ ས་ སྔོན་ཤེས་ ཚར་ཀྱོག་ ཅིག་ ཡོད་ རེད་བ།   རྒྱ་སྐད་ རྒྱ་ཡིག    དེ་ཚོ་ དུས་རྒྱུན་ སྦྱོང་ དགོས་ རེད།   དང་པོ།  ང་ ན་ནིང་ སྔོན་མ་ ག་རེ་ རེད།   རྒྱ་སྐད་ སྐྲག་མོ་ སྦྱངས། 
བོད་པ་ ཡི་ མིང་ དེ་ཚོ་ ད་ལྟ་ བྲིས་ བཞག་ ཡོད་ རེད།  ཕར་བསྒྱུར།   བཀྲ་ཤིས་ཚེ་རིང་ ཟེར་བ་ དེ་ཚོ་ ང ས་ འབྲི་ ཤེས་ ཀྱི་ རེད་བ།   རྒྱ་ཡིག་ ཐོག་ ལས།   ཨིན།  རྒྱ་ཡིག་ ཐོག་ ལས།  དེ་འདྲ འི་ བྱས་ ནས།   དེ་ཚོ འི་ གྲས་ ངོ་ཤེས་ ཀྱི་ འདུག་བ།   དེ་འདྲ་ བཟོ་ དགོས་ རེད།   སོ་སོ ས་ ཧ་གོ་ དགོས་པ་ ཞིག་ དུས་རྒྱུན་ བཤད་སྙིང་བྲོ་ ཡི་ རེད་བ།   ག་དུས་ ཡིན་པས།   རེད་ རེད།
སོ་སོ ས་ ཧ་གོ་ཡ་ དེ་ བྲིས་དུས་ ཤེས་སྙིང་བྲོ་ ཡི་ རེད་བ།  ག་དུས་ ཡིན་པས།  རེད་ རེད།  རྒྱ་ཡིག་ ད་ ཁྱོད་ཀྱི་ མིང་ ཟེར་ཡ་ འདྲ།    དེ་འདྲ་ འདྲ་མ་འདྲ་ ཤེས་ ཀྱི་ རེད་བ།   དེ་ཚོ་ འབྲི་ བསྡད་ དགོས་ རེད་ད།   དེ་ གལ་ ཡོད་ མ་རེད།   ད་ལྟ་ སོ་སོ ས་ བཟོ་ ཐུབ་ན།  དོན་དག་ ངོ་མ་ དེ་འདྲ་ རེད་ འདུག་བ། དཔེ་ཆ་ བཞག་ན་ དེ་འདྲ་ མ་འདྲ་ སྦྱངས།   ཕར་ ལྟ་དུས་ རྡོག་རྡོག་ འདྲ་བོ་ ཞིག་ མཐོང་ ། 

