སང་ཉིན་ ཞོགས་ཀ་ གྲོང་པ་ ལ་ ཇ་ བསྐྱལ་ དགོས་ རེད།   ཇ་ དང་ འབྲས་སིལ།  ག་བ་ ལ།   ཨ་མདོ་ བློ་བཟང་ བསྟན་འཛིན་ ནང་ལ།
ང་ཚོ འི་ སྒོ་འགྲམ་ ཨ་མདོ འི་ གྲོང་པ་ ལ།   ཇ་ དང་ འབྲས་སིལ།  ཁ་སང་ གཅིག་ བསྐྱལ་ འགྲོ་ འདྲ་བོ་ རེད་བ།  
ཁ་སང་ མི་ དེས་ ཞབས་བརྟན་ ཞེ་པོ་ བྱེད་ ཡོད་ས་ རེད་བ།  ཨིན། ཞབས་བརྟན་ ཞེ་པོ་ བྱེད་ ཡོད་ས་རེད།   ཁོང་ཚོ་ རང་གི་ མ་རེད་ དེ།  
ཁོང་རང་ཚོ འི་ ངོ་ཤེས་པ་ ཡིན་ན་ གཅིག་ ཡིན་པ་འདྲ།  གཅིག་ རེད།    ཇ་ བསྐྱལ་ག་ གཏོང་གས་ ཟེར་ ཡིན་ད།   ཨིན་ ཟེར།   ཁོང་ཚོ ས།   ང་ཚོ འི་ ཇ་ ཞིམ་པོ་ ཡོད་རེད་བ་ འོ་ དེ་ ཨིན་ ལབ་ ཡོད་རེད།   ཧ་གོ་ ཡི་ རེད་བ། 
ཉི་མ་ ཉིན་གང་ ང་ཚོ འི་ ཇ་ དེ་ འཐུང་ བསྡད་ ཡོད་ ཀྱི་ རེད།   ཨ།   ཉི་མ་ ཉིན་གང་ ང་ཚོ འི་ ཇ་ དེ་ འཐུང་ བསྡད་ ཡོད་ ཀྱི་ རེད།  ནང་ལ་ མི་ ནི་ ཡོད་ མ་རེད། 
ཨ་ ནི།   ཇ་ དེ་ག་ རེ་བྱེད་དགོས་ རེད།  བཤོ་ ནི་ མ་རེད་བ།   འདི་ ཚང་མ་ མཉམ་དུ་ བཞག་ ན་ འགྲིག་ གི་ ཡོད་ ཀྱི་ རེད་བ།  ད་ འདི་ན ས་ དཀོར་འགྱེད་ བརྒྱབ།   ཨ་ནི།   དེ་ ངས་ ཐོ་ རྒྱག་རྒྱུ་ དྲན་པ་ བརྗེད་ན། ཨ་ནི།   ང་ གྱོང་ རེད།   རེད་བ།  ཨ་ནི།   ང་ ལ་ ཆད་ ཀྱི་ རེད།    རེད་བ།   དཔེ་མཛོད་ཁང་ ལ་ མི་ བསྡད་ མི་འདུག་ ཁོང་རང་ ཟེར་ ལབ་ལབ་ གཏོང་ གི་ རྗེས་ལ་ ངས་ ཉན་ མེད།    ང་ ཕྱིན་ ཡིན།   ང་ དཔེ་མཛོད་ ནང་ ལ ས་ ཚུར་ སླེབས་ སོང་བ། 
འོ་ དེ་དུས།   འོ་ དེ་ ཡར་ བཤད་ཡ་ ཡིན་པ ས།   
