ད་ གཞན་པ་ དེ་ཚོ་ དཀའ་ལས་ ཁག་པོ་ རེད་བ།    རེད།  རྦད་དེ།  ད་ ཅིག་ འཛོམས་ ཀྱི་ རེད་བ།  ཨིན། ད་ འདྲ་བོ་ འདུག་བ།  ད་ ཞེ་པོ་ རྦད་དེ་ གནས་བབ་ སྐྱོ་བོ་ ཞིག་ ལ་ ཞེ་པོ་ ཞིག་ ལ་ གཏང་གཏང་ བར་ དུ།  སྐྱིད་པོ་ འདྲ་ གཏོང་ ། ཨ་ནི།  སྐྱིད་པོ་ དཔེ་ རེད་ད།  ད་ལྟ་ སྡུག་པོ་ གཏོང་མཁན་མེད།  རྦད་དེ།  སངས་རྒྱས་ འདི་ ཡིས་ བཀའ་དྲིན་ གྱིས།  སྐྱབས་སུ་འཆི།    ང་ཚོ་ ད་ ཆོས་ མ་སྦྱོང་ན་ ནི་ མྱོང་ གི་ རེད།   ཨིན། མྱོང་ རྒྱུ་ བསྡད་ ཡོད་ རེད།  གཞི་ནས་ མྱོང་ རྒྱུ་ བསྡད་ ཡོད་ རེད་ད།
ཨ་ཅག  སངས་རྒྱས་ བཀའ་དྲིན་ གྱིས་ ཟ་ཆོག་ཆོག་ འཐུང་ཆོག་ཆོག་ རེད་བ།   སངས་རྒྱས་ བཀའ་དྲིན་ རེད་ མ་གཏོགས་ སོ་སོ ས་ འཇོན་པ་ ཅིག་ མེད་བ།   སངས་རྒྱས་ དེ་ ཡི་ བཀའ་དྲིན་ གྱིས་ བོད་ ཕྱི་ནང་ གཉིས་ཀ་ སྐྱིད་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ཨིན།  མི ས་ རྒྱབ་སྐྱོར་ བྱེད་མཁན་ དེ་ཚོ་ ཅིག་ད།  
སངས་རྒྱས་ བརྟེན་ ནས་ བྱས་ཀྱོག་ རེད་ མ་གཏོགས།   ང་ཚོ ས་ འཇོན་པ་ དང་ བྱས་ཀྱོག་ གང་ཡང་ ཡོད་ མ་རེད།  བོད་པ་ ཟེར་དུས་ སངས་རྒྱས་ ཀྱིས།    བོད་པ་ ཟེར་དུས་ དེ་ བྱས་ ནས་ རག་ཀྱོག་ རེད་ མ་གཏོགས།    གཞན་ སུ་ ཞིག་ གིས་ སྟེར་མཁན་ མེད་པ།   རེད་བ།   མི འི་ ལུང་པ།   ད་དུང་ སྐྱིད་པོ་ དེ་འདྲ འི་ ཆགས་ ནས་ དེ་འདྲ འི་སེ། 
དང་པོ་ ང་ཚོ་ སྐྱབས་བཅོལ་ ཡོང་མཁན་ ནང་ ནས།   ང་ཚོ་ རྦད་དེ་ རྩེ་གྲས་ ཟེར་ད།  ཨིན།  བྱས་ཙང་ ། ཨིན། ཅིག་ སོ་སོ འི་ ནང་མི་ ནང་བཞིན་ དེ་འདྲ འི་ བྱས་ཡ།  ཨིན། བསྟན་པ་ རག་ འདུག་ པས་ སྤ་སེ།    ལགས།   བསྟན་པ།   ཧ་གོ་ མ་སོང་ །  ཨིན།  ད་ རག་ ད་ རག་ གི་ ཡོད་ ཀྱི་ རེད་བ། ལས་ ཡག་པོ་ ཐུབ་ ཀྱི་ འདུག་ ཟེར་ ཕ་གི ར།  གང་ཤེས།  ལས་ མ་ཐུབ་ན་ ཡང་ མྱོང་ གི་ རེད།  ཇ་ འདི་ འཐུང་ དང་ །  ཨིན། ད་ ཇ་ཐང་ མིན།  ཆུ་ཁོལ་ འདི་ ཡག་པོ་ ཡོད་ རེད་ད།  ཨིན། ཨ་ཅག  ང ས་ ཆུ་ཁོལ་ ཞེ་པོ་ འཐུང་ གི་ རེད་བ།  རོགས་པ ས་ ཆུ་ཁོལ་ མང་པོ་ བཏུང་ན། ཡང་ ཁྱོད་རང་ ཡང་ འཐུང་ ཐུབ་ ཀྱི་ རེད།    རོགས་པ་ དེ།  ད་ ཡང་  སོ་སོ་ རང་ གཅིག་པོ་ ལས།  
རོགས་པ ས་ མ་འཐུང་ བྱས་ན་ འོ་ དེ་འདྲ་ ཞིག་ རེད་བ།  སོ་སོ་ རང་ དེ་འདྲ འི་ ཆགས་ ཀྱི་ རེད།  བསྟན་པ་ རོགས་པ་ དེ་ འཐུང་།  ཇ་ འཐུང་ གི་ རེད།   ཇ་ དེ་ ཅིག་ འཐུང་ དང་ །  ཇ་འཐུང་ ཨ་ཅག   མིན་ མིན།  དེ་ ལབ་མེད།   ཨ།   དེ་ ལབ་མེད།   ལས་ཀ་ མང་དྲགས་ ནས།   ཕར་ ཇ་ བཏུང་ ནས་ སྡོད་ལོང་ ཞིག་ ད་ མི་འདུག    དཀོན་མཆོག་མཁྱེན།   འོ་ དེ་འདྲ འི་ རེད།   ཅིག་ ལས་ མར་ རྐུབ་ བཙུགས་པ་ དང་ །
ཡང་ ཅིག་ ལས་ ཤོག་ དང་ ཟེར་ གྱི། ཅིག་ ལས་ མར་ ཏོག་ཙམ་ རྐུབ་ བཙུགས་པ་ རེད་བ།  ཡང་ མཆོད་མེ་ སྤར་ག་ ཤོག་ ཟེར།   འོ་ ཟེར་ གྱི་ རེད་ད།  ད་ ཟེར་མཁན་ ཡོད་ མ་རེད།  
