སྔོན་མ་ དེ་ རྫ་ཆུ་ཁ་བ་ དེ་ རེད་བ།  རེད་ རེད།    ང་ ཡི་ འཛིན་གྲྭ་ རེད་བ་ སྔོན་མ།    ང་ ནི་ འཛིན་གྲྭ འི་ ནང་ ནས་ ལོ་ ག་ཚོད་ བསྡད་ སོང་ ། ལོ་གཉིས་ ཤིག་ བསྡད་ ཡོད་ས་ཡོད།   ཨ་ལེ།   ད་ལྟ་ ཁོང་ ད་ལྟ་ ནང་བསྟན་ སྲི་ཞུ་ཁང་ ནང་ ལས་ཀ་ བྱེད་ ཀྱི་ ཡོད་ས་རེད་བ།   ཨིན།  ཨོ།  ང་ ནི་ ལྟ་ཡ་ རག་མ་ སོང་ །  ཁོ་རེ།   ད་ལྟ་ གཞི་ནས་ བལྟ་ དགོས་ དྲན་ སོང་ །   
ཁ་སང་ དེ་འདྲ འི་ འདྲ་ ཞིག་ ཟེར་ གྱི་ འདུག    ད་ལོ་ དམིགས་བསལ་ མིག་ ལྟ་བྱེད་ སླེབས་ འདུག་ འདྲ་ ཞིག་ ལབ་ སོང་ །  ཨོ།  དེ་ནས་ ང་ ད་ལྟ་ འགྲོ་ཡ་ རག་མ་ སོང་ །  དེ་ འགྲོ་དགོས་ དྲན་ སོང་ །  ད་ དེ་རིང་ ལས་ཀ་ བྱེད་ ཐུབ་ མི་འདུག་བ།   དེ་རིང་ དུས་ཚོད་ རག་ན།    
གཅིག་ འགྲོ་ན་ དྲན་ སོང་ ད།   ནང་བསྟན་ སྲི་ཞུ་ཁང་ ཟེར།   ད་ལྟ་ ང་ཚོ འི་ དཔེ་མཛོད་ ནང་ ལ་ དེ་ ཡོད་བ།  ཟབ་སྦྱོང་ སྤྲད་མཁན་ རྒན་ ཞིག་ ཡོད་བ།   ཁོ་ རེད་ད།  དེ འི་ ནང་ གི་ ཚོགས་གཙོ་ ཁོ་ རེད།  གཅིག་པ་ རེད།   ཨིན།  རེད་ རེད།   ཁོ་རང་ མ་རེད་བས།  མཐོང་ སོང་བས།   མཐོང་ སོང་ མཐོང་ སོང་ །   ཕྲུ་གུ་ ཨེ་ འདི་ ག་འདྲ འི་ འདུག  
ག་འདྲ འི་ ཟེར་ན་ ཏོག་ཙམ་ ཞིག་ མཐོང་ སོང་བས།   ཏོག་ཙམ་ ཞིག་ མཐོང་ སོང་ །  པར།   ཨིན། ངོ་དེབ་ ནང་ འདུག་བ།   ཁོང་རང་ བཞག་ འདུག་བས།    ཨིན།  ཁོ་ ཕོ་གསར་ གཉོམ་ཆུང་ ཞིག་ ཆགས་ཤག    ཨ།   རེད།   རྡ་རམ་ས་ལ་ རྐྱང་རྐྱང་ བསྡད་ རེད་ ཟེར་ ཁོང་ །  མཁན་པོ་ ཚེ་བཀྲ ས།  བཀྲ་ཤིས་
ཁོང་ཚོ་ འདྲིས་བོ་ འདྲ་ ཡོད་ རེད་བ། སྤྱིར་བཏང་ ཁོ་རང་ རིག་གནས་ ཡག་པོ་ ཡོད་ས་རེད།   ཡོད་ རེད།  ཡག་པོ་ ཡོད་ རེད།   སྔོན་མ་ ནས་ ཡག་པོ་ ཡོད་ རེད།  ང་ཚོ འི་ དུས་དེབ་ དེ་ཚོ འི་ ནང་ ལ་ རྩོམ་ འདྲ་བོ་ བཀོད།    ཡག་པོ་ འདྲ་ ཡོད་ རེད།   པར་རྒྱག་ཡ་ དེ་ཚོ་ དགའ་བོ་ ཡོད་ རེད་ ཁོ།   ཨ་ལེ།  བོད་ཕྲུག་ རང་དབང་ ཚོགས་པ འི་ ཚོགས་མི་ རེད་ མི་འདུག་བས་ ཁོ།    ཡིན་ གྱི་ རེད།  ཨིན།  སྔོན་མ་ ནས་ དེ འི་ ནང་ ཡོད་ རེད་ དྲན་ སོང་ ། གཅིག་ ཡོད་ རེད་བ།   འོ་ ཡ་ཡ།   ཨ་ནི།  ཤོག་ ཨ།   ཡ་ཡ།   མི་ རྟག་དཔྱད་ བྱེད་ས་ འགྲོ་ དགོས་ས་རེད།   ནང་བསྟན་ སྲི་ཞུ་ཁང་ ལ་ ང་ཚོ འི་ མ་ལེས་ཀ་ ཡོད་ རེད།  མ་ལེས་ཀ།  མ་ལེས་ཀ།  ཁོ ས་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་ རེད།  ཁོ་ དེ འི་ ནང་ ལ་ དགེ་རྒན་ འདྲ་བོ་ རེད་ད།  སྔོན་མ་ གཞན་པ་ ཞིག་ ཡོད་བ།  ཡེ་ཤེས་ འགྲོ་ བསྡད་ ཡོད་ རེད་བ།   ཡོད་ རེད།   ཁོ་ ཡོད་ རེད།    དེ་ནས་ བུ་ཕྲུག་ ཟེར་ཡ་ ཞིག་ ཡོད་བ་ འཛིན་གྲྭ་ མཐོ་བ་ ཞིག་ ཁོ་ ཡོད་ས་རེད།   ཁོ་ ཕོ་གསར་ རེད་ འདུག    ཨ།  ཁོ་ ཕོ་གསར་ རེད་ འདུག་ད།   ནང་བསྟན་ སྲི་ཞུ་ཁང་ གྲྭ་ལོག་ རྐྱང་རྐྱང་ སྤུངས་ བསྡད་ ཡོད་ས་རེད།   
ཚོགས་གཙོ་ ཁོ་རང་ དེ་ རེད་བ།    གྲྭ་ལོག     གྲྭ་ལོག་ རེད་བ།   གྲྭ་བ་ ལོ་ ག་ཚོད་ བྱས་ སོང་ །  ཧ་མི་གོ      
