ངས་ དེ་དུས་ དགོངས་པ་ ཞུས་ ཡིན་ད།   སློབ་སྤྱི་ རེད་ད།   སྐད་ཆ་ བཤད་སྟངས་ འདྲ་ བྱས་ན།   འོ་ ད་ གཅིག་ སྐབས་སྐབས་ ཁང་པ་ ནང་ ལ་ སྒོར་མོ་ བདུན་བརྒྱ་ རང་དགར་ ཆགས་ འགྲོ   ད་ ག་རེ་ ཟེར།  ཨ་ ད་ རྙོག་དྲ།   ཤ་ ཉོས་ ནས་ ནང་ལ་ བུད་ འགྲོ་ ཡོད་ས་ རེད་བ།    
དེ་ མཁན་པོ་ གཅིག་ རེད་ ཟེར།   དེ་ནས་ འགའ་ བཤད་ འདུག་བ།   དེ་ནས་ ག་རེ་ ཡིན་ན།   ཉམས་ལེན་ བྱས་ བསྡད་དུས།   བུ་མོ་ འདུག་ས།   ཀ་བ་ འདྲ་ བུམ་པ་ འདྲ་ བཟོས་ཤག་ རེད་ ལབ་ མི་འདུག་བས།    དེ་ནས་ ཇོ་བོ་རྗེ་ ཁོང་ཚོ ས་ བསྡད་ བཅུག་ མི་འདུག་བ།  
ཇོ་བོ་རྗེ་ ཁོང་ཚོ་ དགེ་བསྐོས་ རེད་ འདུག་བ།   དངོས་གནས་ ཡིན་ད།   དེ་ དཔེ་ ཆོབ་ཚ་བོ་ འདྲ་ ཞིག་ འདུག་བ།   ཉིན་མ་ གཅིག་ ཆོབ་ སློང་ འགྲོ་ ཡིན་ས་ རེད་བ།   ད་ ཉེན་ཁ་ ཚ་བོ་ ཡོད་ ཡིན་ས་ རེད།   ད་ ཁྱད་མཚར་ འདྲ་བོ་ འགྲོ་ ཡིན་ས་ རེད་བ།   ད་ དགོན་པ འི་ མི་ ཚང་མ་ བཏོན་ འགྲོ་གྲབས་ བྱས་ ཡིན་ས་ རེད་བ།   
དེ་ནས་ ཉིན་མ་ གཅིག་ ལ་ སྟོན་པ འི་ སྔོན་ལ་ ཡར་ སོང་ །  ཆོས་གོས་སྣམ་སྦྱར་ ཤམ་ཐམས་ ཚང་མ་ ཡར་ ཕུལ།   ད་ ཁོ་རང་ སྟོན་པ་ ལ་ རྨ་ མི་བྱེད་མཁན་ ཆེད་དུ་ ཟེར།   ད་ མི་ ཚང་མ ས་ དེ་ ལས་ཀ་ ལས་སྟངས་ ཡག་པོ་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད།   ཉམས་ལེན་ འགྲིག་ གི་ ཡོད་ མ་རེད།   རྡོག་རྡོག་ བཤད་ན།  
སངས་རྒྱས་ རང་རང་ གིས་ ཉམས་ལེན་ ག་རེ་ བྱས་མིན།  ང་ཚོ་ དགོན་པ་ ལ་ བཞུགས་ བསྡད་ན།  སངས་རྒྱས་ བྱིན་རླབས་ རྒྱུད་ ལ་ ཡ་ ཡིད་ འདྲ་བོ་ ཆགས་ ཚར་ རེད་བ།  དེ་ བསམ་བློ་ ག་བ ར་ གཏོང་ གི་ རེད།   རྡོག་རྡོག་ བཤད་ན་ བསྟན་པ་ ལ་ རྨ་ མི་བྱེད་མཁན་ ཡག་པོ་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད།   དེ་ནས་ ཆོས་གོས་སྣམ་སྦྱར་ ཡར་ ཕུལ།   དེ་ནས་ ཁྲོམ་ ལ་ སོང་ །  ཨ་ནི།   ཆང་ བཏུང་ །  དེ་ནས་ སྨད་འཚོང་མ་ ཡོད་ས་ སོང་ །  དེ་ནས་ བསྡད་ བསྡད་ རེད།  
དེ་ནས་ དེ་འདྲ འི་ བྱས་དུས།   ཁོ་ ཡི་ བླ་མ་ དེ་ རེད་བ།   དེ་ནས་ གངྒ་ ཆད་ སོང་ རེད་བ།   ཆུ་མོ་གངྒ། གྲུ་ གཏོང་ས་ གཅིག་ བྱས་ རེད་བ།   གྲུ་རིན་ སྤྲད་ཡ་ མེད་པ།  ཁོ་ ལ་ གྲུ་རིན་ ཆེན་པོ་ ཞེ་པོ་ དགོས་ ལབ་ འདུག་བ།    གྲུ་རིན་ ཁོ་ ལ་ སྤྲད་ ཡ་ མེད་ ཟེར།   དེ་ནས་ ཆུ་ བརྐྱལ་ ནས་ འགྲོ་ སོང་ འདུག་བ།  
དེ་ནས་ དེ་འདྲ་ རེད།  ལྷོ་ཕྱོགས་ སུ་ དེ་འདྲ འི་ བཞུགས་ བསྡད་ རེད།  ཚིག་ དེ་ དོན་ རྡོག་རྡོག་ ག་རེ་ རེད་ ཟེར་ན། སངས་རྒྱས་ དངོས་ ཀྱིས་ དེ་འདྲ འི་ བྱས་ ཉམས་ལེན་ བྱས་ ཐུབ་ན་ ཡང་ ། འགྲིག་ གི་ མ་རེད།  ང་ཚོ་ རྒྱུ་འབྲས་ ལ་ 
གངས་སྐྱིད་ ལ་ སླེབས་ ཡོད་ས་ རེད།   ཁ་ཤས་ ཀྱིས་ འདྲ་མ་འདྲ་ འབྲི་ ཡི་ འདུག   དཔེར་ན།    ང་ ལམ་ཁ་ ལ་ འགྲོ་ བསྡད་དུས།   ཕྱེ་མ་ལེབ་ ཅིག་ སླེབས་ སོང་ ཟེར།   ཕྱེ་མ་ལེབ་ དེ། མང་པོ་ འཐོར་ ནས།   དེ འི་ ནང་ ལ་ ཕྱེ་མ་ལེབ་ མར་ བབས་ སོང་ ཟེར།  ཕྱེ་མ་ལེབ་ མང་པོ་ འཕུར་དུས།    
ཁོ ས་ བལྟས་ ཡིན།   ཕྱེ་མ་ལེབ་ ཚོན་མདོག་ དཀར་པོ།   དམར་པོ།   སེར་པོ་ དེ་འདྲ་ འགྲོ་ བསྡད་ལེ་ འདུག་ ཟེར།   ཨའུ་ཙམ་ རེད་བ།   ཡང་ ཁ་ཤས་ ཀྱིས་ དེ་ ནས།  ང་ ཡི་ གྲོད་ཁོག་ ན་ བཅུག་ས་ རེད།   དེ་ ཡིས།  ཏིང་ཏིང་ བརྡུངས་ ཚར་བ འི་ རྗེས་ སུ་ ཁ་ལག་ ཟ་ དགོས་ རེད།  ཁ་ལག་ བཟས་ ཚར་བ འི་ རྗེས་ལ་ གཉིད་ཁུག    གཉིད་ཁུག་ ཚར་བ འི་ རྗེས་ སུ་ འཛིན་གྲྭ་ འགྲོ   འཛིན་གྲྭ་ ཚོགས་ ཚར་བ འི་ རྗེས་ལ་ ཏིང་ཏིང་ བརྡུང་ །  ཏིང་ཏིང་ བརྡུངས།    དེ་ འབྲི་མཁན་ ཞིག་ ཡོད་ རེད་ ད།   ང ས་ བསྟོད་པ་ བྱས་ ནས་ དེ་ ཡག་པོ་ བྲིས་ འདུག  དེ་རིང་ ག་རེ་ བྲིས་ན།  ད་ག་རང་ འབྲི་ དགོས་ ལབ་ བསྡད་ རེད་བ།   དཔལ་ལྡན་ ཉིན་ རྟག་པར་ འདོན་ བཅུག་ གི་ རེད་བ།   ཉོབ་ ནས།   དེ་འདྲ འི་ འབྲི་མཁན་ ལ་ ཡོད་ ཟེར།  ང ས་ འདོན་ བཅུག་ གི་ ཡོད་ རེད་བ།   ཕྲུ་གུ་ རྐྱང་ ། ཡང་ ག་རེ་ རེད།   ཏིང་ཏིང་ བརྡུངས་ ནས་ ཁ་ལག  
ཁ་ལག་ ཟས་ ནས་ ཏིང་ཏིང་ །  བྱས་ཙང་ །  ཁོང་ཚོ ས་ གདམ་ག་ བྱེད་ ཀྱི་ འདུག་བ།   རེད་ རེད།   བྱས་ཙང་ །  ད་ ཁོ་ གསར་རྗེ་ བཟོ་ ཡི་ རེད་བ།  དེ་ནས།   སྔོན་ལ།   ཁོ ས་ འདོན་ ཤེས་ ཀྱི་ མི་འདུག   ཡིན་ན་ཡང་ །  རྡོག་རྡོག་ བཤད་ན།   ད་ལྟ་ དག་ཆ་ དང་ ཅི་གང་ ཡོད་ མ་རེད།
རྡོག་རྡོག་ བཤད་ན།   ཀླད་པ འི་ ནང་ལ།   མི་ ལ་ སྐད་ཆ་ ང ས་ དེ་རིང་ ཉིན་ཐོ འི་ སྐོར་ ལ།   ཤུགས་ བརྒྱབ་ན་ བྱེད་ཡ་ གཅིག་ འདུག   ཡིན་ན་ཡང་ ང་ ལ་ བརྩོན་འགྲུས་ ཡོད་ མ་རེད་བ།  མུ་མཐུད་ འགྲོ་ ཐུབ་ མ་རེད་བ།   ད་ལོ འི་ ལོ་གཅིག་ ད་ ང ས་ བཟོ་ ཐུབ་ འགྲོ་ རེད་བ།  རེད་ རེད།  སོ་སོ་ ཕྲུ་གུ འི་ བཟོ་ལྟ་ འདྲ་ བྱས་དུས།  དངོས་གནས་ ང་ཚོ་ མི་ཚེ་གཅིག་ འདི ར་ བསྡད་ བཞག་དུས།  
དེ་འདྲ་ བཟོ་ དགོས་ན་ དངོས་གནས་ ཅིག་ བཟོ་ཡ་ ཡོད་ས་ རེད་ད།  ང་ཚོ་ ཕྱོགས་གཅིག་ ནས་ སོ་སོ་ སློབ་སྦྱོང་ བྱེད་ དགོས་དུས།   དེ་ནས་ གཅིག་ དགེ་རྒན་ ཡག་པོ་ གཅིག་ ཆགས་ ཀྱི་ མི་འདུག་བ།   ད་ལྟ་ ཕྲུ་གུ་ བརྒྱ་ཆ་ དྲུག་ཅུ་ དེ་ལ་ ཕྲུ་གུ་ རེ་བ་ ཡོད་ཀྱོག་ རྐྱང་རྐྱང་ རེད་ འདུག   རིག་པ་ ཡག་པོ་ འདུག 
འདི་ན་ བརྒྱ་ དང་ དྲུག་ཅུ་ ཡོད་ན།   དཔེར་ན།   ང་ཚོ་ འདི འི་ ནང་ལོགས་ ལ་ ཕྲུ་གུ་ ཉི་ཤུ་རྩ་ལྔ་ ཙམ།  སློབ་སྦྱོང་ མི་དགའ་མཁན།   གསུམ་ བཞི་ ཞིག་ ཡོད་ རེད་ད།   གསུམ་ བཞི་ དེ་ ཉོབ་ ཐག་ཆོད་ འགྲོ་ རེད་ད།    ང ས་ ཁོང་ཚོ་ ལ་ ག་དུས་ ཡིན་ ནས།   ཅི་གང་ ཉོབ་ དགོས་ མ་རེད།   ཁག་ ཡོད་ མ་རེད།  འདི འི་ ཉོབ་མཁན་ དེ་འདྲ འི་ ཡོད་ རེད།  སློབ་སྦྱོང་ བྱེད་དུས་ ཉོབ་ ཀྱི་ རེད།   ཡིན་ན་ཡང་ གལ་ ཡོད་ མ་རེད།  ང་ཚོ་ རྒན་ལགས་ ཚགས་པར་ བཀླགས་ ནས་ བསྡད་ན་ འགྲིག་ གི་ རེད་ ཟེར་ ལབ་ ཀྱི་ རེད་ ཟེར།  ང་ཚོ་ དེ་འདྲ འི་ ཚགས་པར་ བཀླགས་ ནས་ འགྲིག་ གི་ མ་རེད།  
