

སྐད་ཆ་ བཤད་ བསྡད་ ཡོད།   ཁྱོད་ འབྱོར་ཐོ་ འགོད་ དགོས་ འདུག་ད།    ག་རེ་ ཟེར།  ག་རེ།  དེ་ སྐྱོན་ ཡོད་པ་ མ་རེད།   ངེད་གཉིས་ དེའི་རྗེས་ ནས་ དཔེ་མཛོད་ ནང་ འགྲོ་ཨ།   འོ་ རེད།   ད་ ཁྱེད་ཚོ་ ག་བར་ འགྲོ་རྩིས་ བྱེད་ ཀྱི་ ཡོད་ ཨ།   ག་བར་ འགྲོ་མེད།  ཁྲིམས་རྩོད་ ཇོ་ཇོ་ བོད་སྐད་ བཤད་མཁན་ དེ་ ཨེ།  གསང་སྤྱོད་ འདི་ བཀྲུ་བཀྲུ་ གཅིག་བྱས། 
བོད་སྐད་ ཡག་པོ་ ཞིག་ རྒྱག་ གི་ འདུག་ དེ།  ཁོ་ TCV ལ་ ཕལ་ཆེར་ འགྲོ་ མྱོང་ ཡིན་ས་ རེད།  འདི་ ཚེ་རིང་ཆོས་སྐྱིད་ རེད།   འདི་ ཁྱོད་ ཀྱི་ རེད་བ ས།   དེ་ ང འི་ རེད།   ཆོས་སྒྲོན་ ཕ་གི ར་ སྟོད་ཐུང་ དེ་ འདི་ ཡག་པོ་ མི་འདུག   གཞན་པ་ ཞིག་ བསྐུར་བཞག    ང འི་ ཁ་པར་ འཕྲོ་བརླག་ ཕྱིན་ སོང་ ལབ་ ཡིན་པ།  སྙིང་རྗེ་བ་ ཞིག་ འདུག  
ཡེ་ཤེས་ཚེ་སྒྲོན་ ཁ་སང་ སྔོན་མ་ ཕྱིན་ སོང་བ།  ངས་ འདྲ་བོ་ མི་འདུག་ ལབ་ ཡིན་པ།  སྙིང་རྗེ་ ཞིག་ འདུག  མང་པོ་ ཞིག་ འདུག་བ།  མང་པོ་ ཡོད་ མ་རེད།  ཅི་རེད།  མེ་ གསོག་ བྱེད་ འདིར་ ཡོད་རེད་བ།  མེ་ གསོག་ བྱེད་ ཡོད་རེད།  ཁ་ གཉིས་ འདུག་བ།  དེ་ མ་རེད།  འདི་ འདི འི་ ཡིན་པ་ཡོད།   སྐལ་བཟང་ཚེ་སྐྱིད་ ལགས་ ཀྱིས་ ངེད་གཉིས་ སང་ཉིན་ ཤོག་ ཟེར།   ད་ལྟ་རང་ ཤོག་ ཟེར་ གྱི་ འདུག་ ཟེར།  ངས་ ཁོ་ དངངས་སྐྲག་ སློང་ཁུལ་ བྱས་པ་ ཡིན།  ཁོ་ དངངས་སྐྲག་ ཚ་བོ་ ཡོད་རེད།    སང་ཉིན་ ཚེས་པ་ <ཏ་ རེ་ >ག་ཚོད་ རེད།   སང་ཉིན་ཚེས་པ་  <ཏ་ རེ་  >དགུ་ རེད།  ཨ་ལེ།   ཨ་ནེ་ལགས།  སང་ཉིན་ཚེས་པ་ <ཏ་ རེ་ > བརྒྱད་ བྱས་ བཞག་ དགོས་ ཟེར་ཁུལ་ བྱས།  
ངས་ རང་ ལ་སྒོར་མོ་ ལྔ་བརྒྱ་ ཞིག་ སྤྲད་ དགོས་ རེད་བ།   ག་དུས།   ཁ་སང་ །  ཨ་ལེ།   འདུག  

 
