འཛུལ་ན་ སྔོན་མ་ ནས་ ཞིབ་འཇུག་སློབ་མ་ འཛུལ་ན་ སྐྲག་མོ་ ཡག་ས་ རེད་ དྲན་ གྱི་ འདུག   འཛིན་གྲྭ་ ལྔ་པ་ དྲུག་པ་ ཙམ་ལ་ དཔེ་ཆ་ བལྟ་ ཡིན་ན་ རེད་བ།   དེ་ལས་ཀྱང་ །  འཛིན་གྲྭ་ དྲུག་པ་ བདུན་པ་ བརྒྱད་པ་ དེ་བ་ ལ་ ཞིབ་འཇུག་ སློབ་གྲྭ་ འགའ་ གདམ་ཡ་ ཡིན་ས་ རེད། 
སོ་སོས་ གདམ་ཡ་ ཡོད་ རྒྱུ་ བཟོ།    ཨིན།  ཞིབ་འཇུག་ བྱེད་སྟངས་ དང་ དེ་ཚོ འི་ སྐོར་ འཁྲིས་ ནས་ རེད་བ།   བྱས་ཙང་ །  སྐད་ཆ་ དྲང་པོ་ བཤད་ན།   འཛིན་གྲྭ་ དྲུག་པ་ བདུན་པ་ སླེབས་ ཚར་ན་ མི་ཚང་མ་ ཉོབ་ཏོ་ ཆགས་ ཚར་ ཡིན་པ།   སློབ་ཚན་ ཁྲིད་སྟངས་ གཅིག་པ་གཅིག་རྐྱང་ རེད་བ། 
ཞིབ་འཇུག་ ཟེར་ཡ་ འདྲ་བོ་ དེ་འདྲ་ སྤྲད་ མཁན་ ཤེས་མཁན་ དེ་འདྲ་ ཡོད་ན།   འདྲ་མ་ འདྲ་ འཁྲིད་ཡ་ ཡོད་ རེད།   ཞིབ་འཇུག་ བྱེད་སྟངས་ དེ་འདྲ་ ཞིག་ ཡོད་ས་རེད།   རིགས་ལམ་ གསར་བ་ འདྲ་ ཞིག་ སློབ་ཡ་ ཡོད་  རེད་བ།   ཡིན་ན་ཡང་ །  འཛིན་གྲྭ་ དྲུག་པ་ སླེབས་ ན་ ཉོབ་ ཚར་ རེད། 
མི་ཚང་མ།  སྤྱིར་བཏང་ །  དགེ་རྒན་ ཚང་མ ས་ འགྲེལ་བཤད་ ཅིག་ གནང་ །  མར་ བཏོན་ ཡོང་ གི་ རེད་བ།   སུ་ཡིན་ ན་ ཡང་བསྐྱར་ ཡང་བསྐྱར་ བལྟས་ན།   བྱང་ཆ་ ཡག་པོ་ ཡོང་ གི་ རེད་བ།   དེ་ མ་ཆགས་ན་ ཅི་ གང་ ལབ་ ཀྱི་ མེད་པ་ ཆགས་ ཚར་ རེད་བ།   ཁྲིད་མཁན་ ཡང་ ཉོབ།  
ཉན་མཁན་ ཡང་ ཉོབ་ བསྡད་ རེད་བ།   དེ་ནས་ རྦད་དེ་ཁོ་རང་ ཞབས་འདྲེན་ རེད ་འདུག་བ།    ད་ ང་ ཡིན་ན་ ཚར་ རེད་བ།   འཛིན་གྲྭ་ བཅུ་པ་ ཐོན་ ཚར་བ་ དང་ །   master ཡིན་པ འི་ སྐད་ཆ་ རེད་བ།   ད་ སློབ་དཔོན་ གྱི་ ལག་འཁྱེར་ རག་ གི་ རེད་བ། 
མཐོ་སློབ་ འགྲོ་ ཚར་ ཡིན་ ཟེར།   ད་ ཡང་བསྐྱར་ ལོ་གཉིས་ masterགཏང་ ཡ་ ཡིན་ ལབ་ ཀྱི་ འདུག་བ།   ཨ་ལེ།   ག་འདྲ འི་ ལས་སླ་བོ་ འདུག    ང་ཚོ་ master  ཚོད་རྒྱུགས་ ལ་ ལོ་ བཅུ་ ཉི་ཤུ་ བསྡད་ ཡོད་ རེད་ད།   ད་ བཅུ་གཅིག་ རེད་ འགྲོ་ ཡོད་ རེད་ད།
ཨ་ནི།   ནོར་ རྟགས་ བརྒྱབ་དུས་ དེ་ནས་ ང་རང་ སེམས་པ་ སྐྱོ་ཡི་ འདུག་ ཟེར།   མ་ནོར་བ་ ལ་ ནོར་རྟགས་ བརྒྱབ་དུས་ སྨྱོན་པ་ ཆགས་ ཀྱི་ འདུག་ ལབ།   མ་ནོར་བ་ ནོར་རྟགས་ བརྒྱབ་དུས་ བསམ་འཆར་ སྤྲད།    དངོས་གནས་ ཁྱོད་ མཐོང་ འདོད་ ཀྱི་ མི་འདུག   ལབ་ རེད་བ། 
ལབ་ཡ་ ཤ་ཚ་ རེད་བ།   ཁྱེད་རང་ སྤྲུལ་སྐུ་ རེད།   ཁྱེད་རང་ དགའ་ཤོས་ ཡིན་ སྡུག་ཤོས་ ག་རེ་ ཡིན།   ཡིན་གཅིག་མིན་གཅིག་ འབྲི་ དགོས་ རེད་ ལབ་ རེད་བ།   དཀོན་མཆོག་གསུམ་ ཅི་ གང་ མེད་ ལབ་ འདུག་ རེད་བ།   སྡུག་ཤོས་ ཁོང་ ལ།  དེ་ནས་ ཉིན་མ་ གཅིག་ དེ་འདྲ་ བྲིས་ རེད་བ།  
ནོར་ཀྱོག་ ལ་ ནོར་རྟགས་ བརྒྱབ་ན་ ཡག་ཤོས་ ཡིན་ ཟེར།   མ་ནོར་བ་ ནོར་རྟགས་ བརྒྱབ་དུས་ སྨྱོན་པ་ ཆགས་ ཀྱི་ འདུག་ ལབ་ ཀྱི་ འདུག    དབྱིན་ཇི་ ཡག་པོ་ སྐྲག་མོ་ བྲིས་ འདུག་ ལྟས་ངན་ དེ ས།  ཡིག་ཚད་ ཡོད་ བསྡད་ བཞག་ དངོས་གནས།    འཁྲེབ་ཏོ་ ཞེ་བོ་ ཆགས་ འདུག    ཡར་ མཆོང་ མར་ མཆོང་ །  གཅིག་ ཡོད་ རེད་བ་ སྐད་ཆ འི་ ནང་ ། དེ་ནས་ ཁོ ས་ འདི་ ལབ་ རེད་བ།  ང ས་ ད་གིན་ ཕྲུ་གུ་ དེ ས་ ག་རེ་ ལབ་ སོང་ ། སྙིང་རྗེ།  ཕྲུ་གུ་ ཆུང་ཆུང་ ཞིག་ ཡོད་ རེད།  དཔེ་ རིག་པ་ གྲུང་པོ་ དང་ ཨ་ནི་ ཁོ་ ལ་ ཡང་ ། 
