དྲང་མོ ར་ བཤད་ན།    བྱས་ཙང་ །  ཨ་ནི།   རྒྱུགས་ཤར་གཏོང་ འགྲོ་ ཟེར་བ འི་ བཟོ་འདྲ་པོ་ འདུག    ཁྱེད་རང་ཚོ་ བལྟ་ག་ ཡོང་ དགོས་ རེད་ ཟེར་ སྐད་ཆ་ བཤད།    སྒྲོལ་དཀར།   ཨ།   གཉིས་ སྤྲད་ ཡིན་ ལབ་ སོང་ །   
གཅིག་ ག་བར།   གཅིག་ མཚམས་གཅོད་ ལག་ ལ་ ཡོད་རེད།   མཚམས་གཅོད་ ཀྱིས་ བསྐྱལ་ སོང་ །  ཁོ་རང་ཚོ འི་ ལག་ ལ་ སྤྲད་ ཚར་ ཡིན།  ཨ་ནི།   གཅིག་ འདིར།   ཡང་བསྐྱར་ གཉིས་ཀ ར་ ཡོང་ གི་ ཡིན་ ཟེར།   འོ་ རེད། 
འདིར་ འདུག   གཅིག་ འདིར་ འདུག   གཅིག་ འོ་ དེར་ རྩིས་སྤྲོད་ ཞུས་ ཚར་ ཡིན་ད།  སྐད་ཆ་ མང་པོ་ བཤད་ ཡིན་པ ས།   སྐད་ཆ་ མང་པོ་ད་ བཤད་མེད།  བློ་བཟང་ ལགས།  ག་རེ་ རེད།    
ཕྱགས་མ འི་ སྐད་ དང་ ཧ་ཡང་ སྐད་ འདྲ་ རྒྱག་ གི   ཕྱགས་མ།    ཚལ་ བླུག་ ས འི་ སྒོ་འགྲམ་ རྦད་དེ་ དམར་པོ་ ཆགས་ འདུག་ག   འོ་ དེ་ ད་ནངས་ བཀྲུས་ ཡིན་པ་ སྒོ་འགྲམ་ དེ་ནས།      ཨ་ནི།   དེ་ རག་ སོང་བ ས།   
བཀྲུ་ཡ་ རག་ གི་ མ་རེད།   དཀར་པོ་ དེ་ རག་ མ་སོང་ དེ་ལས།   སྔོན་ལ་ ཆུ་ ཚ་བོ་ བླུགས་ ཡིན་པ།  གཞུག་གུ་ ཇོ་ མ་བྱན་ལགས་ ཀྱིས་ ཚྭ་ བླུག་ དགོས་ རེད་ ཟེར།   ཚྭ་ གཅིག་ བླུགས་ ཡིན་ད།   ཨ་ནི།   འགྲོ་ ཡི་ འདུག་ད།   
ཚྭ་ དེ་ ཡག་པོ་ ཞེ་པོ་ འདུག་ད།  ཚྭ་ དང་ག་ རེ་ རེད།   ཚྭ་ བྱུག་ན་ ཡག་པོ་ འགྲོ་ ཡི     ང་ཚོ་ ཚལ་ གཏུབ་ ག་ འགྲོ་ དུས་ ཞེད།    ཆུ་ ཕར་ དབོར་ རྐྱང་ བྱས་པ་ དེ་ལས་ བྱ་རྒྱུ་ མེད་པ་འདྲ།    འོ་ དེ།  
ད་ ཕ་གི འི་ རྒྱབ་ལོག་ དེ་ལས་ རྐང་པ་ སྤོ་ ནས་ འགྲོ་ དུས་ རྒྱབ་ལོག་ དེ་ནས་ མར།    འོ་ དེ་ ལྕང་མ འི་ རྒྱབ་ ལས་ མ ར་ ཟགས་ ཀྱི་ འདུག་ད།   དཀར་པོ་ དེ་ ཉོས།   གཅིག་ ལ་སྒོར་མོ་ ལྔ་བཅུ་ ཟེར།   གཅིག་ རེད་ ཟེར།   བཏོར་ གྱི་ བཞག་ བཞག་ ན།
ཨ་ནི།   ཁོང་རང་ ཆར་བ་ བབ་ ན་ འགྲོ་ ཡི་ ཡོད་ས་རེད།   ཆར་བ་ གཏོང་ན་ འགྲོ་ ཡི་ རེད།   འོ་ དེ།   ཁ་སང་ རག་མ་ སོང་ །   ཚོང་ཁང་ ནང་ འགྲོ་ ཡིན་པ།   སྒང་ གི་ དེར་ མི་འདུག    དེའི་ མིང་ ག་རེ་ ལབ་ ཡོད་ན་ ཧ་གོ་ མ་སོང་ །  མིང་ ལ་ག་རེ་ ལབ་ ཡོད་ན།   
