

ཨ་ལེ།    ཁ་ཁ་ རེད་ འདུག    ག་རེ་ རེད་ ད།  ཁབ་ རྒྱག་ དགོས།    ཡང་ ཁབ་ རྒྱག་ག   ཨ་ལེ།   ང་ ཡོད་ས ར་ ཅ་ལག་ བཞག་ འདུག་ ཁྱོད་ ཀྱི་ མ་རེད་བ།   ཨ།    ང་ ཡོད་ས ར།   ག་རེ་ རེད་ ད།   ཁུག་མ་ འདྲ་ གཅིག་ ནང་ ཅ་ལག་ འགའ་ འདུག    ཁྱོད་ ཀྱི་ མ་རེད་བ།   ཕལ་ཆེར་ མ་རེད།   ཨ་ལེ།   ཅི་རེད་ འདུག    ཟ་ཡ་ འདྲ་ རེད་ཤག  
རྒྱ་མི འི་ མངར་མོ་ རྐྱང་རྐྱང་ རེད་ཤག    ཕལ་ཆེར་ ང འི་ མ་རེད།   ང་ ཡོད་ས ར་ བཞག་ འདུག་ རེད་བ།  coffe འདྲ་ ཡིན་ན་ རེད་ དྲན་ གཅིག་ ཁ་ཕྱེ ས་ གཅིག་ བཏུང་ བཞག་ ཡིན་ད།   coffe རེད་ མི་འདུག  རོ་ འདྲ་ ཞིག   འཚིག་ཇ།  ཕལ་ཆེར་ མ་རེད།   རེད་ མི་འདུག  མ་རེད་ཡ།   ཁྱོད་ ག་རེ་བྱས་ནས་ ཁབ་ རྒྱག་ དགོས་ རེད།   ཕོ་ཁ་ དེ་ཚོ་ ཆ་ཚང་ ལ་ ཕན་ གྱི་ འདུག་ག   ལྷ་ རྫུན་མ་ མ་བཤད།   
ཁྱོད་ གཅིག་ རྒྱག་ ཉན་ས་ རེད་པས།   དེང་སང་ །  མ་ཕན་ན་ གནོད་ ཀྱི་ མི་འདུག་ག།   སྐམ་ཁབ་ ཀྱིས་ གནོད་ ཀྱི་ མི་འདུག་ ཨེ།   སྐམ་ཁབ་ ཀྱིས་ རྩ་ དེ་ཚོ འི་ ནང་ལོགས་ ལ་ ཕུ་ འདྲ་ བསགས་ ནས་ གཅིག་ རེད་ བསྡད་ ཀྱི་ འདུག་བ།   དེ་ཚོ་ འགྲོ་ཡི་ རེད་ ཟེར།   དཔེ་ ཡག་པོ་ ཡོད་ ཟེར་ གྱི་ འདུག  
ཟེར་ ཨེ།   ཨིན།  ང་ ལ་ སྐམ་ཁབ་ ག་རེ་ རྒྱག་ གདའ།   ང་ སྐམ་ཁབ་ ག་རེ་ རྒྱག་ཡ་ ཡོད་ན།   རྒྱག་ཡ་ ཡོད་ རེད་བ།   ནད་ ཚང་མ་ རྩ་ མ་རྒྱུད་པ འི་ ནད་ ཡོད་ལེ་ མ་རེད།   ཨ།  རྩ་ མ་རྒྱུད་པ འི་ ནད་ ཡོད་ལེ་ མ་རེད་བ་ ཡ།   ང་ དེ་ ཡོད་ རེད།   གྲང་བ་ གྲང་བ འི་ ན་ཚ།   སྐེད་པ་ ན་ན་ ཕན་ གྱི་ རེད།  
སྐེད་པ་ ན་ཚ་ ཡོད་ རེད་ སྐེད་པ།   རྒྱག་ གི་ རེད་ སྐེད་པ་ ལ།   རྫུན་མ་ མ་བཤད་ ཁོ་རེ།   ཨ་ལེ།   དཀའ་ངལ་ ཏོག་ཙམ་ འདུག་ད།   ཨ།   དཀའ་ངལ་ ཏོག་ཙམ་ འདུག་ད།   ག་རེ་ འདུག   ཚ་ལེ་ རེད།   རྫུན་མ་ མ་བཤད།  ཁོ་རེ།  ཨ་ནི།  ད་ གཅིག་ མི་ཡོང་གི
 
ཤ་ཚ་ ཡག་པོ་ འདུག  ཤ་ཚ།   ཤ་ཚ་ ལབ་ན།   ད་ ཁྱོད་ ཀྱིས་ ཅི་ལབ་ བསྡད་ ཡོད།  ཡིད་བཞིན་རྒྱལ་བ་ ཀྱེ།   ཁྱོད་ཀྱི་ ཤ་ཚ་ དེ་ ཡག་ འདུག་ལེ།   ཁོ་ ནང་བཞིན་ དེ་ ཡོང་ གི་ མི་འདུག   ཨ།  ཁོང་རང་ གིས་ བྲིས་པ་ ནང་བཞིན་ ད་ ཡོང་ གི་ མི་འདུག   ཁོ་རང་ གིས་ བཟོ་དུས་ དཔེ་ ཡག་པོ་ བཟོས་ འདུག་ རེད་བ།  འདི་ ཡོང་ གི་ མི་འདུག   
འདི་འདྲ འི་ བྱས་ འདུག་ གི་ མི་འདུག་གས།  ཨ།  འདི་འདྲ འི་ བྱེད་ཡ་ མི་འདུག་གས་  ལྟོས་དང་ །  ཡོང་ གི་ མི་འདུག   ཤོག་བུ་ དེ་ཚོ་ སྔོན་ལ་ ཞག་ཚི་ འདྲ་ ཞིག་ ཡོད་ རེད་བ།   ཚུར་ ཡོང་ གི་ མི་འདུག   འདི་ ཁོ་རང་ ཚད་ སྦྱིན་མཁན་ འདྲ་ འགྲོ་ བསྡད་ དགོས་ རེད་བ་ ཡ།   འདི་ ནས་ ག་རེ་ བཟོ་ བཟོ་ རེད།   ཁྱོད་རང་ འདི་ བསམ་པ་ ནང་བཞིན་ ཡོང་ཡ་ ཡོད་ ཀྱི་ ཡོད་མེད་ ཅི་ཤེས།  བལྟས་ ཚར་ སོང་ངས།    ཨ།  བལྟས་ ཚར་ སོང་ངས།  
གཞན་པ་ རྒྱ་ཡིག་ དེ།   ད་ ཡང་ ཕོ་ ལྟོགས་ སོང་ །  ཡ་ཡ།   ད་ ཚར་ སོང་ །  ང་རང་ གི་ ལས་ཀ   ང་ ལ་ སྨྱུ་གུ་ ཞིག་ གཡོར་དང་ །  གང་ཡང་ ལབ་ མེད།   ག་རེ་ ལབ་ བསྡད་ ཡོད།   ད་ ངས་ དེ་སྔོན་ དེ་ བཅུག་ རེད།  དངོས་གནས་ ལབ་ ཡིན།   ཝ་ཝ།  ག་རེ་ ཝ་ཝ།   རྩིས་ འཕྲོད་ ཡོད་ད་ གྲོགས་པོ་ ད།   རྒན་ ཨ་ནི།    
གློག་ ཤི་ སོང་ངས།   གློག་ ཤི་ མ་སོང་ ། ཤི་ སོང་ངས།   དེས་ན་ ག་རེ་ ཏིང་ཏིང་ ལབ་ བསྡད་ ཡོད་ རེད།   དེ་ སོད་ཤོག  ཡ་ལོབས།  མར་ ཕྱོགས་ དེ་ སྐེ་ བསྡམས་ ནས་ མར་ གསད་ བཞག་  དགོས།   མ་རེད་ མ་རེད།   ཨ་ལེ།   ཁྱོད་རང་ གཉིས་ སྐད་ རྒྱག་ བསྡད་དུས་ གློག་ བསད་ སོང་ ། ཨ་ལེ།  དེ་ ཡན་ཆད་ ཚར་ སོང་ངས།   གཞན་པ་ རྒྱ་ཡིག་ དེ།   ངས་ མ་ཚར་བ འི་ སྔོན་ལ་ ཁོས་  ཚར་གྲབས་ བྱས་ འདུག   ང་རང་ ཁོམ་མི་ཁོམ་ རེད་ ཀྱི་ འདུག   ད་དུང་ ཚར་ ཡོད་ མ་རེད།  དེ་ཚོ་ མར་ བདམ་ དགོས་ ཀྱི་ འདུག   ཡིན་ན་ཡང་ ། 
མི་ཚོ་ འགྱུར་ འགྲོ་ ཡི་ འདུག་ག   ད་ག་སེ།   ཨ།   ཨ་ལེ།    བཅུག་ཡ་ དེ་ཚོ་ ཏག་ཏག་ རེད་ འདུག་གས།   ཨ།   བཅུག་ཡ་ དེ་ཚོ་ ཏག་ཏག་ བཅུག་ འདུག་གས།   འཇམ་དབྱངས་ དེ་ཚོ ས་ གཞན་པ་ དེ་ཚོ་ བཅུག་ཐལ།  ཨའུ་ཙམ་ རེད་ཐལ།    ཨ་ལེ།   ཨའུ་ཙམ་ རེད་ མ་གཏོགས།   ཡང་ དེ་ སྐབས་སྐབས་ དེ་ རེད་ འགྲོ་ རེད་ད།   རེད་ གདའ་ལེ་ དེ་ཚོ འི་ ནང་ལ།  
ཡང་ ཕར་ རིགས་ཚན་ འགའ་ བཅུག་ཡ་ གཅིག་ ཡོད་ རེད་ད།   ག་རེ་ ཚོགས་པ་ གྲོལ་ ཚར་བ་ ཨེ་རེད།   གྲོལ་ ཚར།   ཨ།   ཨ་ལེ།   རེད་པས།  མི་ ཚང་མ་ རྗེས་ལུས་ ཐེབས་ སོང་ །  དེ་ ཡིན་ས་  རེད།   ང་རང་ ལས་ཀ་ ལ་ མགོ་འཐོམས་ ནས་ མ་གཏོགས།   རེ་གཉིས་ རེ་གཉིས་ རྒྱུགས་ འགྲོ་ གདའ་ 
ང ས་ ཅི་ ཡིན་ན་ དྲན་ སོང་ །  

