ད་ལྟ་ ཅི་ གང་ རེད་ མ་སོང་ སྟེ།   ལྟོས་ཨ།   ཡང་ན་ ནི།   ག་རེ་ ཚོར་བ་ སྤྲད་ སོང་ །   སྔོན་མ་ ང ས་ འདི་འདྲ འི་ འདྲ་ ཞིག་ སྦྱངས་ མྱངས།    ཡིན་ན་ཡང་ །  ཚང་མ་ གལ་རྒུ་ཅི་ ཕན་མ་སོང་ ཟེར་ཡ་ ཞིག་ ཡོད་བ།    ང་ཚོ ས་ ནང་ཆོས་ ཉམས་ལེན་ བཟོ་འདྲ་བོ་ ཆགས་ འགྲོ་ས་རེད།   
སྔོན་འགྲོ་ འདྲ་ བཞག་ ཚར་མཁན་ མི་ དེ་ཚོ་ ལ་ བལྟས་ བསྡད་ན་ ཕལ་ཆེར་ ཆོས་ འདྲ་ ཉམས་ལེན་ བཟོ་ ཡོད་པའི་ བཟོ་འདྲ་ ཉོབ་ཏོ་ འདྲ་ཆགས་ འགྲོ   ཕལ་ཆེར་ ཞེ་དྲག་ ཡོང་ལེ་ མི་འདུག    རྫོང་གསར་ ནས་ ཁ་སང་ རིག་གནས་ མེད་ ཀྱི་ མེད་ བཟོ་ དགོས་ རེད་ ཟེར།    ཁ་ཤས་ བསམ་འཆར་ མང་པོ་ བཏང་ ཡོད་ས་རེད།
ད་ལོ་ མེད་ཀྱོག་ རེད་ ཟེར་ གྱི་ འདུག་བ།     ཨ།   འདི་ན་ ཐོ་ གཅིག་ ཡོད་ མ་རེད་ ལབ་ ཀྱི་ འདུག    སྤྱིར་བཏང་ །  དབྱིན་ཇི་ ཡོད་ རེད་བ།    དབྱིན་ཇི་ ཡང་ མེད་ཀྱོག་ བཟོ་ དགོས་ ལབ་མཁན་ ཡོད་ ཡིན་ས་ རེད་བ།    ལབ་ ཀྱི་ ཡོད་ས་རེད།   དེ་ནས།   དེ་ ཁ་ཤས་ བཟོ་ དགོས་ མ་རེད་ འདྲ་བོ་ ཟེར་ ཡོད་ས་རེད།
ཁ་ཤས་ ཕན་ཐོགས་ ཀྱི་ མི་འདུག་ ཟེར་ཡ་ འདྲ་བོ་ དེ་འདྲ།   སྤྱིར་བཏང་ ། རྫོང་གསར་ དེ་ དབྱིན་ཇི།  ད་ འདི་འདྲ འི་ རེད་འདུག་བ།    ཁོང་ཚོ་ སློབ་གཉེར་བ་ མང་ཆེ་ཤོས་ བསམ་བློ་ ག་རེ་ གཏོང་ གི་ འདུག་ ཟེར་ན།    ཁྱེད་རང་ ད་ལྟ་ ལབ་པ་ ནང་བཞིན་ ཁོང་རང་ཚོ ས་ ཁ་ཐུག་ ཁ་ཐུག་ སྐད་ཆ་ བཤད་ཡ་ དང་ གཅིག མངོན་ཚུལ་ ག་རེ་ ཕར་ བཟོ་ ཐུབ་ཡ་ དེ་ བཟོ་ དགོས་ཡ་ དེ་ བསམ་བློ་གཏོང་ གི་ མི་འདུག་བ།   སློན་ཚན་ གྱི་ སྒྲིག་འཛུགས་ འདྲ་བོ་ ཆགས་ཡ་ ཡི་ རྣམ་པ་ བྱས།   དེ་ ལ་ གཅིག་ མཐར་ཕྱིན་ཡ་ འདྲ་ བསམ་བློ་ བཏང་ །  དེ་ནས།   མི་ དེ་ཚོ ས་ ཡར་ གཅིག   འཛིན་གྲྭ་ མཐོ་བ་ ཡིན་ན།   མང་ན།
ལོ་གསུམ་ དང་ ཉུང་ ན་ ལོ་གཉིས་ མ་གཞི་ འགྲོ་ཡ་ ཡོད་ མ་རེད་བ།   དེ་ནས།   དགོངས་པ་ ཞུ་ཡ་ འའདྲ་།  དེ་ ཁོང་ཚོ ས་ གྲུབ་འབྲས་ ཡོད་ཀྱོག་ འདྲ་བོ་ ཞེ་དྲག་ མཐོང་ གི་ ཡོད་ས་ མ་རེད་བ་ ད།   དེ་ བེད་སྤྱོད་ མེད་ཀྱོག་ འདྲ་བོ་ ལབ་ ཡིན་ས་ རེད་བ།   སྤྱིར་བཏང་ ནས།  དམིགས་ཡུལ་ ལབ་ན་ མི་འདུག    ཁོང་ཚོ ས་ ག་རེ་ བྱེད་ ཀྱི་ འདུག་ ལབ་ན།
ཚུར་ ལམ་སང་ གཤེ་ གཤེ་ བཏང་ བསྡད་ན་ ལམ་སང་ ཁེ་བཟང་ འདྲ་ ཅི་བྱས་ ཡོད་ན་ དྲན་མཁན་ ཞིག་ འདུག་བ།   གཉེར་བ་ ལགས་ ཀྱིས།    ང་ཚོ་ གསོ་ དགོས་ རེད་ ལབ་ ཀྱི་ འདུག་བ།   ང་ཚོ་ དངོས་གནས་ བྱས་ན་ གྲྭ་པ་ ཡག་པོ་ ཆགས་ཡོད་ མ་རེད་བ།    ཡིན་ན་ཡང་ །  
ང་ཚོ་ གྲྭ་པ་ ཡག་པོ་ ཆགས་ མ་ཆགས་ སོ་སོས་ ཤེས་ ཀྱི་ འདུག་བ།   མ་འོངས་པ་ ཅི་ ཕན་ཐོགས་ ཀྱི་ རེད།    ཕན་ཐོགས་ ན་མ་ ཐོགས་ ན་ གྲྭ་པ་ ཟེར་མཁན་ འདི་འདྲ འི་ རེད་འདུག་བ།    གྲྭ་ ཕྲུག་ དེ་ཚོར་ སློབ་སྦྱོང་ སྤྲད་ ཐུབ་ན།   གྲྭ་ རྒན་ ལ་ སློབ་སྦྱོང་ སྤྲད་པ་ དང་ གཅིག་པ་གཅིག་རྐྱང་ རེད།    
མ་འོངས་པ་ ཕན་ཐོགས་ མི་ཐོགས་ ཁོ་རང་ རང་དབང་ རེད།    དེ་འདྲ་ ཡིན་ན་ ཁྱོད་ཀྱི ས་ དགེ་བ་ བསགས་ ཚར་ རེད་བ།   དཔེར་ན་ བསམ་བློ་གཏོང་ད།   ཨོ།  ཁོས་ མ་འོངས་པ་ ཅི་བྱེད་ ཀྱི་ ཡོད།  བརྒྱུད་ འགྲོ་ ཁྲིམས་ ནང་ ལ ས།     སོ་སོ ས་ བསམ་བློ་ དེ་འདྲ འི་ གཏོང་ གི་ ཡོད་ ཡིན་ན།    སོ་སོ འི་ གྲྭ་ས་ རྫོང་ གསར་ མེད་པ་ བྱེད།
དཔེར་ན།   ང་ གལ་ཏེ་ རྫོང་གསར་ ལ་ འཛུལ་ ན།   ང ས་ མི་ ལ་ ཕན་ཐོགས་ ཆེད།   དེ་ བྱས་ ནས་ ང་ རྫོང་གསར་ ལ་ ཕྱིན་ ན་ གལ་ ཡོད་ མ་རེད་ དྲན་ གྱི་ མི་འདུག་བ།    ང་ བསྡད་ཡ་ རྒྱུན་ལྡན་ ཡིན་ དང་ ཡིན།    ཨ་ནི་ ཐོན་ སོང་ དང་ །  གལ་ མི་འདུག་བ།   ཇོ་རིན་པོ།    
ང ས་ དངོས་གནས་ བྱས་ན་ གལ་ ཡོད་ས་ མ་རེད་ དྲན་ གྱི་ འདུག་བ།   ག་རེ་ ཟེར་ན།   དེ་རིང་ ཁྱོད་ དངོས་ཡོད་གནས་ཚུལ་ རེད།   དགོན་པ་ གཅིག་ བསྟན་ དགོས་ ཚར་ རེད།   དགོན་པ འི་ གྲྭ་བ་ རེད།   མཆོད་གནས་ དེ་ཚོ་ ཡག་ ཐག་ཆོད་ གསོས།   ཡག་ ཐག་ཆོད་ དགོན་པ ར་ བསྡད་ན། 
དེ་ག་རང་ འགྲིག་ འདུག་བ།   གཞན་པ་ བསམ་བློ་ མི་གཏོང་ ཁྱད་མཚར་ སྐྲག་མོ་ འདུག་བ།   ཚུར་ སྤྲད་རྒྱུ་ ཅི་ ཡོད་ ཟེར།   སྐད་ཆ་ དྲང་པོ་ བཤད་ན།  

