

དེ་རིང་ ཞབས་བརྟན་ འདོན་མཁན་ དེ་ ཏག་ཏག་ ཁྱོན་ནས་ བསྡད་མ་སོང་ །  ག་རེ་ བྱེད་དགོས་ རེད།   འདི་ག་ རེ་ བྱེད་དགོས་ རེད།   ཞལ་འདེབས།   ཨ་ལེ།   ཞལ་འདོན་ སྐྱོར་ དགོས་ རེད་བ།   ངས་ ད་ལྟ་ བརྟག་དཔྱད་ བྱས་ ཡིན་ན།   ད་ལྟ་རང་ བྱས་ ཡིན་པ ས།   ཡིན།  ག་འདྲ་ བྱུང་སོང་ །  བྱས་ཚར་ ཡིན་པ ས།   ཡིན།  ག་དུས།  ད་ལྟ་རང་ བལྟས་ ཡིན།   ཨ་ལེ།   ལགས་སོ། །  ག་ ཚད་ འགྲོ་འདུག    ཨ་ལེ།    མཚམས་ བཞག་ མི་འདུག་བ།  ཆུ་ཚོད་ བདུན་ དང་ ཕྱེད་ཀ   ཐུགས་རྗེ་ཆེ།  བདུན་ དང་ ཕྱེད་ཀ   ཨ་ལེ།  
