སྒྲུང་བཤད་ བཞག་ན།   སྒྲུང་ དེ་ མར་ བཤད་ བཞག་ན།   ཁོ་ ལམ་སང་ བཤད་ཡ་ ཡོད་ཀྱོག་ དེ་འདྲ་ རེད་ ད།   དེབ་ ལྟ་ མི་དགོས་པ་ བཤད་ཡ་ ཡོད་ རྒྱུ་ ཞིག་ ཡོད།  ཨ་ནི།   ཁོང་རང་ དགའ་ཤོས་ ག་རེ་ ཟེར་ན།    རྒན་ལགས་ ཀྱིས་ བྲིས་གཟུགས་ ཡག་པོ་ འདུག་ ཟེར།   ཡིག་གཟུགས་ ཨེ་འདྲ འི་ གཟབ་གཟབ་ འབྲི་ བཅུག་ན་ དཔེ་ ཡག་པོ་ཡག་པོ་ འབྲི་ཡི་ འདུག་ དངོས་གནས།
ཨ་ནི།  གཟབ་གཟབ་ མ་བྲིས་དུས།  དེ་ནས་ བ་བླ་ བཏགས་ བླ་ ལ་ དང་བ་ གཉིས་ ཡར་ རྩ་བ་ ནས་ བརྩིགས་ ཀྱི་ མ་རེད་ རྩིག་པ།  བ་བ་ བྲིས།   ལ་ལ་ བྲིས།  ན་རོ་ ན་རོ་ གཅིག་ བྲིས་ བཞག་དུས།  ལྟས་ངན་ ཞེ་པོ་ འདུག  ཏོག་ཙམ་ ནོར་འཁྲུལ་ འདུག་ན་ དེ་ཡང་ བསྐྱར་ ཚར་བཅུ་ བྲི་ འཇུག་ གི་ ཡིན་ ལབ་ ཡིན།  ཡིག་འབྲུ་ གཅིག་ གི་ ནང་ ལས།  ཨ་ནི།  དེ་འདྲ འི་ རྐྱང་རྐྱང་ བཟོས་ ནས།  ད་ ཁྱོད་ ལྷོད་ལྷོད་ བྲིས་ན་ གཅིག་ བྲིས་ན་ འགྲིག་ ཚར་ རེད་ ལབ་ ཡིན།   ཁྱོད་ ཀྱིས་ འདི་ནས་ མར་ བྲིས་དུས་ འདི་ནས་ མར་  འཐེན་ བཞག་ གི་ འདུག་བ།   དེ་ནས་ ཁོ ས་ ག་དུས་ ཡིན་ ནས་ ལྷོད་ལྷོད་ བྱེད་ ཀྱི་ རེད།  ཁྱོད་ ལག་པ་ དཔེ་ཡག་པོ་ འདུག   ཁོ ས་ དཔེ་ སྙིང་རྗེ་བོ་ འཐེན་ ཡོང་ གི་ འདུག་བ།   དབུ་ཅན།   ཡང་ སང་ གཉིས་ འདྲ་བོ་ ཡིན་ན།   ཡིག་གཟུགས་ ཡག་པོ་ བྲིས་ འདུག་ ཟེར་ ག་དུས་ ཡིན་ན་ ང ས་ རང་བསྟོད་པ་ བྱེད་ ཀྱི་ ཡོད་པ། 
ལབ་ ཡིན།   ད་ དེ་རིང་ ག་རེ་ ཆགས་ སོང་ ལབ་ ཡིན།   ང་ཚོ་ ཕ་ཡུལ་ སྐད་ཆ་ ཞིག་ ཡོད་ རེད་ ལབ་ ཡིན།   ག་རེ་ ཟེར་ན།   ཆུང་ཆུང་ སྐབས་ སུ་ རེད་བ།  ཁོ་ སྙིང་རྗེ་མོ་ ཡོད་ རེད་ ལབ་ ཡིན།   ཆུང་ཆུང་ སྐབས་སུ།  ཡིན་ན་ཡང་ ། ཁོ་ ཆེ་རུ་ ཆེ་རུ་ འགྲོ་དུས་ ཨམ་ཅོག་ ཆེ་རུ་ ཆེ་རུ།  སྤུ་ རིང་ དུ་ རིང་ དུ།  དེ་ནས།  མདོག་ ངན་ ཞེ་བོ་ ཆགས་ འགྲོ་ རེད་ ལབ་ ཡིན།   དེ་ནས་ ཁོ ས་ ཉི་མ་ གཅིག་ ལ་ བསམ་འཆར་ བྲིས་དུས་ ག་རེ་ བྲིས་ འདུག་ ལབ་ན་ རྒན་ལགས་ ཀྱིས་ དེང་སང་ ཡིག་གཟུགས་ ཡག་པོ་ འདུག་ ལབ་དུས་ དཔེ་ སེམས་པ་ སྐྱིད་པོ་ འདུག་ ཟེར། རྒན་ལགས་ ཀྱིས་ ང་ ལ་ བོང་བུ་ ལབ་དུས་ དཔེ་ སེམས་པ་ སྐྱོ་ ཡི་ འདུག་ ཟེར།   ཕན་ རེད་ དྲན་ སོང་ །  ད་ དེང་སང་ ཡི་གེ་ ཡག་པོ་ འདུག་ ཨའུ་ཙམ་ ཀློག་ གི་ འདུག་ད།   ཀློག་ཡ་ གཅིག་ ཡོད་ རེད་བ།   དཔེར་ན།
སྔོན་མ་ ཡིན་ན་ ཁོང་ཚོ ས་ ཡག་པོ་ བཀླགས་ ཚར་བ འི་ སྐད་ཆ་ རེད།   ཡིན་ན་ཡང་ །  རྡོག་རྡོག་ བཤད་ན།   ང་ཚོ འི་ བཤད་སྒྲ འི་ ནང་ ལ་ ཚེག་བར་ ཡག་པོ་ མི་ ཀློག་མཁན་ ཡོད་བ་ དེ འི་ བཟོ་ལྟ་ འདྲ་ རེད་ བསྡད་ ཡོད་ རེད་བ།   སྐད་ཆ་ འདྲ་ བཤད་ ཡོང་དུས།   དེ་ནས་ ཡག་པོ་ གཅིག་ ཤེས་ མི་འདུག་བ།   
རེད་ རེད།   ང ས་ དེ་ནས་ སྐད་ སྐྲག་ མོ་ བཤད་ བཅུག་ གི་ ཡོད་བ།    ད་ ང ས་ དེང་སང་ ནག་པང་ སྒང་ ལ་ ག་རེ་ བྱེད་ ཀྱི་ ཟེར་ན།   ཚིག་སྒྲུབ་ དེང་སང་ ཡག་པོ་ ཞེ་དྲག་ བཟོ་ ཡི་ མི་འདུག    ཏོག་ཙམ་ ཏོག་ཙམ་ ཤུགས་ རྒྱག་ དགོས་ དྲན་ སོང་ །  དཔེ་ རིག་པ་ ཡག་པོ་ འདུག་ད།   ཞེ་དྲག་ སྦྱོང་ རོགས་ བྱེད་ ཀྱི་ མི་འདུག 
ང འི་ ཕ་གི ར་ དཔེ་ ཡག་པོ་ སྦྱོང་ གི་ འདུག    ང ས་ ཁོ་ ལ་ ཁ་ ཡག་པོ་ བྱེད་ ཀྱི་ ཡོད།  ཡག་པོ་ སྦྱོང་ དགོས་ རེད།   ཁྱོད་ ཀྱིས་ ལབ་ན་ ག་འདྲ་ ལབ་ས་ རེད།   ཡག་ཤོས་ རྒན་ལགས་ ཁོང་ སློབ་སྦྱོང་ ཡག་པོ་ བྱེད་ ཀྱི་ རེད་ ཟེར།   ཨ་ནི།   ག་ཚོད་ བསླབས་ན་ ཡང་བསྐྱར་ སྐད་ཆ་ དྲིས་དུས།   ཡག་ཤོས་ དེ་ ག་རེ་ རེད་ ཟེར་ན།   
རྒན་ལགས་ ཀྱིས་ ག་དུས་ ཡིན་ ནས་ ཡི་གེ་ བྲིས་དུས་ འདི་འདྲ འི་ བཞག་ དགོས་ རེད་ ལབ་ཡ་ དེ་ ཡག་ཤོས་ རེད།

