ད་ སོ་སོ འི་ ལག་པ་ འདྲ་བོ་ དེའི་སྒང་ལ།  ག་རེ་ ཟ་འདོད་སྦྲོ་ན་ མཆོད།   ཨ་ལེ།  མལ་གྲོ་གུང་དཀར་ ཁུལ་ ཡར་ རྩ་གཞོལ་ གཡས་གཡོན་ རེད་བ།   ག་བ་ ལ་ ཞིག་ ལ་ ལས་བྱེད་པ་ བཏང་བ་ རེད་བ།   ཨ་ཅག   དེ་ནས་ ཕར་ ད་ ཡག་པོ་ ཡོད་ ཀྱི་ རེད་བ།    ཡང་ དེ་ནས་ ཕར་ སྨིན་ གླིང་ ལ་ ཕར་ བཏང་བ་ རེད་བ། 
སྨིན་ གླིང་ ལས་ ཚུར་ ཉིང་ཁྲི་ ཟེར་ ས་ དེར་ བཏང་པ་ རེད་བ།   ད་ དེ་ནས་ མལ་གྲོ་གུང་དཀར་ རྗོང་ལ་ བཏང་བ་ རེད་བ།   དེ་ནས་ མར་ ལྷ་ས་ མར་ བསྒྱུར་བ་ རེད།   ཨ་ལེ།   ཡག་པོ་ རེད།    ཁྲིམས་ཁང་ ཅུས་ ཀྱི་ ལས་བྱེད་ ཆགས་པ་ རེད་བ།  གུང་ཁྲན་ཏང་ བྱས་ན་ ཡག་པོ་ རེད་ ད།   ཨ་མ།   ད་ སྐུ་གཞོགས་ དེ།  སྐུ་གཞོགས་ ཉག་ ཙམ་ མེད་པ།   སྐུ་ གཞོགས་ དེ་ ཡག་ ཐག་ཆོད། 
སྐུ་གཞོགས་ དཔེ་ ཡག་པོ་ ཞེ་པོ་ ཆགས་ཡོད་ རེད།   འབྲས་སྤུངས་དགོན་པ་ ཡོད་ ཀྱི་ རེད།  ང འི་ ཞང་ཞང་ གཉིས་ ཟེར་ཡ་ དེ་ རེད་འདུག་བ།  ཨིན། དཔེ་ ཡག་པོ་ ཆགས་ཡོད་ རེད།   བུ་ཆུང་བ་ དེ་ སྙན་གྲགས་ ནི་ ཨ་ཅག་ བཀའ་དྲིན་ རེད་བ།    རྒྱ་ནག་ སློབ་གྲྭ ར་ བཏང་བ་ རེད་བ། རྒྱ་ནག་ སློབ་གྲྭ་ བཏང་ ནས་ ད་ ད་ལྟ་ ལས་བྱེད་པ་ ཆགས།
ཁོང་རང་ ཉག་ ཙམ་ མེད་པར་ རྦད་དེ་ ཁྲིགས་ཁྲིགས་ ཆགས་ འདུག་བ།   སྐྱེ་དམན་ བྱས།   བུ་མོ་ སྙིང་རྗེ་མོ་ ཞིག་ འདུག   ཁོང་ གཉིས་ ཕྲུ་གུ།   ཕྲུ་གུ འི་ ནང་ལ ས་ ཆུང་ ཤོས་ བུ་མོ་ ཞིག་ ཡོད་པ།   དེ་ནི་ ཨ་ཅག་ གིས་ ཉར།   རྗེས་ ལ་མོ་ རང་ ཁྱོ་ག་ འདྲ་ ཞིག་ རག་ འདུག་བ། 
ལས་ཀ་ བྱེད་ས་ ནི་ ཨ་ཅག་ བུ་མོ་ རྒན་པ འི་ ལས་ཁུངས་ དེ་ལ་ ཕྱི་བདར་ གཏོང་མཁན་ དང་ །  དེ་བ་ ལས་ཀ་ དེ་འདྲ་ ལས་ཀ་ ཞེ་བོ་ ཡོད་ས་ མ་རེད།   ཕྱི་བདར་ གཏོང་ཡ་ དང་ །  དེ་འདྲ འི་ རེད།   བསོད་ནམས་ མི་འདུག་ བས་ ཨེ།   ཚེ་རིང་ འདུག་པས་ ལབ་པས།
ང་ ཨ་ནེ འི་ དགོན་པ་ ལ་ ཡོད།  བཞག་ སོང་བས།   སུ་ རེད།  ཆོས་ འཕེལ་ ཡིན་ན།   ཐུབ་བསྟན་ ཡིན་ན།   ཨ་ལེ།   ངས་ ད་ གི འི་ ཁོང་ ཐུབ་བསྟན་ ཞོལ་ ལ་ ཉོ་ཆ་ རྒྱག་ག་ ཕྱིན་ སོང་ །  ཨ་ལེ།    ཐུབ་བསྟན་ འདུག་པས་ འདྲ་ ཞིག་ ཟེར་གས།   ཨ་ལེ།  ཐུབ་བསྟན་ ནི་ ཁོང་རང་ ལ་ ཚོ་ ལ་ རྒྱུས་ཡོད་ རེད།  ཐུབ་བསྟན་ ནང་ ལ་ཡ ཡོད་ རེད།   ང་ ནི་ ཨ་ནེ འི་ དགོན་པ་ ལ།   བུ་མོ་ དེ་ཡང་ ད་ལྟ་ ཡག་པོ་ ཆགས་ཤག
ད་ལྟ་ ཁོང་ཚོ་ གནས་སྐོར་ སླེབས་ཤག   ང འི་ གོང་མ་ ཇོ་ཇོ་ ཡོད་ རེད་བ།   ཇོ་ཇོ འི་ བུ་མོ་ དེ་ དང་ །  ཁོང་ཚོ་ གནས་བསྐོར་ ལ་ འགྲོ་ཤག  ཇོ་ཇོ འི་ བུ་ ཡི་ སྐྱེ་དམན་ ཡོད་རེད་བ།   འོ་ དང་ །  མོ་རང་ གི་ ཨ་མ། 

