ཁག་ ཡོད་ས་ མ་རེད།   ཨང་ ག་ཚོད་ བླངས་ སོང་ །  སྟོབས་རྒྱལ།   འོ་ སྟོབས་རྒྱལ།   དགུ་བཅུ་གོ་བཞི་ ཡིན་པ།   དགུ་བཅུ་གོ་བཞི་པ་ རེད།   འགྲིག་ གི་ རེད་བ།   འགྲིག་དང་འགྲིག    མི་ ལྔ་བརྒྱ་  ཡོད་ རེད་ད།   ཐོན་པ་ ཙམ་ གྱིས་ འགྲིག་ ཚར་ རེད།  ད་ག་རང་ བོད་པ་ གཅིག་ ཐོན་ ཚར་ རེད།  
མ་འདེམ་ན་ ག་རེ་ བྱེད་ དགོས་ རེད།   བོད་པ་ གཅིག་ ཐོན་ ཚར་ན་ འགྲིག་ ཚར་ རེད།   ལྔ་བརྒྱ འི་ ནང་ ལས་ དགུ་བཅུ་ བླངས་ན་ ཨའུ་ཙམ་ རེད་ ད།   མི་ བཞི་བརྒྱ་ ཁོ འི་ འོག་ ལ་ ཡོད་ རེད།   ཨའུ་ཙམ་ རེད་བ།   ཚད་ཐིག་ བཞི་ བར་ དུ་ དཔེ་ ཡག་པོ་ རྒྱུགས་ རེད་ དང་པོ།    ང ས་ དང་པོ་ གོ་ཡ་ བྱས་ན།  
ཚད་ཐིག་ ཉི་ཤུ་ རྒྱུགས་ ཀྱི་ ཡོད་ རེད་ ཟེར་ གོ་སོང་ང།   ད་ ཐོབ་ ཚར་ སོང་ དྲན་ སོང་ །  ཇོ་བོ་རིན་པོ།   ཆོས་ཚོགས་ འཚོགས་རིང་ ཚོགས་ཚད་ བལྟས་ བསྡད་ ཡིན་ རེད་བ།   ཚད་ཐིག་ བཅུ་དགུ་ དང་ ཚེག་ ཁ་ཤས་ རྒྱུགས་ ཚར་ སོང་ །  དེ་ནས་ དྲ་རྒྱ་ བརླགས་ སོང་ང་ ། ལྟ་ཡ་ རག་ མ་སོང་ །  ཇོ་བོ་རིན་པོ།  
དཔེ་ ཉོབ་ སོང་ །  ག་རེ་ ཡིན་ ཟེར་ན།   དེ འི་ སྐབས་ སུ་ ཁོ་ དང་པོ་ སླེབས་ ཡོད་ རེད་ད།   སྔོན་ལ་ སླེབས་ བསྡད་ ཡོད་ རེད།   སྔོན་ལ།   སུ།   སྟོབས་རྒྱལ།   དེའི་རྗེས་ ནས་ ལྟ་ཡ་ རག་ མ་སོང་ །  མཐའ་མ་ དེ་ ཚད་ཐིག་ བཞི་བཅུ་ཞེ་ལྔ་ རྒྱུགས་ འདུག་ག  རྒྱུགས་ དགོས་ན་ མི་ནག་ གླགས་ ག་པ འཁེལ་ རེད།  
སྤྱིར་བཏང་ རྒྱུགས་ དགོས་ན་ མི་ནག་ གླགས་ འཁེལ་ གྱི་ མ་རེད་ ཟེར།  ཇོ་བོ་རིན་པོ།   ཨ་རི་ དང་ དེ་ཚོ ས་ ལྟོས་ དང་ ། རྒྱུགས་མཁན་ དང་ དེ་ན་ གཅིག་ བྱེད་མཁན་ ཡོད་ རེད་བ།   མི་ནག་ ཤ་སྟག་ རེད་ ཚང་མ།   མི་ནག་ དེ་ ཞེ་པོ་ རྒྱུགས་ ཀྱི་ འདུག་ག  མི་ནག་ གླགས་ འཁེལ་ས་ མ་རེད།   ཇོ་བོ་རིན་པོ།  
འཁེལ་ས་ མ་རེད།  ཁོང་ཚོ་ ལུས་པོ་ ལ་ གྲུབ་ཆ་ འདྲ་ གཅིག་ ཡོད་ རེད་ ཟེར།   ཁོང་རང་ །  མི་ནག་ ལ།   གླགས་ འཁེལ་ གྱི་ མ་རེད་ ཟེར་ ཁོང་ཚོ་ རྒྱུགས་ དགོས་ན།   དེ་མིན་པ་ ལུས་པོ་ བདེ་བོ འི་ རྩེད་མོ་ དེ་ཚོ་ ཡིན་ན་ ད་ མི་ནག་ དེ་ཚོ་ ལ་ ཞེ་དྲག་ མི་འདུག་ག   རྒྱ་མི།   རྒྱ་ ངན་ འདུག་ག  
དེ་ནས་ ཨེ་ཤེ་ཡ་ དེ་ཚོ་ ཨེ་ཤེ་ཡ འི་ ནང་ ལས་ རྒྱ།   

དེ་ནས་ ང་ཚོ འི་ འཛིན་གྲྭ འི་ ནང་ ལ།  ཨ་རྣམ་ དང་ ཁོང་ཚོ་ མི་ལྔ་ ལས་ ཨ་རྣམ་ དེས་ ལབ་ ཀྱི་ འདུག   ཁོང་ཚོ་ འདྲ་བོ་ ཡིན་ན།   ད་ གང་ལྟར་ འདི་ ག་རེ་ ཟེར་ དགོས་ རེད།  ང་ཚོ་ སྐད་ཡིག་ དང་ འབྲེལ་བ་ ཡོད་ཀྱོག་ གི་ བསམ་བློ་ འདྲ་ ཡོད་མཁན་ དེ་ཚོ ས་ ལེན་ གྱི་ རེད་ད།   དེ་ རེད་ དངོས་གནས་ རེད།  
དེ་ ལ་ ཅི་གང་ བསམ་བློ་ རྒྱུན་ལྡན་ བསམ་བློ་ རྩ་བ་ ནས་ མེད་མཁན་ ཡོད་ རེད་བ།  དེ་ཚོ་ ཡིན་ན།   དོ་སྣང་ ཡོད་ མ་རེད།   དབྱིངས་ ཡོད་ མ་རེད།   དེ་ བྱས་ ནས་ ཡོང་ གི་ མ་རེད།   མི་ སོ་སོ འི་ དགའ་ཕྱོགས་ རེད་བ།   ཨིན། ཨ་ལེ།   དཔེ་མཛོད་ འདི་ ནས་ སྒོ་ བརྒྱབ་ ཡོད་ ཀྱི་ རེད།   ཕར་ ནས་ རྒྱབ་ ལས་ འགྲོ  
ཕལ་ཆེར་ བརྒྱབ་ ཡོད་ ཀྱི་ རེད།   དེ་ནས་ སྒོ།   མ་གཞི་ གོ་ ནི་ གོ་ ཡི་ མ་རེད།  མཚམས་མཚམས་ འདི་ ནས་ སྒོ་ཕྱེ་ ཡི་ རེད། མཚམས་མཚམས་ འདི་ ནས་ སྒོ་ཕྱེ་ ཡི་ མི་འདུག   དེ་རིང་ སྤྱིར་བཏང་ །  སྨན་ཁང་ ནང་ བསྟན་ཡ་ འདི་ གུང་སེང་ འདྲ་བོ་ དུས་ཚོད་ སྟོང་པ་ འདྲ་བོ་ རེད་པས།   མ་རེད་ མ་རེད།   
གང་ཡིན་ཟེར་ན།   ཁོང་ཚོ་ འདི་ ང་ཚོ་ འདི་ ཐེ་ཝན་ ནས་ སྨན་བཅོས་ ཚོགས་པ་ ཞིག་ སླེབས་ ཀྱི་ ཡོད་ རེད་པ། ལོ་རེ་ ལ།   དེ་ སླེབས་ བསྡད་ ཡོད་ རེད་ ད་ལྟ།   ཨ་ལེ།  དེ་མ་གཏོགས་ གུང་སེང་ ག་བ་ དབྱར་གནས་ སྐབས་སུ།   དེ་ ད་ལྟ་ འཛིན་གྲྭ་ འཛིན་གྲྭ་ གཏོང་ གི་ ཡོད་ རེད་བ།   གོ་རིམ་ བཞིན།  
ད་ ད་ལྟ་ ང་ཚོ འི་ འཛིན་གྲྭ་ དང་ འཛིན་གྲྭ་ འོག་མ་ དེ་ཚོ་ མཉམ་དུ་ གཏོང་ཡ་ ཡི་ དུས་ཚོད་ དེ་ ཐུག་ འདུག་ག།   འོ་རེད།   འདི་ ནས་ སྒོ་ཕྱེ་ འདུག་མིན་ གཅིག་ ལྟ་ དགོས།   ཕལ་ཆེར་ ཕྱེ་ ཡོད་ ཀྱི་ མ་རེད།  ཧ་ མི་གོ།   འོ་ ཕྱེ་ འདུག   ཕྱེ་ འདུག་གས།   ཕྱེ་ འདུག   ཚེ་རིང་དཔལ་ལྡན་ དཔེ་མཛོད་ཁང་ ནང་ རེད་པས།   
རེད།   ཁོང་ཚོ་ དཔེ་མཛོད་ ལས་བྱེད་ རེད།   ཚེ་རིང་དཔལ་ལྡན་ ཁྱོད་ ཀྱིས་ ངོ་ཤེས་ ཀྱི་ རེད་པས།   སྔོན་མ་ ནས་ ངོ་ཤེས་ ཀྱི་ རེད།   ང་ཚོ འི་ འཛིན་གྲྭ་ གཅིག་པ་ ཡིན་ བསམས་ སོང་ །  རེད་ རེད།   སྤྲུལ་སྐུ་ ཁྱོད་ཚོ་ འཛིན་གྲྭ་ གཅིག་པ་ རེད་བ།  སྤྲུལ་སྐུ་ ང་གཉིས་ འཛིན་གྲྭ་ གཅིག་པ་ མ་རེད་ བསམས་ སོང་ ། བཀྲ་ཤིས་བདེ་ལེགས།  
ཚེ་རིང་དཔལ་ལྡན་ ག་པར།   ཚེ་རིང་དཔལ་ལྡན་ ད་ལྟ་ སླེབས་ མ་སོང་ །  དེ་རིང་ དུག་སློག་ འཁྲུས་ བསྡད་ ཡོད་ ཀྱི་ རེད།   དེ་རིང་ གུང་གསེང་ རེད་ འདུག    དུག་སློག་ འཁྲུས་ བསྡད་ འདུག   ཨ་ལེ།   ཚེ་རིང་དཔལ་ལྡན་ གཅིག་ དགོས་ འདུག   ཚུར་ སླེབས་ ཡོད་ མ་རེད་པས།   སླེབས་ ཡོད་ མ་རེད།   དེ་ནས།  

