ཆོ་མི་འདུག་ ལབ་ སོང་ ། བརྟན་པོ་ ཁྱོན་ནས་ མི་འདུག་ ལབ་ སོང་ ། ཡིན་ གྱི་ རེད་ རེད་བ།  གཅིག་བྱས་ན།  ཞོགས་པ་ དང་ དགོང་དག  གདོན་ དང་ ཁོ་རང་ མར་ འདོན་ དགོས་ རེད་བ།  རེད།  ཁོ་ མར་ བཏོན་ འདུག་བ།   ང་ཚོ་ ཡི་ ཚོགས་པ འི་ ནང་ ལས་ བཏོན་ འདུག   འདི་ན་ གྲྭ་བ འི་ ཚོགས་པ འི་ ནང་ ལས་ བཏོན་ འདུག    ད་ བགྲོ་གླེང་ ཚོགས་པ འི་ ནང་ ལས་ འདོན་ གྱི་ མ་རེད་བ།  ཁོ་ བཏོན་ འདུག་པས།   བཏོན་ འདུག་ ཨིན།  དེ་ནས་ ང་ཚོ་ རྩེད་མོ་ རྩེ་ས འི་ ཚོགས་པ་ ཞིག་ དེ འི་ ནང་ ལས་ མར་ བཏོན་ ཚར་ འདུག་ རེད་བ།   
དེ་ནས་ གྲྭ འི་ ཚོགས་པ་ ཡོད་ རེད་བ།   དེ འི་ ནང་ ད་ གང་བྱུང་མང་བྱུང་ ཡོད་ རེད་ད།   ཕྱི་ལོག་ གྲྭ་པ་ ལོག་མཁན་ དང་ ཨ་ནེ་ མང་པོ་ ཡོད་ རེད་བ།   དེ འི་ ནང་ ལས་ མར་ བཏོན་ ཚར་ཤག    ད་ བགྲོ་གླེང་ ཚོགས་པ་ ལས་ བཏོན་ མི་འདུག  བགྲོ་གླེང་ ཚོགས་པ་ དང་ ། ང་ཚོ་ བསྡུས་གྲྭ་ འདུལ་བ་ ཚོགས་པ་ ཞིག་ ཡོད་པ།   དེ་གཉིས་ མ་གཏོགས་ ཚོགས་པ་ ཁོ་རང་ ལས་ མར་ འདོན་ དགོས་ རེད་བ།   དངོས་གནས་ བྱས་ན།  དང་པོ་ འཕུད་ དགོས་ རེད་བ།  གཞུག་ གི་ ཚང་མ ས་ མར་ འཕུད་ ཞོག་ ལབ་ སོང་བ།  ཁོ་ གྲྭ་ འི་ སྐབས་ སུ།  
མཛེས་བཟོ་ ཞེ་པོ་ བྱས་ ཡོད་ས་ རེད།  བཟོ་ ཡི་ ཡོད་ས་ རེད།  ཁོམ་ གྲྭ་ཆས་ གོན་ཀྱོག་ ང ས་ ཚར་ ཁ་ཤས་ མཐོང་ སོང་ །  བུ་མོ་ འདྲ་བོ་ འདུག   ད་ ང་གཉིས་ འགྲོ་ ཡི་ ཡིན།   ང་ཚོ་ དུས་ཚོད་ ཞེ་དྲག་ མེད་བ།   ཁྱེད་གཉིས་ ལྷོད་ལྷོད་ སྡོད་འ།   འདི་ དངོས་གནས་ བཟོ་ ཡི་ ཡོད་ས་ རེད་བ།   སེམས་ཅན་ དེ་ པགས་པ་ བཤུས་ ནས་ འདྲ་མ་འདྲ་ བཟོ་ ཡི་ རེད།   སྟོད་ཐུང་ བཟོ་ཡ་ འདྲ་བོ་ དང་ ལྷམ་མགོ་ བཟོ་ཡ་ འདྲ་བོ།  
རེད་ རེད།   ཁོང་ཚོ་ དེ འི་ ནང་ ལ་ ཤུགས་ ཆེན་པོ་ རྩེ་ ཡི་ མེད་བ།   འདི འི་ ནང་ ལ་ མགོ་ ནས་ མ་རྩེས་ན་ དེ་ནས་ གཅིག་ ལབ་ ཀྱི་ རེད་བ།   དེ་ནས་ མ་སོང་རང་སོང་ རེད་བ།   དེ་ནས་ མར་ འགྲོ་ ཆོག་ གི་ རེད་བ།   འདི་གཉིས་ ཀླད་པ་ དཀྲུགས་ ནས་ མཐའ་མ་ དེ་ལ་ གསོད་ས་ རེད་ད།   
ཨ།   གསོད་ས་ རེད་བས།   ཁོང་ཚོ ས་ བསད་ན་ ཕན་ ཐོགས་ རེད་ད།   རྗེས་མ།   ཡོད་ རེད་བ་ གཅིག  ཁ་ཤས་ གཅིག་ ཡོད་ རེད་བ།    སྙིང་རྗེ་ དགོས་ཡ་ དེ་འདྲ་ ཡོད་ རེད་ ཟེར་ གྱི་ འདུག་བ།   དངོས་གནས།   དཀའ་ངལ་ འཕྲད་ བསྡད་དུས།   དེ་ དང་ ཡིན་ས་ རེད་བ།   དེ་ མ་རེད།   ཁ་རོག    ཆོས་ ཀྱི་ ལྟ་བ་ མེད་ཀྱོག་ ཡིན་ན།  
ཆོས་ ཀྱི་ ལྟ་བ་ ཡོད་ཀྱོག་ ཡིན་ན།   དཀའ་ལས་ ཁག་པོ་ རེད་བ།   ཁྱོད་ ཀྱིས་ བསད་ བཞག་ན།   མི་ ཡི་ སྡིག་པ་ དེ་ ད་ག་སེ་ ཁུར་ དགོས་ རེད་བ།    ཨ།  རེད།   ཕྱི་ལོགས་ བསྡད།   ནང་ལོགས་ བསྡད།   ཕྱི་ལོགས་ བསྡད་ རེད་བ།   ཨ།   ཕྱི་ལོགས་ བསྡད་ རེད་བ།  ཁ་ལག་ ག་རེ་ ཡོད་ན། 
ཨ།  ཁ་ལག་ ག་རེ་ ཡོད་ན།  འགྲིག་ གི་ རེད་བས།  ཚོད་མ་ འགྲིག་ གི་ རེད།   ང་ ནི་ འགྲིག་ གི་ རེད།   ཁྱོད་ འགྲིག་ གི་ ཡོད་བས།  ཐུག་པ།   མོག་མོག་ ཟེར་ག་ འདྲ་པོ་ ཕལ་ཆེར་ ལབ་ སོང་ །  ག་རེ་ ཟ་ ཡི་ ཡིན།   ཨ་ནི།   མོག་མོག་ ཟ་ ཤོག    ཟ་ན་ འགྲིག་ གི་ རེད་ད། ། 
ཨ་ལོ་ མ་རེད།  ཚལ་ རེད།  མོག་མོག་ གཉིས་ དང་  གཉིས་ མངག་ན།   འགྲིག་ས་ རེད།  ཕྱེད་ཀ་ གཉིས་ དང་ མོག་མོག་ གཉིས།   མོག་མོག་ གཉིས།  གཅིག་ དང་ ཕྱེད་ཀ།   སུ་ ཡིས།   ཕ་གི འི་ རྒྱ་གར་ དེ་ཚོ ས།    
འདི འི་ ནང་ ཁ་ལག    བཟས་ ནས་ སྐྲག་མོ་ རེད་ སོང་ ། ང་ ནི།   ཇོ་རིན་པོ་ རེད་ སོང་ །  ཉམས་ལེན་ བཟོ་ལྟ་ རང་ རེད་ འདུག་བ།   ཁ་ཐུག་ འཇུས་ ནས།   རེད་ལེ།   མགྱོགས་པོ་ མགྱོགས་པོ་ བཟོ་ བཞག་དུས།   སློབ་སྦྱོང་ རྒྱུན་ གྱིས་ བྱས་དུས།   སེམས་ ལ་ དཀའ་ངལ།  དུས་ཚོད་ རིང་པོ།  
ཉོབ་ བྱེད་ རེད་ འདུག་བ།   སེམས་ཤུགས་ བཅག་ བཞག་ གི་ འདུག་བ།   དེ་ སྦྱོང་སྙིང་ མི་བྲོ་བ་ བཟོ་ བཞག་ གི་ འདུག་བ།   ད་ གཅིག་ སྦྱངས་མ་སྦྱངས་ ན་ནིང་ གཅིག་ བཤད། 
ད་ དེང་སང་ དེ་ བར་ ལ་ དངོས་གནས་ ཚོང་མེད་ལེ་ ཡིན་ས་ རེད་ད། ཞིག་ ཡོད།   ཁོ་ སྐད་ གཏོང་ རོགས་ ལབ་ ཀྱི་ འདུག་ད།  ཁོ་ ཡར་ འགྲོ་ཡ་ལ།   སྒོར་མོ་བརྒྱ་ ཡིན་ ཡིན་པ་ རེད་བ།   ང འི་ གྲོགས་པོ་ རེད་ སྐད་ མ་གཏང་རང་གཏང་ རེད་བ།   
ཨ་ནི། ཚོང་མེད་ ཡིན་ས་ རེད་བ།   ཨ་ནི་ ང འི་ གྲོགས་པོ་ རེད་ སྐད་ མ་གཏང་རང་གཏང་ རེད་བ།  སྤྱིར་བཏང་ དེ་འདྲ འི་ རེད་ འདུག་བ།  རྡ་རམ་ས་ལ་ ཡོད་ན་ རེད་བ།   ཨ་ནི་ ཕར་ སྐད་ གཏོང་བ་ རེད་བ།   གོང་ཚད་ གཅིག་པ་གཅིག་རྐྱང་ རེད་ འདུག  རེད་ འདུག་པས།   རེད་ འདུག    
ཁྱད་མཚར་ རེད་བ།   དངོས་གནས་ བྱས་ན།   མར་ གཅིག་ སླེབས་ ནས་ ཡར་ འགྲོ་དུས་ གོང་ཚད་ ཆེ་ རེད་བ།   ཁོང་རང་ཚོ་ འགྲོ་སྟངས་ འདྲ་བོ་ ཞིག་ རེད་ འདུག་ ད།   མར་ སླེབས་ན་ ཡར་ ཁུར་ཡ་ རག་མི་རག་ གི་ དོགས་པ་ རེད་བ།   ད་ ཁོང་རང་ཚོ་ བྱས་ན།   ཡིན་ས་ རེད་བ།  ང་ ངོ་ཤེས་པ་ ཞིག་ ཡོད་བ།  
ཁོས་ ལབ་ ཀྱི་ རེད།   ཕར་ ཚུར་ འགྲོ་ བསྡད་ རེད་བ།   རྡ་རམ་ས་ལ་ ག་དུས་ ཡིན་ནེ་ སྐད་ གཏོང་ ཤོག་ ལབ་ ཀྱི་ རེད།  གོང་ཚད་ གཅིག་པ་ རེད་ འདུག    ཁོ་ རྡ་རམ་ས་ལ་ ཡོད་ རེད་བས།   ཡོད་ མ་རེད།   འདི ར་ ཡོད་ རེད།     ཁོ ས་ གོང་ ཏོག་ཙམ་ ཆུང་ཆུང་ བྱེད་ ཀྱི་ འདུག་ དངོས་གནས།   
གཞན་པ་ དང་ མི་འདྲ་བ་ ཁོ་ གོང་ ཏོག་ཙམ་ ཆུང་བ་ བྱེད་ ཀྱི་ འདུག   འོ་ ཡ་ཡ།    ད་ ཁོ་ ཡང་ ལས་ཀ་ རག་ མེད་པ་ ཡིན་ས་ རེད།   མེད་ ལབ་ སོང་བས།   ང ས་ ཤ་ ཞེ་དྲག་ སྤྲད་ ཀྱི་ མེད།   ཡིན་ན་ཡང་ རྩ་མ་ཚང་བ་ སྐྲག་མོ་ ཡིས་ བྱ་ཤ འི་ ཁུ་བ་ བཟོ་ གྲབས་ བྱས་ བསྡད་ ཡོད་ རེད་བ།  ཁོ་ ཡོང་ མ་བསམ་དུས།  ཨེ་འདྲ འི་ བལྟས་ བསྡད་ རེད།  རྩ་མ་ཚང་ ། ཨ་ལེ།  དཔེ་ཡག་པོ་ ཆགས་ ཀྱི་ འདུག་བ།  ཁྱོད་ ད་ལྟ་ ནད་པ་ རེད་བ།  རྔ་མ་ ཆེན་པོ་ དེ་ རྒྱ་གར་ གྱིས་ གསོ་ ཡི་ ཡོད་ རེད་བ།  རྩ་བ་ ནས་ ཡག་པོ་ གསོ་ ཡི་ མི་འདུག་བ།  རྩ་མ་ཚང་བ།  ཨ་ནི།  ང ས་ ཁ་ལག་ སྤྲད་ བསྡད་ རེད་བ།  དེ་ནས་ ང་ ཡོད་ས ར་ རྒྱུགས་ ཡོང་ རེད།  ད་ དཔེ་བསགས་སོང་ ། ཡོལ་ ཚར་ རེད།  ཉོབ་ ཤོས་ རེད།  ང་ ཡང་ ཡང་བསྐྱར་ གཅིག་ འགྲོ་ དགོས་ རེད་བ། དེ་ ཡོལ་ མེད་ན་ དེ་ ཡག་པོ་ འདུག་བ།   སྐད་ འདྲི་ ཆོག་ གི་ རེད།  དྲྭ་ཐོག་ ལས་ སྐད་ཆ་ འདྲི།  ཁོང་ གིས་ གོང་ཚད་ འདི་འདྲ་ རེད་ འདུག་ ཟེར་ན།  འོ་ ད་ དེ་ ཡར་ ཁྱེར་ ཤོག་ ལབ།  སྐད་ཆ་ འདྲི་ ཆོག་ གི་ རེད།     
ཚོང་ཁང་ གང་ དེ་ རེད།   ཚོང་ཁང་ བཟོ་ས་ ཁང་པ་ གཅིག་ མ་གཏོགས་ མི་འདུག     ཁང་པ་ གཅིག་ འདུག་ རེད་བ།   ཁ་བྱང་ དེ་ བཟོ་ས་ ལབ་ མི་འདུག    དབྱིན་ཇི འི་ ནང་ལོགས་ ལ་ ཁ་པར་ བསྐྱར་བཟོ་ བཟོ་ས་ ཡི་གེ་ ཡོད་ ཀྱི་ འདུག་ད་ དེ་ རེད་ འདུག།
དེ་ བྲིས་ བཞག་ཀྱོག་ གློག་ དམར་པོ་ ཤར་ བསྡད་ ཀྱི་ འདུག  ད་ རྗེས་མ་ འགྲོ་མཁན་ འདུག་ན་ ང་ ལ་ ལབ་ རོགས་ གྱིས།    སྐད་ཆ་ འདྲི་ དགོས་ན་ ང ས་ སྐད་ཆ་ འདྲི་ ཁྱོད།   འདྲི་ས་ ཡོད་པས།   མ་རེད།   འགྲོ་མཁན་ འདུག་ན།   འགྲོ་མཁན་ འདུག་ན་ ག་རེ་ འདྲི་ དགོས་ རེད་ ཟེར་ན།   ཁ་པར་ བསྐྱར་བཟོ་ བཟོ་ས་ དེ།  
 དེ འི་ ཁ་བྱང་ ཞིག་ འཁྱེར་ ཡོང་ རོགས་ གྱིས་ ལབ་ དགོས་ རེད་བ།   འོ་ དེ འི་ ཁ་བྱང་ དེ།  ཁྱོད་ ཆེད་ དུ་ འགྲོ་ དགོས་ན་ ཡང་ དཀའ་ ཡི་ རེད་བ།   ཆེད་ དུ་ འགྲོ་ དགོས་ན་ ཅ་ཟིང་པོ།   ང་ དེ་ནས་ མར་ གཅིག་ སོང་ ཚར་ རེད་བ།   དེ་རིང་ ལས་ཀ་ ཅི་གང་ ལས་ ཐུབ་ ཀྱི་ མ་རེད།   དེབ་ ཀྱང་ ལྟ་ ཐུབ་ ཀྱི་ མ་རེད།  
མར་ ནས་ འགྲམ་ ནས་ ཅི་གང་ ཐུབ་ ཀྱི་ མ་རེད་ དྲན་ ནས།    ཕར་ བློས་ བཏང་ ནས་ རེད་བ།   དེ་ནས་ ལྷོད་ལྷོད་ སོང་ བསྡད་ ཡིན་པ།   ཞེ་དྲག་ སེམས་ ལ་ དཀའ་ངལ་ འཕྲད་ མ་སོང་ །  སྐབས་སྐབས་ ལ་ ཉོབ་ ཀྱི་ འདུག་བ།  ཡར་ ཡོང་ དགོས་ དྲན་ ནས།   ངེད་གཉིས་ འོག་ དེ་ན་ ཇ་ འཐུང་ས་ ཞིག་ ཡོད་བ།   དེ་ནས་  ངེད་གཉིས་ སྐད་ཆ་ ཏོག་ཙམ་ བཤད་ ཡ་ གྱིས་ ཡིན་པ།   
