དེ་འདྲ འི་ ཟེར་ གྱི་ འདུག་ ཟེར།  ཨ་ནི།   ཕྲུ་གུ་ དེ་ འཁྲིད་ འགྲོ་ཡ་ རེད་ བཞག   མི ས་ དགོས་ ལབ་ ནས།     མི་ གཉིས་ ཡིན་ ཟེར་དུས་ ཙམ་པ་ལ།  དང་པོ་ ཁ་པར་ སླེབས་དུས་ སྐབས་ ལ།    ད་ལོ་ མནའ་མ་ བསྐྱལ་ག་ ཕེབས་ ནས།    དེ་ ལ་ གཞིས་ཀ་རྩེ་ ལ།  ཁོང་ཚོ།   ཁོ་རང་ཚོ་ བསྐྱལ་ག་ ཡོང་བ འི་ མག་པ་ དེ ས་ ཁོང་ཚོ།   ཁོང་རང་ མ་བུ་ གཉིས་ ལྟ་མཁན་ ཡིན་ ཟེར།  
ཟེར་ གྱི་ འདུག་ ཟེར།  གནས་སྐོར་ དང་ དེ་ནས།  དེ འི་ དེ་བ་ ག་རེ་ ཟེར།   ད་ གང་ལྟར་ མི འི་ རྙོག་དྲ འི་ སྒང་ ལ་ རྒྱབ་ ཚར་དུས།  མི ས།   ཁོང་རང་ མ་བུ་ གཉིས་ ལྟ་མཁན་ ཡིན་ ཟེར་ གྱི་ འདུག་ ཟེར།  རྗེས་ལ་ མ་བུ་ གཉིས་ མི ས་ བཀག་ ཚར་ན་ གང་དྲག   སྒོ་ རེ་རེ་ ལ་ མི་ གཉིས་ བསྲུང་ འདུག་ ཟེར།    འོ་ དེ་འདྲ་ ལ་ ཕྱིན་ ནས།   མོ་ ནི་ དཀའ་ལས་ ཞེ་པོ་ བྱུང་ སོང་ ཟེར།
སོ་སོ་ ཁག་པོ་ དེ་འདྲ འི་ ལ་ ཕྲུ་གུ་ གཅིག་ བརླགས་ ནས།   འོ་ཡ།   འོ་ ད་ དེ་ནས་ ཕྲུ་གུ་ གཅིག་ ཡོད་ རེད་ ཟེར།    ད་ ཁོང་ གཉིས་ རྦད་དེ་ ལོ་ ག་ཚོད་ རེད་ ལྔ་བཅུ་ མིན་འགྲོ    རྦད་དེ་ སྒལ་བ་ ཁུར་ཁུར་ བསྡད་བསྡད་ སོང་ ཟེར།   ཨ་མ།   དཀའ་ལས་ ཞེ་པོ་ བྱུང་ སོང་ ཟེར།  འོ་ དེ་འདྲ འི་ ཟེར་ གྱི་ འདུག་ ཟེར།
ད་ ཡར་ སླེབས་ ནས།   ཨ་ནི།   ཡར་ སླེབས་ ནས་ ད་ གསང་བ་ འདྲ་བོ་ རེད་བ།  དགོང་མོ་ རེ་ ལ་ མི་ གཉིས་གཉིས་ མ་ཡོང་ན་ ཆད་པ་ བཀར་ ནས།   དགོང་དག་ མི་ གཉིས་གཉིས་ ཕྱིན་ ནས་ དཀའ་ལས་ ཞེ་པོ་ བྱུང་ སོང་ ཟེར།  གང་ཚང་ བདམས་ རེད་ ཟེར།   ལུང་པ་ གཉིས་ཀ།   ལུང་པ་ ནི་ གང་ཚང་ འདམ་པ་ རེད་ ཟེར།  འོ་ཡ།  དཔེ་བསགས་ སོང་ ། ཨ་ཅག་ ཞལ་ལག་ འགྲིག་ སོང་བས།  ཨིན།  དངོས་གནས།    སྐུ་ཤོགས་ དེ འི་ ཞྭ་མོ་ ཡག་པོ་ ཞེ་པོ་ འདུག  ཞྭ་མོ་ ཡག་པོ་ འདུག་པ།
ཨ འོ།   ཨ་ཅག   ཨིན།  ཨའུ།  འོ་ཡ།   དགོངས་དག    མཆོད་མེ་ ཞིག་ འབུལ་ག་ བཏང་ སོང་ །  ཨ་ལེ།   ཨིན།  ནད་པ་ རེད་བས།  སང་ཉིན།   སང་ཉིན་ ཨེ།   སང་ཉིན་ འབུལ་ རོགས་ གྱིས་ ཟེར།   ཨ་ལེ།   ཨིན། སྒོར་མོ་ ཉིས་བརྒྱ་ ལྔ་བཅུ་ ཅན།   ཨིན་ཨིན། གཅིག་ གཏུགས་ བཞག་གས།  ཨིན། གཏུགས་ ཞོག    ཨ་ནེ་ དགོན་པ འི་ བརྒྱ་མཆོད་ ལ་ མཆོད་མེ་ ག་ཚོད་ ག་རེ་ ཟེར་ དངུལ་ ག་ཚོད་ རེད། 
ཉིས་བརྒྱ་ ལྔ་བཅུ་ དང་ ། ཨ་ནི།  འདྲ་མ་འདྲ་ ཡོད་ རེད།   ཨ་ཅག  ཨིན་ཨིན།  སུམ་བརྒྱ་ ལྔ་བཅུ།   བཞི་བརྒྱ་ ལྔ་བཅུ།   ལྔ་བརྒྱ་ ལྔ་བཅུ།   འདི ར་ འདུག     འདི ར་ ཤོག་ དང་ །  འདི ར་ ཡར་ ཤོག་ དང་ ཨ་ཅག
