


སྐུ་མཁྱེན་ ལབ་ སོང་བ།  དངོས་གནས་ ཡིན།  གཅིག་ དཀའ་ངལ་ ཡོད་ ཟེར་ ལབ་ཡ་ ཞིག་ མེད་པ ས།  འོ་ ཨེ་འདྲ འི་ ལབ་ ཀྱི་ འདུག་ ཟེར།  ལྡེ་མིག་ ཕ་གི ར་ ཨ་ནི་ ལགས་ ཀྱི་ ཤག་ ལ་ ཡོད་ས་རེད་བ། 
འོ་ རེད་ རེད།   སྒོ་ལྕགས་ དེར་ བཀལ་ བཞག་ ཡོད།  འོ་ ཡ་ཡ།  ཤེས་ སོང་ ། ག་ལེ ར་ ཕེབས་ཨ།  ལགས་སོ། ། གནས་སྐབས་ ཡར་ ལྟེབ་བརྩིག་ རྒྱག་ བཞག་ དགོས་ རེད་བ།  ལམ་སང་ རྫོགས་ ཀྱི་ རེད།  ཁ་སང་ རང་ གི ས་
འོ་ འདུག་སེ་བྱས་ ནས།  འདི་ ཏོག་ཙམ་ མང་པོ་ ཞིག་ བཟོས་ སོང་བ།  བྱེ་རིལ་ སུས་ བཟས་ སོང་ ། ཁྱད་མཚར་ དེ་འདྲ འི་ བཟོས་ བཞག   ཁོང་ཚོ་ དང་ ཕྲུ་གུ་ གཉིས་ གསུམ་ ཞིག་ སླེབས་ སོང་ ལབ་ ཡིན།  ཨ་ལེ།  ཨིན།
འཁྱུག་ཙམ་ དེ་བར་ ཉི་མ་ ཤར་ ན་ ང་གཉིས་ གཉིས་ཀ་ རྡ་ཤོལ་ ལ་ འགྲོ་དགོས།   བརྗེ་བོ་ རྒྱག་ དགོས་ རེད་བ།   སྣག་ཚ་ བླུག་མཁན་ ཡག་པོ་ ཞིག་ རྩད་གཅོད་ གཏོང་དགོས་ འདུག 
ཉིན་གུང་ རྒྱབ་ ཁོང་ རྣམ་པ་ཚོ་ ལས་ཀ་ བྱོས་ དང་ ལབ།   མགོ་སྐོར་ གཏོང་ གི་ མིན་འགྲོ་ བསམ་གྱི།   སྒོར་མོ་ ཆིག་སྟོང་ ལྷག་ ཙམ་ ཁྱེར་གྱི།   ཁོང་ཚོ ས་ Photo copy གཅིག་པུ་ ལ་ ཤོག་བུ་ དཔེ་ མང་པོ་ Photo copy བཏང་ ཡོད་རེད་ད།  
ཡོད་རེད་ བས།    ཡོད་རེད།    ང་ དེ་ སྒྲུང་རྩོམ་ ཁ་ཤས་ཤིག་ ཚུར་ འདུག་སེ་ བཟོ་ རེད་བ།   དེབ་ བཟོ་ཡ་ ཡིན།   ང་ཚོ ས་ མཐོང་ གི་ ཡོད་ མ་ རེདད་བ།   མར་ཁྱེར།  ཨ་ནི།   སང་ཉིན་ གཏང་ཡ་ ཡིན་པ ས།    སང་ཉིན་ གཏང་ཡ་ རེད་ མི་འདུག་བ།  ལྟེབ་བརྩིག་ བརྒྱབ་ བཞག་ ཡིན།  ངས་ སང་ཉིན་ གཏང་ཡ་ ཡིན་ས་ མ་རེད་ བསམ་ ནས་ ལྟེབ་བརྩིག་ བརྒྱབ་ བཞག་ ཡིན་པ།  རྒན་ ཐུབ་བསྟན་ འགྲམ་ ལ་ ཅིག་ བྱེད་དགོས་ ལབ་ སོང་ །
སྐྱོ་པོ་ ཞེ་པོ་ ཞིག་ རེད་ཤག་ ཟེར། 

