ཕྲུ་གུ་ དེ་ཚོ་ ང ས་ ཁ་ སྐྲག་མོ་ སློབ་ ཀྱི་ ཡོད།   དཀོན་མཆོག་གསུམ།   འཛིན་གྲྭ་ གཉིས་པ་ ང ས་ འཁྲིད་ དགོས་ རེད་བ།  འཛིན་གྲྭ་ གཉིས་པ་ ལ་ ཕྲུ་གུ་ ཨའུ་ཙམ་ རེད་ དེ་ ཡོད་ལེ་ རེད་བ།   དང་པོ་ དེ་ དཔེ་ སྐྱོ་བོ་ རེད་ འདུག    རྦད་དེ་ ཕྲུ་གུ་ རེད་བ།    
འཛིན་གྲྭ་ གཉིས་པ་ དེ་ཚོ་ བྱེད་སྒྲ་ འབྲེལ་སྒྲ་ དེ་ཚོ་ ཤེས་མཁན་གྲས་ འདྲ་བོ་ གཅིག་ རེད་ འདུག་བ།   ཨ་ལེ།   ག་རེ་ སློབ་ ཀྱི་ ཡོད།   ཨེ་ འདྲ འི་ སློབ་ ཀྱི་ ཡོད།   སྐྲ་སིལ་ ལབ་ན་ ག་རེ་ ལབ་ ཀྱི་ ལབ་ རེད་བ།   འདྲ་བོ་ རེད་ དེ།  
མཚོན་ གྱི་ རེད་བ།   མཚོན་བྱེད་ ཅིག་ བཟོ་ དགོས་ རེད་བ། མཚོན་སྟངས་ སྐྲག་མོ་ ཤ་ཚ་བོ་ མཚོན་ ཡོད་ རེད། འདྲ་བོ།   འཛིན་གྲྭ་ དང་པོ འི་ ནང་ལ་ ན་ནིང་ འདུག་སེ་ སྐད་ཆ་ དྲིས་ རེད་བ།   ཕྲུ་གུ་ མ་རབས་ ཅིག་ ཡོད་རེད།
མགོ་ ལ་ སྤུ་ ཏོག་ཙམ་ ཡོད་ཀྱོག་ ཅིག    མི་ ཟེར་དུས་ ག་རེ་ ལབ་ ཀྱི་ རེད།    རྒན་ལགས་ ཟེར་དུས་ ག་རེ་ ལབ་ ཀྱི་ རེད།   སོ་སོ་ འདྲ་བོ་ དེ་ ལབ་ ཀྱི་ རེད་ ཟེར།   སྐྲག་མོ་ གཅིག་ ཡོད་ རེད།   ཁོ་རེ།   ག་རེ་ ཡིན་ན་ ལབ་ དགོས་ རེད་བ།  བསམ་བློ་ འདྲ་མ་འདྲ་ གཏོང་ དགོས་པ་ ཆགས་ ཀྱི་ འདུག་བ།    
རེད་ རེད།   ཆུང་དུས་ སྐབས་སུ་ ཚང་མ་ གཏོང་ ཐུབ་ ཀྱི་ ཡོད་ རེད།   བྱས་ན་ མ་བྱས་ན་ །  ཁ་ལག་ དགའ་ཤོས་ ག་རེ་ ཡིན་ ལབ་དུས་ འདྲ་ རྐྱང་རྐྱང་ ལབ་ ཀྱི་ ཡོད་ རེད།   ད་ དངོས་གནས་ དཀའ་ལས་ ཁག་པོ་ རེད་ ཡ་ ཁོང་ཚོ།   ཡིན་ན་ཡང་ །  འགྲིག་ འདུག 
ཨའུ་ཙམ་ རེད།   ཨའུ་ཙམ།   སློབ་སྦྱོང་ ཡག་པོ་ སྤྲོད་ ཀྱི་ འདུག    ང་ དངོས་གནས་ དེ་ ཡིན།  སློབ་སྦྱོང་ ཨའུ་ཙམ་ ཡག་པོ་ སྤྲོད་ ཀྱི་ འདུག    ལྷ་ རེད།   ག་རེ་ སྦྱོང་ན་ སྦྱོང་ བཅུག་ དགོས་ རེད་ དྲན་ བསྡད་པ འི་ མི་ ཞིག་ རེད་ འདུག་བ།   དེ་ ལ་ ང་ དངོས་གནས་ དགའ་ སོང་ །   
ཁོ ས་ བརྡུངས་དང་བརྡུང་ གི་ རེད།   དེ་ མ་བརྡུང་ན་ ཡག་ཤོས་ རེད་ ལབ་ དགོས་ རེད་བ།   རེད་ རེད།   ང ས་ ཁོ་ ལ་ ལབ་ ཡིན།   ཁྱེད་ཚོ་ མི་རིགས་ གཅིག་པ།   
ཐུག་པ་ བརྔོས་ བཞག་ཀྱོག་ ཞིག་ ཡོད་བ།   འཐེན་ཐུག་ བརྔོས་ བཞག་ཀྱོག་ དེ།   འཐེན་ཐུག་ བརྔོས་ བཞག་ཀྱོག་ དེ་ རེད་བ།   བལ་ཡུལ་ སྣེ་ལེན་ཁང་ གི་ སྒོ འི་ མར་རྒྱབ་ ཁ་ལག་ ག་རེ་ ཡོད་ ལབ་ ཡིན་ད།   འདྲ་ གཅིག་ ལབ་ སོང་བ།   ཨ་ལེ།   
ཡོད་ ཡིན་ས་ རེད་ དྲན།    ད་ ཇོ་རིན་པོ།   སྐྲག་མོ་ ཡག་ ད་ བསམ་ སོང་ །   རེ་རེ་ དགོས་ ལབ་ ཡིན།   འདི་འདྲ འི་ རེ་རེ་ བསྐོལ་ སོང་བ།   གཅིག་ བཟས་ ཡིན།   མགོ་ གཅིག་ ན་ སོང་ །  སྣུམ་ སྐྲག་མོ་ ཡོད་ ཡིན་ས་ རེད་བ།   
ལོ་ གཉིས་ གསུམ་ རྩ་བ་ ནས་ བཟས་ མེད་ད།   ཡར་ སླེབས་ ནས།   བྱས་ཙང་ །  འདི་འདྲ་ ཡིན་ན་ ཞིམ་པ་ འདུག་བ།   ཁོང་ཚོ་ ནི་ ཐུག་པ་ རེད།   ཁོང་ཚོ ས་ ཨེ་འདྲ་ ལ་ ལབ་ ཀྱི་ འདུག་བ། ཡིན་ན་ ཤེས་ ཀྱི་ མ་རེད་ད།  ཐུག་པ་ འདི་འདྲ་བོ་ བརྔོས་ ཡོད་ན། 
ཁོང་ཚོ་ ཡག་པོ།    འདུལ་བ་ ཉམས་ལེན་ བྱེད་སྟངས་ འདྲ་བོ་ ཞིག་ རེད་ད།    ཡང་མིན་ན་ ཚོང་ཁང་ གིས་ ཡང་ གཅིག་ བཟོ་རྒྱུ་ བཟོས་ བསྡད་ ཡོད་ས་ རེད།  ང་ ནི་ ཅི་གང་ ཞིག་ ཚོར་བ་ ཡོད་ས་ མ་རེད་ད།   ད་ ཁོང་ཚོ ས་ ཅི་ ལབ་ བསྡད་ན་ ཚོར་བ་ འདྲ་ ཡོད་ས་ མ་རེད་ད། 
ཡོད་ཀྱོག་ བཟོས་ན་ བཟོས།   མེད་ཀྱོག་ བཟོས་ན་ བཟོས།    གནད་འགག་ ནི་ ཅི་ ཐུག་ ཡོད་ མ་རེད།  ང་ཚོ་ སློབ་སྦྱོང་ ཡག་པོ་ ཆགས་མ་ཆགས་ འདི་ དང་ གནད་འགག་ ནི་ ཐུག་ མི་འདུག་བ།   
དེ་འདྲ་ ལབ་ན་ ཡག་པོ་ ལབ་ ཀྱི་ མ་རེད་བ།   དངོས་གནས་ འབྲེལ་བ་ མེད་པ་འདྲ་བོ་ ཆགས་ བསྡད་ ཡོད་ རེད།   ཁོ་ཚོ ས་ འགན་འཛིན་ ལ་ གཅིག་ བཤད་ བསྡད་ ཡོད་ རེད་ ད།   
ཨ་ནི།   འདི་འདྲ འི་ ཞིག་ རེད།   ལུང་པ་ གཅིག་པ་ རེད་བ།   མཚམས་རེ་ ཕྲུ་གུ་ བཟོ་ དགོས་ རེད་ ལབ་ ཀྱི་ ཡོད།   ཇོ་རིན་པོ།   ཕྲུ་གུ་ ལ་ སློབ་སྦྱོང་ ཡག་པོ་ སྤྲོད་ དགོས་ འདུག    ཁྱོད་ཀྱི ས་ དེ་འདྲ འི་ བཤད་ན་ ཨའུ་ཙམ་ རེད།   ཁོང་ཚོ ས་ ཅི་གང་ ཤེས་ལེ་ མ་རེད།   ཁོ ས་ ང་ཚོ་ ནང་བསྟན་ ལས་ ལབ་ ཀྱི་ ཡོད་ས་ རེད།  
བསམ་ གྱི་ རེད་བ།   ནང་བསྟན་ ལས་ དམྱལ་བ་ ཡི་དྭགས་ ཟེར་ བཤད་ བསྡད་ ཡོད་ རེད་བ།    ཁོ ས་ ཞེ་དྲག་ ལྟ་ མྱོང་ ཡོད་ མ་རེད་བ་ ནང་ཆོས།   དམྱལ་བ་ ཡི་དྭགས་ དེ་ཚོ་ ཡག་པོ་ ཞེ་པོ་ འདུག་ དྲན་ ཡིན་ས་ རེད་བ།   དེང་སང་ ཁོ་ དཔེ་ཡག་པོ་ ཡོད་ས་ རེད།   དེ ས་ བྲིས་ བཞག་ན་ ག་འདྲ་ ཡོད་ན།    
སྤྱོད་འཇུག་ ནང་ན་ གཅིག་ སོང་ན།   ཚོར་བ་ ཕར་ སྤྱི་ཡོངས་ ནས་ སླེབས་ ཡོང་ གི་ འདུག་ ཟེར།   དེ་ རེད་བ།   ཤེས་ཡོན་ ཟེར་བ་ དེ་ མ་རེད།   ཡིན་ན་ཡང་ །  དངོས་གནས་ རེད་བ།   ང་ དེ་ དགའ་ སོང་ །  དངོས་གནས་ དགའ་ སོང་ ། ཁོ་རང་ གིས་ སྤྱིར་བཏང་ ག་ཚོད་ འཇོན་ནུས་ ལ་ མ་བལྟོས་པ ར།  
དེ་ ཁོང་ དགོན་པ་ གཅིག་ གི་ དགེ་བསྐོས་ རེད་བ།   ང་ཚོ་ ལ་ དབང་ཆ་ མེད་ན་ དགའ་ལེ་ རེད་བ།   དྲང་པོ ར་ བཤད་ན།   ག་རེ་ ཟེར།   གླ་ཆ་ ནི་ མེད་པ།   ཕྲུ་གུ་ དེ་ཚོ་ མགོ་ ལས་ ལྟ་ དགོས་ན་ དཔེ་ དཀའ་ལས་ འདུག་བ།   དེ་ ལྟ་ དགོས་ མི་འདུག   དགུན་ཁ་ སླེབས་ སོང་ན་ རེད་བ།   དེ་ཚོ་ སྤྲོད་ ཀྱི་ ཡོད་ རེད་བ།    
ང་ ནི་ ཕན་ནུས་ ཞེ་དྲག་ མེད།   དངོས་གནས་ ལབ་ ཡིན།   སྐྲག་མོ་ གོན་ལེ་ རེད།   དེ་ཚོ་ གོན་ བསྡད་དུས་ ཡག་པོ་ འདྲ་ སྐྲག་མོ་ ཡོད་ རེད་ དེ་ཚོ།   རྒྱ་གར་ དེ་ཚོ ས།   ང་ཚོ ས་ རྒྱ་མི འི་ ཁ་ལག་ ཟེར་ ཡོད་དུས། དང་ མོག་མོག་ ཡིན་སྣང་ ཤར་ ཡོད་ རེད།   མང་ཆེ་བ ས་ དེ་ དྲན་ བསྡད་ རེད་བ།  
རྒྱ་གར་ དེ་ཚོ འི་ ཟ་ཁང་ ནང་ལ།   རྒྱ་མི འི་ ཁ་ལག་ ཟེར་ ཡོང་ན།   དེ་ མཉམ་དུ་ ཐུག་པ།   ཨ་ལེ་ རེད་བས།   མོག་མོག ད་ ཡོངས་གྲགས་ རེད་ འདུག་བ།    རྒྱ་ནག་ ཡིན་ས་ རེད་བ།   དེ་འདྲ་ ལབ་ བསྡད་ ཀྱི་ འདུག   
ང ས་ སྔོན་མ་ དང་པོ།  ཟ་ཡ་ དགའ་ཤོས་ ཡིན།   ཕ་ཡུལ་ ཡོད་དུས།   བལ་ཡུལ་ ལ་ སྐྲག་མོ་ ན་ སོང་ །  དེ་ ཡིས་ ཟ་སྙིང་ མི་བྲོ་བ་ ཆགས་ སོང་ །  བལ་ཡུལ་ ལས་ དབྱིན་ཇི་ ཡག་པོ་ ཞེ་པོ་ ཡོད་ཤག་ བྱས་ ནས།    ཁོང་ཚོ་ ལ་ གོ་སྐབས་ ཞེ་དྲག་ སྤྲད་ ཀྱི་ མི་འདུག་བ།   ད་དུང་ ག་ཚོད་ རག་པ་ གྱིས་ ཤོག་ ཟེར།   མི་ གསུམ་ མ་གཏོགས་ སྤྲད་ ཀྱི་ མི་འདུག་བ།  དཔེ་ཆ་ བཞག་པ་ ཡིན་ན།   དགེ་རྒན་ འདྲ་ ཞིག་ ཡིན་ན་ ལས་ཤག་ ཐོབ་ཐང་ བླངས་ མ་སོང་བ།
རེད་བ་ཡ།   བསམ་བློ་ གཏོང་ དགོས་ རེད་བ།   དེ་འདྲ་ ལབ་ན་ ད།   ང་ ནི་ སྤྱིར་བཏང་ འདྲ་པོ་ བསམ་བློ་ གཏོང་སྟངས་ ཨེ་འདྲ་ ཡིན་ཡ།   དངོས་གནས་ དེ་འདྲ འི་ རེད་ འདུག་བ།  ག་རེ་ ཟེར་ན།   དཔེར་ན།   སྐད་ཆ་ དྲང་པོ་ བཤད་ན།   ད་ ཁོ འི་ ལོ་རྒྱུས་ བཤད་ན། 
ཨ་ཞང་ ཁོང་ཚོ འི་ གྲལ་ དབྱིན་ཇི་ མཁས་པ་ ཞེ་བོ་ ཡིན་ཆ་ བྱས་ ཞོག    དེ འི་ སྐབས་ སུ་ བེད་སྤྱོད་ ཡོད་ མ་སོང་བ།   བྱས་ཙང་ །  དེ་འདྲ་ ཡོད་ རེད།   གཞན་པ་ འགྲོ་མཁན་ དེ་ཚོ འི་ ནང་ ལ་ འདུག་ ཟེར་ གྱི་ འདུག    ཁོང་རང་ཚོ་ གཞན་པ་ གཏོང་མཁན་ ཡོད་ རེད་བ།  
དེ་ཚོ་ དབྱིན་ཇི་ ཞེ་དྲག་ ཡག་པོ་ མེད་མཁན་ རེད་ ཟེར་ གྱི་ འདུག་ ཟེར།   དཀའ་ལས་ གཅིག་ ག་རེ་ ཡོད་ རེད་ ཟེར་ན།   མང་པོ་ ཞིག་ ཡོད་ རེད་བ།   དེ འི་ ནང་ ལ་ སྒྲིག་ཁྲིམས་ ལྟ་ དགོས་ རེད་བ།   དེ་ བྱས་ ནས་ འདུལ་བ་ ཉམས་ལེན་ བཟོས་ ཡིན་ས་ རེད་བ།   དངོས་གནས་ ལབ་ ཡིན་ ད།
བློ་བཟང་ཤེས་རབ་ ད་ག་རང་ རེད་ ད།   སྐད་ཆ་ དྲང་པོ་ བཤད་ན།     ང་ མེད་ན།   ག་རེ་ སློབ་སྦྱོང་ རེད།   དབྱིན་ཇི འི་ རྐུབ་ ལ་ འགྲོ་ གྲབས་ འདུག་ད།   ང ས་ མར་ ཁྲིད་ རྒྱུགས་ ཡིན།   ཇོ་རིན་པོ།   འཁྲིད་ འགྲོ་ ཡི་ ཡོད།   ག་རེ་ བྱས་ རེད།   ང་ དེང་སང་ ཞེ་དྲག་ འགྲོ་ ཡ་ རག་ གི་ མི་འདུག  
དུས་ཚོད་ ཁོ་རང་ མི་འདུག    ང འི་ འཁྲིས་ ལ་ ཡོང་ གི་ ཡིན་ ཟེར།   ང ས་ སྐད་ཆ་ ཁོ་རང་ བཤད་མེད།   ག་རེ་ བྱས་ ནས།   ང་ སློབ་སྦྱོང་ གི་ དམིགས་ཡུལ་ བྱས་ ནས་ སྦྱོང་མེད་ ད་ ང་ མི འི་ སྐད་ཆ་ རེད།   ང་ འགྲོ་ ཆོག་ ལབ་ ཡིན།   སུ ས་ བལྟས་ བསྡད་ ཡོད་ རེད།   ད་དུང་ །
དགེ་རྒན་ འདྲ་ འཁྲིས་ ལ་ འགའ་ རྒྱུགས་ དང་ །  ཇོ་རིན་པོ།   ཡང་ན་ རྩ་མ་ཚང་བ་ རེད།   ཡང་ན་ ནི།   སློབ་སྦྱོང་ ལ་ བསམ་བློ་ གཏོང་ བསྡད་ ཡིན་པ།   ད་ འདི་ ནས་ མར་ ཁུར་ རྒྱུགས་ ཟེར།   ཤིང་ནགས་ དེ་ནས་ མར།   དེ་ བྱེད་ ཀྱི་ རེད་ ལབ་ ཡིན།  
དགེ་རྒན་ འདི་ ལ་ བལྟས་ན།   དངོས་གནས་ སློབ་སྦྱོང་ བྱེད་ཡ་ དེ།  གདེང་ཚོད་ སྐྱེས་ན་ མ་གཏོགས་ ལ་ རེད་ ཀྱི་ མ་རེད།   ཆོས་ ཀྱང་ ད་ག་རང་རེད་ འདུག་བ།   ཉམས་ལེན་ བྱེད་དུས།   ག་ལེ ར་ གོ་སྐབས་ ཉར་ཡ་ མ་གཏོགས།   སྒེར་ མ་ཐུག་ བར་ དུ་ དཀའ་ལས་ འཕྲད་ ཀྱི་ མི་འདུག་བ།  