དབང་རྒྱལ།   གྲང་མོ་ གཅིག་ སྤྲོད་ དང་ །  ཁུ་ནག་ ཅིག   ཁུ་ནག   ཁུ་ནག་ ག་རེ་ དགོས།   ཁུ་ནག་ ལྕགས་དྲིལ་ གཅིག   འོ་ཡ།   ད་ ཐོ་ རྒྱག་ རོགས་ གྱིས།   ཕལ་ཆེར་ སྒོར་མོ་ ཁྱེར་མེད།   མི་འདུག   ཁྱེར་ མི་འདུག   ང་ཚོ་ juice འདྲ་བོ་ སྦྱིན་བདག་ འདྲ་བོ་ ཡོད་ མ་རེད་པས།  ང་ཚོ་ juice འདྲ་བོ་ སྦྱིན་བདག   ཁོ་ཚོ ས་ འདྲ་མ་འདྲ་ བཤད་ ཡོང་ན་ ཤེས་ མི་ཡོང་ ། རྒྱ་བཙོག་ གི 
 མར་ ནས་ མར་ ཏོག་ཙམ་ བསྡད་ན་ ཡག་ ཡོད་ རེད།   ང་ཚོ་ juice འདྲ་བོ་ སྦྱིན་བདག་ ཡོད་ མ་རེད་པས།   དགེ་བསྐོས་ ལོབ་ དང་ ། དགེ་བསྐོས་ འཁྲིས་ ལ་ རྒྱུགས།   དགེ་བསྐོས་ ཅི་ཟེར།   ང ས་ ག་རེ་ ཟེར་ དགོས་ རེད།   དཀྱིལ་མ་ གཏུབ་ག    མར་ འགྲོ་ སོང་ །  འདི་ན་ གཏུབ་ བསྡད་ན་ རྒྱ་གར་ ཚོ ས་ འདྲ་མ་འདྲ་ ལབ་ན་ ཤེས་ ཀྱི་ མ་རེད།   
ཡི་གེ་ ཀློག་ས འི་ ཁང་པ་ ཞིག་ འདུག་ག།   ཤིང་ཁང་ ཞིག   དེའི་ ལྡེ་མིག་ སུ འི་ ལག་ ལ་ ཡོད་ རེད།  ཨིན། ཡོད་ མ་རེད་ དེའི་ ལྡེ་མིག་ སུ འི་ ལག་ ཡོང་ དགོས་ ད་ རེད།  སུ་ གཅིག་ ལ་ ཡོད་ མ་རེད།   སྔོན་མ་ བེད་སྤྱོད་ བཏང་ ཡིན་ གྱི་ རེད་བ།   ཨ་ནི།  སྔོན་མ་ ཤཀྱཱ་ ཡིས་ བཏང་ རེད།   དེའི་ རྗེས་ སུ་ གཅིག་ གིས་ བཏང་ ཡོད་ མ་རེད།   ལོ་ བདུན་བརྒྱད་ ཀྱི་ སྔོན་ གྱི་ སྐད་ཆ་ རེད།   ལྡེ་མིག་ ཡོད་ མ་རེད་བ།  མིན་ན།  ངས་ བེད་སྤྱོད་ ཅིག་ གཏོང་ དགོས་ འདུག 
ཕ་གི འི་ ཕར་ བསྐུར་ ནས་ རེད་པ།   སྨན་ཁང་ ཡོད་ས ར་ ཕར་ ཁུར་ དགོས་ འདུག   སྨན་ཁང་ མ་རེད་ད་ ཐབ་ཚང་ འཁྲིས་ ལ།  ཐབ་ཚང་ འཁྲིས་ ལ་  སྨན་ བླུགས་ས།   སྨན་ བླུགས་ས།  ད་ག་སེ་  སྨན།   སྨན་ བཟས་ ནས་ བཟས་ལྷག་ ཅིག་ ལྷག་ ཡོང་ གི་ འདུག་ག་ ཡ།  དེ་ བླུགས་ས།   སྨན་ལྷག   ཨ།   སྒོ་ ཕྱེ་ ནས་ སྐུར་ དགོས་ འདུག་ སྐུར་ཡ་ དེ།  སྤྱི་ལོ་ 2016 ཟླ་བ་ 11 པ འི།  
ཚེས་ 20  སྒོ་ རྒྱག་ དགོས་ རེད་པས།   སྒོ་ ཕྱེ་ ནས་ རེད་བ།  ནང་ལོགས་ ཕར་ མཛེར་ བརྒྱབ་ ཚར་ རེད་བ།  ཨ་ནི།   ག་རེ་ དགོས་ ཀྱི་ རེད།   སྒོ་ལྕགས་ འདི་ འགོག་ཡ་ རེད་ད།   ལྡེ་མིག་ ཡོད་ ཀྱི་ མ་རེད།   རེད་བ།   ལྡེ་མིག་ ལབ་ཡ་ གཅིག་ ཡོད་ མ་རེད།   ལྡེ་མིག་ ག་པར་ ཡོད་ རེད།   མེད་པ་ ཐག་ཆོད་ སོང་ན་ འགྲིག་ འདུག 
ཁོང་ཚོ ས་ བཟོ་ཡ་ རེད་བ།   རེད།    ཡ་ཡ།   དྲུང་ཡིག་ སྐད་ཆ་ ཞིག་ དྲིས་ཨ།   ཕྱིར་ ཡོང་ གི་ མ་རེད་བ།   ཕལ་ཆེར་ ཁོ ས་ བེད་སྤྱོད་ བཏང་མྱོང་མེད་ ལབ་ ཡོང་ གི་ རེད།   ཨ།   བེད་སྤྱོད་ ཁོ་རང་ བཏང་ མྱོང་མེད་ ལབ་ ཡོད་ ཀྱི་ རེད།   ཡ་ཡ།   
