ཆེན་པོ་ བཟོས་ འདུག་བ།   ཆེན་པོ་ བཟོས་ འདུག    ཨ།   ཆེན་པོ་ དང་ མང་པོ་ ཞེ་པོ་ བཟོས་ འདུག    ཉིན་གུང་ ཁ་ལག་ ག་ཚོད་ འགྲོ་ འགྲོ་ བྱས་ན་ ཡག་ ཡོད་ས་ རེད་ད།    ཡིན་ན་ཡང་ ། ཅི་སྡུག་སྡུག  ང་ ནི་ དགོང་དག་ ག་དུས་ ཡིན་ ནས་ ཁ་ལག་ ཡག་པོ་ ཞེ་པོ་ རག་ གི་ འདུག    ནམ་རྒྱུན།   ག་རེ་ ཟེར།   དགོང་དག་ ཚུར་ ཡོང་ རེད་བ།  
ཡག་པོ་ འདྲ་ བཟོ་ཡི་ འདུག    དེ་ནས་ བྱ་ཤ་ འདྲ་ བཟོས་ བཞག་དུས།  ཉི་མ་ གཅིག་ ལ་ བྱ་ཤ་གཅིག་ བཟོས་ ཡིན།   འབྲས་ མི་འདུག    བཙོས་ ནས ་འགྲོ་ འདུག་སྙིང་བྲོ་ མ་སོང་། ཇོ་བོ་རིན་པོ།   བྱ་ཤ་ གཅིག་ བཙོས་ ནས།   ཕར་ བརྔོས་ ནས་ རེད་བ་ བཟས་ ཡིན།   ང འི་ ipad ནང་ ཆུ་ འཛུལ་ སོང་ །  འཕྲོ་བརླག་ འགྲོ་ མ་རེད་བ།
ཨིན། ལྷ།   རྦད་དེ་ ཚིག་ ཚར་ འདུག  touch རྦད་དེ་ ཚིག་ འབར་ བསྡད་ བཞག   ipadགཉིས་ འདུག་བ་ ཡང་ ། touch དང་ skinny ཟེར་ གཉིས་ འདུག་བ།  ག་རེ།   ཕྱི་ནང་ གཉིས་ འདུག་བ།    ཤེལ་ གཉིས་ འདུག་བ།   ང ས་ ཤེལ་ དཀྱིལ་མ་ དེ་ མེད་ཤག་ བྱས་ ཡིན།  ཤེལ་ ནང་ལོགས་ དེ་ ཤར་ས་ རེད་ འདུག་བ།  ཕྱི་ལོགས་ དེ་ ལག་པ་ འགྲོ་སྟངས་ གཅིག་པོ་ རེད་འདུག་བ།   ཨ་ལེ།    ཕྱི་ལོགས་ དེ་ ད་ དང་པོ་ ནས་ ཆག་ བསྡད་ ཡོད་ རེད་བ།   དེ འི་ སྔོན་མ་ ནས་ ཆག་ འདུག་བ།   རེད་ རེད།   texi མནན་ བཞག་ འདུག་བ། 
བཅག་ན་ ཡང་ འགྲོ་ བསྡད་ རེད།   གལ་ མི་འདུག་བ།   ཁ་སང་ ནང་ལོགས་ དེ་ skininy ནང་ ལ་ ཆུ་ འཛུལ།  རྦད་དེ་ ཤོག་བུ་ ནང་ ཆུ་ འཛུལ་བ་ ནང་བཞིན་ རེད་ད།  སྐྱ་ཤར་ རེ་ ཆགས་ སོང་ །  མཚམས་མཚམས་ བེད་སྤྱོད་ མེད་ཀྱོག་ ཆགས་ འགྲོ་ འདུག    ཨ་ནི།  དེ་ནས་ ད་ག་ རེ་ ལབ་ སོང་ ཡང་ ། ད་ ཁོང་ཚོ ས་ ཅ་ལག་ དེ་ ཉོ་ དགོས་ན།  ཁྱོད་རང་ ཨ་ནི་ མ་གི འི་ ནས་ གོང་ ཚད་ འགྲིག་ གི་ འདུག་ ཟེར་ན།  ཡ་ ཉོ་ ལབ་ན་ ཡར་ འཁྱེར་ ཡོང་ གི་ རེད་ ལབ་ སོང་ ། ད་ དཔེ་ཡག་པོ་ འདུག་ ཟེར་ན།  ཁོ་ཚོ ས་ མིག་དཔེ་ གཅིག་ འཁྱེར།  ད་ འདི འི་ ནང་ ལ་ ཡར་ འཁྱེར།  
དེ་ནས་ སྐད་ཆ་ འདྲི་ ཆོག་ གི་ རེད་བ།  ད་ གོང་ཚད་ འདི་ནས་ འདྲི་ འགྲོ་དུས།   མི་ཚོ་ ཏག་ཏག་ སླེབས་ ཀྱི་ མི་འདུག་བ་ ཚགས་པར་ ནང་ ལ།  ད་ ག་དུས་ ཧ་གོ་ན་ ད་ བཞི་སྟོང་ ལས་ ཡར་ ཆེ་ ཙམ་ འགྲོ་ ཡི་ མ་རེད་ ཟེར།   གཉིས་ཀ་ བརྗེས་ན།   ཚང་མ་ བརྗེས་ན།   འགྲིག་ གི་ འདུག   
 ཨེ་ན་ ཡར་ སླེབས་ ཚར་དུས་ མིག་དཔེ་ དེ་ བརླགས་ ཚར་ཤག   ཨ་ལེ།   དེ་མ་གཏོགས།   མིག་དཔེ་ དེ་ ཡོད་ན་ དཔེ་ སྟབས་བདེ་བོ་ རེད་བ།   རེད་ རེད།   མར་ སྐད་ཆ་ དྲིས་ ནས་ གལ་སྲིད་ གོང་ཚད་ འགྲིག་ དྲན་ན།   སང་ཉིན་ ཡར་ ཁྱེར་ ཤོག   ང་ སང་ཉིན་ མར་ སླེབས་ ཡོང་ ཟེར་ནས།  སོང་ན་ འགྲིག་ གི་ འདུག་བ།  ད་ ཚར་ རེད་ད།  དཔེ་ཞིམ་པོ་ འདུག   འདི་ ཁ་སང་ དེ་ last རེད་ད།    ང་ཚོ་ ལྟོགས་ ཡིན་ན་ ཤེས་ ཀྱི་ མ་རེད་བ།  ལྟོགས་ བསྡད་ལེ་ ད་ ཡིན་ས་ མ་རེད།   དེ་ ཡག་པོ་ ལབ་ སོང་ །  རེད།   ལྟོགས་བསྡད་ ལེ་ ཡིན་ གྱི་ རེད།   ལྟོགས་ལེ་ ཤེས་ན་ འགྲིག་ གི་ རེད། ག་རེ་ ཟེར།   ང་ཚོ་ ཁ་ལག་ ཟ་དུས།    ལྟོགས་དུས་ མ་གཏོགས་ ཟ་ལེ་ མ་རེད་བ།   ཨ།  རྒྱགས་དུས་ ཤེས་ལེ་ མི་ཟ།  ཅི་ ཕན་མི་ཐོགས་ རེད་བ།   རྒྱགས་ལེ་ ཤེས་མ་ཤེས་ མི་ཕན།  ཟ་ལེ་ མ་རེད། 

