བརྗོད་བྱ་ འདི འི་ སྒང་ ལ་ བཤད་ དགོས་ ཟེར་ ཡོང་ མི་ གཅིག་ ཡོད་ མ་རེད།   ནམ་ཞགས་ ད་ག་སེ་ བཏགས་ བཞག་ན་ འགྲིག་ གི་ ཡོད་ རེད།  དེ་ ཁོང་ཚོ ས་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་ ཟེར་དུས།   ང་ཚོ་ ཚང་མ འི་ སྐད་ཆ་ ཉན་ རེད་བ།  དེའི་ ནང་ ལ་ དངོས་གནས་ སྤྱི་ཚོགས་ ནང་ ལ་ ཐ་སྙད་ བེད་སྤྱོད།  
གཏོང་སྟངས་ འདི་འདྲ འི་ རེད་ བཞག་ ཟེར།  ཨ་ནི།  དེ་ ཁོང་ཚོ ས་ ལྟ་ཡ་ རེད།  དེ་ ཁྱོད་ཀྱི ས་ ལྟོས་ཞོག   ཁྱོད་ ཀྱི་ མིང་ བྲིས་ ནས་ དེ་འདྲ འི་ བྱེད་ ཀྱི་ མ་རེད།   མིང་ དེ་འདྲ་ རེད་ དགོན་པ་ འདི་ ནས་ རེད་ ཟེར་ ལབ་ ཀྱི་ མ་རེད།   སྐད་ཆ་ ཁྱོ ས་ ག་རེ་ བཤད་ན།   བརྗོད་གཞི་ ལ་ ཁྱད་པར་མེད།   
གཙོ་བོ་ སྐད་ཆ་ རྒྱུན་ལྡན་ ང་ཚོ ས་ ཆོབ་ཚ་བོ་ བཤད་མཁན་ དགོས་ རེད།   རྫ་ཆུ་ཁ་ ང་ཚོ འི་ དགོན་པ འི་ ནང་ ཆོབ་ཚ་ཤོས་ དེ་ རེད།   ཇོ་བོ་རིན་པོ་ རེད།   ང་ཚོ ས་ ཆོབ་སློང་ས་ ཡོད་ན་མེད་ན་ རྫ་ཆུ་ཁ་   རེད།   ཁ་ལག་ མིན།   ཁྱོད་ཀྱི ས་ སྤྲུལ་སྐུ་ ཐུག་ན་ རེད་བ།   སྤྲུལ་སྐུ ས་ འདི་ ནས་ མར་ སྒར་ འདུག་ མིན།  
ལྟ་ རོགས་ གྱིས་ ཨ།   ཡ་ཡ།   ང ས་ ལྟ།   ང་ ད་ལྟ་ ཚེ་རིང་དཔལ་ལྡན་ ཡོད་ས ར་ སོང་ ཡིན་ རེད་བ།   ཨ་ནི།   ང ས་ གཅིག་གཉིས་ འདི འི་ ནང་ བཙུགས་ བཞག་ འདུག    ནོར་ ཡིན་ས་ རེད།   སྤྲུལ་སྐུ་ ལ་ བཀའ་འདྲི་ ཞིག་ ཞུས་དང་ །  ཡ་ཡ།   སྤྲུལ་སྐུ་ ང ས་ ལྟ་ ཡོང་ ། ང་ ད་ལྟ་ ཚེ་རིང་དཔལ་ལྡན།  
ལྟ་ དགོས།    ཚེ་རིང་དཔལ་ལྡན་ ང ས་ ལྟ་ ཡོང་ ། འོ་ རེད།   ང་ འདི་ ནས་ ཕར་འགྲོ་ ཡི་ རེད་བ།   ཁྱོད་རང་ འདི་ ནས་ ཕར་སོང་ རེད་བ།   དཔེ་མཛོད་ ལ་ ངག་དབང་ དེ་ གཅིག་ ལྟོས།   དེ་ནས་ དེ་ནས་ མར་ སོང་ ། རྫ་ཆུ་ཁ ས་ མར་ ནས་ ཟ་ཁང་ ནང་ སྒུག་ བསྡད་ ཡོད་ རེད།   ཁྱོད་རང་ གཉིས་ ཁ་ལག་ ཟོ།  
ཤ་མེད་ རེད་ ཤ་ཡོད།   ཤ་ཡོད་ ཀྱི་ མ་རེད།   ང་ འགྲོ་ཡ་མིན།   ང་ ཕར་ སྨན་ཁང་ ནང་ འགྲོ   དཔེ་ ཕན་ཐོགས་ བྱུང་ ། རྫ་ཆུ་ཁ།    ལེན་ཡ་ ཡོད་ མ་རེད་ད།   ཁྱོད་ གཟུགས་པོ་ འདྲ་ བཀྲུས་ན་ མ་གཏོགས།  འདོགས་ བཞག་ དགོས་ རེད་ད་ སྐེ་ ལ།   ག་རེ་ ཟེར་ན།   ཁོ ས་ ཁྱོད་ ཀྱིས་ ཉི་མ་ གཅིག་ ནང་ ལ།  
སྐད་ཆ་ ག་རེ་ བཤད་ ཀྱི་ ཡོད་མེད་ ཐ་སྙད་ སླེབས་ ཐུབ་ དགོས་ རེད་བ།   ཕོ་གསར་ རྫིག་པོ་ སུ་ དོན་ གདའ་ དྲན་ སོང་ །  ད་ག་རང་ གློ་ཁུག་ ནང་ བསྡུས་ ནས་ འགྲོ་ བསྡད་ན་ འགྲིག་ གི་ ཡོད་ རེད།   ཁྱོད་ ཀྱིས་ དེ་འདྲ་ སྤྲད་ འདུག   ཁྱོད་རང་ ཕར་ སོང་དུས་ མངགས་ ཤེས་ ལེ་ མ་རེད།  རྫ་ཆུ་ཁ་ ཁྱོད་རང་ ཟ་ཁང་ ནང་ ། 
སོང་ རེད་བ།   ཁྱེད་རང་ གཉིས་ ཁ་ལག་ མངགས་ རེད་བ།   ཁོ་ འདི་ ནས་ དཔེ་མཛོད་ ནང་ལ་ འགྲོ་ མར་ སླེབས་ ཡོང་ གི་ རེད།   གོ་སོང་ང།  ངས་ འོག་ ལ་ ཁ་ལག་ མངགས་ ཡོང་ །  བྱས་ཙང་ །  དེ་ནས་ ཁོང་ མར་ སླེབས་ ཡོང་ གི་ རེད་ དེ་ནས།   ཡ་ཡ།  ངེད་གཉིས་ ཁ་ལག་ ཟ་ འགྲོ་ ང་ ད་ལྟ་ ཡར་ རྒྱུགས་ འགྲོ་ ཡི་ ཡིན།  
ག་པར་ །   རྒྱལ་མཚན་དར་རྒྱས་ ང་ཚོ་ འགྲོ་ དང་ །  ང་ ཕར་འགྲོ་ དགོས།   རྫ་ཆུ་ཁ་ འོག་ ལ་ བསྡད་ ཀྱི་ ཡོད་ རེད།   འོ་ རྒྱལ་མཚན་དར་རྒྱས་ དཔེ་མི་སྲིད་པ་ ཕན་ཐོགས་ བྱུང་ སོང་ །  ཁྱོད་རང་ དེ་ནས་ ཕར་སོང་ རེད་བ།   དཔེ་མཛོད་ དེ་ ལྟོས་ རེད་བ།   ཟ་ཁང་ ཞབས་ ལ་ ཡོད་བ།   ཧ་གོ་ ཡི་ རེད།   ཧ་གོ།   ཕར་འགྲོ  
ང་ ཕར་འགྲོ་ འདི་ ནས་ ཚེ་རིང་དཔལ་ལྡན་ འཁྲིས་ ལ་ འགྲོ་ ཚེ་རིང་དཔལ་ལྡན་ དེ་ གཅིག་ ལྟ།   དེ་ནས་ ཕར་ སྤྲུལ་སྐུ་ ཡོད་ས ར་ བྱེད་ སྨན་ཁང་ ལ་ ཕར་ འགྲོ་ བཞག་ གི་ ཡིན།   འོ་ཡ་ཡ།   ཐུགས་རྗེ་ཆེ།  
