

འདི་ སུ་རེད་ འདི་ རེད་ ཅིག་ མི་འདུག   གཅིག་ འདོགས་ ཀྱི་ བསམ་ བསམ་ འདྲ་བོ།    ཀོ་རི་ཡ་ སླེབས་ མི་འདུག་ག  དེ་མིན་ ཀོ་རི་ཡ་ ཡིས་ འདོགས་ འགྲོ་ བསམ་ སོང་ །  ཀོ་རི་ཡ་ སིམ་ལ་ འགྲོ་ རེད་ ལབ་ སོང་བ།   ཨ་ལེ།   ཀོ་རི་ཡ་ རོགས་པ་ ཞིག་ ཡོད་བ།   དེ་ ག་རེ་ རེད།  གཅིག་ དེ་ རྫ་ཆུ་ཁ འི་ སྐེ་ ལ་ ཐོགས་ཞོག   ངོས་ལེན་ བྱས་ ཡོང་ན་ སྐྲག་ གི་ འདུག་ ད་ ང་ ། ཨ།   ངོས་ལེན་ བྱེད་ ཀྱི་ རེད་པས།  དེ་ གཅིག་ ལབ་ དགོས་ རེད།  ངོས་ལེན་ བྱེད་མིན་ ཅི་ཤེས།   དེ་ནས་ འདི་ ཡོད་བ།  ཀོ་རི་ཡ་ ཤག་རོགས་ སྔོན་མ་ གཅིག་ ཡོད་བ།   དབུས་གཙང་བ་ ཞིག    ཨ་ལེ།    བསྟན་འཛིན།    བསྟན་འཛིན་ གྱིས་ འདོགས་ རོགས་ ཟེར་ན་ འདོགས་ ཤེས་ མ་རེད།  །  བསྟན་འཛིན་ སྔོན་མ་ ངོ་ཤེས་ ཀྱི་ ཡོད། 
འདི་ནས་ ཕར་ འགྲོ་ དང་ །  བསྟན་འཛིན་ ཕར་ན་ ཡོད་ རེད།   བསྟན་བཛིན་ ཡོད་ རེད།  བསྟན་འཛིན་ དང་ རྫ་ཆུ་ཁ་ གཉིས་ གཅིག་ ལབ།  ད་ལྟ་ བཞི་ བཏགས་ ཚར་ རེད།   བཞི་ བཏགས་ སོང་ང།   སྒྲ་འཇུག་ བྱེད་ས་ དགུ་ ཁྱེར་ ཡོད་ ལབ་ མ་རེད་བས་ ཁྱོ ས།   དྲུག་ ཡོད་ རེད།   དྲུག་ ཡོད་ རེད་བ།   ད་ མི་ གཉིས་ རག་ན་ འགྲིག་ འདུག་ག
ཏག་ཏག་ རེད།  ཀུན་བཟང་རྒྱལ་མཚན་ ཡོད་ རེད།    དེ་ནས་ རྒྱལ་པོ་ ཡོད་ རེད།  ཁོང་ཚོ་ ཚང་མ་ ད་ འཛིན་གྲྭ་ འགྲོ་ ཚར་ རེད།  འཛིན་གྲྭ་ མར་ གྲོལ་ ཡོད་ ཀྱི་ མ་རེད་ ད་ལྟ།  རྒྱ་ཡིག་ འཛིན་གྲྭ་ འགྲོ་ བཞག་ རེད་བ།   ཀུན་བཟང་རྒྱལ་མཚན་ ཡིན་ན་ དེ་ཚོ་ དོ་སྣང་ ཡོད་ རེད།   ཧ་གོ་ ཡི་ རེད། ད་ ཧ་གོ་ ཡི་ རེད་ ཟེར་ན་ ད་ དོ་སྣང་ ཡོད།   དོ་སྣང་ ཡོད་དུས་ ཏོག་ཙམ་ དགའ་ ཡི་ རེད་བ།  བལྟས་ ཚར་ ཡིན་པས།   ལྟས་ངན།   བསྟན་འཛིན།   བཀྲ་ཤིས་བདེ་ལེགས།   ད་ ངས་ ཕོ་གསར་ ཞིག་ ཁྲིད་ བསྡད་ ཡོད།   སྒོ་ དེ་ མར་ རྒྱོབ་ཞོག་ དང་ །  དེའི་ སྒང་ དེ།   བསྟན་འཛིན།  ཨ་ནི།   ཁོ་ ངོ་སྤྲོད་ བྱེད་ མི་དགོས་པ་ བྱེད།   ངོ་ཤེས་ ཀྱི་ རེད་བ། 
ཨ་ནི།   ཁོ འི་ ལས་ཀ་ དེ་ ངོ་སྤྲོད་ གཅིག་ བྱེད་ དགོས་ འདུག   ཁོ་ རྡ་རམ་ས་ལ་ ནང་བསྟན་སྲི་ཞུ་ཁང་ ཡོད་བ།   ཁོང་ཚོ འི་ ལས་བྱེད་ རེད་བ།   ལས་ཀ་ བྱེད་ ཀྱི་ འདུག་ག   དེ་ནས་ ཁོང་ཚོ་ ནང་བསྟན་སྲི་ཞུ་ཁང་ གིས་ ད་ འཆར་གཞི་ འདྲ་ ཟེར་ དགོས་ མ་རེད་བས།   དེབ་ གཅིག་ སྒྲིག་ཡ་ ཡི་ འཆར་གཞི། 
འདི་ ང ས་ ཀྱི་ འདུག་ག   གང་ཡིན་ཟེར་ན་ ད་ལྟ་ ང་ཚོ་ བོད་སྐད་ ཀྱི་ ནང་ ལ། 
ཤག་ ཕར་ན་ ཡོད་ རེད།  ཚེ་རིང་དཔལ་ལྡན་ གྱིས་ ནང་བསྟན་སྲི་ཞུ་ཁང་ །  མཁྲེགས་མཁྲེགས་ ཤེས་ ཀྱི་ རེད།  རེད་བས།   རེད།   ཁོང་ཚོ འི་ དཔེ་མཛོད་ དང་ ནང་བསྟན་སྲི་ཞུ་ཁང་ འབྲེལ་བ་ ཡོད་ རེད་བ།  ངག་དབང་འཕྲིན་ལས་ དང་ ཁོང་ཚོ་ ཕར་ཚུར་ ལས་བྱེད་ གཅིག་པ་ དེ་ ཨེ་འདྲ འི་ མང་པོ་ ཞིག
དེ་ནས་ ང་ཚོ འི་ དཔེ་མཛོད་ ཀྱི་ འདི་ བཟོ་ ཡི་ ཡོད་ རེད་བ།   མཉེན་ཆས་ ཤིག་ བཟོ་ ཡི་ ཡོད་ རེད་བ།  ད་ལྟ་ དཔེ་མཛོད་ ནང་ གི་ དེབ་ ཚང་མ འི་ དཀར་ཆག་ ཅིག་ གི་ མཉེན་ཆས་ ཤིག   ཨ་ལེ།  དེའི་ མཉེན་ཆས་ དེ་ ནང་བསྟན་སྲི་ཞུ་ཁང་ བརྒྱུད་ ནས་ བཟོ་ ཡི་ ཡོད་ རེད།   དེ་འདྲ་ ཞིག་ ལབ་ སོང་ །  
ད་ ཁོང་ཚོ་ འབྲེལ་བ་ ཡོད་ རེད།  ནང་བསྟན་སྲི་ཞུ་ཁང་ དང་ གཅིག་ བྱས།   རྫོང་སར་ དཔེ་མཛོད་ དང་ གཉིས་བྱས།  དེ་ ཕ་གི འི་ T B R C ཡོད་བ།   དེ་ དང་ གསུམ་བྱས།   ཁོང་ཚོ་ ད་ ལས་ཀ་ ཚང་མ་ མཉམ་འབྲེལ་ བྱས་ ནས་ བཟོ་ ཡི་ འདུག་ག   དེ་ནས་ མཁྱེན་བརྩེ་ ཐེབས་རྩ།  
དང་ ཁོང་ཚོ་ ལས་ཀ་ མཉམ་འབྲེལ་ བཟོ་ ཡི་ འདུག་ག ཡང་ །  བརྒྱད་ཁྲི་བཞི་སྟོང་ ཚོགས་པ་ ཡོད་བ།  ཚེ་རིང་དཔལ་ལྡན་ ཁོང་རང་ ཏག་ཏག་ འབྲེལ་བ་ ཆགས་ འདུག་ག  ཚེ་རིང་དཔལ་ལྡན་ གྱིས་ གཅིག་ ལྟ་ རོགས་ བྱེད་ ཀྱི་ རེད།  མཁན་པོ ས་ ཡི་གེ་ དེའི་ འཁྲིས་ ལ་ བསྐུར་ དང་ བསྐུར་སོང་ད།  
ང ས་ ཡི་གེ་ དེ་ ཀློག་ ཁོ་རང་ ཀློག་མེད།   ཤག་ ལ་ ཕར་བཞག་ ཡིན།   ཨ་ལེ།   གོང་ ལས་ མར་ བསྐུར་ དང་ བསྐུར་ བཞག    ཚེ་རིང་དཔལ་ལྡན་ ཤག་ འདི་ ནས་ ཕར་ ཡིན་ས་ རེད།   ཚེ་རིང་དཔལ་ལྡན།   སྐུ་མགྲོན་ ཞིག་ ཁྲིད་ བསྡད་ ཡོད།   ནང་ལ་ ཕེབས།   ནང་ལ་ ཕེབས།  ཁོ་ ངོ་ཤེས་ ཀྱི་ ཨེ་རེད། 
ཤེས་ ཤེས།   ད་ ངོ་ཤེས་ན་ ངོ་སྤྲོད་ དེ་ བྱེད་ མི་དགོས་པ་ བྱེད།   ཁོ་ ནང་བསྟན་སྲི་ཞུ་ཁང་ གི་ ལས་བྱེད་ རེད་འདུག   ནང་བསྟན་སྲི་ཞུ་ཁང་ གི་ ང་ཚོ་ རྫོང་སར་ དང་ དེ་ནས་ ཤེས་རབ་གླིང་ གཉིས་ ལ་ བཏང་ འདུག་ག ལས་ཀ་ བྱེད་ག  ལས་ཀ་ ག་རེ་ རེད་འདུག་ ཟེར་ས་ རེད་བ།  དེ་ནས།    སྲོལ་རྒྱུན་ གྱི་ སྐད་ དེ་ཚོ་ ཡར་ ལེན་ དགོས་ འདུག་ག 
སྒྲ་འཇུག་ བྱས་ ནས་ སྲོལ་རྒྱུན་ སྐད་ ཟེར་ན་ བསྟན་བཅོས་ ཀྱི་ སྐད་ དང་ སྲོལ་རྒྱུན་ ཟེར་ན་ སྲོལ་རྒྱུན་ སྐད་ ཟེར་ན་ ཡག་པོ་ ཞིག་ ཡོད་ས་ མ་རེད་ད།   ཐ་སྙད་ བེད་སྤྱོད་ གཏོང་སྟངས་ ཡོད་ས་ མ་རེད་ད།   ང་ཚོ་ སྤྱི་ཚོགས་ དམངས་ ཀྱི་ སྐད་ཆ་ ཞིག་ ཡོད་ རེད་བ།  དམངས་ ཀྱི་ སྐད་ཆ་ དང་ །  
དེ་ནས་ བསྟན་བཅོས་ ཀྱི་ སྐད།   དཀའ་ངལ་ ཞེ་པོ་ ཞིག་ འཕྲད་ བསྡད་ ཀྱི་ འདུག་ག  འོ་ དེ་ཚོ་ ཁོང་ཚོ་ ལ་ ལས་གཞི་ འདྲ་ ཞིག་ ཡོད་ས་ རེད། 


