དེ་འདྲ འི་ བྱུང་ ཡོད་ མ་རེད་ད།  ལོ་ དྲུག་ཅུ འི་ གཡས་གཡོན་ ཡིན་ གྱི་ རེད།   ཨོ་གོ།    དེ་འདྲ འི་ ཞིག་ ལས་ གཤེགས་ སོང་ རེད་ད།   ཨ་ཅག་ གཤེགས་མཁན་ དེ་ སྔོན་ལ་ གཤེགས་བ་ རེད་བ།  ཨ་ཅག་ སངས་རྒྱས་མཁའ་འགྲོ་ གཤེགས་མཁན་ དེ།  ཨིན། ཨ་མ འི་ སྔོན་ལ་ གཤེགས་ སོང་བ།   སྙིང་རྗེ།  དེ་ དང་ དེ་ རེད།  རྦད་དེ་ རྒྱ་མི འི་ བཙོན་ཁང་ ནང་ ལས།  དེ་ དཀའ་ལས་ ཀྱིས་ དེ་ རྦད་དེ་ དེ་འདྲ་ བྱས་ ནས་ གྲོངས་ རེད་བ།   ཨིན། ད་ ད་ལྟ་ ང་ཚོ་ འདུག་སེ་ བསྡད་ ནས་ གྲོངས་མཁན་ དེ་ཚོ་ དང་ མཚོན་པ འི།  ཨིན། ནམ་ཞིག་ ཉིད་ དུ་ ཁོང་ཚོ།   ནམ་ཞིག་ ཉིད་ དུ་ ད་ དེ་འདྲ འི་ སྡུག་པོ་ གཏོང་ ཡོད་ན་ མེད་ན།
དེ་ པ་ཕ་ གཤེགས་མཁན་ དེ་ ཞེ་པོ་ ཞིག་ སྡུག་པོ་ བཏང་བ་ རེད་བ།   རྦད་དེ་ ཞང་ཞང་ ཁོ་རང་ གིས་ ཞུས་ ནས།  ཨིན།  དེ་དུས་ ང་ཚོ འི་ ཤང་ གི་ ཤང་ཀྲང་ དེ ས་ བསད་པ་ དང་ གཅིག་པ་ རེད་ ལབ་ སོང་ ། ཨ་ཅག་ དེ འི་ པ་ཕ་ ཡོད་ རེད་བ།   ཨིན། འོ་ དེ།  གཟུགས་པོ་ ཀྲོང་པོ་ ཞིག་ ཡོད་ རེད་ད།   ང ས་ ཏོག་ཙམ་ ཏོག་ཙམ་ དྲན་ གྱི། 
སུ།    དེ་ ཨ་ཅག་ སངས་རྒྱས་མཁའ་འགྲོ་ གྲོངས་མཁན་ དེ འི་ པ་ཕ།   འོ་ ཟེར།   གཟུགས་པོ་ རིང་པོ་ ཞིག་ ཡོད་ རེད།  འོ་ ཟེར་ ཟེར།  གཟུགས་པོ་ རིང་པོ་ ཞིག་ ཡོད་ རེད།    ང ས་ ཏོག་ཙམ་ ཏོག་ཙམ་ དྲན་ཉན་ར་ བྱེད་ ཀྱི།   དགོང་དག་ མཚན་ ནག་གུང་ ལ་ ཡོང་ གི་ འདུག་བ།   མཚན་ ནག་གུང་ ལ།  
ཨ་ནི།   རྩམ་པ་ དང་ འབྲུ་ དང་ དེ་འདྲ འི་ ལེན་ག་ ཡོང་ གི་ རེད།   ང་ཚོ འི་ ནང་ ལ།   ཡོང་ གི་ འདུག    ང ས་ ཏོག་ཙམ་ ཏོག་ཙམ་ དྲན་ གྱི་ འདུག  ནོར་བུ་ ང་ཚོ་ སྤུན་སྐྱ་ ཐུག་འཕྲད་ བྱེད་ ཆོག་ མི་འདུག་བ།   ཨིན། ཐུག་འཕྲད་ གཅིག་ བྱེད་ ཆོག་ མ་རེད་ ཟེར།  ཟེར་ ཟེར།  གཟུགས་པོ་ རིང་པོ་ ཞེ་པོ་ ཡོད་ རེད་ ཟེར། 
ཨིན།  གཟུགས་པོ་ རིང་པོ་ ཞིག་ ཡོད་ རེད།   ཨ་ཅག་ གཤེགས་མཁན་ དེ འང་ གཟུགས་པོ་ རིང་པོ་ ཞིག་ ཡོད་ རེད།   ཡང་ །  ཨ་ནེ།   གཟུགས་པོ་ ཆུང་ཆུང་ རེད།  ཨ་ནེ།  གཟུགས་པོ་ཆུང་ཆུང་ མིན་པ་ ཚད་ ཨ་ཅག་ འདྲ་སེ་ ཡོད་ རེད།   ཨིན། བསོད་ནམས་གཡང་འཛོམས་ དེ་ ག་རེ་ ཟེར།   ཆུང་ཆུང་ ཡོད་ རེད་ ཟེར་བ་ རེད་བ།
ཨ་ཅག་ ཨེ།    ཨིན།  ཨ་ཅག་ ཆུང་ཆུང་ ཡོད་ མ་རེད།   ཨ་ཅག་ གཟུགས་པོ་ རིང་པོ་ ཡོད་ རེད།  ཨ།  ཨ་ཅག་ གཟུགས་པོ་ རིང་པོ་ ཡོད་ རེད་བ།   རིང་པོ་ ཡོད་ རེད་ བས།  རིང་པོ་ ཡོད་ རེད།   པ་ཕ་ དེ་ དེ་འདྲ་ གཟུགས་པོ་ ཆེན་པོ་ ཡོད་ མ་རེད་ དེ།   ང འི་ ཨ་ནེ་ གཤེགས་མཁན་ དེ་ ཨ་ཅག་ བསོད་ནམས་མཚོ་ ཡི་ ཨ་མ་ ཡོད་ རེད་བ། 
ཨ་མ་ གཟུགས་པོ་ རིང་པོ་ ཡོད་ རེད།  ཨ་ཅག་ གཟུགས་པོ་ རིང་པོ་ ཡོད་ རེད།  ཨ་ཅག་ པར་ མཐོང་ མ་སོང་བས།   ཨ་ཅག་ རང་ གིས།  ང ས་ ག་བ ར་ མཐོང་ གི་ རེད།   ང ས་ དེ་འདྲ་ དེ་ དོ་སྣང་ མ་བྱས།  གཟུགས་པོ་ རིང་པོ་ ཡོད་ རེད་ ཨ་ཅག     ཨིན།  གཟུགས་པོ་ རིང་པོ་ ཞིག་ ཡོད་ རེད།  ད་ དེ འི་  ཕྲུ་གུ་ དེ་ཚོ།
ཕྲུ་གུ་ བུ་མོ་ གཉིས་ ཡོད་ རེད་བ།   བུ་མོ་ གཉིས་ཀ་ལོ་ ལས་བྱེད་པ་ རེད། བུ་མོ་ གཉིས་ཀ་ལོ་ ལ་ ལས་ཀ་ འདུག་བ།  ཁོང་ཚོ་ ཏང་ཡོན་ རེད་བ།    འོ་ དེ་ བྱས་ ནས་ ང་ འབྲེལ་བ་ བྱེད་ཡ་ མི་འདུག   ཁོང་ཚོ་ ལས་ཁུངས་ ལས་ འཕུད་ ཀྱི་ རེད་བ།  འོ་ དེ་ བྱས་ ནས།   གྲོང་གསེབ་ ལ་ སླེབས་པ་ རེད་བ།  
ཁ་པར་ རྒྱོབ་ ཤོག་ ལབ་ ཀྱི་ འདུག་བ།    ཇོ་ཇོ ས།   ཨ་ཅག་ ཡར་ ཡོང་ཡ་ ཡིན་ ཟེར་ གྱི་ འདུག་ ཟེར། 

 
