


དགོང་དག་ སྡུག་ཤོས་ རེད།  ལགས།    ཁོང་ཚོ་ ནི་ དཀོན་མཆོག་ ཚེ་རིང་པོ་ ཞིག་ རེད།    ཨ་ཅག    ང་ཚོ་ ནི་ དཀོན་མཆོག་ མཁྱེན།   བོད་ནང་ མི་ནི་ ནང་ལོགས་ ཚང་ གི་ མི་འདུག་བ།   ཁོང་ཚོ་ ནི་ བསོད་བདེ་ རེད་ བསམ་ གྱི་ འདུག་ ངས་ནི།   སྤྱི་ཚེས་ བཅུ་ རེད་བ།    ཨིན། འགའ་ཤས་ ཚེ་རིང་པོ་ ཞེ་པོ་ དེ་འདྲ་ འདུག་ག
འདུག་ ཨིན།  ད་ ཞེ་པོ།    ལོ་ཡ།  ད་ དེ་ མཁན་ རིན་པོ་ཆེ།    དགེ་བཤེས་ ཐུབ་བསྟན་ ལགས་ ནི།   མཚན་རྟགས་ ཅིག་ རྒྱོབ།   ངས་ མཚན་རྟགས་ རྒྱག་ དགོས་ མ་རེད།   རྒྱག་ དགོས་ མ་རེད་བ ས།   རྒྱག་ དགོས་ མ་རེད།  ཨ་ལེ།   པ་སངས་ ལགས་ ཀྱིས་ བརྒྱབ་ ཤག་ ཡོད་རེད་ ད།   དངོས་གནས།   དཀོན་མཆོག་ རེད།   ཨ་ལེ།   ཨིན།
ང་ཚོ འི་ དྲུང་ཡིག་ ལགས་ ཀྱིས་ དེ་འདྲ འི་ བྱེད་ ཀྱི་ འདུག་ག   ཡ།  དགེ་བཤེས་ ལགས་ དེ་ནི་ དགུང་ལོ་ ཞེ་པོ་ ཡིན་ས་ རེད་ ད།    ཨིན། མཁན་ རིན་པོ་ཆེ།   དགུ་བཅུ་ གོ་ དྲུག་ ཡིན་ན་ གོ་ བདུན་ ཡིན་ན་ དེ་འདྲ་ གཅིག་ སླེབས་ རེད་ ད།   བརྒྱ་ སླེབས་ གྲབས་ ཡོད་རེད།  ཁོང་ གཉིས་ གཉིས་ ཀ་ ལོ་ ལ།   ཨ་ནེ་ དེ་ དང་ ། 
ཨ་ནེ་ སུ།   ད་ལྟ འི་ ཨ་ནེ་ ནད་པ་ དེ།   ནད་པ་ ཟེར་ དགོས་ རེད་ ད་རྒན་ ཁོག་ དེ།    ལོ་ རྒན་པོ་ རེད།   ད་དུང་ ཡག་ ཐག་ཆོད་ བསྡད་ ཤག་ ཆོས་ལགས།    གདོང་ སྐྱ་སེར་ རེ་ བསྡད་ བསྡད་ ཤག    འདུག་བ།   པ་སངས་ ཨ་ནི་ སྔོན་མ་ ཆུ་བཞི་སྒང་དྲུག་ སྐོར་ ཞེ་པོ་ ཞིག་ བཤད་ཡ་ ཡོད་རེད།  ད་ ནས་ དྲན་ཤེས་ བརྟན་པ་ ལ།
སློབ་སྦྱོང་ བྱེད་མཁན་ ཡིན་ན་ ད་ རིག་པ་ ཞེ་པོ་ ཞིག་ ཡོད་མདོག་ ཁག་ རེད།   ལགས།   ང་ཚོ་ རྦད་དེ་ ད་ལྟ་ བཤད་ ཡིན་ན་ ད་ལྟ་ བརྗེད་ འགྲོ་ ཡི་ འདུག   གང་ གི་ རེད་ ཨ་ནེ་ ལགས།   ཨ་ཅག   ང་ ནི་ ད་ལྟ་ བཤད་པ་ རེད་བ།
ཨ་ཅག་ རང་གི ས་ ད་ག འི་ བཤད་ བཞག་པ འི་ ནང་དོན་ འགོ་ ནས་ བཤད་ ཁོ་རང་ མེད།  རྦད་དེ་ དྲན་པ་ བརྗེད་ ཀྱི།    ཁོང་ཚོ་ ལ་ ནི་ བརྟན་པ་ ཞིག་ ཡོད་རེད།   སྔོན་མ་ སྔོན་མ་ སྐོར་ གྱི་ ལོ་རྒྱུས་ གཅིག་ བཤད་ཡ་ འདུག   འདུག་ག་ པ་སངས།   མ་རེད།   པ་སངས་ ཀུ་ཤུ་ གཅིག་ ཟོ་ དང་།
སྔོན་མ འི་ མི།   ཁོ་ དྲན་པ་ དེ་ ཡག་པོ་ བྱས།   ཨ་ནི།   དེ་ ཡིན་གྱི་རེད།    འོ་ ག་རེ་ ཟེར།    འགའ་ཤས་ སྔོན་མ་ དེ་ ཞེ་པོ་ ཞིག་ བསྡད་ ཀྱི་ འདུག་ག    ཨིན། ལམ་སང་ ལམ་སང་ བརྗེད་ འགྲོ་འདུག   བརྟན་པོ་ དེ་ རེད་ ཨ་ཅག་ རང་རེད།   སྔོན་མ་ སྔོན་མ འི་ སྐོར་ དེ་འདྲ་ བཤད་ཡ་ འདུག
ཨ་ཅག   སྐྲ་ མང་པོ་ ཞེ་པོ་ ལྷག་ ཤག    ལྷག་ འདུག་ག    མདང་དགོང་ བཞར་བ་ ཡིན།   ཁྱེད་ཚོ ས་ ལྟོས།   ཨེ་འདྲ འི་ བཞག་ ཉེན་ མི་འདུག     ཨིན་ཨིན།   ད་ལྟ་ གཏུབས་ ག་ ཕྱིན་ ཡིན་ད།   འདི་ བར་ ལྷག་ ཡོད་ས་རེད།   བུ་ དེ་འདྲ་ ཨ་ར་ སྐྱེས་ཀྱོག་ འདྲ་བོ་ འདུག    དཀོན་མཆོག 
འདི་བ་ ལྷག་ བསྡད་ ཡོད་ས་ རེད།   མདང་དགོང་ བཞར་ ཡིན་པ།   གཟུགས་པོ་ ཞིག་ བཀྲུས་ བྱས།   གཟུགས་པོ་ མ་ བཀྲུས་ ན་ ཕར་ དྲི་མ་ འདྲ་ ཁ་གས།   མགོ་ འཁྲུད་ བྱེད་ ཉོས་ ནས།   བཀྲུས་ག་ སོང་ ཡིན་པ།   ཨ་ནི།   སྐྲ་ བཞར་བ་ ཡིན་ དེ།    སྐྲ་ ཨེ་འདྲ འི་ ལྷག་ཤག    སྐྲ་ མ་ བཞར་ ན་ དགེ་ བསྐོས་ གཤེ་གཤེ་ རག་ གི་ འདུག 
སྐྲ་ མ་བཞར་བ་ བྱས་ ཟེར།   ཨ་ལེ།   སྐྲ་ ལྷག་ཤག