


ཡོང་ གི་ མི་འདུག་ བསམ་ གྱི་ རེད་བ།  རེད་ རེད།  འདི་བ་ ལ་ ཡིག་ཚང་ །  ད་ལྟ་ སྒོ་བརྒྱབ་ ཚར་བ་ རེད་བ།   ད་ལྟ་ སྒོ་བརྒྱབ་ ཚར་ རེད།   སྒོ་བརྒྱབ་ ཚར་ རེད་ ལབ་ ན་ མི་ ཕྱིན་ ཚར་ རེད།   ཚང་མ་ འགྲོ་ ཚར་ རེད་བ།    བཞག་ དང་ འགྲིག་ གི་ ཡོད་རེད།   ཇོ་ཇོ་ རང་གི ས་ བཙོང་ཡ་ རེད།  མི་གཞན་པ་ ཅན་ རེད་ ལབ་ ཡིན།   
 མི་གཞན་པ ས་ དེབ་ བཙོང་ རོགས་ གྱི ས་ ལབ་ སོང་ །  ཁོ་ འགྲོ་ ཕོད་ མི་འདུག་བ།   ང་ ལ་ འཚོང་ རོགས་ གྱིས་ དང་ ལབ་ སོང་ ། ཨ་ལེ།  སྐད་ཆ་ འདྲི་ རོགས་ གྱིས་ ལབ་ སོང་ ། ད་ག་ རང་ འགྲིག་ གི་ རེད།   
ཡིན་ན་ཡང་ ། རེད་ རེད།  ཐག་རིང་པོ་ ནས་ སླེབས་ ཡོང་བ་ མ་གཏོགས། གཞན་ ཚོགས་ འཚོགས་དུས་ ཡོང་ ན་ ཨ་ནེ་ མང་པོ ས་ ཉོ་ ཡི་ རེད།  ཡང་མིན་ན་ རེད་བ། ཆུ་ཚོད་ དྲུག་པ་ མ་ཟིན་ ཙམ་ སྐར་མ་ ལྔ་ ལ་ འདི འི་ ཆོས་ར་ ཁང་ ལ་ ཏོག་ཙམ་ བྱས་ནས་ རྒྱུགས་ དང་ ། ཨ་ནེ་ ཚང་མ་ རྩོད་པ་ བརྩད་ག་ འགྲོ་ ཡི་ རེད།  རེད་ རེད།  དེ་དུས་ དགོང་ དག་ དགོང་ དག་ ཆུ་ཚོད་ དྲུག་པ་ ལབ་ ཡིན་པ ས། དགོང་ དག་ ད་ འཕྱི་པོ་ ཆགས་ འགྲོ་ས་ རེད། 
ཨ་ནི།  ངས་ རེ་རེ་ བཞག་ ནས་ འགྲོ་ན་ ཡག་པོ་ ཡོད་ མ་རེད་བ།  ངེད་གཉིས་ ཀྱིས་ ཡིག་ཚང་ ནང་ལ།  ཨ་ནེ ས་ ཉོ་ ཡི་ རེད་ ཟེར་ བཞག་ ན་ འགྲིག་ གི་ མ་རེད་བ།   ཨ་ནི།   ད་ གལ་ ཡོད་ མ་རེད།   ང་ ད་ལྟ་ སྒང་ ལས་མ ར་ ཡོང་དུས་
ཕར་ཕྱོགས་ དེ་ལ་ ཇོ་ཇོ་ གཅིག་ ཡོད་བ་ ཚོང་ཁང་ བདག་པོ་ ཞིག  ཨིན། ཉེ་འགྲམ་ འདི་ལ་ ཚོང་ ཁང་ གཅིག་ འདུག་བ།  ཨ་ལེ།   ཡང་མིན་ན་ ཚོང་ཁང་ འདྲ་བོ་ ཞིག་ བཞག་ ན་ ཏག་ཏག་ རེད།   ཨ་ནི།  བྲིན་ གྱི་ རེད་བ།  
ངེད་གཉིས་ ཀྱིས་ ཡིག་ཚང་ ནང་ལ་ ཉོ་མཁན་ ནི་ ཡོང་ གི་ མ་རེད།  ཁྱོད་ འདི་ན ས་ ཡར་ ཁ་ཐུག་ འགྲོ་ རེད་བ།  ཨ་ནི།  ཚོང་ཁང་ ཞིག་ ཡོད་རེད་ ད། འོ་ དེའི་ ཚོང་ཁང་ མི་ དེ་ལ་ བཞག་ གི་ ཡིན་པ ས་ ཟེར། 
སྐད་ཆ་ དྲིས་ དང་ །  ང་ ལ་ གཅིག་ རོགས་པ་ ཞིག་ ཡོད།   ཨ་ལེ།  རོགས་པ་ ཞིག   ང་ཚོ ས་ ཕ་གི ར་ དུར་ཁྲོད་ ཁང་ ལ་ གཙང་མ་ བཟོ་ བསྡད་ ཡོད་རེད།  ད་ མི་ སུ་སུ་ གྲོངས་ན་ རེད་བ།  ག་དུས་ དེའི་ གཡས་གཡོན་
དེ་བ་ ལ་ གཙང་མ་ བཟོ་ ཚང་མ་ བྱེད་ ཀྱི་ ཡོད།  སྐུ་ངོ་ ཟླ་བ་ཚེ་རིང་ གི་ འགན་ཁུར་ ཡོད་པའི་ ཐོག་ ལས་ཀ་ བྱེད་ ཀྱི་ ཡོད་རེད།  ཨ་ལེ།  ཨིན་ ཨིན། ལགས་སོ། ། ང་ ཁོ་རང་ རོགས་པ་ ཚོ་ བཞག་ཡ་ དེ་ཚོ་ ཁ་ལག་ ཟ་ཡ་  00:01:50-6
དེ་ཚོ་ ཁོང་ཚོ ས་ བྱེད་ ཀྱི་ ཡོད་རེད།  ཡར་ ས་ དེ་བ་ ལ་ ཚོང་ཁང་ ལ་ བསྟན་པ་ ཡིན་ན་ མ་རེད་པས།  ཚོང་ཁང་ ག་རེ་ རེད།  ཨ་ལེ་ ཨ་ལེ།  འདི འི་ སྒང་ དེ་ལ་ Get འོག་མ་ ཞིག་ འདུག་བ་ དེ་ནས་ ཆུ་ བརྒལ་ ནས་ ཕྱིན། 
འོ་ དེའི་ འགྲམ་ ལ་ ཚོང་ཁང་ ཨ་ནེ་ དེ་ལ་  སྐད་ཆ་ དྲིས་ དང་ ། བཞག་ གི་ ཡིན་པ ས།   འོ་ དེའི་ ཨ་ནི་ དེའི་ འགྲམ་ ཕྱིན་ ཚར་ ནས་ སྐད་ཆ་ དྲིས་ ཚང་མ་ བྱས་ ཚར་ ཡིན།    ཨ་ལེ། 
 ཨ་ནི་ དེ་ ཡོད་ས ར་ ཕྱིན་ རེད་བ་ སྐད་ཆ་ དྲིས་ ནས་ མར་ སླེབས་ ཡིན་པ།  ཨ་ནེ་ དེས་ ཉོ་ ཡི་ མིན་ ཟེར།  ཉོ་ ཡི་ མིན་ ཟེར་ན་ ཚོང་ཁང་ བདག་པོ་ ཁོང་རང་ ནམ་རྒྱུན་ ཨ་ནེ་ དེ་མིན་པ་ གཙོ་བོ་ གཞན་པ་ ཞིག་ ཡོད་རེད་ ཟེར།
ཨ་ལེ།   འོ་ རེད་ རེད།   འོ་ དེ་ལ་ སྐད་ཆ་ དྲིས་ ཡིན།  ཁོ་རང་ སླེབས་ བྱས་ སྐད་ཆ་ དྲིས་ ན་ མ་གཏོགས།  
