གང་ ཤེས།   ད་ ང་ཚོ ས་ ཕན་ ཐོགས་མ་ཐོགས་ ཀྱི་ སྐད་ཆ་ མ་རེད་བ།    ཡིན་ན་ཡང་ ། ད་ ང ས་ ཕན་ ཐོགས་ས་ མ་རེད་ དྲན་ གྱི་ འདུག   ག་རེ་ ཟེར་ན།   སློབ་གསོ་ ལབ་དུས།   ལོ་གཅིག་ མ་རེད།   གཉིས་ མ་རེད།   རྡོག་རྡོག་ བཤད་ན།   མི་ གཅིག་ ཡར་རྒྱས་ དགོས་ རེད་བ།   རེད།   
ལོ་གཅིག    གནས་སྐབས་ གཅིག་ རེད་བ།   དེ་འདྲ་ རེད་ འདུག་བ།   ག་རེ་ རེད་ ལབ་ ཡིན།   རྒྱུན་རིང་པོ་ བསྡད་ ཐུབ་ས་ མ་རེད།   དངོས་གནས་ ཐུབ་ས་ མ་རེད།    སོ་སོ་ སྦྱོང་ དགོས་ས་ ཞིག་ ཡོད་ན་ འདྲུད་ ཡོང་ གི་ འདུག་བ།   རྡོག་རྡོག་ བཤད་ན་ དཀའ་ལས་ ཁག་པོ་ རེད།  
དེབ་ འདི འི་ ནང་ ལ་ མི་ འདི་འདྲ་ ཞིག་ གི་ གནས་ཚུལ་ ཡོད་ན།   ང ས་ འདི་ ཤེས་ དགོས་ བསམ་ གྱི་ འདུག  མཚམས་རེ་ འདི་ན་ གནས་ཚུལ་ འདུག་བ།   ཡིན་ན་ཡང་ ང ས་ དབྱིན་ཇི་ མ་ཤེས་ མ་སྦྱངས་ན་ ཤེས་ས་ མ་རེད།    བོད་ཡིག་ མ་སྦྱངས་ན་ ཤེས་ས་ མ་རེད།    
རྒྱ་ཡིག་ མ་སྦྱངས་ན་ ཤེས་ས་ མ་རེད་ དྲན་ གྱི་ འདུག་ད།   ན་ནིང་ དེ་ ཡིན་ན་ གཞུང་ འཁྲིད་མེད་ད།    ངེད་གཉིས་ དེ་འདྲ་ ཆགས་ ཀྱི་ འདུག་བ།  དགེ་རྒན་ སྐལ་ལྡན་བཟང་པོ ས་ རྒྱུན་ རིང་པོ་ འཁྲིད་ དགོས་ས་ འདུག་ད།   དེ་འདྲ་ བྱས་ ནས་ གཅིག་ རེ་ སོང་ན་ མ་གཏོགས།  
ལོ་གཅིག་ དང་ གཉིས་ ལ་ ཚར་ འགྲོ་ རེད་ད།   ཡང་བསྐྱར་ བྱས་ ནས་ ག་རེ་ བྱེད་ དགོས་ རེད་ད།    ཕྲུ་གུ་ ལ་ དེ་ དགའ་ རེད་ད།   རྡོག་རྡོག་ བཤད་ན།   ང་ཚོ་ ལ་ གཅིག   རྣམ་འགྲེལ་ འཛིན་གྲྭ འི་ ནང་ གཅིག་ ཆགས་ སོང་བ།   དགེ་རྒན་ ཚང་མ་ བཀའ་དྲིན་ཆེ་ ཟེར་ དགོས་བ་ འདྲ་བོ་ ཞིག  
ཞེ་པོ་ ཆགས་ སོང་བ།    དེ འི་ བཟོ་ལྟ་ འདྲ་བོ་ དངོས་གནས་ ཆགས་ ཡོད་ས་ རེད།   ཁོང་ཚོ་ ང་ཚོ ས་ སློབ་ཚན་ སྦྱངས་བ་ ནང་བཞིན།   དབྱིན་ཇི་ སྦྱོང་ཡ་ དེ་ཙམ་ འདྲ་ ཡི་ མི་འདུག་བ།    ཕྲུ་གུ་ ཆུང་ཆུང་ འདྲ་བོ་ ཆགས་ སོང་ ད།   ཅི་བཤད་གང་བཤད་ འདྲ་བོ་ ཡར་ སྤྱོད་པ་ འདྲ་བོ།  
ང་ཚོ་ ལ་ ཏོག་ཙམ་ ག་རེ་ འདུག་ ལབ་ དགོས་པས།   བོད་ ལ་ དགའ་ཞེན་ ཡོད་ན་ བོད་ཡིག་ སྦྱོང་ དགོས་ རེད་ ལབ་ ཡོད་ རེད་ད།   ཁོང་ཚོ ས་ རྒྱ་ཡིག་ སྦྱོང་ དགོས་ རེད་ ལབ་ རེད།   མི་ རྣམ་དཔྱོད་ མ་འདྲ་བ་ རེད་བ།  རྨང་གཞི་ འདྲ་བོ་ ཞིག་ ག་དུས་ ཤེས་ ཀྱི་ འདུག   
དེ འི་ གང་ ལ་ ཏོག་ཙམ་ སྒུག་ རེད་བ།  དེ་ མ་ཡིན་པ།  དངོས་གནས་ ང་ཚོ ས་ མཐའ་གཅིག་ ཏུ་ སྦྱོང་ དགོས་ལེ་ རེད།   ཉེན་ཁ་ འདྲ་ མཐོང་ གི་ འདུག   རེད་བ།   ང་ཚོ་ དེ་འདྲ འི་ འདྲ་བོ་ འཛུལ་ཤག་ རེད་བ།   ཇོ་རིན་པོ།   སོ་སོ་ ཡོན་ཏན་ གང་ རྒྱུ་ ཅི་ མེད་པ།    
ཡག་པོ་ ཡོད་ ཆགས།   ཡོན་ཏན་ ཡོད་ཀྱོག་ ཆགས་པ་ རེད་ ཟེར།   ང་ཚོ ས་ ཁྱད་མཚར་ མཐོང་ གི་ ཡོད།   ཇོ་རིན་པོ།   ག་རེ་ ཟེར་ན།   བློ་ཁོག་ ནི་ མི་འདུག་ ལབ་ སོང་ །  ག་རེ་ ཟེར།   སོ་སོ འི་ ལྟ་བ་ འདྲ་ དེ་ ཤོར་ འགྲོ་ རེད་བ།   སོ་སོ ས་ ལབ་ སོང་ འདྲ་བོ་ ཤོར་ འགྲོ  
ངོ་ ཚ་སྣང་ འདྲ་ བྱས་ ནས།   ཤོར་ ཚར་བ་ རེད་བ།   ག་རེ་ ལབ་ དགོས་ རེད།   སེམས་པ་ འདྲ་ སྐྱོ་ ནས་ ཁ་ ནས་ ཚིག་ སྡུག་རུ་སྡུག་ཚད་ གླེང་ འདུག་བ། འདི་ ཟ་ ཐུབ་ མ་སོང་།   ག་རེ་ བྱེད་ དགོས།  ཐབས་ཤེས་མེད་ མ་རེད།  ཤོག་བུ་ དགོས་པས་   ཕྱི་བྱེད།    
མི་ གཏན་ཁེལ་ བཟོ་ དགོས་ འདུག   ཁོ་རེ།   དགེ་ལགས།   ཁ་ལག་ མཉམ་ དུ་ བཟོ་ རོགས་ བྱས་ ནས།   འཛམ་གླིང་ ཤ་ རྐྱང་རྐྱང་ །   
ཨ།   འདི་ ནི་ ཆབ་སྲིད་ སྐོར་ ཡིན་ཤག་ རེད་ད།   འདི་ཚོ་ མང་ཆེ་བ།   ད་ ང་ ཕོ་བ་ གཟེར་ སོང་ །  གྲོད་ཁོག་ ལྟོགས་ ཨེ་འདུག   ད་ ཁ་ལག་ མ་ཟས་ན།   ད་ མེད་པ་ རེད།   ཡོད་ན་ ད་ རག་ གི་ རེད།   མི་འདུག   འདི་གཉིས་ ལ་ མེད་ན་ མེད་པ་ རེད།   ད་གིན་ དཀར་ཆགས་ དེ་ ག་པ ར་ འགྲོ་ སོང་ །   ནང་ ལ་ རྒྱལ་བ་ དགུ་ ཚང་ གི་ རྣམ་ཐར་ ཁོ་རང་ ཁ་ཐུག་ རག་ གི་ མི་འདུག    ང ས་ ཁ་སང་ ལབ་ སོང་བ།   ཁུངས་བདེན་ ཡིན་མིན་ གྱི་ རྩ་བ་ ལབ་ཡ་ དེ་ ཡིན་ན་ ང འི་ གྲྭ་ཤག་ རོགས་པ་ ལ་ ཡོད།   རྩ་བ་ མ་ཡིན་པ་ རག་ གི་ འདུག་མིན་ ལྟོས་འ།   འདི་ ལ་ ཡོད་ རེད་བ་ ཡོད་ རྒྱུ།   ཡོད་ མ་རེད།   ཡ།   འདི་ ཡོད་ རེད་བས།   ཡོད་ རེད་ ཡོད་ རེད།   
འདི་ ཁ་ཤས་ དཔེ་ སྐད་གྲགས་ ཆེན་པོ་ དེ་འདྲ འི་ རེད།  སྐད་གྲགས་ ཆེ་བ་ དེ་ཚོ འི་ གྲལ་ འདི་ ནས་ མར་ བསྒྲིགས་ འདུག་བ།   འདི་ ག་རེ་ ཟེར།   ཁོང་ཚོ་ གཅིག་ འདི འི་ ནང་ལོགས་ ལ་ སྒྲུང་ འདྲ།   ག་རེ་ ལབ་ དགོས་ རེད།   གཏམ་རྒྱུད་ འདྲ་ གཅིག་ འདུག་བ།   དེ་ བསུབ་ཤག་ འདུག་བ།   ཁོང་ཚོ་ འདི།  
དབྱིན་ཇི འི་ ནང་ གི་ རྩོམ་རིག་ གི་ ཁུངས་ གཏུགས་ས་ རེད་ ཟེར་བ་ ཞིག་ འདུག འདི།   རྩོམ་རིག་ གི་ ད་ ཁོང་ཚོ་ སྐད་གྲགས་ ཆེ་ འདྲ་བོ་ རེད་ ཟེར།   ང་ཚོ་ ཡིན་ན་ ག་རེ་ ཟེར།   སྲོལ་རྒྱུན་ སྙན་ངག་ ཡིན་ན།  སྙན་ངག་ འདི་འདྲ འི་ འདྲ་བོ་ རེད་བ།   དབྱིན་ཇི་ དེ་ཚོ་ ཡིན་ན་ འདི་ རེད་ ད།  
ཨ་ལེ།    ཁོང་ཚོ་ དབྱིན་ཇི འི་ རྩོམ་རིག    ཨིན།  རེད་ཤག    ཨོ།  དགོངས་དག    འོ་ཡ།   ད་ འདི འི་ ནང་ ལ་ བཟོ་ཡ་ རེད་བ།  
འདི་ རིན་པོ་ཆེ འི་ དེབ་ ཅིག་ འདུག་བ།   ང་ཚོ།  ཕལ་ཆེར་ འདི འི་ ནང་ འབུ་ དེ་ འཛུལ་ བསྡད་ ཡོད་ས་ རེད།   འབུ་ མགྱོགས་པོ་ མགྱོགས་པོ་ རྒྱུགས་ འགྲོ་མཁན་ ཞིག་ འདུག་བ།   ཨ་ལེ།   དེ ས་ དཔེ་ ཟ་ ཡི་ རེད་ ད།   དེབ་ ཟ་མཁན་ དེ།   དེ་ གཙང་མ་ ཞིག་ མ་བཟོས་ན།   དེ་ སྨན་འདྲ་ ཉོ་ཡ་ ཡོད་ན།   ཡོད་ རེད།   
 དཀར་པོ་ ཞིག་ ཡོད་ རེད།  འབུ་ ལེབ་ལེབ་ འདྲ་ ཞིག་ འདུག་བ།   མགྱོགས་པོ་ དཔེ་ རྒྱུགས་ ཀྱི་ འདུག་བ།   ཆུང་ཆུང་ ཞིག    འོ་དེ།   སྨན་ དཀར་པོ་ ཞིག་ ཡོད་ རེད།    ཨ་ལེ།    དེ་ མེད་ན་ དེབ་ ཚང་མ་ ཟ་ འགྲོ་ རེད།   ཇོ་རིན་པོ།   ད་ སྤྲུལ་སྐུ་ མ་གཏོགས་ ཕྱི་ལོགས་ འགྲོ་ ཐུབ་མཁན་ ཡོད་ མ་རེད་བ།  ང་ཚོ།  
སྤྲུལ་སྐུ་ འགྲོ་ ཞོར་ འདུག་ན་ གཅིག་ ཉོས་ ཤོག་འ།  ཅི།   དེ་ སྨན།   ག་རེ འི་ སྨན།   འདི་ རིན་པོ་ཆེ་ དེབ་ ཤོག་སྒམ་ འདུག་བ།   འདི འི་ ནང་ འབུ་ དཀར་པོ་ མགྱོགས་པོ་ ཞིག་ འདུག་བ་ དེབ་ ཟ་ འགྲོ་མཁན་ ཞིག    དེ་ འཛུལ་ བསྡད་ འདུག    ཨ་ལེ།   དེབ་ ཟ་མཁན་ འབུ་དཀར་པོ་ དེ་ རེད་བས།   རེད།  ཨ་ལེ།  
མགྱོགས་པོ་ རྒྱུགས་མཁན་ ཞིག་ འདུག་བ།   འོ་དེ།   ཆུང་ཆུང་ ཞིག་ འདུག་བ།   འོ་དེ་ འདི འི་ འདུག་ ང ས་ ཁ་སང་ མཐོང་ སོང་ །  སུ་ རེད་ གཅིག་ གིས་ དེབ་ ཉོས་དུས་ ང ས་ ཁ་ ཕྱེས་ ཡིན་ད།  རྒྱུགས། 
ག་རེ་ བྱས་ ནས།  ཨ་ལེ།  འདི་ ཡིན་ གྱི་ རེད་ འདི།  དེ་ དཔེ་ རྙིང་པ་ རེད།    སྔོན་མ་ སྔོན་མ་ ནས་ བརླགས་ ཚར་ རེད།   དེ་ད།   ག་རེ་ བྱས་ ནས།    ང འི་ དགོས་པས།   འདི འི་ འདི་ དང་ ལོ་ གཅིག་ གཉིས་ ཅིག་ ཕྱིན་ འགྲོ་ ཡི་ ཡོད་ རེད་བ།  ལྡེ་ར་ལྡུན་ ལ་ བསྡད་དུས།  གཅིག་ བེད་སྤྱོད་ བཏང་ ཡོད་ རེད།   ལགས་སོ། །  རིན་པོ་ཆེ་ ཐུགས་རྗེ་ཆེ།    དཔེ་ ཡག་པོ་ སྦྱར་ སོང་ །  ལགས་སོ།   རིན་པོ་ཆེ།  ཐུགས་རྗེ་ཆེ།    
སྦྱར་སྟངས་ དེ་ དཔེ་ ཡག་པོ་ སྦྱར་ སོང་ ཟེར།   ཇོ་རིན་པོ།   ག་འདྲ འི་ མཚར་བོ་ བརྡུང་ གི་ འདུག   ཕྲུ་གུ་ གཅིག་ ཡོད་ རེད་ད།   ཨེ་འདྲ འི་ བརྡུང་ བསྡད་མཁན་ ཞིག  པད་ཤག འདི་ འཁེངས་ འགྲོ་ ཡི་ འདུག་ རེད་བ་ ཁོང་ཚོ།   ཨ་མ་ བྱམས་པ་ ལབ་ཡ་ དེ་ རེད་འདུག   ཁྱོད་ཚོ ས་ གཏོང་ གི་ རེད་པས།  ཨ་མ་ བྱམས་པ་ ལ་ ཡི།  ཨ།  ཞ་ར་ ཡིན་ས་ རེད་གོ  ང་ དྲང་པོ་ ཤོད་ དང་ ། 
རྒྱ་མི འི་ སྨན་པ་ དེ་ཚོ་ ཁྱོན་ནས་ ཁོ་རང་ ཡིད་ཆེས་ མི་འདུག    གནའ་ བསྐྱལ་ སོང་བ།  གནའ་ བསྐྱལ་ ལབ་ ཡིན།   རྩམ་པ་ འདྲ་བོ་ ཞིག་ སྤྲོད་ བསྡད་ ཀྱི་ འདུག་བ།   བཀའ་དྲིན་ ཆེན་པོ་ དང་ ཡིན་ གྱི་ རེད།  རེད་བ།   ཁྱོད་ ལ་ ཕན་ མྱོང་བ འི་ རྒྱ་མི འི་ སྨན་པ་ དེ་ ཡིས།    བསྟེན་ མྱོང་ ཁོ་རང་ མེད།  ཨ།  བསྟེན་ མྱོང་མེད།   ང་ དང་ དེ་ ལ་ ཁྱོན་ནས།  
བསྟེན་སྙིང་ བྲོ་ ཡི་ མི་འདུག     ང ས་ ལོ་ རྟག་པར་ བསྟེན་ དང་ བསྟེན་ གྱི་ ཡོད།   ཨ་རི འི་ རྒྱལ་ས་ ལས་ རྡོ་རྗེ་ཚེ་བརྟན་ བསྟན་ འདུག་ ད།   བློ་བཟང་སྨོན་ལམ་ རེད་ འདུག་ད།   ག་རེ་ བྱེད་ ཀྱི་ ཡོད་ རེད་ད།   ཁོང་ གི་ མཚན་ ལ་ ག་རེ་ ཟེར།   བླ་མ་ དེ འི།   ཞབས་ ཏོག་ཙམ་ སྙུང་ བསྡད་མཁན་ ཞིག་ ཡོད་བ།  
སྦྱིན་པ་ ཁོང་ཚོ་ རེད་ འདུག་བ།   སྦྱིན་པ་ འདི ར་ འདུག་བ།   སྦྱིན་པ་ འདུག    ག་པ ར་ འདུག    སྦྱིན་པ་ ག་ ནས་ མཐོང་ གི་ འདུག    སྟོན་ དང་ ང་ ལ་ གཅིག་ སྟོན་ དང་ །  སྦྱིན་པ་ འདི ར་ འདུག་བ།   སྦྱིན་པ་ རེད་པས།  ཕར་ཕྱོགས་ དེ་ སྦྱིན་པ་ ཡིན་ གྱི་ རེད།   སྦྱིན་པ་ དེ་འདྲ འི་ འདྲ་བོ་ འདུག  