

ཤོག ་ ང་ ལ་ ཤོག   སྙིང་རྗེ་བོ་ མི་འདུག་ བས།   ཁྱོད་ ཨ་ནེ་ བྱེད་ཡ་ ཡིན་པ ས།  ཨ།  བུ་ རེད་ བུ།   བུ་ རེད་བ ས།   དགོངས་དག   ལགས་སོ། །  ཨ་ནེ་ ལགས་ བཞུགས་ཨ།    ཨིན་ཨིན།  ཕེབས་གོ།  བྱིས་པའི་ འབུམ་ཆུང་ གཅིག  ཨ་ནི།  འཕྲིན་ འགྱུར་ གཅིག  མཚན་ ག་རེ་ རེད།  བདེ་ཆེན་ལྷ་མཛེས།    ཐུགས་རྗེ་གནང་ ཨ་ནེ་ ལགས།  ལྷ་མཛེས་ རེད་བ   ལྷ་མཛེས་ རེད་ ལྷ་མཛེས།   ད་ འགྲིག་བ་ རེད།    ཨ་ལེ།   མཉམ་དུ་ རེད་བ ས།   ལགས་སོ་ ལགས་སོ། །
བྱིས་པའི་ འབུམ་ཆུང་ ། ཕྲུ་གུ་ ཡང་སེ་ ན་ ཡི་ འདུག་ག   འོ་ དེ་ ཡག་ཤོས་ འདི་ རེད།  འོ་ རེད་ རེད།  གང་མང་མང་ འདྲ་བོ་ གཅིག་ ཨ་ནེ་ ལགས།  ལགས་སོ།  ཨ་ནི།    མོ་ལ་ སྒྲོལ་མ་ བྱས།  སྒྲོལ་མ་ གསོག་ དགོས་ རེད།  གང་མང་མང་ །  ཨ་ནི།   བར་ཆད་ལམ་སེལ།   བུ་མོ་ ཡིན་ན་ ཨ་ནེ་ བྱེད་དགོས་ རེད།   མ་རེད་བ ས།   མ་རེད་ ཟེར།  མི་ཁ་དགྲ་མདོ།   བྱིས་པའི་ འབུམ་ཆུང་ ལབ་ཡ་ དེ་ རེད་བ།  མིང་ གཞན་པ་ ཞིག་ བྲིས་ ན་ འགྲིག་ གི་ རེད་བ ས།   ཀུན་བཟང་ ། ལགས།  ཉིས་བརྒྱ་ ལྔ་བཅུ་ བྱས་ན་ འགྲིག་ གི་ རེད་བ།  ཨ་ནེ་ ག་རེ་ ལབ་ ཡིན་པ།  ད་ག་ བར་ འགྲོ་སོང་ ། འདི་ བ་གཅིག་ ལ་ ཡོད།  བསྟན་འཛིན་འཕྲིན་ལས་ ཀྱི་ ནང་མི།   

