ཡོང་ གི་ མི་འདུག་ བསམ་ གྱི་ རེད་བ།  རེད།  འདི་བ་ ལ་ ཡིག་ཚང་ །  ད་ལྟ་ སྒོ་བརྒྱབ་ ཚར་བ་ རེད་བ།   ད་ལྟ་ སྒོ་བརྒྱབ་ ཚར་ རེད།   སྒོ་བརྒྱབ་ ཚར་ རེད་ ལབ་ ན་ མི་ ཕྱིན་ ཚར་ རེད།   ཚང་མ་ འགྲོ་ ཚར་ རེད་བ།    བཞག་ དང་ འགྲིག་ གི་ ཡོད་རེད།   ཇོ་ཇོ་ རང་གི་ བཙོང་ཡ་ རེད།  མི་གཞན་པ འི་ རེད་ ལབ་ ཡིན།  
 མི་གཞན་པ ས་ དེབ་ འཚོང་ རོགས་ གྱིས་ ལབ་ སོང་ །  ཁོ་ འགྲོ་ ཕོད་ མི་འདུག་བ།   ང་ ལ་ འཚོང་ རོགས་ གྱིས་ དང་ ལབ་ སོང་ ། ཨ་ལེ།  སྐད་ཆ་ ཞིག་ དྲིས་ ལབ་ སོང་ ། ཉོ་ཡ་ ཡིན་མིན།   ཨ་ལེ།  ཨིན། ད་ག་ རང་ འགྲིག་ གི་ རེད་བ ས།   
ད་ག་ རང་ འགྲིག་ གི་ རེད།  ཡིན་ན་ཡང་ ། དེ་ཚོ་ ད་ ད་ག་སེ།   ཐག་རིང་པོ་ ནས་ སླེབས་པ་ མ་གཏོགས།  གཞན་ མ་གཏོགས་ ད་ནངས་ ཚོགས་ འཚོགས་དུས་ ཡོང་ ན་ དེ་ནས་ ཨ་ནེ་ མང་པོ་ ཡོང་ གི་ རེད།  ཡང་མིན་ན་ རེད་བ།  ཆུ་ཚོད་
དྲུག་པ་ མ་ཟིན་ ཙམ་ སྐར་མ་ ལྔ་ ལ་ འདི་ ཆོས་ར་ ཁང་ ལ་ ཏོག་ཙམ་ བྱས་ནས་ ཕར་རྒྱུགས།   ཨ་ནི།   ཐང་ སྟེང་ ལ་ རྩོད་པ་ བརྩད་ཡ་ འགྲོ་ཡ་ རེད།  རེད་ རེད།  དེ་དུས་ དགོང་དག   དགོང་དག་ ཆུ་ཚོད་ དྲུག་པ་ ལབ་ ཡིན་པ ས།  
དགོང་དག་ ད་ ཕྱི་པོ་ ཆགས་ འགྲོ་ས་ རེད།   ཨ་ནི།  ངས་ རེ་རེ་ བཞག་ ནས་ འགྲོ་ན་ ཡག་པོ་ ཡོད་ མ་རེད་བ།  ངེད་གཉིས་ ཡིག་ཚང་ ནང་ལ།  ཨ་ནེ ས་ ཉོ་ ཡི་ རེད་ ཟེར་ བཞག་ ན་ འགྲིག་ གི་ མ་རེད་བ། 
རེད་ རེད།  ཨ་ནི།   ད་ གལ་ ཡོད་ མ་རེད།  ང་ ད་ལྟ་ སྒང་ ལ།  ཕར་ཕྱོགས་ དེ་ལ་ ཇོ་ཇོ་ ཞིག་ ཡོད་པ་ ཚོང་ཁང་ བདག་པོ་ ཞིག    ཉེ་འགྲམ་ འདི་བ་ ལ།  ཚོང་ཁང་ ཞིག་ འདུག་བ།  ཨ་ནི།  ཡང་མིན་ན་ ཚོང་ཁང་ འདྲ་བོ་ ཞིག་ བཞག་ ན་ ཏག་ཏག་ རེད།   ཨ་ནི།   བྲིན་ གྱི་ རེད་བ།  ངེད་གཉིས་ ཡིག་ཚང་ ནང་ལ་ བཙོང་ ན་ ཉོ་མཁན་ ཡོང་ གི་ མ་རེད་བ། ཁྱོད་ འདི་ན ས་ ཡར་ ཁ་ཐུག་ འགྲོ་ རེད་བ།  ཡར་ སེ་ དེ་བ་ ལ་ ཚོང་ཁང་ ཞིག་ ཡོད་རེད།  འོ་ དེའི་ ཚོང་ཁང་ མི་ དེ་ ལ་ བཞག་ གི་ ཡིན་པ ས་ ཟེར་སྐད་ ཆ་ དྲིས་ དང་ ། ང་ ལ་ རོགས་པ་ ཞིག་ ཡོད།  ཨ་ལེ།   ཨིན་ཨིན། ང་ཚོ་ ཕ་གི ར་ དུར་ཁྲོད་ ཁང་ གཙང་མ་ བཟོ་མཁན་ རེད་
ད་ མི་ སུ་སུ་ གྲོངས་པ་ ཡིན་ན།  ག་རེ་ ཡིན་ན ས་ ད་ གཡས་གཡོན་ དེ་བ་ ལ་ གཙང་མ་ བཟོ་ཡ་ དང་ ཚང་མ་ བྱེད་དགོས་ རེད། 
སྐུ་ངོ་ ཟླ་བ་ ཚེ་རིང་ ལགས་ ཀྱིས་ འགན་ཁུར་ ཡོད་པའི་ ཐོག་ ལས་བྱ ས་ ཀྱི་ ཡོད་རེད།  ང་ཚོ་ ཕ་གི ར་ ཟ་ཡ་ ཁ་ལག་ཟ་ཡ་ དེ་ཚོ་ ཁོང་ཚོ ས་ བྱས་ ཀྱི་ ཡོད་རེད།  ཨ་ལེ།  ཨིན་ཨིན། ཚོང་ཁང་ བསྟན་པ་ ཡིན་ན་ མ་རེད་བ ས།  ཚོང་ཁང་ ག་རེ་ རེད།  ཨ་ལེ་ ཨ་ལེ།  འདི་ སྒང་ དེ་ ལ།   gate འོག་མ་ ཞིག་ འདུག་བ།  དེ་ནས་ ཕར་ ཆུ་ བརྒལ་ ནས་ ཕྱིན།  འོ་ དེའི་ འགྲམ་ གྱི་ ཚོང་ཁང་ ཨ་ནེ་ དེ་ ལ་ སྐད་ཆ་ དྲིས་ དང་ ། བཞག་ གི་ ཡིན་པ ས་ ཟེར།   འོ་ དེའི་ དེ་ ལ་ ཕྱིན་ ཚར་ ནས་ སྐད་ཆ་ དྲིས་
ཚང་མ་ བྱས་ཚར་ ཡིན།  ཨ་ལེ།   ཨ་ནི་ དེ་ ཡོད་ས ར་ ཕྱིན་ རེད་བ་ སྐད་ཆ་ དྲིས་ ནས་ མར་ སླེབས་ ཡིན་པ། 
 ཨ་ནེ་ དེས་ ཉོ་ ཡི་ མིན་ ཟེར།   ཉོ་ ཡི་ མིན་ ཟེར་ན།  ཚོང་ཁང་ བདག་པོ་ ཁོ་ ང་རང་ 
ནམ་རྒྱུན་ ཨ་ནེ་ དེ་མིན་པ་ གཙོ་བོ་ གཞན་པ་ ཞིག་ ཡོད་རེད་ ཟེར།  ཨ་ལེ།   འོ་ རེད་ རེད།   འོ་ དེ་ལ་ སྐད་ཆ་ དྲིས་ ཡིན།  ཁོ་རང་ སླེབས་ ནས་ སྐད་ཆ་ དྲིས་ ན་མ་ གཏོགས།  
