ཟ་ ཡི་ རེད་ད།  དངོས་གནས་ ཟ་ ཡི་ རེད།  འཇམ་དཔལ་བསྟན་འཛིན།  དེང་སང་ སྐུ་གཟུགས་ གང་འདྲ་ འདུག  རྐང་པ འི་ ན་ཚ་ ལངས་ སོང་ངས།  འོ་  ཨ་ལེ།  འགྲོ་ཡ་ རྒྱུན་རིང་པོ་ འགྲོ་ཤག  ཁྱེད་རང་ གཅིག  སྐེད་པ་ ལ་ གཅིག་ དཀྲིས་ འགྲོ་ དགོས་ རེད།  སྨན་རྩིས་ཁང་ ནས་ ཡར་ སླེབས་ན འང་ བླུག་ཡ་ མེད་པ་ མིན་ན།  ནམ་རྒྱུན་ ཉལ་ཁང་ དེ་ ལ་ བླུག་ གི་ མེད་པ་ མིན་ན།  བྱས་ཙང་ ། ཚེ་གཡང་ལྷ་མོ་ ནང་མི་ ཟེར་ ཨེ།  ཚེ་གཡང་ལྷ་མོ་ གཞས་ གཏང་ ། ཞབས་རིམ་ ག་རེ་ ཡིན་པས།  འཕྲིན་བཅོལ་ དང་ གདུགས་བཟློག  ད་ག་ རེད།  ཆོ་ག་ གཏོང་མཁན་ མེད་ན།  བྱེད་ཡ་ མེད་རེད།  ཨ་ནི་ སང་ཉིན་ ཉིན་གུང་ རྒྱབ་ལོག་ ལ་ གཞན་པ་ མེད་ན།  གལ་ཡོད་མ་རེད།  སང་ཉིན་ ཚེས་པ་ བཅོ་ལྔ་ རེད་པ།  ཆོ་ག་ མེད་པ།  ཆོ་ག་ མ་གཏང་ ལབ་ སོང་ང་ ། དྷ་རམ་ས་ལ་ སྡོད་ཡ་ རེད།  སྒྲོལ་ཆོག་ དེ་ གཏང་ཡ་ ཡོད་ མ་རེད། སྒྲོལ་ཆོག་ དེ་ སང་ཉིན།  ཁོང་ཚོ་ སྒྲོལ་ཆོག་ གཏོང་ གི་ ཡོད་ རེད་ ནམ་རྒྱུན།  དགོང་དྲོ་ སྒྲོལ་ཆོག་ གཏང་ན།  ཁོང་ཚོ ས་ འདི་ བྱེད་ ཀྱི་ རེད།  ཉིན་གུང་ ཙོང་ དང་  སྒོག་པ་ དང་  ཨེ་འདྲ་ ཟས་པ་ རེད།  ཡོང་ གི་ མ་རེད།  སྒྲོལ་ཆོག་ རེད།  ཉིན་གུང་ རྒྱབ་ ལ་ ཁོང་ཚོ ས་ ཤ་ དང་ ཨེ་འདྲ་ ཟ་ཡ་ ཡོད་ མ་རེད།  སྒྲོལ་ཆོག་ ལ།  
ཡོད་ མ་རེད།  གཏུབ་ ཞོག  ཨ་ནི་ ཏོག་ཙམ་ གཏུབ་ དགོས་འ།  སྨན་ ག་ཚོད་ འདུག  ནམ་རྒྱུན་ ནས་ བྱས་ན་ ཉུང་ཉུང་ རེད།  སྤྱིར་བཏང་ དེ་ཚོ་ གཏང་ན འི་ ང་ཚོ འི་ པད་ཤག་ སྒང་ནས་ འགྲོ་ ཡི་ ཡོད་ མ་རེད།  ཁོང་ཚོ འི་ དེ་ནས་ ཞེ་དྲག་ འགྲོ་ ཡི་ ཡོད་ ཀྱི་ མ་རེད།  ང་ཚོ འི་ བསགས་ཀྱོག་ དེ་  ཡིན་ གྱི་ རེད།  རེད་པ།  ང་ཚོ འི་ དེ་ནས་ གཏང་ ཚོད་ རྒྱག་ གི་ ཡོད་ ཀྱི་ རེད།  དེ་ རེད་ བྱས་ཙང་ ། སྤྱིར་བཏང་ ང་ཚོ འི་ རེད།  ང ས་ ད་གིན་ དཔར་ ཡང་བསྐྱར་ བརྒྱབ་ ནས་ འོ་ དེ་ བཏང་པ་ རེད་པ།  ཁ་ཕྱེས་མེད་ ཁ་སང་ སྔོན་མ འི་ རྙིང་པ་ རེད། 
སང་ཉིན་ དྷ་ཤོད་ ལ་ འདི་ ཉོ་ཆ་ རྒྱག་ གིས་ འགྲོ་ ཡི་ ཡིན།  ཁ་སང་ ཉིན་མ་ ཁ་ཤས་ ཤིག་ གི་ གོང་ ལ་ ལབ་ སོང་ ། འོ་ ལབ་པ་ ཡིན།  ནམ་རྒྱུན་ འདི་ རག་ གི་ འདུག་གས།   དང་ ཨེ་འདྲ་ ཉོས་ འདུག་ག  འདི་ ང ས་ ཧ་གོ་མ་སོང་ ། ང ས་ དང་ འདི་ཡང་ ཉོས་པ་ ཡིན་པ།  ཤོག་བུ།  ག་རེ་ ཟེར།   འདི་ ཡི་ ཤོག་བུ་ ཡིག་ཚང་ གི་ ཅ་ལག་ རེད་ད།  འཛིན་གྲྭ་ ད་ག འི་ མ་རེད།  རེད།  ང་ ཨ་ནེ འི་ དགོན་པ་ ནས་ གཏང་ གི་ ཡོད་ ལབ་ སོང་ ། ལྷམ་གོག་ དེ་ གོན།  ལྷམ་གོག་ གོན་ གྱི་ ཡོད་ རེད།  ང་ཚོ་ ཚང་མ་ ལྷམ་གོག་ གོན་ གྱི་ ཡོད་ རེད།  དཔེ་ གྲང་མོ་ འདུག་ག  རྒྱབ་ལོགས་ གཅིག་ བལྟ་ དང་ ། ཕྱི་ལོགས་ ལ་ ཡི་གེ་ སླེབས་ སོང་ ། གཡུག་ ཚར་པ་ མིན་འགྲོ  སྟོང་པ་མེད།  ད་ བྱས་ན།  ནང་ལོགས་ ལ་ གཅིག་ ལྟོས་ དང་ ། ཕལ་ཆེར་མེད།  སྟོང་པ་ དེ་ གཅིག་ ལེན་ན་ འགྲིག་ གི་ རེད།  ཆུ་ དེ་ བཏུང་ ཞོག།  འདི ར་ འདི ར་ ཤོག་ སྒམ་ ནང་ལོགས་ ལ་ མི་འདུག་གས།  སྒོ་ འཛུལ་ཙམ་ དེ་ ཕར།  ཤོག་སྒམ་ ནང་ལོགས་ ལ།  ཕྱེས་ ཡོད་ མ་རེད།  སྐད་ཆ་ དྲིས།  ཕྱེས་མེད།  སྤྱི་ཟླ་ བདུན་པ འི་ ཚེས་ ཉི་ཤུ་རྩ་དགུ  ད་ལྟ་ སྤྱི་ཟླ་ བརྒྱད་པ་ ཤར་ ཚར་པ་ རེད།  སྤྱི་ཟླ་ བདུན་པ་ ཡིན་པ འི་ གཞུག་གུ་ ཚང་མ་ རེད།  ཕ་གི འི་ ཟུར་ ལ་ བཞག་བཞག་གོ  མཚམས་མཚམས་ ལ་ ཁ་ལག་ བཏང་ ཚར་པ་ རེད།  མི་ སླེབས་དུས་ ཙམ་པ་ སྒྲུབ་ཐོ་ མ་རྙེད་པ་ བྱས།  ཕར་ སྤྲད་པ་ ཡིན།  བྱི་རིལ་ གཅིག་ མཆོད།  ཨ་ནི་ གསང་སྤྱོད་ ནང་ བླུག་ཡ་ གཅིག་ འདུག  དེ འི  ། དཀར་པོ་ འདྲ་པོ་ གཅིག  དཀར་པོ་ དེ།  རེད་བ།  འོ་དེ་ འོ་དེ།  ཡོད་བ།  ཁྲུས་ཁང་ ནང་ བཞག་ཡ་ དེ་ མི་འདུག་ ཟེར་ གྱི་ འདུག  འོ་དེ་ འོ་དེ་ ཉོ་ག་ རེད་ ཟེར།  ཨ་ནི་ དེ་ ཉོས་ ལབ་ ཀྱི་ འདུག  གྲུ་བཞི་ གཅིག་ མེད་པས།  དྲི་མ་ ཁ་ཡ་ དེ།  གསང་སྤྱོད་ ནང་ བཞག་ གི་ ཡོད།  དཀར་པོ་ དེ་ སྟོར་ བཞག་ཡ་ དེ།  ཨེ་འདྲ་ འདྲ་པོ་ ཡིན་ན་ དེ།  ཁོང་ཚོ ས་ གཅིག་ ཟེར་ གྱི་ ཡོད་ ཀྱི་ རེད།  ཏོག་ཙམ་ གྲ་རྒྱས་ དྲགས་ཤག་ ལབ་ ཀྱི་ ཡོད་ ཀྱི་ རེད།  ཡི་ཙི་ དང།  ཉོས་ ཡོད་ མ་རེད།  ཁོང་རང་ཚོ་ ལ་ དགོས་ རེད།  ང་ཚོ་ ལ་ དགོས་ མ་རེད།  དེ་འདྲ་ ག་རེ་ རེད་ ལབ་ཡ་ གཅིག་ ཡོད།  ཁ་སང་ སྔོན་མ་ ཨེ་འདྲ་ ལབ་ ཀྱི་ འདུག་ག  ཕ་གི ར་ བཞག་བཞག་ གི་ ཡོད།  ཁ་ཤས་ ཀྱི་ ལག་པ་ བཀྲུས་ཤག་ ལབ་ ཀྱི་ འདུག  ཆོབ་ཚ་ལ་ རེད།  སྐུ་མཁྱེན་ ཨོ་གོ་ ལབ་ག་ རེད། 
ཨ་ནི་ ཞེ་པོ་ དགའ་ ཡོད་ ཀྱི་ རེད།  སྔོན་མ་ འདི་ རུ་ ཁོ་རང་ ཁོ་རང་ འདྲ་པོ་ སྒོར་མོ་ ཉི་ཤུ་ འདྲ་པོ་ བཅུ་ འདྲ་པོ་ སླེབས་ བསྡད་ ཀྱི་ ཡོད་ ཀྱི་ རེད།  སྔོན་མ་ འདི་ལ་ རྩིས་པ་ རེད།  ཡང་ ཏག་ཏག་ རེད་ཤག  ཡང་ དཀྱིལ་མ་ འདི ར་ སྒོར་མོ་ བཅུ་ འདྲ་པོ་ ཉི་ཤུ་ འདྲ་པོ་ བཙུགས་ བཙུགས་པ་ རེད་ཤག  དྲན་པ་ བརྗེད་ ཀྱི་ ཡོད་ན་ ཤོག་བུ་ གཅིག་ གི་ ནང་ བྲིས་ན་ ཡག་ཤོས་ རེད།  ཡིན་དང་ཡིན།  ལག་པ་ ཕ་གི འི་ ནང་ ལ་ བླུག་ ཚར་ འདུག་ག  ང་ ལ་ རྩད་ འདྲ་པོ་ རྒྱག་ གི  དབྱིན་ཇི་ ཀློག་ གིན་ ཀློག་ གིན།  དབྱིན་ཇི་ ཀློག་རྒྱུ་ ཡོད་ མ་རེད།  ཡང་ ང་ ལ་ གོང་ཚད་ ཀྱིས་ བཀའ་སྐྱོན་ གཏོང་ གི་ འདུག  རང་གི་ གྷན་ཅི་ བསྡམ་ གྱི་ མི་འདུག་གས།  འདི་འེ།  ཁྱོན་ནས་ བསྡམ་ གྱི་ མེད།  མཆན་ཁུང་ འོག་ ལ་ བསྡམ་ བསྡད་ཤག   མཆན་ཁུང་ འོག་ ལ་ བསྡམ་ གྱི་ ཡོད་པ་ འདྲ་པོ་ འདུག  ལས་ཀ་ བྱེད་པ འི་ སྐབས་ སུ་ བསྡམ་ གྱི་ འདུག་ག  སོ་སོ་ བདེ་བ་ ཡོད་ རེད།  ང་ ལ་ ནི་ འདི་ བདེ་པོ་ ཞིག་ འདུག  འདི་ ཡག་པོ་ ཞིག་ འདུག  