ང་ཚོ འི་ ཕ་ཡུལ་ ལ་ མི་ ཞིག་ ཡོད་ རེད།   ད་ ཨང་གྲངས་ ག་ཚོད་ རེད།    ང་ ཨང་གྲངས་ བསྟན་ དགོས་ ཡོད།   བསྟན་ ཚར་ ཡིན་པས།   ཨང་གྲངས་ ག་ཚོད་ སླེབས་ སོང་ ། ཁྱོད་ དེ་ ག་བ་ག་བ་ ང་ འགྲོ་ ཡིན་པ་ ད་ལྟ།   སུམ་ཅུ་སོ་བཞི་ རེད་ད་ ང་ ། ག་རེ་ བྱས་ སོང་ ། ཨ།  རྗེས་ལུས་ ཐེབས་ ཚར་ སོང་ངས།  
ཁྱོད་ ག་རེ་ བྱེད་ཡ་ ཡིན་ ད།   ཨ་ལེ།   ཁ་རྩོད་ ཚར་ འདུག་ག  གཉིད་ ཁུག་ཡ་ ཡིན་ཡིན་པ་ རེད།   སུམ་ཅུ་སོ་གཉིས་ རེད་ ང་ ། ཧབ་ཆི།  མཚམས་རེ་ མཚམས་རེ་ གནམ་གཤིས་ གྲང་མོ་ ཆགས་དུས་ དང་ །  ཡང་ ཚ་བ་ ཤུགས་ཆེན་པོ་ བརྒྱབ་ རེད་བ།   ཡང་ །  ཞོགས་པ་ དཔེར་ན་ ཆུ་ གྲང་མོ ས།  
གདོང་པ་ བཀྲུ་ཡ་ དང་ མགོ་ བཀྲུ་ཡ་ འདྲ་བོ་ དང་ །  ཨ་ནི།  ཚ་བ་ དང་ གྲང་མོ་ གཉིས་ ཐུག་ གི་ རེད་བ།  ཨ་ནི།  ཧབ་ཆི་ དཔེ་ རྒྱག་ གི་ ཡོད།   ཞོགས་པ་ ཡར་ ལངས་དུས་ ཧབ་ཆི་ རྒྱག་ གི་ ཡོད་པས།   རྒྱག་ གི་ རེད།   དེ་ལ་ ལུས་རྩལ་ འདྲ་བོ་ དེ་འདྲ འི་ རྩེད་ཡ་ ཡོད་ན་ སྤྲོད་ཨ།  ཡ་ཡ།   ད་ གཙོ་བོ།  
དབུགས་ སྦྱོང་ཡ་ འདྲ་བོ་ དེ་འདྲ འི་ འདུག་ག   འདི་ ཉེན་ཁ་ བརྒྱབ་ འདུག   ཡ་མ་ འདི་ ཡིན་ས་ རེད་ རེད་བ།   ཨ་ནི།   ཧབ་ཆི་ རྒྱག་ཡ་ དང་ དེ་ ཆགས་ རེད་བ།   ཨ་ནི།   དེ་ མཉམ་དུ་ མིག་ དེ་ ཟ་ཕྲུག་ དཔེ་ རྒྱག་ གི་ འདུག   དེ་ ཡ་མ་ ཡི་ རྐྱེན་ རེད་ ལབ་ སོང་བ།   སྨན་པ ས།   ན་ནིང་ ཡིན་ན་ ཁོང་ཚོ ས།  
མིག་ ལ་ ལུས་རྩལ་ རྩེད་ཡ་ ཡོད་ཀྱོག་ ཅིག་ ལབ་ སོང་ང་།   དེ་ ཤེས་ ཀྱི་ ཡོད་པས།  ཨེ་འདྲ འི་ ཞུ་ཡ་ དང་ ། ཨ་ནི།  སྐོར་བ་ རྒྱག་ཡ་ དེ་ རེད་བ།    ཤེས།   དེ་ མཚམས་མཚམས་ བྱེད་ དགོས་ རེད།   དཔེ་ ཕན་ གྱི་ རེད།   མིག་ ཟ་ཕྲུག་ ལངས་ ཀྱི་ འདུག་པས།   ཟ་ཕྲུག་ མཚམས་མཚམས་ ལངས་ ཀྱི་ འདུག་ ཁ་སང་ སྨན་པ་ བསྟན་ ཡིན།  
དེས་ མིག་ ཟ་ཕྲུག་ ལངས་ དུས་ བླུག་ཡ་ དེ་འདྲ འི་ གཅིག་ སྤྲད་ སོང་ ། དེ་ མིད་པ འི་ སྨན་ རེད་ རེད་བ།   ང་ཚོ་ མཚམས་མཚམས་ མིད་པ་ ཚ་ཡ་ དང་ ན་ཡ་ དང་ །  ག་རེ་ ཡིན་ན་ བྱུང་ཡ་ གཅིག་ འདུག་ག།  ཁ་ལག་ བཟས་ ཚར་ རེད་པས།   ཁ་ལག་ བཏང་ སོང་ ། དེ་ཚོ་ ཤ་སྟག་ འདྲིས་ མ་འདུག་ ད།  
ག་རེ་ རེད་ ད།   ང་ ད་ སྔོན་མ་ དང་ འདྲ་ ཡི་ མ་རེད་ད།   སྔོན་མ་ འདྲ་ ཡིན་ན།   དངོས་གནས་ སྒྲ་ ཡག་པོ་ ལེན་ས་ རེད་ད།   དངོས་གནས་དྲང་གནས།  ཨ།   ཚེ་རིང་རྡོ་རྗེ་ དང་ གཅིག་ བྱས་ ཁྱོད་ དང་ གཉིས་ བྱས་ ད་དུང་ ཁ་ཤས།    ཁྱོད་རང་ གིས་ མིག་ ལས་ མཐོང་ བསྡད་ རེད།   

