འདི་ ཐོག་ཁ ར་ ཡོད་ རེད།   སྒོར་མོ་ བཞི།  གང་ འདི་ དགོས།   གཉིས་ཀ་ དགོས་པས།   དགོས་པས།   ཨ།   ཐོག་ཁ་ ལ་ ཡོད་ རེད།  ཐོག་ཁ་ ཡར་ སྒང་ ལ།  ཨིན། ཏོག་ཙམ་ སྒུག    རྟོགས་བརྗོད་ དཔག་བསམ་འཁྲི་ཤིང་ མཐུག་པོ་ ཡོད་ རེད་ ད།   ཨ།  ག་རེ་ བྱེད་ཡ་ ཡིན།    གཡར་ ཆོག་ གི་ ཡོད་ མ་རེད་ད།   གཡར་ ཆོག་ གི་ ཡོད་ མ་རེད་ད།  འདི ར་ སླེབས་ ཀྱི་ ཀློག་ དགོས་ རེད། 
རྩེད་མོ་ ཡིན།   ཏོག་ཙམ་ སྒུག་འ།    གཡར་ཡ་ སྡེ་ཚན་ ནང་ ལ་ གཅིག་ ཡོད་ རེད།   ག་ཚོད་ རེད་ འདུག    ཤོག་བུ་ ག་ཚོད་ འདུག    ཤོག་བུ་ བཞི་ འདུག་བ།   བཞི་ འདུག  སྒོར་མོ་ བརྒྱད་ རེད།    ཞོར་ ལ་ ང ས་ འདི འི་ བལྟ་ དགོས།   ང་ཚོ་ ཁ་སང་ དེབ་ ཁ་ཤས་ ཤིག་ གསར་བ་ བླུགས་ རེད་བ།    
དེ འི་ ནང་ ལ་ ཐོ་ ཡོད་ མ་རེད།   ཐོ་ ཡོད་ཀྱོག་ དེ འི་ ནང་ ལ་ ང ས་ གཅིག་ བལྟ་ དགོས་ ལོ།   ལམ་སང་ །  ཐོག་ཁ་ རང་ ད་ལྟ འི་ སྡེ་ཚན་ དེ འི་ ནང་ ལ།   ཕལ་ཆེར་ ཡོད་ མ་རེད།   རྣམ་ཐར་ གྱི་ ཁོངས་སུ་ བཞག་ ཡིན་ས་ རེད་ ད།  རྟོགས་བརྗོད་ དཔག་བསམ་འཁྲི་ཤིང་ ། རྟོགས་བརྗོད་ དེ་ཚོ་ ཁ་སང་ ང་ཚོ ས་ རྣམ་ཐར་ ཁོངས་ སུ་ བཞག་ མ་བཞག་ གཅིག་ བྱས་ བསྡད་ ཡོད་ རེད།   ཕ་གི འི་ དེབ་ སེར་པོ་ ག་རེ་ རེད་ འདུག་ བལྟས་ ཡིན་པས་ ཆེན་པོ་ དེ།  
ཕར་ མི་འདུག   ཨ།  ཕར་ མི་འདུག   ཚར་ གཉིས་ གསུམ་ ཞིག་ བལྟས་ ཚར་ ཡིན།   ཚུར་ཕྱོགས་ ངོས་ ལ་ བལྟས་ ཡིན་པས།   ཏན་ཏན་ རེད་བ།   ཚར་ བཞི་ ལྔ་ སླེབས་ ཚར་ སོང་ ། གོང་མ་ དེ་ ང ས་ མཐོང་ སོང་ ད་ གི  ང་ཚོ་ ཁ་སང་ རང་ བླུགས་ཡ་ སྐད་ཆ་ བཤད་ བསྡད་ ཡོད།  རྟོགས་བརྗོད་ ད་ ང་ཚོ་ རྣམ་ཐར་ ནང་ ལ་ བཞག་ དགོས་ རེད།   སྒྲུང་ ནང་ ལ་ བཞག་ དགོས་ རེད།   ག་རེ་ བྱེད་ ག་ ཟེར་ ནས།  
གྲོས་བསྡུར་ བྱེད་ བསྡད་ ཡོད་ རེད་བ།   ཨ་ནི།   ཡར་ བླུགས་ མ་ཐུབ།   མར་ བླུགས་ མ་ཐུབ་ བྱས་ ནས།   བཞག་བཞག་ ཡོད་ རེད།   ཁྱོད་རང་ རེད་བ།   ཚུར་ ལ་ ག་དུས་ སྤྲད་ཡ་ ཡིན་པས།   མཐུག་ ཐག་ཆོད་ ཡོད་ རེད།   ཨ་ར།  
ཆོས་འབྱུང་ གི་ ཁོངས་སུ་ བཞག་བཞག་ རེད།   སྟོད་ཆ་ སྨད་ཆ།   ཨ་ནི།   གཅིག་ བྱས་ཀྱོག་ དགོས་ན་ དེ།   འདི་ ད་ གཡར་ཡ་ ཡི་ སྡེ་ཚན་ ནང་ ལ་ ཁྱོན་ནས་ ཡོད་ མ་རེད།  སྡུག་ཤོས་ དེ།   འདི ར་ སླེབས་ ཀྱི་ ཀློག་ན་ མ་གཏོགས།   གཡར་ཡ་ ཡོད་ མ་རེད་ད།   ཐོག་ཁ་ ཡི་ དེབ་ དེ།   ག་རེ་ བྱས་ ནས་ ལབ་ན།   
རེད་བ།  དེ འི་ དེབ་ དེ་ཚོ་ དཀོན་པོ་ རེད་འདུག་བ།   ཚར་གཅིག་ མ་གཏོགས་ མེད་ཀྱོག་ དེ་ཚོ་ རེད་ཤག   ཚར་ གཉིས་ ཡོད་ན་ གཅིག་ འོག་ ལ་ བཞག་ གཅིག་ ཐོག་ཁ ར་ བཞག་ ཡོད་ རེད།   ད་ འདི་ ཡང་ གོ་རིམ་ བྱས་ ནས་ བཞག་ དགོས་ རེད་ད།   ཨང་གྲངས་ ག་ཚོད་ རེད་ འདུག
 དྲུག་པ་ བདུན་པ་ རེད་ འདུག་བ།   སྐྱེས་རབས་ དང་ རྟོགས་བརྗོད་ དེ་ཚོ་ ག་པ ར་ བཞག་ དགོས་ ཡོད་མེད་ མགོ་ཚོས་ ཀྱི་ མི་འདུག་བ།   ད་ ད་ལྟ་ གནས་སྐབས་ རིང་ །  ཆོས་འབྱུང་ ནང་ ལ་ བཞག་ ཡོད་ རེད།   འདུག་བ།   གཅིག་ དེ་ སྒེར་པ་ རེད།   འཇིགས་མེད།   འགྲོ་ ཚར་ ཡིན་ས་ རེད།  
ལེགས་སྦྱར་ གྱི་ ཐ་སྙད་ སྦྱོང་ཡ་ དེ་འདྲ་ ཡོད་ས་ མ་རེད་བ་ དཔེ་མཛོད་ཁང་ ལ།   ལེགས་སྦྱར་ གྱི་ ཐ་སྙད་ སྦྱོང་ཡ་ ཡོད་ མ་རེད།   ད་ དེ་ རྗེས་མ་ ང་ཚོ་ ག་རེ་ བྱེད་ དགོས་མིན་ ལྟ་ ཡི་ ཡོད་ རེད་ ཟེར།  གང་ ཤེས།   དཔེ་ཆ་ འདི་ འཁྱེར་ འགྲོ་ རོགས་ གྱིས་ དང་ །  ཨ།   དཔེ་ཆ་ དེ།   
བཀྲ་ཤིས་ཅན་ གྱི་ དཔེ་ཆ་ དེ་ འཁྱེར་ འགྲོ་ རོགས་ གྱིས་ ཧ་ལོ།   བཀྲ་ཤིས་ ཀྱི་ རེད་བས།   ཨིན།  ད་ འགྲོ
 ད་ ང ས་ དེ་རིང་ ཁྱོད་རང་ ལ་ རེད་བ།   ལོག་ཡིག་ འབྲི་སྟངས་ ཏོག་ཙམ་ བསླབ་ དགོས།   དེ་རིང་ ལོག་པ།   ཡོད་ རེད་བ།   དཔེར་ན་ རེད་བ།   ཨོྃ་ ཕྲིས་ དང་ །   ད་ལྟ་ བར་ དུ་ བྲིས་ ཡོད་ མ་རེད་བ།  ད་ ན་ལོག་ཎ་ ཕྲིས་ དང་ །  ག་རེ་ མནན་ ཡིན།   ད་ལོག་ཌ་ གཅིག་པོ་ ནོན།  མགོ་ཚོས་ སོང་བ།    
ཚོས་ སོང་བ།    ཏ་ལོག་ཊ་ གཅིག་པོ།   འགྲིག་ སོང་བ།   ད་ ག་རེ་ ཡོད་ རེད།  ཤ་ལོག་ཥ་ ཡོད་ རེད་བ།   དེ་ རེད་ད་ ལོག་ཡིག་ ག་རེ་ ཡོད་ རེད།   ཀ་ལོག་ ལབ་ཡ་ ཡོད་ མ་རེད་བ།   ཡོད་ རེད་བས།   ཀ་ ཤ་ ལོག་ ལབ་ དགོས་ རེད་བ།   ཀ་ ཤ་ ལོག་ ཆ།  
ཏ་ལོག་ཊ།  ཐ་ལོག་ཋ། ད་ལོག་ཌ།  ན་ལོག་ཎ།  ཤ་ལོག་ཥ།  ཀ་ ཤ་ ལོག་ ཆ་ ཟེར་ དེ་ བར་ དུ་ ཡོད་ རེད་བ།   ད་ ཀ་ ཤ་ ལོག་ ཆ་ ག་འདྲ འི་ འབྲི་གས།   ཀ་ ཤ་ལོག་ ཕྲིས།   དེ འི་ འོག་ ལ་ ནོན།   ད་ ཤ་ལོག་ ཕྲིས།   མགོ་ཚོས་ སོང་བ།   ག་རེ་ ལབ་ བསྡད་ ཀྱི་ ཡོད།   ཆུ་ཚོད་ ལྟ་ བསྡད་ འདུག  
མཐོང་ མ་སོང་བས།   སྡེར་མ་ ག་བ ར་ བཞག་ ཡིན།    དྲན་པ་ བརྗེད་ འགྲོ་ འདུག    སོ་ གཙང་མ་ བཟོས་ ཡིན་པས།   ཐོག་ཁ ར་ ཡོད་ རེད།   ཁ་ལག་ ལྷག་ བསྡད་ ཡོད་ རེད།   རྒྱུགས།   ཐབ་ཚང་ ཕྱི་ལོགས་ དེ་ ལ་ ཡོད་ རེད།  ཐབ་ཚང་ ནང་ལོགས་ འཛུལ་ས་ ཞིག་ ཡོད་པ།   འོ་ དེ འི་ ཕྱི་ལོགས་ ལ།  
ཁ་ལག་ བཞག་བཞག་ ཡོད་ རེད།   ཇོ་རིན་པོ།   རྒྱུགས།   མགྱོགས་ཙམ་ རྒྱུགས།   ཟས་ ཚར་ རེད་བས།   ཟས་ ཚར་ རེད།   ག་རེ་ ལབ་ ཀྱི་ ཡོད།   འགྲིག་ སོང་བ།   ད་ འདི་ རེད་ད།   འགྲེང་བུ་ གཉིས་བརྩེགས་ ལབ་ཡ་ དང་ །  གི་གུ་ གཉིས་བརྩེགས་ ལབ་ཡ་ ཞིག་ ཡོད་བ།  
འདི་ལ་ ག་རེ་ བྱེད་ དགོས་ རེད།  མནན་ ནས་ གི་གུ་ འགྲེང་བུ་ མནན་ བཞག་ དགོས་ རེད།  མནན་ ནས།   ད་ དཔེར་ན་ རེད་བ།   ཨེེ་ ལབ་ཡ་ དེ་ ཕྲིས་ དང་ །  ཨེེ་ ལབ་ན་ འགྲེང་བུ་ གཉིས་ ཡོད་ རེད་བ།   འདི་འདྲ་བོ།   ལྟོས་ དང་ །  དེ་ མ་རེད།   དང་པོ་ ཨ་ ནོན་ དང་ །  
འོ།   ད་ འགྲེང་བུ་ གཉིས་བརྩེགས་ ནོན། མནན་ ནས་ འགྲེང་བུ་ ནོན།   མགོ་ཚོས་ སོང་བ།    ད་ དེ་ ཡི་གེ་ ལོག་པ་ དང་ དཀའ་གནད་ དེ་ཚོ་ ཚང་མ་ མགོ་ཚོས་ སོང་བ།    མགོ་ཚོས་ སོང་བ།   ཨོོ་ ལབ་ ནས་ ན་རོ་ གཉིས་བརྩེགས་ ནོན་ དང་ ། རིག་པ་ འབྲེལ་ འགྲོ་ཡ་ གཅིག་པོ་ རེད་ འདུག་བ།  
ད་ ཨཱུུ་ ལབ་ ནས་ ཞབས་དཀྱུ་ གཉིས་ འདྲ་བོ་ དང་ །  ཨིི་ ལབ་ ནས་ གི་གུ་ གཉིས་ ལབ་ཡ་ དེ་འདྲ འི་ ད་ ཡོད་ མ་རེད་བ།   ཡི་གེ་ ཁོ་རང་ ཡོད་ མ་རེད་བ།   དེ་ཚོ འི་ འགྲོ་སྟངས་ ག་འདྲ འི་ ཧ་གོ་ སོང་ །  ད་ག་རང་ ཞོག    ད་ དེ་ཚོ་ ཚང་མ་ འགོ་ ནས་ ཕྲིས།   ཨོམ་སཱོ་སྟེ་ ལབ་ ནས་ ཕྲིས་ དང་ ། 