སི་པན་ གློ་བ་ ལ་ ཤོར་ སོང་བ།  ཨ།  སི་པན་ གློ་བ ར་ ཤོར་ སོང་ །   དཀོན་མཆོག    འོ་ འདི་ ལ་ ཉིས་བརྒྱ་ལྔ་བཅུ།   ཨིན།   ཉིས་བརྒྱ་ལྔ་བཅུ་ རེད་བ།  མཆོད་མེ།  བརྒྱ་མཆོད་ རེད་བ།    ཨིན་ཨིན།     བརྒྱ་མཆོད།   སང་ཉིན་ ཨིན་ དེ་ རེད་བ།    སང་ཉིན་ ཚེས་པ་ བརྒྱད།   ཚེས་པ་ བརྒྱད་ རེད་བ།    འགའ་ཤས་ ཚེས་པ་ བརྒྱད་ དེ་རིང་ རེད་ ཟེར་ སོང་ །
ལགས་སོ།    སང་ཉིན་ རེད་ཤག     ཨ་ཅག    ཨ་ལེ།   ཐུབ་བསྟན་མཚོ་མོ་ རེད་བ།  ཨ།  ཐུབ་བསྟན་མཚོ་མོ་ རེད་བ།   རེད།   ཁོང་རང་ གིས་ ག་རེ་ བྲིས་ ལབ་ སོང་ །   གང་ ལབ་ མ་སོང་ །  ལབ་ མ་སོང་བ།  འོ་ དེ་འདྲ འི་ ལོགས་ཀ་ ཕྱེ་ན།     རྙོག་དྲ་ ལུང་པ་ གང་ བཟོ་ ཡོང་ །  འོ་ཡ།  ད་ ག་འདྲ འི་ བྱས།   ཆར་པ་ རྒྱག་ གི་ འདུག་པས།   ཆར་པ་ རྒྱག་ གི་ འདུག་ ཨ་ཅག    ཨ་ཅག་ རང་ ཉི་གདུགས་ ཁྱེར་བས། 
ཉི་གདུགས་ ད་ ཁྱེར་ ཡོད།   ཨ་ལེ།   ཉི་གདུགས་ ཁྱེར་ ཡོད།   ཨིན། ཆར་པ།    འདྲ་བོ་ མེད་ན།  ང་ དེ་ ག་རེ་ ཟེར།  སྐོར་བ་ ལ་ གཅིག་ འགྲོ་དགོས་ དྲན་ སོང་བ།   ཨ་མ།  སྐོར་བ་ ཡོད་ས་ མ་རེད།  ཨ་ཅག   ཆར་པ་ དེ་ གཅིག་ གཏོང་ གི་ འདུག   ཨ།     འདི་ ཆར་པ་ ཤག་ཤག་ རྒྱག་ གི   ཆར་པ་ ཤག་ཤག་ རྒྱག་ གི་ འདུག་པས།  འདུག    ཨིན་ཨིན། ཨ་ཅག   བརྒྱ་མཆོད་ ཆུང་བ་ རེད་བས།   ཨིན།  བརྒྱ་མཆོད་ ཆུང་བ།    ཉིས་བརྒྱ་ ལྔ་བཅུ་ བྱས་ཀྱོག་ དེ་ རེད་བ།
ལྔ་བརྒྱ་ འདུག     ཉིས་བརྒྱ་ ལྔ་བཅུ་ ཕར་ སློག་ དགོས་ རེད་བ།   རེད་ རེད།   འོ་ ཡག་བྱུང་ ། ཨིན་ཨིན།  བྱས་ ཚར།    ད་ མདང་དགོང་ དགོང་དག་ ཆར་བ་ ཤི་མ་ཤི་ བཏང་ སོང་བ།    ཨིན།  ཞེ་པོ་ ཞིག་ བཏང་ སོང་ མདང་དགོང་ །  དཔེ་མང་པོ་ བཏང་ སོང་བ།  ཆར་པ་ དེང་སང་ ཆར་ཐལ་ འདྲ་ཁུལ་ ཤག་ད།   ཆར་བ་ དེ་འདྲ འི་ བཏང་ན་ ད་ ཞིང་ཁ་ གང་ ཚང་མ་ ཉར་ བཞག་ས་ རེད།   འོ་ལ།  
སྟོན་ཐོག་ ཡོང་ཡ་ མེད་པ་ བྱས།  སྟོན་ཐོག་ ཡོད་པ་ མེད་པ་ བཟོས་ ཚར།  ཨིན། ཨ་ཅག་ ཆུ་གང་ བླུག་ག    མིན་ མིན།   ཆུ་གང་ འཐུང་ ཨ་ཅག     འགྲོ་ས་ ཁོ་རང་ མི་འདུག    པ་སངས་ ཆུ་གང་ བླུག་ག    མིན་ མིན།   ཨ་ནེ་ ལགས།   ལགས་སོ། །  ཆུ་ཁོལ་མ་ གང་ མཆོད་ ཀྱི་ མིན་པས།   མིན།   ད་ དེ་རིང་ མཆོད་མེ་ ཞེ་པོ་ ཞིག་ སླེབས་ སོང་ །  ཨིན།
དཔེ་མང་པོ་ ཕུལ་ ཡོད།   སང་ཉིན་ ཚེས་པ་ བརྒྱད་པ ས་ ཡིན་ གྱི་ རེད།     མ་རེད།   ཨ་ཅག    ཚེ་འདས་ རྐྱང་རྐྱང་ རེད།  ཚེ་འདས།   ཚེ་འདས་ རྐྱང་རྐྱང་ རེད།   སང་ཉིན་ འབུལ་ཡ་ རེད་བ།  ཨིན།  པ་སངས་ རང་ ནད་གཡོག་ རེད་བས།   རེད།   མི་ གྲོངས་མཁན་ དེ་འདྲ འི་ ཡོད་ རེད་ད།  ཨིན། ད་ མྱང་ཡ་ རེད།   འོག་ ནས་ སླེབས་ ཀྱི་ མ་རེད།  ཨོ་གོ   
