ཡིན་ན་ཡང་ སོ་སོས་ ཤེས་ ཀྱི་ ཡོད།  འོ་ལགས་སོ། །  ད་ དེ་ གསལ་བརྡ་ གཏོང་དགོས་ཡ་ གལ་ཆེན་པོ་ གཅིག་ ང ས་ ལྷག་ བསྡད་ ཀྱི་ འདུག་བ།   གེ་སར་ སྐབས་ སུ་ སྨད་མདོ་ཁམས་ སྒང་དྲུག་ ཕལ་ཆེ་བ་ ཞིག་ དབང་བསྒྱུར་ གྱི་ ཡོད་པ འི་ སྐད་ཆ་ དེ།   སྙན་ ཐོ འི་ ནང་ ལ་ ཡོང་ གི་ ཡོད་པ་ དེ།   ད་ དཔེར་ན།   གེ་སར་ གྱི་ འོག་ གི་ དཔའ་ཐུལ་ དེ་ཚོ འི་ ས་གནས་ ལ། 
ཧ་ལམ་ བལྟས་ ཡོང་དུས་ ཟེར་ གྱི་ ཡོད་ རེད།   ད་ དཔེར་ན།   ང ས་ ད་གིན་ གོང་ ལས་ ཞུས་པ་ ནང་བཞིན།  གསན་ གཟིགས་ ཁམས་པ འི་ ལེ་ཚན་ འདྲ་ དང་ ། ཨ་ནི།   གཅིག   ཆོལ་ཁ་གསུམ་ གྱི་ བང་ཆེན་ ཡིན་ན་ འདྲ་ དང་ །  ད་ག་ ནང་བཞིན།  དེ་ནས་ གཅིག་ གོང་ གནས་ སྤྲད་པ འི་ གནས་སྐབས་ སུ།  དེ་ནས། 
གོ་འཇོ་ ཟེར་ཡ་ དེ།   ངོས་བཟུང་ ལས་ མཐའ་ ཐད་ ཅིག་ ཡོད་པ།   ངོས་བཟུང་ ལས་ ཆབ་སྲིད་ རང་ག་བ་ ཞིག་ ཡོད་པ་ ཧ་ལམ་ བཤད་ ཡོང་ གི་ འདུག་བ།   ཡིན་ན་ཡང་ །   གླིང་སྒྲུང་ གི་ ནང་ ལ།   དེ་ནས།   དཔའ་ ལྷ་ ཟེར་ ཡ་ དེ།   ད་ གོ་འཇོ་ ཨ་ཀ་ ནག་ཕྱོགས་ ནས་ རེད་ དེ་ ཡོད་པ་ གསལ་ གྱི་ ཡོད་ རེད།    
དེ་ གསལ་ ཡོང་དུས་ ཙ་ན ས།   དེ་ནས།   ད་ གོ་འཇོ་ དེ་ དཔའ་ལྷ་ དེ་ གླིང་གེ་སར་ རྒྱལ་པོའི་ བློན་པོ་ གཅིག་ དེ་འདྲ་ ཆེ་ཤོས་ ཤིག་ ཡིན་ཙང་ །  རང་བཞིན་ གྱིས ་ དེ་ ཨ་ནི་ དེ་ ཡི་ ས་ཁྱོན་ ལ་ གེ་སར་ གྱིས་ དབང་ བཟུང་ ཡོད་པ་ ཞིག་ གསལ་ ཡོང་ གི་ ཡོད་ རེད་བ།   ད་ གསལ་ ཡོང་ གི་ ཡོད་དུས་ཙ་ནས།  
ཕལ་ཆེར།   དེ་ གསལ་སྟངས་ དེ་ འདྲ འི་ ཞིག་ གི་ ཐོག་ ལས།   གསལ་བཤད་ བྱེད་ ཐུབ་ ཀྱི་ རེད་ མ་རེད།   འོ་ ལགས་སོ། །  འོ་ད་ དེ་ ལྷག་ བསྡད་ ཤག   དེ་ ཏོག་ཙམ་ གལ་ཆེན་པོ་ འདྲ་ ཡིན་ བསམས་ སོང་ །  འོ་ ལགས་སོ་ ལགས་སོ། ། ཡང་བསྐྱར་ གལ་ཆེན་པོ་ གཅིག་ ལྷག་ འདུག   དེ་ནས།   ད་ ང་ཚོ་ ན་ནིང་ ཡིན་ས་ ཡོད།  
བསམས་ སོང་ ། ག་རེ་ ཡིན་ན་ ད་ སྐྲག་ མོ་ དྲན་ གྱི་ མི་འདུག   བོད་ ནས་ དེང་སང་ ལོ་རྒྱུས་ ཁྲིད་མཁན།   དེ་ནས།   བོད་ ནས་ མཁན་པོ་ ཞིག་ འདུག་བ།  དེ་ རབ་བརྟན་ དགེ་ལེགས་ ཕུན་ཚོགས་ ཡིན་ན། 
