ཨ་ལེ།  ཁ་ཏོན་  འདོན་  ཡང་ །  ཁ་ཏོན་  ཆད་  ནས་  ཨའུ་ཙམ་  རེད་  སོང་ །  ཨ་ལེ།   ད་ དཔེ་བསགས་སོང་ ཁོ་རེ།   ག་རེ་ དཔེ་བསགས་སོང་ །  ཨ།  ནག་པོ་ དང་ དམར་པོ་ ཐུབ་ ཡོད་ན་ ཟེར།   ཨ་ཞང་ །  ཁོ་རེ།   ཕར་ཕྱོགས་ དེ་ཚོ་ ཡར་ རུག་ རོགས་ གྱིས་དང་ །  དེ་ ཡིན་ཡིན་པ་ རེད་བ།   ཁྱོད་ ང འི་ རོགས་པ་ ཡོང་ ཚར་དུས།  
ང་ ལ་ རོགས་པ་ བྱེད་ དགོས་ རེད་ མ་གཏོགས།  ཕལ་ཆེར་ ཕལ་ཆེར།   དེ་ ཡག་པོ་ འདྲ་ ཞིག་ ཟེར་ཐལ།   དེ་ ག་པར་ གཡུག་ དགོས་ དྲན་ བསམ་བློ་ གཏོང་ བསྡད་ ཡོད།   ད་ བླ་མ་ ཚེ་རིང་ འཁྲིས་  ལ་ མར་ འགྲོ་ ནས་ མོ་ ཞིག་ འདེབས་ན་ ཡག་ཐལ་ དྲན་ སོང་ །  གློག་སྐུད་ དེ་ཚོ་ དང་ ཐག་པ་ ནག་པོ་ དེ་ ཕར།  
ཁྱེར་ རྒྱུགས །   གཅིག་པ་ རེད།   ཕར་ གཡུག   ག་རེ།   དེ་ ག་པར་ འགྲོ་ དགོས་ རེད།   འགྲོ་ རེད།   མི་ འགྲོ་ས ར་ ཡོད་ མ་རེད།   མར་ སླེབས་ ཚར་ན་ འགྲིག་ གི་ རེད། འོག་ ལ་ མར་ སླེབས་ ཚར་ན་ ཚང་མ་ འབོག་རས་ ནང་ བླུགས་ ཆོག་ གི་ རེད།  རང་ སེམས་ཁྲལ་ མ་བྱེད་ཨ།   ད་ ཁ་ལག་ ཟ་ས ར།  རྒྱ་ འདི་ ཁ་ལག་ ཟ་ ཕར་ འགྲོ་ ཚར་ རེད་བ།  ཨ་ནི།  ང ས་ ཕ་གི་ ནས་ གློག་སྐུད་ དེ་ ཚུར་ སྤྲད་ ཡོང་ཨ།  གལ་ཡོད་མ་རེད། 
ཁྱོད་ ཉོལ་ འདུག་ ང ས་ སྒོ་ བརྡུང་ ཡོང་ །  ཨ།  ང ས་ སྒོ་ བརྡུང་ ཡོང་ ། ལས་ཀ་ ལས་ ཚར་ སོང་ངས།   ཕལ་ཆེར་ ཕལ་ཆེར་ རེད། 
གལ་ཡོད་མ་རེད།   ག་རེ་ བཤད་ན་ འགྲིག་ གི་ ཡོད་ རེད།  སྤྱིར་བཏང་ སྐད་ཆ་ བཤད་ དགོས་ རེད་ མ་གཏོགས།   ཁྱོད་ དེ་ གཅིག   དམངས་ ཀྱི་ ཚིག་ དེ་ རེད་བ།   བརྗོད་གཞི་ འདི འི་ སྐད་ དགོས་ ལབ་ཡ་ དང་ །  ཚིག་ འདི་འདྲ འི་ བེད་སྤྱོད་ གཏོང་དགོས་ རེད་ ལབ་ཡ་ དེ་འདྲ འི་ ཡོད་ མ་རེད། 
འགྲིག་ གི་ རེད་བ།   འགྲིག་གི་རེད།   ཐུགས་རྗེ་ཆེ་ རྒན་ལགས།  བེད་སྤྱོད་ གཏོང་དུས་ ག་འདྲ འི་ གཏོང་ དགོས་ རེད།  བེད་སྤྱོད་ གཏོང་ཡ་ ང ས་ ད་ལྟ་ སྒྲ་ ལེན་ཡ་ སྒང་ ལ་ བཞག་ ཡོད་པ།   སྐར་མ་ འགྲོ་ བསྡད་ ཡོད་ རེད།   ཨ་ལེ།  ད་ག་རང་ བཞག་ཡ་ འགྲིག་ གི་ རེད་བ་ ཉིན་ གང་བོ ར།   ད་ག་རང་ ཉི་མ་ ཉིན་གང་ བཞག་ན་ འགྲིག་གི་རེད།   ཐུགས་རྗེ་ཆེ།   དཔེ་ ཕན་ཐོགས་ སོང་ །  ཐུགས་རྗེ་ཆེ།  ང་ ལས་ཀ་ འདི་ མ་འགྲུབ་ན་ ཡང་ 
ད་ དེ་ ད་ལྟ་ འཇོག་ གི་ ཡོད་ རེད་བ།   སྒྲ་ལེན་ འགྲོ་ ཡི་ ཡོད་ རེད།   སྒྲ་ལེན་ འགྲོ་ ཡི་ ཡོད་ རེད།   ལབ་ ཆོག་ས་ དེ་འདྲ འི་ ངོ་ཤེས་པ་ ཡོད་ན་ ང་ ལ་ གཅིག་ ངོ་སྤྲོད་ གནང་རོགས།   ཚེ་རིང་དཔལ་ལྡན་ འཁྲིས་ ལ་ སོང་ །  ཏག་ཏག་ རེད།   ཚེ་རིང་དཔལ་ལྡན་ རང་ གིས་ ངོ་ཤེས་ ཀྱི་ ཡོད་བ།  
ཁྱོད་རང་ རྒྱུགས་ རྒྱུགས།  ཁྱོད་རང་ རྒྱུགས་ རེད་བ།   ཁོ་ བྱེད་ རོགས་ ལོབས།   རེད།   ཁོས་ བྱེད་ རོགས་ བྱེད་ ཀྱི་ རེད་བ།   ཁོ་ ལ་ འགྲེལ་བཤད་ ཡག་པོ་ བརྒྱབ་ན་ རེད་བ།  མི་མགོ་ གཅིག་ ཁྱེར་ ལབ་ འགྲོ་ ཡི་ རེད།   ཚེ་རིང་བསམ་གྲུབ་ ཡོད་ན་ ཚེ་རིང་བསམ་གྲུབ་ ཀྱིས་ གཅིག་ ལབ་ འགྲོ་ ཡི་ རེད་བ།   དེ་ ཡག་པོ་ ཡོད་ རེད།   
ལགས་སོ། །  ཐུགས་རྗེ་ཆེ།   སྤྲུལ་སྐུ།   ཡ།   ཕན་ཐོགས་ བྱུང་ སོང་ །  ང་ དེ ར་ ལས་ཀ་ མེད་ན་ ཡང་ །  ཁོང་ཚོ ས་ འགྲོ་སོང་ ཆེན་པོ་ བཏང་ འདི ར་ ཡང་ ནས་ ལས་ཀ་ གཅིག་ མ་ཐོན་ ཡར་  རྒྱུགས་ སོང་ན།  ཡང་ ང་ འགན་འཛིན་ གྱིས།   ཡ་ཡ།   བྱས་ན་ ང་ ལས་ཀ་ འགོ་འཛུགས་ ཀྱི་ ཡིན་ད།  ཨ་ལེ།   ཕུན་ཚོགས་ སྐེ་ ལ་ གཅིག 
ཐོགས་དང་།   ཁྱོད་ ཀྱིས་ ད་དུང་ འཕྲོ་བརླག་ འགྲོ་ མི་འདུག་ག   ཨ།   ཁྱོད་ ཀྱི་ འཕྲོ་བརླག་ འགྲོ་ སོང་ངས།   ང འི་ དེ་ འཕྲོ་བརླག་ འགྲོ་ ཚར་ རེད།   ཡང་བསྐྱར་ གཅིག་ འཕྲོ་བརླག་ འགྲོ་ ཚར་  རེད།   ག་རེ་ ལབ་ ཀྱི་ རེད།   མ་རེད།   བེད་སྤྱོད་ གཏོང་སྟངས་ ཁྱད་པར་ ཡོང་ གི་ རེད་བ།   ཡིན་ན་ཡང།   གལ་ཡོད་མ་རེད།
ཏོག་ཙམ་ ཏོག་ཙམ་ ཡོང་ སྲིད་པ་ རེད་བ།   ག་རེ་ རེད།   ཡང་ མར་ རག་ གི་ མི་འདུག་གས།   འོ་ ཡ་ཡ།   ཡག་པོ་ ཞེ་དྲག་ བྱུང་ །  ཁྱོད་རང་ ཐག་པ་ དེ་ མར་ སྤྲོད་ དང་ ། ཕར་ཕྱོགས་ སྣེ་ འདི་ ལས་ ཚུར། 


བསྟན་འཛིན་བཟོད་པ།   སྐབས་སྐབས་ གྲང་མོ་ འདྲ་ སྤྲད་ན་ ཡག་པོ་ ཡོད་ ཀྱི་ རེད་ད།   ཨ།   སྐབས་སྐབས་ གྲང་མོ་ འདྲ་ སྤྲད་ན་ ཡག་པོ་ ཡོད་ རེད་ད།  གྲང་མོ་ ཨེ།   འོ།   ང ས་ ཨ་རི་ ཡི་ དུས་ཚོད་ བཟོས་ ལབ་ ནས་ ག་ཚོད་ ལབ་ སོང་ ཁྱོད་ ལ།   ག་རེ་ རེད།   རྒྱ་གར་ དུས་ཚོད་ མ་གཏོགས་ ཁྱོན་ནས་ མི་ཡོང་བ་ དེ་འདྲ འི། 
ད་ ཁོང་ཚོ ས་ ཅི་ལབ་ན་ ལབ།   ང་ ནི་ ཉལ་ གྱི་ སྐྱིད་ཐལ།  ཇུས་གཏོགས་ མི་བྱེད་ ཐག་གཅོད་ ཡིན་གོ   ཨ།   ཅི་ མིན་ དགོས་ ཅི་ བཤད་ ཀྱང་ ཇུས་གཏོགས་ མི་བྱེད་ ཐག་ཆོད་ ཡིན་ ཁོ་རང་ཚོ།   ཇུས་གཏོགས་ མི་ལྟ།   འོ།  ད་ ངེད་གཉིས་ ཁ་ལག་ ཟ་ རེད་བ།   ང ས་ སུར་པན་ དེ་ དྲན་ སོང་ད།   མནའ་བསྐྱལ།  ག་རེ་ ཕན་ཐོགས་ ཀྱི་ རེད།   ལྡེ་མིག་ དགོས་ རེད་བ་ ལྡེ་མིག  
ད་ ཡང་ ཁོང་ གཉིས་ ཀྱིས་ བཟོ་ སྙིང་བྲོ་ དེ་ ལེ།   འོ་རེད།   དེ་རིང་ ཚར་བ་ གྱིས་ཨ།  ད་ འདི་ ནས་ ཚུར་ བསྐུར་ ཡོང་ཀྱོག་ གཞན་ཞིག་ འདུག་ག།  གཞན་པ་ ཞིག་ གི་ ཐོག་ ལ་ འབྲེལ་བ་ ཡོད།  ཨ་ལེ་ ཨ་ལེ།   ད་ ཁོ་རེ་ དེ་ལྟ་ མ་འདུག   འདི་ རིན་པོ་ཆེ་ དེབ་ ཆུང་ཆུང་ ཞིག་ འདུག་ག།  འདི འི་ ནང་ འབུ་ དཀར་པོ་ ཆེན་པོ་ ཞིག་ འདུག་ག   དེབ་ ཟ་ འགྲོ་མཁན་ ཞིག   ཡོད་ ཡོད།   ཨ་ལེ།   དེབ་ ཟ་ འགྲོ་མཁན་ འབུ་ དཀར་པོ་ དེ་ རེད་པས།   རེད།   དེ་ཡང་ འཚམ་པོ་ འདྲ་ ལབ་ དེ་ ལེ།   དམངས་གཞས།  
ད་ ཁོ་རེ།   ཚོང་ རྒྱག་ མ་ཡོང་ དེང་སང་ ཡང་ འདི་ན་ འདྲ་མ་འདྲ་ ཉོ་མཁན་ ཡོད་ རེད་བ།   བཙོང་ མ་ཡོང་ ཨ།   ང་ ལ་ བཙོང་རྒྱུ་མེད།   བཙོང་བ འི་ ཉེན་ཁ་ ཡོད་ དེང་སང་ །  མནའ་བསྐྱལ།   དེ་ཚོ ས།   ཨ་ལེ།  ཞེ་པོ་ ནང་ཚང་ འདྲ་བོ་ བྱས་ཁུལ་ བཟོ།  ཨ་ལེ།   ད་ ཡང་ གཅིག་ སླེབས་ ཡོད་ གདའ་ལེ།   གཅིག་ སླེབས་ དྲག་ལེ་ དེ་ནས་ ཡར།   



