ཡར་ གདམ་ཀ་ བྱེད་ཡ་ དེ་ དངོས་གནས།   དམིགས་ཡུལ་ བཟུང་ དགོས་ ཡོད་ས་ རེད་བ།   སྤྱིར་བཏང་ ད་ལྟ་ ཧ་གོ་མ་སོང་ །  ག་དུས་ སྦྱོང་ དགོས་མིན་ ལབ་དུས།   དེའི་རྗེས་ ལ་ ག་རེ་ བྱེད་ཡ་ ཡིན་ ཟེར་ དུས།   དེ་ནས་ མགོ་ ན་ ཡོང་ གི་ འདུག་བ།   འཛིན་གྲྭ་ བཅུ་གཉིས་ དེ་ཚོ།  
འཛིན་གྲྭ་ བཅུ་གཉིས་ ཕྲུ་གུ་ དེ་ཚོ།   ང་ཚོ་ དངོས་གནས་ དམིགས་ཡུལ་ མེད་ཀྱོག་ འདྲ་བོ་ ཞིག་ རེད་ ད་ བསམ་ བསམ་ འདྲ་བོ།   འཛིན་གྲྭ་ བཅུ་གཉིས་ དེ་ཚོ་ ལ་ བལྟས་པ་ རེད་བ།   སློབ་གྲྭའི་ ཕྲུ་གུ་ དེ་ཚོ་ ལྟོས་ དང་ །  དངོས་གནས་ ཁོ་རང་ ། ང་ཚོ ས་ ཁོང་ཚོ་ ཤ་ཚ་ འདྲ་བོ་ བསམ། 
ཁ་ཤས་ ཁོང་ཚོ་ འཛིན་གྲྭ་ ཐོན་ ཚར་དུས། ག་པ ར་ འགྲོ་ཡ་ ཡིན་ ལབ་དུས།    ཧ་གོ་ མ་སོང་ ། collegeབཙལ་ཡ་ རེད་ཤག   ད་ ང་ཚོ་ དེ་ ཡག་ འདུག   ག་རེ་ བྱས་ ནི་ ལབ་ན།   འུ་ཐུག་ ན་ འདིར་ བསྡད་ ཞོག་ ལབ་ སོང་བ།     གཅིག་ རེད་ འགྲོ་ རེད་བ།  ད་བར་ དུ་ གཞུང་ གིས་ འགྲོ་སོང་ ཞེ་པོ་ བཏང་ ། ཕ་མ་ ཡིས་ མངགས་ཡ་ ཡོད་ རེད་བ།   ད་ ཁོང་ཚོ་ སེམས་གཏིང་ ལས།   
དཀའ་ངལ་ ཡོད་ རེད།   ད་ རྗེས་མ་ ཆང་ས་ ཡང་ རྒྱག་ དགོས་ རེད་བ།   ཆང་ས་ བརྒྱབ་ན་ མོ་ཊ་ འདྲ་ ཉོ།   འཚོ་བ་ འདྲ་ ཕྲུ་གུ་ འདྲ་ གསོ་ཡ་ འཚོ་བ་ ཡིན་ན།   ཆང་ས་ བརྒྱབ་ ནས་ བྱས་ན་ མ་གཏོགས་ འུ་ཐུག་ས་ རེད་བ།   ང་ཚོ་ ད་ རྦད་ དེ་ ཁོ་རང་ lazy སྐྲག་མོ་ རེད་ཡ།  
lazy ཚ་ཤོས་ དེ།   སྐྱོན་པ་ ཆགས་ ནས།  ཏོག་ཙམ་ མ་འདྲ་བ་ ཆགས་ འདུག་བ།   ཏོག་ཙམ་ ཆགས་ བཞག   གལ་ མི་འདུག་ད།   ཏོག་ཙམ་ ཆགས་ དགོས་ རེད།   མར་རྒྱུགས་ དང་ ། ལྟ་ དགོས་ རེད་ ལབ་ སོང་ །  སང་ཉིན།   ད་ལྟ་ ལྟ་ན་ འགྲིག་ གི་ མ་རེད་བས། ང་ ཡར་ ཐག་རིང་ ཙམ་ བསྡད་ ཡོད་ ལབ་ ཡིན།  
དེ་འདྲ འི་ བསྡད་ན་ འགྲིག་ གི་ མ་རེད།   ཁྱོད་ ད་ འདི འི་ ནང་ལ་ ལས་ཀ་ དཔེ་ མང་པོ་ ལས་ ཚར་ རེད་བ།   གཅིག་ ལྟད་མོ་ མེད་ཀྱོག་ འདྲ་ཆགས་ འདུག   དེ་ནས་ ཟ་ཁང་ ནང་ ལས་ཀ་ ལས་ བསྡད་ ཡིན།   བརྟན་པོ་ ཆགས་ ཀྱི་ འདུག་བ།   འདི་ ང ས་ ཡིག་ཐོག་ ལ་ བཀོད་ ཡོད། 
མ་གི འི་ ཁ་ལག་ ཟ་ས་ དེ་ ཡོད་ རེད་བས།   ད་ལྟ   ད་ ཡོད་ ཀྱི་ མ་རེད།   ཡོད་ ཀྱི་ མ་རེད།  ཕྱི་ལོགས་ འགྲོ  ཨ་ལེ།  

 
